
*,*:before,*:after{
    box-sizing:border-box
}
html{
    font-size:62.5%;
    font-family:sans-serif;
    line-height:1.15;
    -webkit-text-size-adjust:100%;
    -webkit-tap-highlight-color:rgba(0,0,0,0)
}
main{
    display:block
}
body{
    margin:0;
    font-family:'Barlow',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
    font-size:1.4rem;
    font-weight:400;
    line-height:1.5;
    color:#292929;
    text-align:left;
    background-color:#fff
}
[tabindex="-1"]:focus:not(:focus-visible){
    outline:0 !important
}
h1{
    margin-top:0;
    font-weight:300;
    line-height:1.1;
    margin-bottom:1rem
}
p{
    margin-top:0;
    margin-bottom:1rem
}
strong{
    font-weight:700
}
a{
    color:#494949;
    text-decoration:underline;
    background-color:transparent;
    -webkit-text-decoration-skip:objects
}
a:hover{
    color:#494949;
    text-decoration:underline
}
img{
    vertical-align:middle;
    border-style:none
}
input{
    margin:0;
    font-family:inherit;
    font-size:inherit;
    line-height:inherit
}
input{
    overflow:visible
}
input{
    box-sizing:border-box;
    border:1px solid #696969;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
    border-radius:0;
    background-color:#fff;
    word-wrap:normal
}
::-webkit-file-upload-button{
    font:inherit;
    -webkit-appearance:button
}
*:hover,*:focus,*:active{
    outline:none
}
.text-center{
    text-align:center !important
}
.justify-content-center{
    -webkit-box-pack:center !important;
    -ms-flex-pack:center !important;
    justify-content:center !important
}
.p-xs-0{
    padding:0 !important
}
.d-xs-none{
    display:none !important
}
@media (max-width:767px){
    .hidden-xs{
        display:none !important
    }
}
.container{
    width:100%;
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto
}
.full-width-in-container{
    width:99.225vw;
    position:relative;
    margin-left:-49.59vw;
    left:49.9%
}
.row{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-right:-15px;
    margin-left:-15px
}
[class*=col-sm],[class*=col-md]{
    position:relative;
    width:100%;
    min-height:1px;
    padding-right:15px;
    padding-left:15px
}
@media (min-width:576px){
    .container{
        max-width:738px
    }
    .col-sm-6{
        -webkit-box-flex:0;
        -ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%
    }
    .col-sm-12{
        -webkit-box-flex:0;
        -ms-flex:0 0 100%;
        flex:0 0 100%;
        max-width:100%
    }
}
@media (min-width:768px){
    .container{
        max-width:962px
    }
    .col-md-2{
        -webkit-box-flex:0;
        -ms-flex:0 0 16.666667%;
        flex:0 0 16.666667%;
        max-width:16.666667%
    }
}
@media (min-width:992px){
    .container{
        max-width:1170px
    }
}
@media (min-width:1200px){
    .container{
        max-width:1470px
    }
}
@media (min-width:1366px){
    .container{
        max-width:1470px
    }
}
@supports ((position:-webkit-sticky) or (position:sticky)){
}
button:not(:disabled):not(.disabled),.btn:not(:disabled):not(.disabled),.actions-toolbar a.action:not(:disabled):not(.disabled){
    cursor:pointer
}
button:not(:disabled):not(.disabled):active,.btn:not(:disabled):not(.disabled):active,.actions-toolbar a.action:not(:disabled):not(.disabled):active,button:not(:disabled):not(.disabled).active,.btn:not(:disabled):not(.disabled).active,.actions-toolbar a.action:not(:disabled):not(.disabled).active{
    background-image:none
}
.btn-primary:not(:disabled):not(.disabled):active,.btn-primary:not(:disabled):not(.disabled).active{
    color:#fff;
    background-color:#991515
}
.btn-secondary:not(:disabled):not(.disabled):active,.btn-secondary:not(:disabled):not(.disabled).active{
    color:#fff;
    background-color:#334857
}
.btn-success:not(:disabled):not(.disabled):active,.btn-success:not(:disabled):not(.disabled).active{
    color:#fff;
    background-color:#347400
}
.btn-info:not(:disabled):not(.disabled):active,.btn-info:not(:disabled):not(.disabled).active{
    color:#fff;
    background-color:#0f6499
}
.btn-warning:not(:disabled):not(.disabled):active,.btn-warning:not(:disabled):not(.disabled).active{
    color:#292929;
    background-color:#dc8b05
}
.btn-danger:not(:disabled):not(.disabled):active,.btn-danger:not(:disabled):not(.disabled).active{
    color:#fff;
    background-color:#d6252b
}
.btn-light:not(:disabled):not(.disabled):active,.btn-light:not(:disabled):not(.disabled).active{
    color:#292929;
    background-color:#d7d7d7
}
.btn-dark:not(:disabled):not(.disabled):active,.btn-dark:not(:disabled):not(.disabled).active{
    color:#fff;
    background-color:#000
}
.btn-outline-primary:not(:disabled):not(.disabled):active,.btn-outline-primary:not(:disabled):not(.disabled).active{
    color:#991515;
    border-color:#991515 !important
}
.btn-outline-secondary:not(:disabled):not(.disabled):active,.btn-outline-secondary:not(:disabled):not(.disabled).active{
    color:#334857;
    border-color:#334857 !important
}
.btn-outline-success:not(:disabled):not(.disabled):active,.btn-outline-success:not(:disabled):not(.disabled).active{
    color:#347400;
    border-color:#347400 !important
}
.btn-outline-info:not(:disabled):not(.disabled):active,.btn-outline-info:not(:disabled):not(.disabled).active{
    color:#0f6499;
    border-color:#0f6499 !important
}
.btn-outline-warning:not(:disabled):not(.disabled):active,.btn-outline-warning:not(:disabled):not(.disabled).active{
    color:#dc8b05;
    border-color:#dc8b05 !important
}
.btn-outline-danger:not(:disabled):not(.disabled):active,.btn-outline-danger:not(:disabled):not(.disabled).active{
    color:#d6252b;
    border-color:#d6252b !important
}
.btn-outline-dark:not(:disabled):not(.disabled):active,.btn-outline-dark:not(:disabled):not(.disabled).active{
    color:#000;
    border-color:#000 !important
}
.btn-outline-light:not(:disabled):not(.disabled):active,.btn-outline-light:not(:disabled):not(.disabled).active{
    color:#696969;
    border-color:#696969 !important
}
main,.top-container,.widget,#cookie-status{
    opacity:0;
    visibility:visible;
    -webkit-animation-name:show_content;
    -moz-animation-name:show_content;
    -o-animation-name:show_content;
    animation-name:show_content;
    -webkit-animation-duration:.67s;
    -moz-animation-duration:.67s;
    -o-animation-duration:.67s;
    animation-duration:.67s;
    -webkit-animation-timing-function:ease;
    -moz-animation-timing-function:ease;
    -o-animation-timing-function:ease;
    animation-timing-function:ease;
    -webkit-animation-iteration-count:1;
    -moz-animation-iteration-count:1;
    -o-animation-iteration-count:1;
    animation-iteration-count:1;
    -webkit-animation-direction:normal;
    -moz-animation-direction:normal;
    -o-animation-direction:normal;
    animation-direction:normal;
    -webkit-animation-fill-mode:forwards;
    -moz-animation-fill-mode:forwards;
    -o-animation-fill-mode:forwards;
    animation-fill-mode:forwards
}
main{
    -webkit-animation-delay:.71s;
    -moz-animation-delay:.71s;
    -o-animation-delay:.71s;
    animation-delay:.71s
}
.top-container,.widget{
    -webkit-animation-delay:1.02s;
    -moz-animation-delay:1.02s;
    -o-animation-delay:1.02s;
    animation-delay:1.02s
}
#cookie-status{
    -webkit-animation-delay:1.3s;
    -moz-animation-delay:1.3s;
    -o-animation-delay:1.3s;
    animation-delay:1.3s
}
@-webkit-keyframes show_content{
    10%{
        opacity:0
    }
    100%{
        opacity:1
    }
}
@-moz-keyframes show_content{
    10%{
        opacity:0
    }
    100%{
        opacity:1
    }
}
@-o-keyframes show_content{
    10%{
        opacity:0
    }
    100%{
        opacity:1
    }
}
@keyframes show_content{
    10%{
        opacity:0
    }
    100%{
        opacity:1
    }
}
.abs-action-button-as-link:not(:focus),.abs-action-remove:not(:focus),.cart-summary .block.giftcard .action.check:not(:focus),.cart.table-wrapper .action.help.map:not(:focus),.gift-options .actions-toolbar .action-cancel:not(:focus),.table-comparison .wishlist.split.button>.action:not(:focus),.product-items .wishlist.split.button>.action:not(:focus),.paypal-button-widget .paypal-button:not(:focus),.abs-add-fields .action.remove:not(:focus),.form-giftregistry-share .action.remove:not(:focus),.form-giftregistry-edit .action.remove:not(:focus),.form-add-invitations .action.remove:not(:focus),.form-create-return .action.remove:not(:focus),.form.send.friend .action.remove:not(:focus){
    box-shadow:none
}
h1{
    font-size:2.8rem;
    font-weight:600;
    margin-bottom:2rem
}
.loading-mask{
    bottom:0;
    left:0;
    margin:auto;
    position:fixed;
    right:0;
    top:0;
    z-index:100;
    background:rgba(255,255,255,.5)
}
.loading-mask .loader>img{
    bottom:0;
    left:0;
    margin:auto;
    position:fixed;
    right:0;
    top:0;
    z-index:100
}
[data-role=main-css-loader]{
    display:none
}
input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{
    -webkit-box-shadow:0 0 0 30px #fff inset !important
}

@supports (-webkit-touch-callout:none){
    ._keyfocus .ambrands-search-block .ambrands-input:not(:focus),.ambrands-search-block .ambrands-input:not(:focus){
        border-top-width:.5px
    }
}
.page-wrapper{
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    min-height:100vh;
    background-color:#fff;
    position:relative
}
.message.global p{
    margin:0
}
.message.global.noscript{
    margin:0 0 1rem;
    padding:1rem 2rem;
    display:block;
    line-height:1.2em;
    font-size:1.3rem;
    background:#ffee9c;
    border-color:#d6ca8e;
    color:#292929;
    margin:0
}
.block{
    margin-bottom:3rem
}
#maincontent{
    margin-bottom:3rem
}
.block-static-block.widget{
    margin:0
}
/** * Swiper 3.3.1 * Most modern mobile touch slider and framework with hardware accelerated transitions * * http://www.idangero.us/swiper/ * * Copyright 2016, Vladimir Kharlampidi * The iDangero.us * http://www.idangero.us/ * * Licensed under MIT * * Released on: February 7, 2016 */
/*category page*/
 .full-width-in-container {
     width: 99.225vw !important;
     position: relative !important;
     margin-left: -49.59vw !important;
     left: 49.9% !important;
}
/*cms page*/
 .box-tipo-v{
}
 .box-tipo-v img{
    max-width: 100%
}
 .txt-18{
    font-size: 18px;
}
 .txt-20{
    font-size: 20px;
}
 .txt-26{
    font-size: 26px;
}
 .txt-36{
    font-size: 36px;
}
 .color-white{
    color:#FFF !important;
}
 @media (max-width: 414px) {
     .txt-26{
        font-size: 18px !important;
    }
}
 @media (max-width: 768px) {
     .txt-36{
        font-size: 24px !important;
        /* font-weight: normal;
         */
    }
}
 @media (max-width: 768px) {
    .txt-26{
        font-size:20px
    }
}
/*container small*/
/*panel*/
/*well*/
 .box-tipo-v .well {
     min-height: 20px;
     padding: 19px;
     margin-bottom: 20px;
     background-color: #f5f5f5;
     border: 1px solid #e3e3e3;
     -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
     box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
}
/*thumbnail*/
/*seo landings*/
/*end seo landing*/
 .full-width-in-container {
     width: 99.225vw;
     position: relative;
     margin-left: -49.59vw;
     left: 50%;
}
 .bg-paiement-dsp2 {
     background-repeat: no-repeat!important;
     background-position: center top !important;
     background: url(../../images/oth/paiement-dsp2-bg3.jpg);
}
 .bg-paiement-dsp2 h1{
    margin-bottom:15px
}
 .numb-box{
     background: #c72828;
     font-size: 35px;
     font-weight: bold;
     color: white;
     width: 80px;
     display: block;
     text-align: center;
     padding: 10px 0px;
}
 @media (max-width: 414px) {
     .numb-box{
         background: #c72828;
         font-size: 30px;
         font-weight: bold;
         color: white;
         width: 70px;
         display: block;
         text-align: center;
         padding: 8px 0px;
         margin: 0 auto 10px auto;
    }
     .txt-xs-20{
        font-size: 24px;
         line-height: 27px !important;
    }
}

