html,body,div,span,h1,h2,ol,li,fieldset,form,label,legend,article,header,input,button{
    margin:0;
    padding:0;
    border:0;
    font:inherit;
    font-size:100%;
    font-weight:normal;
    vertical-align:baseline
}
html{
    line-height:1;
    font-size:16px
}
ol{
    list-style:none
}
article,header,main{
    display:block
}
html,body,main{
    width:100%;
    min-height:100%
}
body{
    font-family:'font-primary-regular', sans-serif;
    font-size:1em;
    line-height:1em;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
*{
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    -webkit-tap-highlight-color:transparent
}
::-moz-focus-inner{
    border:none
}
button{
    font-size:1em;
    background-color:inherit;
    color:inherit
}
input{
    -webkit-appearance:none
}
input[type='password']::-webkit-contacts-auto-fill-button,input[type='password']::-webkit-credentials-auto-fill-button{
    opacity:0
}
.ellipsis{
    -o-text-overflow:ellipsis;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden
}
body{
    height:100%;
    background-color:white;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-overflow-scrolling:touch;
    color:#333;
    font-family:font-primary-regular, sans-serif
}
.login,.content,.form-login,.input-base,.login__article{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column
}
.content,.form-login,.login__fieldset{
    -webkit-box-flex:1;
    -webkit-flex-grow:1;
    -ms-flex-positive:1;
    flex-grow:1
}
.form-login{
    padding:0 1em 1.5em
}
.login{
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center
}
.login__header{
    font-size:1.2em;
    margin:2.250em 0 1.429em;
    text-align:center;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.login__article{
    -webkit-box-flex:1;
    -webkit-flex-grow:1;
    -ms-flex-positive:1;
    flex-grow:1;
    color:#333;
    max-width:400px;
    width:100%
}
.login__button{
    margin-top:1em
}
.login__tabs{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    position:relative;
    width:100%;
    -webkit-box-shadow:inset 0 -1px 0 0 #E8E8E8;
    box-shadow:inset 0 -1px 0 0 #E8E8E8
}
.login__tabs::after,.login__tabs::before{
    position:absolute;
    left:0;
    content:'';
    -webkit-transition:-webkit-transform .25s .125s cubic-bezier(0.61, 0, 0.39, 1);
    transition:-webkit-transform .25s .125s cubic-bezier(0.61, 0, 0.39, 1);
    -o-transition:transform .25s .125s cubic-bezier(0.61, 0, 0.39, 1);
    transition:transform .25s .125s cubic-bezier(0.61, 0, 0.39, 1);
    transition:transform .25s .125s cubic-bezier(0.61, 0, 0.39, 1), -webkit-transform .25s .125s cubic-bezier(0.61, 0, 0.39, 1)
}
.login__tabs::before{
    position:absolute;
    bottom:0;
    z-index:1;
    height:1px;
    width:100%;
    background-color:#E8E8E8
}
.login__tabs::after{
    bottom:1px;
    z-index:2;
    height:3px;
    width:50%;
    background-color:#2c5599
}
.login__tab{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-flex-basis:50%;
    -ms-flex-preferred-size:50%;
    flex-basis:50%;
    text-align:center;
    background-color:#E8E8E8;
    opacity:0.5;
    background-repeat:no-repeat;
    background-position:center;
    -webkit-transition:all .25s cubic-bezier(0.61, 0, 0.39, 1);
    -o-transition:all .25s cubic-bezier(0.61, 0, 0.39, 1);
    transition:all .25s cubic-bezier(0.61, 0, 0.39, 1)
}
.login__tab-pichincha{
    position:relative
}
.login__tab-pichincha::after{
    position:absolute;
    content:'';
    -webkit-background-size:contain;
    background-size:contain;
    background-image:url(../../images/oth/dsp2.png);
    background-repeat:no-repeat;
    background-position:center;
    width:75%;
    height:75%;
    pointer-events:none;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%)
}
.login__trigger{
    display:none
}
.login__trigger--pichincha:checked ~ .login__tabs::after{
    -webkit-transform:translate(0, 0);
    -ms-transform:translate(0, 0);
    transform:translate(0, 0)
}
.login__trigger--pichincha:checked ~ .login__tabs .login__tab-pichincha{
    opacity:1;
    background-color:#fff
}
.login__trigger--pibank:checked ~ .login__tabs::after{
    -webkit-transform:translate(100%, 0);
    -ms-transform:translate(100%, 0);
    transform:translate(100%, 0)
}
.login__trigger--pibank:checked ~ .login__article .content form .login__fieldset .input-base:nth-child(2){
    max-height:0
}
.login__trigger--pibank:checked ~ .login__article .content form .login__fieldset .input-base:nth-child(3){
    margin-top:0
}
.login__trigger-label{
    -webkit-box-flex:1;
    -webkit-flex-grow:1;
    -ms-flex-positive:1;
    flex-grow:1;
    padding:2em
}
.button{
    height:2.857em;
    width:100%;
    font-size:0.875em;
    border:0;
    -webkit-border-radius:4px;
    border-radius:4px;
    background-color:#2c5599;
    color: white;
    font-family:font-primary-semibold, sans-serif;
    -webkit-transition:all .25s cubic-bezier(0.61, 0, 0.39, 1);
    -o-transition:all .25s cubic-bezier(0.61, 0, 0.39, 1);
    transition:all .25s cubic-bezier(0.61, 0, 0.39, 1)
}
.input-base{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    position:relative;
    width:100%;
    -webkit-transition:all .25s cubic-bezier(0.61, 0, 0.39, 1);
    -o-transition:all .25s cubic-bezier(0.61, 0, 0.39, 1);
    transition:all .25s cubic-bezier(0.61, 0, 0.39, 1)
}
.input-base:nth-child(2){
    max-height:9em;
    overflow:hidden
}
.input-base+.input-base{
    margin-top:1em
}
.input-base__label{
    -webkit-box-ordinal-group:2;
    -webkit-order:1;
    -ms-flex-order:1;
    order:1;
    margin-bottom:0.357em;
    line-height:1.429em;
    font-size:0.875em
}
.input-base__label::before{
    position:absolute;
    bottom:0;
    top:1.825em;
    width:100%;
    height:40px;
    padding:10px 40px 12px 1em;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    pointer-events:none;
    color:#999;
    -webkit-transition:opacity .25s cubic-bezier(0.61, 0, 0.39, 1);
    -o-transition:opacity .25s cubic-bezier(0.61, 0, 0.39, 1);
    transition:opacity .25s cubic-bezier(0.61, 0, 0.39, 1)
}
.input-base__field{
    -webkit-box-ordinal-group:3;
    -webkit-order:2;
    -ms-flex-order:2;
    order:2;
    width:100%;
    height:40px;
    padding:10px 40px 12px 1em;
    border:1px solid #333;
    -webkit-border-radius:4px;
    border-radius:4px;
    outline:none;
    font-size:0.875em;
    line-height:1.429em;
    color:#333;
    -moz-appearance:none;
    -webkit-appearance:none
}
.input-base__field::-webkit-credentials-auto-fill-button{
    opacity:0
}
.input-base__field::-ms-clear{
    display:none
}
.input-base__field:focus{
    border-color:#66cc10
}
.input-base__field:focus ~ .input-base__label::before{
    opacity:0
}
.input-base__field[type=text] ~ .input-base__icon{
    opacity:0;
    -webkit-transition:opacity .25s cubic-bezier(0.61, 0, 0.39, 1);
    -o-transition:opacity .25s cubic-bezier(0.61, 0, 0.39, 1);
    transition:opacity .25s cubic-bezier(0.61, 0, 0.39, 1)
}
.input-base__field[type=text]:focus ~ .input-base__icon{
    opacity:1
}
.input-base__icon{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
    position:absolute;
    bottom:0;
    right:0;
    fill:#ccc;
    font-size:1.5em;
    width:1.667em;
    height:1.667em
}
.input-base__icon::before{
    position:absolute;
    top:50%;
    left:50%;
    width:1.667em;
    height:1.667em;
    -webkit-transform:translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    content:''
}
::-webkit-input-placeholder{
    color:#999999
}
::-moz-placeholder{
    color:#999999
}
::-ms-input-placeholder{
    color:#999999
}
.accessible-hide{
    position:absolute;
    height:0;
    overflow:hidden;
    pointer-events:none
}
 