.hidden {
    display: none !important;
}

body {
    font-size: 100%;
}

:root {
    --xo-version: '1.4.1 - 04/2023';
}

[class*='tb-container-cvdPsw'] button {
    text-align: center;
    min-width: 4.6rem;
    min-height: 4.6rem;
    border-radius: 6px;
    margin-right: 1px;
}

:root {
    --color-black: #000;
    --color-black-rgb: 0, 0, 0;
    --color-white: #fff;
    --color-white-rgb: 255, 255, 255;
    --color-trans: transparent;
    --color-1: #d8d8d8;
    --color-1-rgb: 114, 114, 114;
    --color-2: #e5e5e5;
    --color-3: #f3f6fa;
    --color-4: #e6e9ed;
    --color-5: #f9f9f9;
    --color-6: #4a4a4a;
    --color-7: #727272;
    --color-8: #02060d;
    --color-8-rgb: 2, 6, 13;
    --color-8a: rgba(2, 6, 13, .7);
    --color-8a: rgba(var(--color-8-rgb), 0.7);
    --color-9: #f2f2f2;
    --color-10: #ccc;
    --color-25: #256ae5;
    --color-26: #17479e;
    --color-26-rgb: 28, 71, 158;
    --color-26a: rgba(28, 71, 158, .65);
    --color-26a: rgba(var(--color-26-rgb), 0.65);
    --color-27: #0c2b77;
    --color-35: #d12566;
    --color-36: #b65663;
    --color-37: #a2666f;
    --color-38: #388514;
    --color-39: #0f857c;
    --color-40: #5c6bc0;
    --color-41: #7733f5;
    --color-50: #d4451b;
    --color-51: #d0141b;
    --color-52: #ffd200;
}

[data-icon]:before {
    font-family: iconFont !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-feature-settings: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[data-icon][class*="--size16px"]:before {
    width: 16px !important;
    height: 16px !important;
    font-size: 16px !important;
    line-height: 16px !important;
}

[data-icon=tb-erreur]:before {
    content: "\e9a9";
}

[data-icon=tb-reset]:before {
    content: "\e9fb";
}

:root {
    --blur-filter: 10px;
    --timing-function: ease;
    --time-show: .3s;
    --time-hide: .3s;
    --time-open-topToCenter: .6s;
    --time-close-topToCenter: .4s;
    --time-open-translateY: .6s;
    --time-close-translateY: .4s;
    --time-open-translateX: .3s;
    --time-close-translateX: .4s;
    --time-accordeon: .5s;
    --effet-ripple-bkg: #17479e;
    --effet-ripple-bkg: var(--color-26);
}

:root {
    --tb-autocomplete-color-letters: #17479e;
    --tb-autocomplete-color-letters: var(--color-26);
    --tb-autocomplete-height: 5rem;
    --tb-autocomplete-bkcolor-hover: #f3f6fa;
    --tb-autocomplete-bkcolor-hover: var(--color-3);
}

:root {
    --body-font-size: 1.3em;
    --font-normal: "Lato-Regular";
    --font-bold: "Lato-Bold";
    --font-light: "Lato-light";
    --clr-montant-solde: #17479e;
    --clr-montant-solde: var(--color-26);
    --clr-montant-solde-negatif: #d0141b;
    --clr-montant-solde-negatif: var(--color-51);
    --clr-montant-operation: #388514;
    --clr-montant-operation: var(--color-38);
}

:root {
    --tb-accordeon-rotate: 180deg;
}

:root {
    --tb-cartouche-carte-m: 1rem;
}

:root {
    --chips-pad: .2rem 1rem;
    --chips-xs-height: 24px;
    --chips-s-height: 30px;
    --chips-radius: 14.5px;
    --chips-border: 1px solid #17479e;
    --chips-border: 1px solid var(--color-26);
    --chips-back: #fff;
    --chips-back: var(--color-white);
    --chips-color: #17479e;
    --chips-color: var(--color-26);
    --chips-xs-font-s: 12px;
    --chips-s-font-s: 14px;
    --chips-icon-first-color: #17479e;
    --chips-icon-first-color: var(--color-26);
    --chips-icon-last-color: #727272;
    --chips-icon-last-color: var(--color-7);
    --chips-shadow: 0 2px 4px 0 rgba(12, 43, 119, .15);
    --chips-hover-border: 1px solid #17479e;
    --chips-hover-border: 1px solid var(--color-26);
    --chips-hover-back: #17479e;
    --chips-hover-back: var(--color-26);
    --chips-hover-color: #fff;
    --chips-hover-color: var(--color-white);
    --chips-icon-hover-first-color: #fff;
    --chips-icon-hover-first-color: var(--color-white);
    --chips-icon-hover-last-color: #fff;
    --chips-icon-hover-last-color: var(--color-white);
    --chips-focus-border: 1px solid #17479e;
    --chips-focus-border: 1px solid var(--color-26);
    --chips-focus-shadow: inset 0 0 0 1px #17479e;
    --chips-focus-shadow: inset 0 0 0 1px var(--color-26);
    --chips-focus-back: #fff;
    --chips-focus-back: var(--color-white);
    --chips-focus-color: #17479e;
    --chips-focus-color: var(--color-26);
    --chips-icon-focus-first-color: #17479e;
    --chips-icon-focus-first-color: var(--color-26);
    --chips-icon-focus-last-color: #727272;
    --chips-icon-focus-last-color: var(--color-7);
    --tb-chips-color: #4a4a4a;
    --tb-chips-color: var(--color-6);
    --tb-chips-back-color: #e5e5e5;
    --tb-chips-back-color: var(--color-2);
}

:root {
    --tb-conteneur-tuile-pt: 3rem;
    --tb-conteneur-tuile-pr: 3rem;
    --tb-conteneur-tuile-pb: 3rem;
    --tb-conteneur-tuile-pl: 3rem;
    --tb-conteneur-tuile-background-color: #fff;
    --tb-conteneur-tuile-background-color: var(--color-white);
    --tb-conteneur-tuile-border-radius: 4px;
    --tb-conteneur-tuile-border-width: 1px;
    --tb-conteneur-tuile-border: #e5e5e5;
    --tb-conteneur-tuile-border: var(--color-2);
    --tb-conteneur-tuile-bs-h: 0;
    --tb-conteneur-tuile-bs-v: 2px;
    --tb-conteneur-tuile-bs-blur: 4px;
    --tb-conteneur-tuile-bs-spread: 0;
    --tb-conteneur-tuile-bs-color: rgba(12, 43, 119, .15);
}

:root {
    --btn-border-radius: 4px;
    --btn-pa: 1.7rem 3rem 1.3rem 3rem;
    --btn-icon-pad: 0 2rem;
    --btn-icon-height: 5rem;
    --btn-p-color: #fff;
    --btn-p-color: var(--color-white);
    --btn-p-back: #17479e;
    --btn-p-back: var(--color-26);
    --btn-p-border: 1px solid #17479e;
    --btn-p-border: 1px solid var(--color-26);
    --btn-p-color-icon: #fff;
    --btn-p-color-icon: var(--color-white);
    --btn-p-active-color: #fff;
    --btn-p-active-color: var(--color-white);
    --btn-p-active-back: #0c2b77;
    --btn-p-active-back: var(--color-27);
    --btn-p-active-border: 1px solid #0c2b77;
    --btn-p-active-border: 1px solid var(--color-27);
    --btn-p-active-color-icon: #fff;
    --btn-p-active-color-icon: var(--color-white);
    --btn-p-focus: 1px solid #17479e;
    --btn-p-focus: 1px solid var(--color-26);
    --btn-p-reverse-color: #17479e;
    --btn-p-reverse-color: var(--color-26);
    --btn-p-reverse-back: #fff;
    --btn-p-reverse-back: var(--color-white);
    --btn-p-reverse-border: 1px solid #fff;
    --btn-p-reverse-border: 1px solid var(--color-white);
    --btn-p-reverse-color-icon: #17479e;
    --btn-p-reverse-color-icon: var(--color-26);
    --btn-p-reverse-active-color: #0c2b77;
    --btn-p-reverse-active-color: var(--color-27);
    --btn-p-reverse-active-back: #fff;
    --btn-p-reverse-active-back: var(--color-white);
    --btn-p-reverse-active-border: 1px solid #fff;
    --btn-p-reverse-active-border: 1px solid var(--color-white);
    --btn-p-reverse-active-color-icon: #0c2b77;
    --btn-p-reverse-active-color-icon: var(--color-27);
    --btn-p-reverse-focus-border: 1px solid #fff;
    --btn-p-reverse-focus-border: 1px solid var(--color-white);
    --btn-s-color: #17479e;
    --btn-s-color: var(--color-26);
    --btn-s-back: transparent;
    --btn-s-back: var(--color-trans);
    --btn-s-border: 1px solid #17479e;
    --btn-s-border: 1px solid var(--color-26);
    --btn-s-color-icon: #17479e;
    --btn-s-color-icon: var(--color-26);
    --btn-s-active-color: #0c2b77;
    --btn-s-active-color: var(--color-27);
    --btn-s-active-back: transparent;
    --btn-s-active-back: var(--color-trans);
    --btn-s-active-border: 1px solid #0c2b77;
    --btn-s-active-border: 1px solid var(--color-27);
    --btn-s-active-border-shadow: inset 0 0 0 1px #0c2b77;
    --btn-s-active-border-shadow: inset 0 0 0 1px var(--color-27);
    --btn-s-active-color-icon: #0c2b77;
    --btn-s-active-color-icon: var(--color-27);
    --btn-s1-focus: 1px solid #17479e;
    --btn-s1-focus: 1px solid var(--color-26);
    --btn-s-reverse-color: #fff;
    --btn-s-reverse-color: var(--color-white);
    --btn-s-reverse-back: transparent;
    --btn-s-reverse-back: var(--color-trans);
    --btn-s-reverse-border: 1px solid #fff;
    --btn-s-reverse-border: 1px solid var(--color-white);
    --btn-s-reverse-color-icon: #fff;
    --btn-s-reverse-color-icon: var(--color-white);
    --btn-s-reverse-active-color: #fff;
    --btn-s-reverse-active-color: var(--color-white);
    --btn-s-reverse-active-back: transparent;
    --btn-s-reverse-active-back: var(--color-trans);
    --btn-s-reverse-active-border: 1px solid #fff;
    --btn-s-reverse-active-border: 1px solid var(--color-white);
    --btn-s-reverse-active-border-shadow: inset 0 0 0 1px #fff;
    --btn-s-reverse-active-border-shadow: inset 0 0 0 1px var(--color-white);
    --btn-s-reverse-active-color-icon: #fff;
    --btn-s-reverse-active-color-icon: var(--color-white);
    --btn-s-reverse-focus-border: 1px solid #fff;
    --btn-s-reverse-focus-border: 1px solid var(--color-white);
    --btn-link-color: #17479e;
    --btn-link-color: var(--color-26);
    --btn-link-back: transparent;
    --btn-link-back: var(--color-trans);
    --btn-link-border: 2px solid transparent;
    --btn-link-border: 2px solid var(--color-trans);
    --btn-link-txt-decoration: underline #17479e;
    --btn-link-txt-decoration: underline var(--color-26);
    --btn-link-txt-decoration-ie: #17479e;
    --btn-link-txt-decoration-ie: var(--color-26);
    --btn-link-icon-txt-decoration: underline #17479e;
    --btn-link-icon-txt-decoration: underline var(--color-26);
    --btn-link-reverse-color: #fff;
    --btn-link-reverse-color: var(--color-white);
    --btn-link-reverse-back: transparent;
    --btn-link-reverse-back: var(--color-trans);
    --btn-link-reverse-border: 2px solid transparent;
    --btn-link-reverse-border: 2px solid var(--color-trans);
    --btn-link-reverse-txt-decoration: underline #fff;
    --btn-link-reverse-txt-decoration: underline var(--color-white);
    --btn-link-reverse-txt-decoration-ie: #fff;
    --btn-link-reverse-txt-decoration-ie: var(--color-white);
    --btn-link-reverse-icon-border: 2px solid transparent;
    --btn-link-reverse-icon-border: 2px solid var(--color-trans);
    --btn-link-reverse-icon-txt-decoration: underline #fff;
    --btn-link-reverse-icon-txt-decoration: underline var(--color-white);
    --btn-link-active-color: #0c2b77;
    --btn-link-active-color: var(--color-27);
    --btn-link-active-back: transparent;
    --btn-link-active-back: var(--color-trans);
    --btn-link-active-border: 2px solid transparent;
    --btn-link-active-border: 2px solid var(--color-trans);
    --btn-link-active-txt-decoration: underline transparent;
    --btn-link-active-txt-decoration: underline var(--color-trans);
    --btn-link-active-txt-decoration-ie: transparent;
    --btn-link-active-txt-decoration-ie: var(--color-trans);
    --btn-link-icon-active-txt-decoration: underline transparent;
    --btn-link-icon-active-txt-decoration: underline var(--color-trans);
    --btn-link-reverse-active-color: #fff;
    --btn-link-reverse-active-color: var(--color-white);
    --btn-link-reverse-active-back: transparent;
    --btn-link-reverse-active-back: var(--color-trans);
    --btn-link-reverse-active-border: 2px solid transparent;
    --btn-link-reverse-active-border: 2px solid var(--color-trans);
    --btn-link-reverse-active-txt-decoration: underline transparent;
    --btn-link-reverse-active-txt-decoration: underline var(--color-trans);
    --btn-link-reverse-icon-active-border: 2px solid transparent;
    --btn-link-reverse-icon-active-border: 2px solid var(--color-trans);
    --btn-link-reverse-icon-active-txt-decoration: underline transparent;
    --btn-link-reverse-icon-active-txt-decoration: underline var(--color-trans);
    --btn-link-border-focus: 2px solid #17479e;
    --btn-link-border-focus: 2px solid var(--color-26);
    --btn-link-focus-txt-decoration: underline transparent;
    --btn-link-focus-txt-decoration: underline var(--color-trans);
    --btn-link-focus-txt-decoration-ie: transparent;
    --btn-link-focus-txt-decoration-ie: var(--color-trans);
    --btn-link-reverse-border-focus: 2px solid #fff;
    --btn-link-reverse-border-focus: 2px solid var(--color-white);
    --btn-link-reverse-focus-txt-decoration: underline transparent;
    --btn-link-reverse-focus-txt-decoration: underline var(--color-trans);
}

:root {
    --btn-download-border-t: 1px solid #d8d8d8;
    --btn-download-border-t: 1px solid var(--color-1);
    --btn-download-border-b: 1px solid #d8d8d8;
    --btn-download-border-b: 1px solid var(--color-1);
    --btn-download-icon-color: #17479e;
    --btn-download-icon-color: var(--color-26);
    --btn-download-hover-back: #f3f6fa;
    --btn-download-hover-back: var(--color-3);
    --btn-download-focus-color-t: #17479e;
    --btn-download-focus-color-t: var(--color-26);
    --btn-download-focus-color-b: #17479e;
    --btn-download-focus-color-b: var(--color-26);
    --btn-download-focus-shadow: inset 0 -2px 0 0 #17479e, inset 0 2px 0 0 #17479e;
    --btn-download-focus-shadow: inset 0 -2px 0 0 var(--color-26), inset 0 2px 0 0 var(--color-26);
    --btn-download-reverse-border-t: 1px solid #fff;
    --btn-download-reverse-border-t: 1px solid var(--color-white);
    --btn-download-reverse-border-b: 1px solid #fff;
    --btn-download-reverse-border-b: 1px solid var(--color-white);
    --btn-download-reverse-color: #fff;
    --btn-download-reverse-color: var(--color-white);
    --btn-download-reverse-icon-color: #fff;
    --btn-download-reverse-icon-color: var(--color-white);
    --btn-download-reverse-hover-back: rgba(243, 246, 250, .5);
    --btn-download-reverse-focus-shadow: inset 0 -2px 0 0 #fff, inset 0 2px 0 0 #fff;
    --btn-download-reverse-focus-shadow: inset 0 -2px 0 0 var(--color-white), inset 0 2px 0 0 var(--color-white);
}

:root {
    --border-all-size: 1px;
    --border-all-color: #d8d8d8;
    --border-all-color: var(--color-1);
    --border-t-size: 1px;
    --border-t-color: #d8d8d8;
    --border-t-color: var(--color-1);
    --border-l-size: 1px;
    --border-l-color: #d8d8d8;
    --border-l-color: var(--color-1);
    --border-r-size: 1px;
    --border-r-color: #d8d8d8;
    --border-r-color: var(--color-1);
    --border-b-size: 1px;
    --border-b-color: #d8d8d8;
    --border-b-color: var(--color-1);
    --rounded: 4px;
    --shadow: 0 2px 4px 0 rgba(12, 43, 119, .15);
    --tb-border-status: #17479e;
    --tb-border-status: var(--color-26);
    --tb-border-success: #388514;
    --tb-border-success: var(--color-38);
    --tb-border-error: #d4451b;
    --tb-border-error: var(--color-50);
    --tb-liseret-border: 1px solid #e5e5e5;
    --tb-liseret-border: 1px solid var(--color-2);
}

:root {
    --click-to-call-border: 0;
    --click-to-call-tel-pad: .5rem 1rem;
    --click-to-call-tel-font-size: 2rem;
    --click-to-call-tel-long-font-size: 1.4rem;
    --click-to-call-tel-line-height: 2rem;
    --click-to-call-tel-margin: 0 auto;
    --click-to-call-tel-align-v: center;
    --click-to-call-tel-align-h: flex-start;
    --click-to-call-pad: .9rem .7rem .9rem 3.5rem;
    --click-to-call-fleche-v-border-left: 10px solid transparent;
    --click-to-call-fleche-v-border-left: 10px solid var(--color-trans);
    --click-to-call-fleche-v-border-top: 10px solid #fff;
    --click-to-call-fleche-v-border-top: 10px solid var(--color-white);
    --click-to-call-fleche-v-border-right: 10px solid transparent;
    --click-to-call-fleche-v-border-right: 10px solid var(--color-trans);
    --click-to-call-fleche-h-border-left: 10px solid #fff;
    --click-to-call-fleche-h-border-left: 10px solid var(--color-white);
    --click-to-call-fleche-h-border-bottom: 10px solid transparent;
    --click-to-call-fleche-h-border-bottom: 10px solid var(--color-trans);
    --click-to-call-fleche-h-border-top: 10px solid transparent;
    --click-to-call-fleche-h-border-top: 10px solid var(--color-trans);
    --click-to-call-arrow-v-posTop: 0;
    --click-to-call-arrow-v-posLeft: .4rem;
    --click-to-call-arrow-h-posTop: calc(50% - 10px);
    --click-to-call-arrow-h-posLeft: 0;
}

:root {
    --datepicker-popup-radius: 4px;
    --datepicker-popup-border: 1px solid #e5e5e5;
    --datepicker-popup-border: 1px solid var(--color-2);
    --datepicker-popup-shadow: 0 2px 4px 0 rgba(12, 43, 119, .15);
    --datepicker-inline-radius: 4px;
    --datepicker-inline-border: 1px solid #e5e5e5;
    --datepicker-inline-border: 1px solid var(--color-2);
    --datepicker-inline-shadow: 0 2px 4px 0 rgba(12, 43, 119, .15);
    --datepicker-bkg-color: #fff;
    --datepicker-bkg-color: var(--color-white);
    --datepicker-txt-color: #727272;
    --datepicker-txt-color: var(--color-7);
    --datepicker-focus-bkg: #f2f2f2;
    --datepicker-focus-bkg: var(--color-9);
    --datepicker-select-txt: #fff;
    --datepicker-select-txt: var(--color-white);
    --datepicker-select-bkg: #17479e;
    --datepicker-select-bkg: var(--color-26);
    --datepicker-initial-bkg: #f2f2f2;
    --datepicker-initial-bkg: var(--color-9);
    --datepicker-close-bkg: #fff;
    --datepicker-close-bkg: var(--color-white);
    --datepicker-chevron-bkg: #727272;
    --datepicker-chevron-bkg: var(--color-7);
    --datepicker-size-icon-chevron: 24px;
}

:root {
    --erreur-color: #d0141b;
    --erreur-color: var(--color-51);
    --erreur-color-icon: #d0141b;
    --erreur-color-icon: var(--color-51);
    --erreur-color-border: #d0141b;
    --erreur-color-border: var(--color-51);
    --erreur-color-label: initial;
    --erreur-color-content: initial;
    --erreur-focus-shadow: inset 0 0 0 1px #fff, inset 0 0 0 2px #d0141b;
    --erreur-focus-shadow: inset 0 0 0 1px var(--color-white), inset 0 0 0 2px var(--color-51);
}

:root {
    --dropzone-height: 115px;
    --dropzone-color: #17479e;
    --dropzone-color: var(--color-26);
    --dropzone-border-color: #17479e;
    --dropzone-border-color: var(--color-26);
    --dropzone-dragover: #f3f6fa;
    --dropzone-dragover: var(--color-3);
    --dropzone-drop: #f3f6fa;
    --dropzone-drop: var(--color-3);
    --dropzone-click: #f3f6fa;
    --dropzone-click: var(--color-3);
    --dropzone-back: #fff;
    --dropzone-back: var(--color-white);
}

:root {
    --icon-status: #17479e;
    --icon-status: var(--color-26);
    --icon-success: #388514;
    --icon-success: var(--color-38);
    --icon-error: #d0141b;
    --icon-error: var(--color-51);
}

:root {
    --input-pad: .1em 2rem 0 1.5rem;
    --input-border: rgba(28, 71, 158, .65);
    --input-border: rgba(var(--color-26-rgb), 0.65);
    --input-color: #000;
    --input-color: var(--color-black);
    --input-s1-border: #000;
    --input-s1-border: var(--color-black);
    --input-background: #fff;
    --input-background: var(--color-white);
    --input-height: 5rem;
    --tb-input-focus-shadow: inset 0 0 0 1px #fff, inset 0 0 0 2px rgba(28, 71, 158, .65);
    --tb-input-focus-shadow: inset 0 0 0 1px #fff, inset 0 0 0 2px rgba(var(--color-26-rgb), 0.65);
}

:root {
    --tb-inputfield-height: 48px;
    --tb-inputfield-icon-width: 48px;
    --tb-inputfield-icon-color: #17479e;
    --tb-inputfield-icon-color: var(--color-26);
    --tb-inputfield-icon-focus-color: #17479e;
    --tb-inputfield-icon-focus-color: var(--color-26);
    --tb-inputfield-button-focus-shadow: inset 0 0 0 1px #fff, inset 0 0 0 2px rgba(28, 71, 158, .65);
    --tb-inputfield-button-focus-shadow: inset 0 0 0 1px var(--color-white), inset 0 0 0 2px rgba(var(--color-26-rgb), 0.65);
}

:root {
    --tb-checkbox-radius: 2px;
    --tb-checkbox-border: 1px solid #727272;
    --tb-checkbox-border: 1px solid var(--color-7);
    --tb-checkbox-font-size: 14px;
    --tb-checkbox-hover-border-c: #17479e;
    --tb-checkbox-hover-border-c: var(--color-26);
    --tb-checkbox-check-txt-color: #4a4a4a;
    --tb-checkbox-check-txt-color: var(--color-6);
    --tb-checkbox-check-color: #fff;
    --tb-checkbox-check-color: var(--color-white);
    --tb-checkbox-checked-check-color: #17479e;
    --tb-checkbox-checked-check-color: var(--color-26);
    --tb-checkbox-checked-border-c: #17479e;
    --tb-checkbox-checked-border-c: var(--color-26);
    --tb-checkbox-disabled-border: #17479e;
    --tb-checkbox-disabled-border: var(--color-26);
    --tb-checkbox-disabled-back: #d8d8d8;
    --tb-checkbox-disabled-back: var(--color-1);
    --tb-checkbox-focus-radius: 4px;
    --tb-checkbox-focus-border: 1px solid #17479e;
    --tb-checkbox-focus-border: 1px solid var(--color-26);
    --tb-checkbox-container-radius: 4px;
    --tb-checkbox-container-border: 1px solid #d8d8d8;
    --tb-checkbox-container-border: 1px solid var(--color-1);
    --tb-checkbox-container-check-txt-color: #17479e;
    --tb-checkbox-container-check-txt-color: var(--color-26);
    --tb-checkbox-container-checked-border-clr: #17479e;
    --tb-checkbox-container-checked-border-clr: var(--color-26);
    --tb-checkbox-container-hover-border-clr: #17479e;
    --tb-checkbox-container-hover-border-clr: var(--color-26);
    --tb-checkbox-container-focus-border-clr: #0c2b77;
    --tb-checkbox-container-focus-border-clr: var(--color-27);
    --tb-checkbox-container-focus-shadow: 0 0 0 1px #0c2b77;
    --tb-checkbox-container-focus-shadow: 0 0 0 1px var(--color-27);
}

:root {
    --radio-input-height: 5rem;
    --radio-padding: 1.5rem 1.5rem 1.3rem 1.5rem;
    --radio-padding-accordeon: 1.5rem 1.5rem 1.3rem 5rem;
    --radio-font-size: 1.4rem;
    --radio-text: inherit;
    --radio-color-label: #4a4a4a;
    --radio-color-label: var(--color-6);
    --radio-border-rond: 1px solid #727272;
    --radio-border-rond: 1px solid var(--color-7);
    --radio-check: 1px solid #17479e;
    --radio-check: 1px solid var(--color-26);
    --radio-width: 19px;
    --radio-height: 19px;
    --radio-left: 15px;
    --radio-pos-top: 50%;
    --radio-m-top: -10.5px;
    --radio-disabled-rond-back: #fff;
    --radio-disabled-rond-back: var(--color-white);
    --radio-disabled-checked-rond-back: #17479e;
    --radio-disabled-checked-rond-back: var(--color-26);
    --radio-align-top: 24px;
    --radio-marge-icon-texte: 2.5rem;
    --radio-p-back: #fff;
    --radio-p-back: var(--color-white);
    --radio-p-border: 1px solid #727272;
    --radio-p-border: 1px solid var(--color-7);
    --radio-p-border-radius: 4px;
    --radio-p-check-back: #fff;
    --radio-p-check-back: var(--color-white);
    --radio-p-check-color: #17479e;
    --radio-p-check-color: var(--color-26);
    --radio-p-check-border-color: 1px solid #17479e;
    --radio-p-check-border-color: 1px solid var(--color-26);
    --radio-p-check-rond-back: #17479e;
    --radio-p-check-rond-back: var(--color-26);
    --radio-p-check-rond-border: 1px solid #17479e;
    --radio-p-check-rond-border: 1px solid var(--color-26);
    --radio-p-check-rond-shadow: inset 0 0 0 4px #fff, inset 0 0 0 4px #fff;
    --radio-p-check-rond-shadow: inset 0 0 0 4px var(--color-white), inset 0 0 0 4px var(--color-white);
    --radio-p-hover-back: #fff;
    --radio-p-hover-back: var(--color-white);
    --radio-p-hover-border: 1px solid #17479e;
    --radio-p-hover-border: 1px solid var(--color-26);
    --radio-p-focus-rond-border: 1px solid #727272;
    --radio-p-focus-rond-border: 1px solid var(--color-7);
    --radio-p-focus-border-after: 1px solid #0c2b77;
    --radio-p-focus-border-after: 1px solid var(--color-27);
    --radio-p-focus-radius-after: 100%;
    --radio-p-focus-border: 1px solid #0c2b77;
    --radio-p-focus-border: 1px solid var(--color-27);
    --radio-p-focus-shadow: 0 0 0 1px #0c2b77;
    --radio-p-focus-shadow: 0 0 0 1px var(--color-27);
}

:root {
    --input-search-icon-color: #17479e;
    --input-search-icon-color: var(--color-26);
    --input-search-icon-focus-color: #17479e;
    --input-search-icon-focus-color: var(--color-26);
}

:root {
    --tb-switch-w: 50px;
    --tb-switch-h: 30px;
    --tb-switch-back: #d8d8d8;
    --tb-switch-back: var(--color-1);
    --tb-switch-rond-back: #fff;
    --tb-switch-rond-back: var(--color-white);
    --tb-switch-back-icon: transparent;
    --tb-switch-back-icon: var(--color-trans);
    --tb-switch-checked-back: #17479e;
    --tb-switch-checked-back: var(--color-26);
    --tb-switch-checked-back-icon: #17479e;
    --tb-switch-checked-back-icon: var(--color-26);
    --tb-switch-halo-back: hsla(0, 0%, 45%, .3);
    --tb-switch-halo-back: rgba(var(--color-1-rgb), 0.3);
    --tb-switch-active-halo-back: rgba(28, 71, 158, .3);
    --tb-switch-active-halo-back: rgba(var(--color-26-rgb), 0.3);
}

:root {
    --radio-switch-width: 300px;
    --radio-switch-height: 30px;
    --radio-switch-padding: 5px;
    --radio-switch-radius: 15px;
    --radio-switch-animation-duration: .3s;
    --radio-switch-border-shadow: inset 0 0 0 1px #17479e;
    --radio-switch-border-shadow: inset 0 0 0 1px var(--color-26);
    --radio-switch-label-clr: #4a4a4a;
    --radio-switch-label-clr: var(--color-6);
    --radio-switch-marker-bkg: #17479e;
    --radio-switch-marker-bkg: var(--color-26);
    --radio-switch-hover-back: #f3f6fa;
    --radio-switch-hover-back: var(--color-3);
    --radio-switch-focus-border: 2px solid #0c2b77;
    --radio-switch-focus-border: 2px solid var(--color-27);
}

:root {
    --link-color: #17479e;
    --link-color: var(--color-26);
    --link-reverse-color: #fff;
    --link-reverse-color: var(--color-white);
    --link-txt-decoration: underline #17479e;
    --link-txt-decoration: underline var(--color-26);
    --link-txt-decoration-ie: #17479e;
    --link-txt-decoration-ie: var(--color-26);
    --link-border-b: 2px solid transparent;
    --link-border-b: 2px solid var(--color-trans);
    --link-reverse-txt-decoration: underline #fff;
    --link-reverse-txt-decoration: underline var(--color-white);
    --link-reverse-txt-decoration-ie: #fff;
    --link-reverse-txt-decoration-ie: var(--color-white);
    --active-link-reverse-txt-decoration-ie: transparent;
    --active-link-reverse-txt-decoration-ie: var(--color-trans);
    --link-reverse-border-b: 2px solid transparent;
    --link-reverse-border-b: 2px solid var(--color-trans);
    --active-link-color: #0c2b77;
    --active-link-color: var(--color-27);
    --active-reverse-link-color: #fff;
    --active-reverse-link-color: var(--color-white);
    --active-link-txt-decoration: underline transparent;
    --active-link-txt-decoration: underline var(--color-trans);
    --active-link-txt-decoration-ie: transparent;
    --active-link-txt-decoration-ie: var(--color-trans);
    --focus-link-txt-decoration: underline transparent;
    --focus-link-txt-decoration: underline var(--color-trans);
    --focus-link-txt-decoration-ie: transparent;
    --focus-link-txt-decoration-ie: var(--color-trans);
    --link-border-b-focus: 2px solid #17479e;
    --link-border-b-focus: 2px solid var(--color-26);
    --focus-link-reverse-txt-decoration: underline transparent;
    --focus-link-reverse-txt-decoration: underline var(--color-trans);
    --focus-link-reverse-txt-decoration-ie: transparent;
    --focus-link-reverse-txt-decoration-ie: var(--color-trans);
    --link-reverse-border-b-focus: 2px solid #fff;
    --link-reverse-border-b-focus: 2px solid var(--color-white);
}

:root {
    --lightbox-no-border-radius: 0;
    --lightbox-border-radius: 9px;
    --lightbox-pa: 1.2rem;
    --lightbox-header-height-before: calc(50% + 30px / 2);
    --lightbox-header-back: #17479e;
    --lightbox-header-back: var(--color-26);
    --lightbox-main-p: 2rem 2rem 3rem 2rem;
    --lightbox-size-icon: 45px;
    --lightbox-back-icon: #17479e;
    --lightbox-back-icon: var(--color-26);
    --lightbox-menuOption-max-height: 80%;
    --lightbox-volet-width: 80%;
    --lightbox-close-width: 2.4rem;
    --lightbox-close-height: 2.4rem;
    --lightbox-close-small-width: 1.6rem;
    --lightbox-close-small-height: 1.6rem;
    --lightbox-border-height: 1px;
    --lightbox-close-back: #fff;
    --lightbox-close-back: var(--color-white);
    --lightbox-close-postop: 1.4rem;
    --lightbox-close-posright: 1.4rem;
    --tiny-lightbox-close-postop: 1.5rem;
    --tiny-lightbox-close-posright: 2rem;
    --lightbox-close-opacity-active: 1;
    --time-lightbox-close-masque: .4s;
}

:root {
    --list-separator-height: 1px;
    --list-separator-color: #d8d8d8;
    --list-separator-color: var(--color-1);
    --list-separator-padding: 1.1rem 0 1.4rem 0;
    --list-separator-item-padding: 1em;
    --list-separator-item-margin: 1em;
    --list-alternance-back-even: #f3f6fa;
    --list-alternance-back-even: var(--color-3);
}

:root {
    --loader-zindex: 100;
    --loader-spinner-color: #17479e;
    --loader-spinner-color: var(--color-26);
    --loader-spinner-bs-color: rgba(12, 43, 119, .15);
}

:root {
    --loader-icons: ic_interface_home ic_products_creditcard_creditcard ic_products_transfer_euro ic_products_fidelity;
    --loader-icons-color: #17479e;
    --loader-icons-color: var(--color-26);
    --loader-animation: --opacity;
}

:root {
    --media-tiny: 480px;
    --media-small: 576px;
    --media-medium: 768px;
    --media-large: 940px;
    --media-extra-large: 1200px;
}

:root {
    --placeholder-size: 1.4rem;
    --placeholder-color: #4a4a4a;
    --placeholder-color: var(--color-6);
    --placeholder-style: italic;
    --placeholder-opacity: 1;
}

:root {
    --puce-width: 20px;
    --puce-height: 20px;
    --puce-s-width: 9px;
    --puce-s-height: 9px;
    --puce-txt-top: 0;
    --puce-font-f: "Lato-Regular";
    --puce-font-f: var(--font-normal);
    --puce-font-size: 12px;
    --puce-font-color: #fff;
    --puce-font-color: var(--color-white);
    --puce-back: #17479e;
    --puce-back: var(--color-26);
    --puce-border: 0;
    --puce-hover-back: #0c2b77;
    --puce-hover-back: var(--color-27);
    --puce-hover-border: 0;
    --puce-hover-font-color: #fff;
    --puce-hover-font-color: var(--color-white);
}

:root {
    --tb-select-border-radius: 0;
    --tb-select-height: 5rem;
    --tb-select-color: #000;
    --tb-select-color: var(--color-black);
    --tb-select-placeholder-size: 1.4rem;
    --tb-select-placeholder-style: italic;
    --tb-select-option-size: 1.3rem;
    --tb-select-option-style: normal;
    --tb-select-placeholder-clr: #4a4a4a;
    --tb-select-placeholder-clr: var(--color-6);
    --tb-select-option-clr: #000;
    --tb-select-option-clr: var(--color-black);
    --tb-select-p-back: #fff;
    --tb-select-p-back: var(--color-white);
    --tb-select-p-border-color: rgba(28, 71, 158, .65);
    --tb-select-p-border-color: rgba(var(--color-26-rgb), 0.65);
    --tb-select-fleche-pos-top: calc(50% - 12px);
    --tb-select-fleche-pos-right: 1rem;
    --tb-select-icone-size: 24px;
    --tb-select-icon-clr: #17479e;
    --tb-select-icon-clr: var(--color-26);
    --tb-select-focus-shadow: inset 0 0 0 1px #fff, inset 0 0 0 2px rgba(28, 71, 158, .65);
    --tb-select-focus-shadow: inset 0 0 0 1px #fff, inset 0 0 0 2px rgba(var(--color-26-rgb), 0.65);
}

:root {
    --spinner-color: #17479e;
    --spinner-color: var(--color-26);
}

:root {
    --tb-table-th-pa: 1rem 2rem;
    --tb-table-td-pa: 1rem 2rem;
    --tb-table-th-pas: 1rem;
    --tb-table-td-pas: 1rem;
    --tb-table-p-border-cellule: 1px solid #d8d8d8;
    --tb-table-p-border-cellule: 1px solid var(--color-1);
    --tb-table-s1-border-cellule: 1px solid #d8d8d8;
    --tb-table-s1-border-cellule: 1px solid var(--color-1);
    --even-alternance-back-even: #f3f6fa;
    --even-alternance-back-even: var(--color-3);
    --table-p-back: #fff;
    --table-p-back: var(--color-white);
    --table-p-head-back: #256ae5;
    --table-p-head-back: var(--color-25);
    --table-p-head-txt-clr: #fff;
    --table-p-head-txt-clr: var(--color-white);
    --table-s1-back: #fff;
    --table-s1-back: var(--color-white);
    --table-s1-head-back: #e6e9ed;
    --table-s1-head-back: var(--color-4);
    --table-s1-head-txt-clr: #000;
    --table-s1-head-txt-clr: var(--color-black);
}

:root {
    --tabs-pad: 1rem 1.4rem;
    --tabs-font-family: "Lato-Regular";
    --tabs-font-family: var(--font-normal);
    --tabs-txt-transf: default;
    --tabs-font-size: 1.6rem;
    --tabs-color-item: #4a4a4a;
    --tabs-color-item: var(--color-6);
    --tabs-color-selected-item: #17479e;
    --tabs-color-selected-item: var(--color-26);
    --tabs-flex-fluid-item: inherit;
    --tabs-color-slide: #17479e;
    --tabs-color-slide: var(--color-26);
    --tabs-color-selected-item-select: #17479e;
    --tabs-color-selected-item-select: var(--color-26);
    --tabs-bb-container: 1px solid #d8d8d8;
    --tabs-bb-container: 1px solid var(--color-1);
    --tabs-bl-separator-item: none;
    --tabs-bl-selected: none;
    --tabs-br-selected: none;
    --tabs-min-w: inherit;
}

:root {
    --tag-pad: .2rem 1rem;
    --tag-height-min: 24px;
    --tag-radius: 14.5px;
    --tag-border: 1px solid #727272;
    --tag-border: 1px solid var(--color-7);
    --tag-back: #fff;
    --tag-back: var(--color-white);
    --tag-txt-color: #727272;
    --tag-txt-color: var(--color-7);
    --tag-select-border: 1px solid #17479e;
    --tag-select-border: 1px solid var(--color-26);
    --tag-select-back: #fff;
    --tag-select-back: var(--color-white);
    --tag-select-txt-color: #17479e;
    --tag-select-txt-color: var(--color-26);
    --tag-status-border: 1px solid #17479e;
    --tag-status-border: 1px solid var(--color-26);
    --tag-status-back: #fff;
    --tag-status-back: var(--color-white);
    --tag-status-txt-color: #17479e;
    --tag-status-txt-color: var(--color-26);
    --tag-success-border: 1px solid #388514;
    --tag-success-border: 1px solid var(--color-38);
    --tag-success-back: #fff;
    --tag-success-back: var(--color-white);
    --tag-success-txt-color: #388514;
    --tag-success-txt-color: var(--color-38);
    --tag-error-border: 1px solid #d0141b;
    --tag-error-border: 1px solid var(--color-51);
    --tag-error-back: #fff;
    --tag-error-back: var(--color-white);
    --tag-error-txt-color: #d0141b;
    --tag-error-txt-color: var(--color-51);
}

:root {
    --tb-textarea-padding-t: 1.5rem;
    --tb-textarea-padding-r: 1.5rem;
    --tb-textarea-padding-b: 1.5rem;
    --tb-textarea-padding-l: 1.5rem;
    --tb-textarea-border-c: rgba(28, 71, 158, .65);
    --tb-textarea-border-c: rgba(var(--color-26-rgb), 0.65);
    --tb-textarea-background-c: #fff;
    --tb-textarea-background-c: var(--color-white);
    --tb-textarea-color: #000;
    --tb-textarea-color: var(--color-black);
    --tb-textarea-counter-fs: 1.2rem;
    --tb-textarea-counter-color: #4a4a4a;
    --tb-textarea-counter-color: var(--color-6);
    --tb-textarea-focus-shadow: inset 0 0 0 1px #fff, inset 0 0 0 2px rgba(28, 71, 158, .65);
    --tb-textarea-focus-shadow: inset 0 0 0 1px #fff, inset 0 0 0 2px rgba(var(--color-26-rgb), 0.65);
}

:root {
    --tb-timeline-rond-taille-desk: 32px;
    --tb-timeline-rond-taille-mob: 24px;
    --tb-timeline-line: #ccc;
    --tb-timeline-line: var(--color-10);
    --tb-timeline-border: 1px solid #ccc;
    --tb-timeline-border: 1px solid var(--color-10);
    --tb-timeline-back: #fff;
    --tb-timeline-back: var(--color-white);
    --tb-timeline-color: #727272;
    --tb-timeline-color: var(--color-7);
    --tb-timeline-back-etat: #17479e;
    --tb-timeline-back-etat: var(--color-26);
    --tb-timeline-encours-valid-border-clr: #17479e;
    --tb-timeline-encours-valid-border-clr: var(--color-26);
    --tb-timeline-encours-color: #fff;
    --tb-timeline-encours-color: var(--color-white);
}

:root {
    --tb-widget-doc-border: 1px solid #e5e5e5;
    --tb-widget-doc-border: 1px solid var(--color-2);
    --tb-widget-doc-checked-border: 1px solid #17479e;
    --tb-widget-doc-checked-border: 1px solid var(--color-26);
    --tb-widget-doc-checked-check-color: #17479e;
    --tb-widget-doc-checked-check-color: var(--color-26);
    --tb-widget-doc-disabled-clr-check: #02060d;
    --tb-widget-doc-disabled-clr-check: var(--color-8);
    --tb-widget-doc-disabled-back: #e5e5e5;
    --tb-widget-doc-disabled-back: var(--color-2);
    --tb-widget-doc-disabled-border: #17479e;
    --tb-widget-doc-disabled-border: var(--color-26);
    --tb-widget-doc-focus-border: #02060d;
    --tb-widget-doc-focus-border: var(--color-8);
    --tb-widget-doc-erreur-border: #d0141b;
    --tb-widget-doc-erreur-border: var(--color-51);
    --tb-widget-doc-erreur-icone-erreur: #d0141b;
    --tb-widget-doc-erreur-icone-erreur: var(--color-51);
}

*,
:after,
:before {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}

main {
    display: block;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
}

[tabindex="-1"]:focus {
    outline: none !important;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

svg:not(:root) {
    overflow: hidden;
}

button,
input:not([type=range]),
label {
    touch-action: manipulation;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
}

button {
    border-radius: 0;
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

button,
input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button,
input {
    overflow: visible;
}

button {
    text-transform: none;
}

[type=submit],
button,
html [type=button] {
    -webkit-appearance: button;
}

input[type=checkbox] {
    box-sizing: border-box;
    padding: 0;
}

[hidden] {
    display: none !important;
}

html {
    box-sizing: border-box;
}

*,
:after,
:before {
    box-sizing: inherit;
    min-width: 0;
    min-height: 0;
}

html {
    font-size: 62.5%;
    font-size: calc(1em * .625);
}

body {
    margin: 0;
    font-size: 1.4rem;
    background-color: #fff;
    color: #212529;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
    line-height: 1.5;
}

@media (min-width:576px) {
    body {
        font-size: 1.6rem;
    }
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

input,
svg {
    max-width: 100%;
}

@media print {
    * {
        background: transparent !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    body {
        width: auto;
        margin: auto;
        font-family: serif;
        font-size: 12pt;
    }

    label,
    p {
        color: #000;
        margin: auto;
    }

    p {
        orphans: 3;
        widows: 3;
    }
}

.flex-container,
.flex-container--column,
.flex-container--row {
    display: flex;
    flex-wrap: wrap;
}

[class*='tb-container-cvdPsw'] .puce[class*='--select'] {
    background-color: var(--color-26);
    border: 3px solid var(--color-26);
}

.flex-container--row {
    flex-direction: row;
}

.flex-container--column {
    flex-direction: column;
}

.flex-item-fluid {
    flex: 1 1 0%;
}

.flex-item-last {
    order: 1;
}

.flex-item-center {
    margin: auto;
}

.u-txt-center {
    text-align: center;
}

.is-hidden,
[hidden] {
    display: none;
}

.visually-hidden {
    position: absolute !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    padding: 0 !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
}

.w100 {
    width: 100%;
}

.mts {
    margin-top: 1rem;
}

.mb0 {
    margin-bottom: 0;
}

@media (max-width:575px) {

    .flex-container,
    .flex-container--column,
    .flex-container--row {
        flex-direction: column;
    }
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

:after,
:before {
    box-sizing: inherit;
}

body,
html {
    height: 100%;
    text-rendering: optimizeSpeed;
}

p,
span {
    line-height: 1.3;
}

form {
    margin-bottom: 0;
}

label {
    margin-top: 0;
    line-height: 1.3em;
}

button {
    margin: 0;
    padding: 0;
    border: 0;
    background: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type=text] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.relative {
    position: relative;
}

.flex-center {
    justify-content: center;
}

.flex-space-between {
    justify-content: space-between;
}

.flex-align-center {
    align-items: center;
}

.overflow-y {
    -webkit-overflow-scrolling: touch;
}

.overflow-y {
    overflow-y: auto !important;
    overflow-x: hidden;
}

.mtts {
    margin-top: 5px;
}

.mrts {
    margin-right: 5px;
}

.mtgl {
    margin-top: 30px;
}

.access-text {
    font-family: inherit !important;
    font-size: 1px !important;
    line-height: normal !important;
}

@media (max-width:575px) {

    .flex-container,
    .flex-container--row {
        flex-direction: row;
    }

    .flex-container--column {
        flex-direction: column;
    }
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none) {
    input[type=checkbox] {
        width: 0;
        height: 0;
    }
}

button,
button[type=button] {
    text-align: inherit;
}

input {
    border-radius: 0 !important;
    box-shadow: none !important;
}

body {
    font-family: Lato-Regular, Arial, sans-serif;
    font-size: 1.3em;
    font-size: var(--body-font-size);
}

.font-x-medium {
    font-size: 1.2rem;
    line-height: 1.8rem;
}

.font-normal {
    font-size: 1.3rem;
    line-height: 1.9rem;
}

.font-x-normal {
    font-size: 1.4rem;
    line-height: 1.9rem;
}

.txt-color-black {
    color: #000;
    color: var(--color-black);
}

button {
    cursor: pointer;
}

[class*=tb-btn] {
    position: relative;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-radius: 4px;
    border-radius: var(--btn-border-radius);
}

[class*=tb-btn]:not([class*=font-]) {
    font-size: 1.3rem;
    line-height: 1.8rem;
}

[class*=tb-btn][class*="--tiny"]:not([class*="--no-default-padding"]) {
    padding: .5rem;
    line-height: 1.3rem;
}

[class*=tb-btn]:focus {
    outline: 0;
}

[class*=tb-btn]:focus:before {
    content: "";
    display: block;
    position: absolute;
}

[class*=tb-btn]:not([class*=tb-btn-a]):focus:before {
    top: -3px;
    left: -3px;
    width: calc(100% + 6px);
    height: calc(100% + 6px);
}

[class*=tb-btn-p] {
    color: #fff;
    color: var(--btn-p-color);
    background: #17479e;
    background: var(--btn-p-back);
    border: 1px solid #17479e;
    border: var(--btn-p-border);
}

[class*=tb-btn-p]:not([disabled]):not(:focus):hover {
    color: #fff;
    color: var(--btn-p-active-color);
    background: #0c2b77;
    background: var(--btn-p-active-back);
    border: 1px solid #0c2b77;
    border: var(--btn-p-active-border);
}

[class*=tb-btn-p]:not(.hide-focus):not(:hover):focus:before {
    border: 1px solid #17479e;
    border: var(--btn-p-focus);
    border-radius: 4px;
    border-radius: var(--btn-border-radius);
}

[class*=tb-btn]:not([class*="--no-default-padding"]):not([class*="--icon"]):not([class*="--small"]) {
    padding: 1.7rem 3rem 1.3rem;
    padding: var(--btn-pa);
}

[class*=tb-btn],
[type=submit][class*=tb-btn] {
    text-align: center;
}

:root {
    --clickToCall-pink: #a81078;
    --clickToCall-grey: #707173;
    --clickToCall-green: #76b82a;
}

[data-icon]:before {
    display: block;
    background-size: contain;
    -webkit-mask-position: center center;
    -webkit-mask-size: contain;
}

[data-image]:before {
    content: "";
    display: block;
}

.tb-checkbox[type=checkbox] {
    position: absolute;
    opacity: 0;
    border: 0;
}

.tb-checkbox[type=checkbox]+label {
    margin-bottom: 0;
    font-size: 14px;
    font-size: var(--tb-checkbox-font-size);
}

.tb-checkbox[type=checkbox]+label .tb-check {
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 2px;
    border-radius: var(--tb-checkbox-radius);
    border: 1px solid #727272;
    border: var(--tb-checkbox-border);
}

.tb-checkbox[type=checkbox]+label .tb-check svg {
    position: absolute;
    z-index: 1;
    top: 5px;
    left: 3px;
    fill: none;
    stroke: #fff;
    stroke: var(--tb-checkbox-check-color);
    stroke-width: 1.4px;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 17px;
    stroke-dashoffset: 17px;
}

.tb-mask-svg {
    position: relative;
    overflow: hidden;
    width: 12px;
    height: 12px;
    top: 2px;
    left: 2px;
    display: block;
    transition: all .3s ease;
}

.tb-mask-svg:before {
    content: "";
    position: absolute;
    display: none;
    width: 12px;
    height: 12px;
    left: 0;
    background: #fff;
    background: var(--color-white);
    z-index: 10;
}

.tb-checkbox[type=checkbox]:not([class*="--check-middle"])+label .tb-check+* {
    position: relative;
    top: 1px;
    margin-left: 1rem;
}

.tb-checkbox[type=checkbox]:hover+label .tb-check {
    border-color: #17479e;
    border-color: var(--tb-checkbox-hover-border-c);
}

.tb-checkbox[type=checkbox]:hover,
.tb-checkbox[type=checkbox]:hover+label {
    cursor: pointer;
}

.tb-checkbox[type=checkbox]:checked+label .tb-check {
    border-color: #17479e;
    border-color: var(--tb-checkbox-checked-border-c);
}

.tb-checkbox[type=checkbox]:checked+label .tb-check svg {
    stroke: #17479e;
    stroke: var(--tb-checkbox-checked-check-color);
    stroke-dashoffset: 0;
}

.tb-checkbox[type=checkbox]:not([class*="--no-txt-clr"]):checked+label {
    color: #4a4a4a;
    color: var(--tb-checkbox-check-txt-color);
}

.tb-checkbox[type=checkbox]:focus+label .tb-check:before {
    content: "";
    display: block;
    position: absolute;
    top: -3px;
    left: -3px;
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    border: 1px solid #17479e;
    border: var(--tb-checkbox-focus-border);
    border-radius: 4px;
    border-radius: var(--tb-checkbox-focus-radius);
}

.tb-checkbox[type=checkbox][class*="--animate"]+label .tb-check {
    transition: all .2s ease;
}

.tb-checkbox[type=checkbox][class*="--animate"]+label .tb-check svg {
    transition: all .3s ease;
    transition-delay: .1s;
    transform: translateZ(0);
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none) {
    .tb-checkbox[type=checkbox]:not([class*="--check-middle"])+label span:last-child:not(:first-child):not(.tb-mask-svg) {
        top: 2px;
    }

    .tb-mask-svg:before {
        display: block;
        transition: all .3s ease;
    }

    .tb-checkbox[type=checkbox]:not(:checked)+label .tb-check .tb-mask-svg:before {
        left: 0;
        transform-origin: right;
    }

    .tb-checkbox[type=checkbox]:checked+label .tb-check .tb-mask-svg:before {
        left: 100%;
        transform-origin: left;
    }
}

body,
html {
    position: relative;
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: rgba(var(--color-black-rgb), 0);
    color: var(--body-color);
}

.tb-wrapper-main {
    height: 100%;
    overflow: hidden;
}

[id^=tbi-loader] {
    position: absolute;
    display: none;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    margin: auto;
    z-index: 100;
    z-index: var(--loader-zindex);
    overflow: hidden;
}

[id^=tbi-loader]:before {
    content: "";
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-color: transparent;
    background-color: var(--color-trans);
}

[id^=tbi-loader] {
    border: 0;
    text-shadow: none;
    background-color: transparent;
    background-color: var(--color-trans);
    font-size: 0;
    color: transparent;
    color: var(--color-trans);
}

.txt-color-black {
    color: #000;
    color: var(--color-black);
}

.back-color-trans {
    background: transparent;
    background: var(--color-trans);
}

.txt-color-6 {
    color: #4a4a4a;
    color: var(--color-6);
}

:root {
    --tb-table-paging-button-bgc: #727272;
    --tb-table-paging-button-bgc: var(--color-7);
    --tb-table-paging-button-color: #fff;
    --tb-table-paging-button-color: var(--color-white);
    --tb-table-paging-direct-acess-color: #727272;
    --tb-table-paging-direct-acess-color: var(--color-7);
    --tb-table-paging-direct-access-active-button-bgc: #17479e;
    --tb-table-paging-direct-access-active-button-bgc: var(--color-26);
    --tb-table-paging-direct-access-active-button-color: #fff;
    --tb-table-paging-direct-access-active-button-color: var(--color-white);
    --tb-table-paging-direct-access-hover-button-bgc: #0c2b77;
    --tb-table-paging-direct-access-hover-button-bgc: var(--color-27);
    --tb-table-paging-direct-access-hover-button-color: #fff;
    --tb-table-paging-direct-access-hover-button-color: var(--color-white);
}

[data-tb-form-field=""] [data-tb-form-message] {
    display: none;
}

[data-tb-form-field] [data-ad-message],
[data-tb-form-field] [data-ad-messages],
[data-tb-form-message] [data-ad-message],
[data-tb-form-message] [data-ad-messages] {
    display: none;
}

[data-tb-form-field] [data-tb-form-message] [data-icon] {
    display: none;
}

[class*='tb-container-cvdId'] {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    height: 5rem;
    font-size: 16px;
    line-height: 22px;
    border: 1px solid var(--input-border);
    border-radius: 8px;
    padding-left: 1.5rem;
}

[class*='tb-container-cvdId'] [class*='relative'] {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 4.8rem;
    border: 1px solid transparent;
}

[class*='tb-container-cvdId'] input {
    z-index: 1;
    background: 0;
    border: 0;
    box-sizing: content-box;
    caret-color: var(--color-26);
    display: block;
    padding: 0;
    margin: 0;
    margin-left: .1em;
    outline: none !important;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-26);
    font-family: "RobotoMono-Medium", Courier, monospace;
    letter-spacing: 6px;
}

[class*='tb-container-cvdId'] button {
    text-align: center;
    min-width: 4.6rem;
    min-height: 4.6rem;
    border-radius: 6px;
    margin-right: 1px;
}

[class*='tb-container-cvdId'] button:focus {
    color: var(--tb-inputfield-icon-focus-color);
    outline: 0;
    bbbox-shadow: var(--tb-inputfield-button-focus-shadow);
    border: 1px solid var(--input-border);
}

[class*='tb-container-cvdId'] button [data-icon]:before {
    min-width: 24px;
    min-height: 24px;
    font-size: 16px !important;
    line-height: 24px !important;
    color: var(--color-26);
}

[class*='tb-container-cvdId'] .souligne {
    display: flex;
    color: var(--color-6);
    position: absolute;
    margin-left: 4px;
    margin-top: 18px;
    font-family: "RobotoMono-Medium", Courier, monospace;
    letter-spacing: 6px;
}

[class*='tb-container-cvdPsw'] {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid transparent;
    padding-left: 2rem;
    height: 5rem;
    background-color: var(--color-3);
}

[class*='tb-container-cvdPsw'] [class*='relative'] {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto;
    height: 4.8rem;
    border: 1px solid transparent;
}

[class*='tb-container-cvdPsw'] input {
    display: none;
}

[class*='tb-container-cvdPsw'] .puces {
    display: flex;
    justify-content: left;
}

[class*='tb-container-cvdPsw'] button {
    text-align: center;
    min-width: 4.6rem;
    min-height: 4.6rem;
    border-radius: 6px;
    margin-right: 1px;
}

[class*='tb-container-cvdPsw'] button:focus {
    color: var(--tb-inputfield-icon-focus-color);
    outline: 0;
    bbox-shadow: var(--tb-inputfield-button-focus-shadow);
    border: 1px solid var(--input-border);
}

[class*='tb-container-cvdPsw'] button [data-icon]:before {
    min-width: 24px;
    min-height: 24px;
    font-size: 16px !important;
    line-height: 24px !important;
    color: var(--color-26);
}

[class*='tb-container-cvdPsw'][class*='--empty'] button {
    display: none;
}

[class*='tb-container-cvdPsw'] .puce {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    border: 1px solid var(--color-26);
    background-color: transparent;
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

[class*='tb-container-cvdPsw'] .puce:not(:last-child) {
    margin-right: 1rem;
}

[data-tb-cvd-keys] {
    max-width: 280px;
    margin: 0;
}

[data-tb-cvd-keys] button {
    text-align: center;
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 4px;
    background-color: var(--color-3);
    font-size: 18px;
    color: var(--color-26);
    font-family: "RobotoMono-Medium", Courier, monospace;
}

[data-tb-cvd-keys] button:focus {
    outline: 0;
}

[data-tb-form-field]:not([class*='hide-focus']) [data-tb-cvd-keys] button:focus {
    color: var(--tb-inputfield-icon-focus-color);
    box-shadow: var(--tb-inputfield-button-focus-shadow);
    border: 1px solid var(--input-border);
}

[data-tb-cvd-keys] button {
    padding: 0;
    max-width: 20%;
    margin-top: 5px;
}

[data-ad-message] {
    font-size: 1.4rem;
    line-height: 1.9rem;
}

.pa-16 {
    padding: 1.6rem;
}

.tb-memoriser {
    letter-spacing: -0.4px;
    margin-left: .8rem !important;
}

.pa-16 .tb-memoriser {
    letter-spacing: -0.2px;
}

@media (min-width:992px) {
    body {
        counter-reset: large;
    }
}

@media (min-width:768px) and (max-width:991px) {
    body {
        counter-reset: medium;
    }
}

@media (min-width:576px) and (max-width:767px) {
    body {
        counter-reset: small;
    }
}

@media (max-width:575px) {
    body {
        counter-reset: tiny;
    }
}

.tb-volet-hidden {
    display: none;
}

[class*="--nowrap"] {
    flex-wrap: nowrap;
}

/*! end @import */
/*! @import https://transverse.labanquepostale.fr/xo_/9.9.0.0/cvvs/css/cvs_refonte.css */
.tb-user-connected {
    height: auto;
}

/*! CSS Used fontfaces */
@font-face {
    font-family: iconFont;
    src: url(../fonts/iconFont.a30f35a6401b47521912.woff) format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: Lato-Regular;
    src: url(../fonts/LatoLatin-Regular.ddabf82b5d4d1b866907.woff) format("woff");
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: RobotoMono-Medium;
    src: url(../fonts/RobotoMono-Medium.ec6b154d432655e0030a.woff) format("woff");
    font-style: normal;
    font-stretch: normal;
}