@charset "UTF-8";
.level:not(:last-child){
    margin-bottom:1.5rem
}
.modal,.modal-background{
    bottom:0;
    left:0;
    position:absolute;
    right:0;
    top:0
}
body,figure,h1,h2,html,li,p,ul{
    margin:0;
    padding:0
}
h1,h2{
    font-size:100%;
    font-weight:400
}
ul{
    list-style:none
}
button,select{
    margin:0
}
html{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
*,:after,:before{
    -webkit-box-sizing:inherit;
    -moz-box-sizing:inherit;
    box-sizing:inherit
}
img{
    height:auto;
    max-width:100%
}
html{
    background-color:#fff;
    font-size:16px;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    min-width:300px;
    overflow-x:hidden;
    overflow-y:scroll;
    text-rendering:optimizeLegibility;
    -webkit-text-size-adjust:100%;
    -moz-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    text-size-adjust:100%
}
figure,footer,header,section{
    display:block
}
body,button,select{
    font-family:Ubuntu,Arial,Helvetica,sans-serif
}
body{
    color:#4a4a4a;
    font-size:1em;
    line-height:1.5
}
a{
    color:#3273dc;
    cursor:pointer;
    text-decoration:none
}
a:hover{
    color:#363636
}
img{
    height:auto;
    max-width:100%
}
span{
    font-style:inherit;
    font-weight:inherit
}
.is-block{
    display:block!important
}
.is-hidden{
    display:none!important
}
@media screen and (max-width:959px){
    .is-hidden-touch{
        display:none!important
    }
}
@media screen and (min-width:960px){
    .is-hidden-desktop{
        display:none!important
    }
}
@media screen and (min-width:960px) and (max-width:1279px){
    .is-hidden-desktop-only{
        display:none!important
    }
}
@media screen and (min-width:1280px){
    .is-hidden-widescreen{
        display:none!important
    }
}
.is-relative{
    position:relative!important
}
.column{
    display:block;
    -webkit-flex-basis:0;
    -ms-flex-preferred-size:0;
    flex-basis:0;
    -webkit-box-flex:1;
    -webkit-flex-grow:1;
    -ms-flex-positive:1;
    flex-grow:1;
    -webkit-flex-shrink:1;
    -ms-flex-negative:1;
    flex-shrink:1;
    padding:8px
}
@media screen and (min-width:960px){
    .column.is-1-desktop{
        -webkit-box-flex:0;
        -webkit-flex:none;
        -ms-flex:none;
        flex:none;
        width:8.33333%
    }
    .column.is-offset-2-desktop{
        margin-left:16.66667%
    }
    .column.is-3-desktop{
        width:25%
    }
    .column.is-3-desktop,.column.is-4-desktop{
        -webkit-box-flex:0;
        -webkit-flex:none;
        -ms-flex:none;
        flex:none
    }
    .column.is-4-desktop{
        width:33.33333%
    }
    .column.is-6-desktop{
        -webkit-box-flex:0;
        -webkit-flex:none;
        -ms-flex:none;
        flex:none;
        width:50%
    }
    .column.is-10-desktop{
        -webkit-box-flex:0;
        -webkit-flex:none;
        -ms-flex:none;
        flex:none
    }
    .column.is-10-desktop{
        width:83.33333%
    }
}
.columns{
    margin-left:-8px;
    margin-right:-8px;
    margin-top:-8px
}
.columns:last-child{
    margin-bottom:-8px
}
.columns:not(:last-child){
    margin-bottom:calc(1.5rem - 8px)
}
.columns.is-multiline{
    -webkit-flex-wrap:wrap;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap
}
@media print,screen and (min-width:600px){
    .columns:not(.is-desktop){
        display:-webkit-box;
        display:-webkit-flex;
        display:-ms-flexbox;
        display:flex
    }
}
@media screen and (min-width:960px){
    .columns.is-desktop{
        display:-webkit-box;
        display:-webkit-flex;
        display:-ms-flexbox;
        display:flex
    }
}
.level{
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:justify;
    -webkit-justify-content:space-between;
    -ms-flex-pack:justify;
    justify-content:space-between
}
.level img{
    display:inline-block;
    vertical-align:top
}
.level.is-mobile,.level.is-mobile .level-left{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex
}
@media print,screen and (min-width:600px){
    .level{
        display:-webkit-box;
        display:-webkit-flex;
        display:-ms-flexbox;
        display:flex
    }
}
.level-left{
    -webkit-flex-basis:auto;
    -ms-flex-preferred-size:auto;
    flex-basis:auto;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0
}
.level-left{
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:start;
    -webkit-justify-content:flex-start;
    -ms-flex-pack:start;
    justify-content:flex-start
}
@media print,screen and (min-width:600px){
    .level-left{
        display:-webkit-box;
        display:-webkit-flex;
        display:-ms-flexbox;
        display:flex
    }
}
.modal{
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    display:none;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
    overflow:hidden;
    position:fixed;
    z-index:40
}
.modal-background{
    background-color:rgba(0,0,0,.86)
}
.modal-content{
    margin:0 20px;
    max-height:-webkit-calc(100vh - 160px);
    max-height:calc(100vh - 160px);
    overflow:auto;
    position:relative;
    width:100%
}
@media print,screen and (min-width:600px){
    .modal-content{
        margin:0 auto;
        max-height:-webkit-calc(100vh - 40px);
        max-height:calc(100vh - 40px);
        width:640px
    }
}
html{
    background:#fff;
    font-size:62.5%
}
body{
    font-size:1.6rem;
    font-weight:400;
    line-height:2.2rem;
    padding-top:56px;
    background:#fff;
    color:#080d34;
    overflow-x:hidden;
    overflow-y:hidden;
    -webkit-transition:padding-top .3s ease-out;
    transition:padding-top .3s ease-out
}
:focus{
    -webkit-box-shadow:0 0 2px 3px #5c8bd7;
    box-shadow:0 0 2px 3px #5c8bd7;
    outline:1px solid rgba(0,0,0,0)
}
.lnk{
    cursor:pointer
}
.link-color,.link-color:hover{
    color:inherit
}
.main-container{
    max-width:1440px;
    margin:0 auto
}
.no-padding{
    padding:0!important
}
.accessibility{
    position:absolute;
    left:-9999em
}
.font-text-body-bold{
    font-size:1.6rem;
    font-weight:700;
    line-height:2.2rem
}
.font-text-body-regular{
    font-size:1.6rem;
    font-weight:400;
    line-height:2.2rem
}
.font-mention{
    font-size:1.3rem;
    font-weight:400;
    line-height:1.8rem;
    color:#666
}
.font-title-page{
    font-size:3.8rem;
    font-weight:700;
    line-height:3.8rem
}
@media print,screen and (min-width:600px){
    .font-title-page{
        font-size:6.4rem;
        line-height:6.4rem
    }
}
@media screen and (min-width:960px){
    .font-title-page{
        font-size:4.375vw;
        line-height:4.375vw
    }
}
@media screen and (min-width:1440px){
    .font-title-page{
        font-size:6.4rem;
        line-height:6.4rem
    }
}
.font-title-section{
    font-size:2.7rem;
    font-weight:700;
    line-height:2.7rem
}
@media print,screen and (min-width:600px){
    .font-title-section{
        font-size:4.2rem;
        line-height:4.2rem
    }
}
@media screen and (min-width:960px){
    .font-title-section{
        font-size:2.8125vw;
        line-height:2.8125vw
    }
}
@media screen and (min-width:1440px){
    .font-title-section{
        font-size:4.2rem;
        line-height:4.2rem
    }
}
.font-title-block{
    color:#080d34;
    font-size:2rem;
    font-weight:700;
    line-height:2.3rem
}
@media print,screen and (min-width:600px){
    .font-title-block{
        font-size:2.7rem;
        line-height:3.2rem
    }
}
@media screen and (min-width:960px){
    .font-title-block{
        font-size:1.875vw;
        line-height:2.39583vw
    }
}
@media screen and (min-width:1440px){
    .font-title-block{
        font-size:2.7rem;
        line-height:3.2rem
    }
}
.font-title-edito{
    font-size:1.8rem;
    font-weight:700;
    line-height:2.2rem
}
@media print,screen and (min-width:600px){
    .font-title-edito{
        font-size:2.2rem;
        line-height:2.5rem
    }
}
@media screen and (min-width:960px){
    .font-title-edito{
        font-size:1.77083vw;
        line-height:2.08333vw
    }
}
@media screen and (min-width:1440px){
    .font-title-edito{
        font-size:2.2rem;
        line-height:2.5rem
    }
}
.font-title-edito-light{
    font-size:1.8rem;
    font-weight:700;
    line-height:2.2rem;
    font-weight:400
}
@media print,screen and (min-width:600px){
    .font-title-edito-light{
        font-size:2.2rem;
        line-height:2.5rem
    }
}
@media screen and (min-width:960px){
    .font-title-edito-light{
        font-size:1.77083vw;
        line-height:2.08333vw
    }
}
@media screen and (min-width:1440px){
    .font-title-edito-light{
        font-size:2.2rem;
        line-height:2.5rem
    }
}
button{
    border:0;
    cursor:pointer;
    font-family:Ubuntu,Arial,Helvetica,sans-serif
}
.button{
    font-size:1.6rem;
    font-weight:700;
    line-height:2.2rem;
    position:relative;
    display:block;
    width:100%;
    min-height:4rem;
    padding:8px;
    background-color:rgba(0,0,0,0);
    border-radius:4px;
    text-align:center;
    text-decoration:none!important
}
.button:disabled{
    background-color:#f5f5f5;
    color:#ccc!important;
    border:0;
    cursor:default
}
.button:disabled .icon path{
    fill:#ccc
}
.button:disabled:hover{
    background-color:#f5f5f5;
    color:#ccc!important
}
.button.no-padding{
    padding:0
}
.button .icon{
    vertical-align:middle
}
.button-inline{
    display:inline-block;
    width:auto;
    padding:8px 16px
}
@media screen and (min-width:960px){
    .button-inline{
        padding:8px 24px
    }
}
.button-1{
    background-color:#062499;
    color:#fff!important;
    border-radius:4px
}
.button-1:focus,.button-1:hover{
    background-color:#051d7a;
    color:#fff!important
}
.button-1:active{
    background-color:#04165c;
    color:#fff!important
}
.button-1 .button-inner{
    position:relative;
    z-index:5
}
.button-2{
    background-color:#fff;
    color:#062499!important;
    border:1px solid #062499
}
.button-2:focus,.button-2:hover{
    background-color:#f5f5f5;
    color:#051d7a!important
}
.button-2:active{
    background-color:#ebebeb
}
.button-3{
    background-color:#fff;
    color:#062499!important
}
.button-3 .icon path{
    fill:#062499
}
.button-3:focus,.button-3:hover{
    background-color:#f5f5f5;
    color:#051d7a!important
}
.button-3:focus .icon path,.button-3:hover .icon path{
    fill:#051d7a
}
.button-3:active{
    background-color:#ebebeb
}
.button-3 .button-inner{
    display:block;
    font-size:0
}
.button-3 .text{
    font-size:1.6rem;
    vertical-align:middle
}
.button-3 .icon-after{
    display:inline-block
}
.link{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex
}
.link .button-inner{
    font-size:0
}
.link .text{
    font-size:1.6rem;
    vertical-align:top
}
.link .icon-after{
    display:inline-block;
    background-color:rgba(0,0,0,0)
}
.button-close{
    display:inline-block;
    width:42px;
    height:42px;
    padding:0;
    border-radius:50%;
    color:#080d34;
    text-align:center
}
.button-close .icon{
    vertical-align:middle
}
.lazyload{
    opacity:0
}
.lazyloaded{
    opacity:1;
    -webkit-transition:opacity .4s;
    transition:opacity .4s
}
.orientation-landscape{
    height:100%;
    max-width:none
}
.orientation-even{
    width:100%
}
.radius{
    border-radius:4px
}
.extended-link:before{
    position:absolute;
    z-index:20;
    top:0;
    right:0;
    bottom:0;
    left:0;
    content:""
}
div#menu,div.bpce-modal-container,span.bpce-modal-backdrop{
    margin-top:39px
}
@media screen and (min-width:960px){
    body{
        padding-top:64px;
        overflow-y:auto
    }
    .button-close{
        width:56px;
        height:56px
    }
    .h-arrow .icon-arrow,.h-arrow:hover .icon-arrow{
        -webkit-transition:-webkit-transform .25s ease;
        transition:-webkit-transform .25s ease;
        transition:transform .25s ease;
        transition:transform .25s ease,-webkit-transform .25s ease
    }
    .h-arrow:hover .icon-arrow{
        -webkit-transform:translate3d(8px,-50%,0)!important;
        transform:translate3d(8px,-50%,0)!important
    }
    .h-border{
        border:1px solid rgba(0,0,0,0)
    }
    .h-border,.h-border:hover{
        -webkit-transition:border .35s ease;
        transition:border .35s ease
    }
    .h-border:hover{
        border-color:#ccc!important
    }
    .h-background,.h-background:hover{
        -webkit-transition:background-color .35s ease,border .35s ease;
        transition:background-color .35s ease,border .35s ease
    }
    .h-background:hover{
        background-color:#f9f9fb!important
    }
    .h-shadow{
        -webkit-box-shadow:0 0 4px 0 rgba(0,0,0,.1),0 4px 8px 0 rgba(0,0,0,.1);
        box-shadow:0 0 4px 0 rgba(0,0,0,.1),0 4px 8px 0 rgba(0,0,0,.1)
    }
    .h-shadow,.h-shadow:hover{
        -webkit-transition:-webkit-box-shadow .25s ease;
        transition:-webkit-box-shadow .25s ease;
        transition:box-shadow .25s ease;
        transition:box-shadow .25s ease,-webkit-box-shadow .25s ease
    }
    .h-shadow:hover{
        -webkit-box-shadow:0 4px 16px 0 rgba(0,0,0,.16),0 4px 8px 0 rgba(0,0,0,.1)!important;
        box-shadow:0 4px 16px 0 rgba(0,0,0,.16),0 4px 8px 0 rgba(0,0,0,.1)!important
    }
    .h-y-picto .icon{
        -webkit-transform:translateZ(0);
        transform:translateZ(0)
    }
    .h-y-picto .icon,.h-y-picto:hover .icon{
        -webkit-transition:-webkit-transform .35s ease;
        transition:-webkit-transform .35s ease;
        transition:transform .35s ease;
        transition:transform .35s ease,-webkit-transform .35s ease
    }
    .h-y-picto:hover .icon{
        -webkit-transform:translate3d(0,-8px,0);
        transform:translate3d(0,-8px,0)
    }
    div#menu,div.bpce-modal-container,span.bpce-modal-backdrop{
        margin-top:0
    }
}
@media screen and (min-width:1280px){
    .column{
        padding-right:12px;
        padding-left:12px
    }
}
@media screen and (prefers-reduced-motion:reduce){
    html{
        scroll-behavior:auto
    }
}
.icon{
    display:inline-block;
    width:26px;
    height:26px
}
.icon-m,.icon-xm{
    width:64px;
    height:64px
}
@media screen and (min-width:960px){
    .icon-m{
        width:80px;
        height:80px
    }
    .icon-xm{
        width:110px;
        height:110px
    }
}
.wp-block-image{
    margin-bottom:0
}
.wp-block-image.is-hidden-touch{
    display:none
}
@media screen and (min-width:960px){
    .wp-block-image.is-hidden-touch{
        display:block
    }
}
.sitemap .level-2-item>:hover{
    text-decoration:underline
}
.tag{
    position:relative;
    display:inline-block;
    overflow:hidden;
    padding:4px 12px;
    margin-top:16px;
    margin-right:16px;
    background-color:#1759a4;
    color:#fff;
    text-transform:uppercase
}
.tag:hover{
    color:#fff!important
}
.tag:hover:after{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#fff;
    content:"";
    opacity:.2
}
.hp-banner.hero-banner.hp-banner-white>.container:not(#kameleoonElement-container) .hero-banner-inner{
    background-color:#051b71
}
.hp-banner.hero-banner.hp-banner-white>.container:not(#kameleoonElement-container) .hero-banner-inner .hp-banner-desc,.hp-banner.hero-banner.hp-banner-white>.container:not(#kameleoonElement-container) .hero-banner-inner .hp-banner-title{
    color:#fff
}
.hp-banner.hero-banner.hp-banner-white>.container:not(#kameleoonElement-container) .hero-banner-inner .button{
    background-color:#fff;
    color:#062499!important
}
.hp-banner.hero-banner.hp-banner-white>.container:not(#kameleoonElement-container) .hero-banner-inner .button:focus,.hp-banner.hero-banner.hp-banner-white>.container:not(#kameleoonElement-container) .hero-banner-inner .button:hover{
    background-color:#f5f5f5;
    color:#051d7a!important
}
.hp-banner.hero-banner.hp-banner-white>.container:not(#kameleoonElement-container) .hero-banner-inner .button:active{
    background-color:#ebebeb
}
.hp-banner.hero-banner>.container:not(#kameleoonElement-container) .hp-banner-content .hp-banner-title.title{
    margin-bottom:8px
}
.hp-banner.hero-banner>.container:not(#kameleoonElement-container) .hp-banner-content .hp-banner-desc{
    font-size:1.6rem;
    line-height:2.2rem
}
.hp-banner.hero-banner>.container:not(#kameleoonElement-container) .hp-banner-content .button{
    margin-top:32px
}
.hp-banner.hero-banner .hero-banner-mentions{
    background-color:#080d34
}
@media screen and (min-width:960px){
    .hp-banner.hero-banner.hp-banner-white>.container:not(#kameleoonElement-container) .hero-banner-inner{
        width:100%;
        background-color:rgba(0,0,0,0)
    }
    .hp-banner.hero-banner.hp-banner-white>.container:not(#kameleoonElement-container) .hero-banner-content{
        width:50%
    }
    .hp-banner.hero-banner>.container:not(#kameleoonElement-container) .hero-banner-picture .wp-block-image{
        width:100%
    }
    .hp-banner.hero-banner>.container:not(#kameleoonElement-container) .hp-banner-content .hp-banner-title.title{
        margin-bottom:8px
    }
    .hp-banner.hero-banner>.container:not(#kameleoonElement-container) .hp-banner-content .hp-banner-desc{
        font-size:1.6rem;
        line-height:2.2rem
    }
}
@media screen and (min-width:1280px){
    .hp-banner.hero-banner>.container:not(#kameleoonElement-container) .hp-banner-content .hp-banner-desc{
        font-size:1.25vw;
        line-height:1.71875vw
    }
    .hp-banner.hero-banner>.container:not(#kameleoonElement-container) .hp-banner-content .hp-banner-title.title{
        margin-bottom:16px
    }
    .hp-banner.hero-banner>.container:not(#kameleoonElement-container) .hp-banner-content .button{
        margin-top:40px
    }
}
@media screen and (min-width:1920px){
    .hp-banner.hero-banner>.container:not(#kameleoonElement-container) .hp-banner-content .hp-banner-desc{
        font-size:2.2rem;
        line-height:2.5rem
    }
}
@media print{
    *{
        position:static!important;
        overflow:visible!important;
        width:auto!important;
        height:auto!important;
        min-height:0!important;
        max-height:none!important;
        padding:0!important;
        border:0!important;
        margin:0!important;
        background:none!important;
        -webkit-box-shadow:none!important;
        box-shadow:none!important;
        color:#000!important;
        float:none!important;
        text-align:left!important
    }
    body{
        font-size:12pt!important
    }
    .accessibility{
        position:absolute!important
    }
    h1,h2,p{
        margin:15pt 0!important
    }
    .font-title-page{
        font-size:32pt!important
    }
    .font-title-page{
        line-height:32pt!important
    }
    .font-title-section{
        font-size:26pt!important
    }
    .font-title-block{
        font-size:18pt!important
    }
    .font-title-edito,.font-title-edito-light{
        font-size:14pt!important
    }
    .font-text-body-bold{
        font-size:12pt!important
    }
    .font-mention{
        font-size:10pt!important
    }
    .block-tile-univers,.button,.hero-banner-picture,.modal,.wp-block-image,button,footer,header,img,picture,svg{
        display:none!important
    }
    .columns{
        -webkit-flex-wrap:wrap!important;
        -ms-flex-wrap:wrap!important;
        flex-wrap:wrap!important
    }
    .column{
        width:100%!important
    }
}
section{
    padding-top:64px;
    padding-bottom:64px
}
section.is-variant1{
    background-color:#e6f0f7
}
.full-width{
    width:100%
}
.full-width .expand-width{
    margin-right:auto;
    margin-left:auto
}
.no-vertical-padding{
    padding-top:0;
    padding-bottom:0
}
.inner{
    padding:0 16px
}
@media screen and (min-width:960px){
    section{
        padding-top:5vw;
        padding-bottom:5vw
    }
    .inner{
        max-width:1248px;
        padding:0 24px;
        margin:0 auto
    }
    .inner.columns{
        margin-right:-8px;
        margin-left:-8px
    }
    .expand-width{
        max-width:1488px;
        margin-right:-24px;
        margin-left:-24px
    }
}
@media screen and (min-width:1440px){
    section{
        padding-top:80px;
        padding-bottom:80px
    }
    .full-width{
        width:100vw;
        margin-left:calc((100% - 100vw)/2)
    }
    section:not(.hero-banner):not(.breadcrumb):not(.sticky-hero-banner):not(.block-autopromo-encart){
        position:relative
    }
    section:not(.hero-banner):not(.breadcrumb):not(.sticky-hero-banner):not(.block-autopromo-encart):after,section:not(.hero-banner):not(.breadcrumb):not(.sticky-hero-banner):not(.block-autopromo-encart):before{
        position:absolute;
        z-index:10;
        top:0;
        width:24px;
        height:100%;
        background-color:#fff;
        content:""
    }
    section:not(.hero-banner):not(.breadcrumb):not(.sticky-hero-banner):not(.block-autopromo-encart):before{
        left:0
    }
    section:not(.hero-banner):not(.breadcrumb):not(.sticky-hero-banner):not(.block-autopromo-encart):after{
        right:0
    }
    .hero-banner+.tile-univers:after,.hero-banner+.tile-univers:before{
        display:none
    }
}
.modal{
    z-index:2000;
    right:auto;
    left:-9999em;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    margin:0!important
}
.modal .modal-background{
    opacity:0;
    -webkit-transition:opacity .35s ease;
    transition:opacity .35s ease
}
.modal .modal-dialog-box{
    position:absolute;
    bottom:0;
    margin:80px 0 0;
    border-radius:4px;
    opacity:0;
    -webkit-transition:margin-top .35s ease,opacity .35s ease;
    transition:margin-top .35s ease,opacity .35s ease
}
.modal .modal-dialog-box .title{
    margin-bottom:24px;
    font-size:1.9rem;
    line-height:1.5rem
}
.modal-content{
    background-color:#fff;
    overflow-x:hidden
}
.modal-background{
    background-color:rgba(0,0,0,.6)
}
@media screen and (max-width:959px){
    .modal-content{
        max-height:100%
    }
}
@media screen and (min-width:960px){
    .modal .modal-dialog-box{
        position:relative;
        max-width:430px;
        border-radius:4px
    }
    .modal .modal-dialog-box .title{
        margin-bottom:48px;
        font-size:2.1rem;
        line-height:2rem
    }
}
.modal-layer-connected{
    padding:24px 16px
}
.modal-layer-connected .modal-layer-connected-buttons .button{
    width:100%;
    margin-bottom:8px
}
.modal-layer-connected .modal-layer-connected-buttons .text{
    margin:0 auto
}
.form-field-infix{
    position:relative;
    padding-top:8px
}
.form-field-infix .picto{
    position:absolute;
    z-index:1;
    top:0;
    right:0;
    color:#ccc;
    pointer-events:none
}
.form-field-infix .picto path{
    fill:#062499
}
.form-field-label-wrapper{
    width:100%;
    -webkit-transition:-webkit-transform .2s linear;
    transition:-webkit-transform .2s linear;
    transition:transform .2s linear;
    transition:transform .2s linear,-webkit-transform .2s linear
}
.form-field-label,.form-field-label-wrapper{
    position:absolute;
    top:0;
    left:0;
    pointer-events:none
}
.form-field-label{
    right:16px;
    color:rgba(0,0,0,.54);
    text-overflow:ellipsis;
    white-space:nowrap
}
.select-element{
    position:relative;
    top:-1em;
    width:100%;
    max-width:100%;
    padding:8px 0;
    border:0;
    border-bottom:1px solid #ccc;
    margin-bottom:-1em;
    -moz-appearance:none;
    -webkit-appearance:none;
    appearance:none;
    background-color:rgba(0,0,0,0);
    border-radius:0;
    font:inherit
}
.mat-form-group{
    margin-bottom:40px
}
.do-float .select-element{
    border-bottom:2px solid #080d34
}
.do-float .form-field-infix:after{
    color:#080d34
}
.do-float .form-field-label-wrapper .form-field-label{
    font-size:1.3rem;
    -webkit-transform:translate3d(0,-125%,0);
    transform:translate3d(0,-125%,0)
}
.header{
    position:relative;
    z-index:100
}
.menu .menu-inner .part-bottom{
    overflow:hidden
}
.menu .menu-inner .part-bottom .columns.is-desktop.inner{
    position:relative
}
.menu .menu-inner .part-bottom .column:not(.part-navigation),.menu .menu-inner .part-bottom .columns{
    padding-left:0;
    padding-right:0
}
.menu .menu-inner .part-bottom .column:not(.part-navigation) .range-list,.menu .menu-inner .part-bottom .columns .range-list{
    padding:64px 16px 0
}
.nav-ranges{
    background-color:#fff;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:100;
    -webkit-transform:translate3d(100%,0,0);
    transform:translate3d(100%,0,0);
    -webkit-transition:-webkit-transform .35s ease;
    transition:-webkit-transform .35s ease;
    transition:transform .35s ease;
    transition:transform .35s ease,-webkit-transform .35s ease;
    padding:0
}
.nav-ranges .range-list .universe-title{
    margin-top:-13px;
    min-height:66px;
    padding:32px 42px 32px 76px
}
.nav-ranges .range-list .universe-title .picto{
    width:60px;
    height:60px;
    left:0;
    position:absolute
}
.nav-ranges .range-list li.range-item{
    min-height:66px
}
.nav-ranges .range-list li.range-item .link{
    border-bottom:1px solid #ccc;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center
}
.nav-ranges .range-list li.range-item .link:not(.universe-title){
    min-height:66px
}
.nav-ranges .range-list li.range-item .link:not(.universe-title) .text{
    margin:24px 42px 24px 0;
    width:100%
}
.nav-ranges .range-list li.range-item .icon-arrow{
    right:8px;
    -webkit-transform:translate3d(0,-50%,0);
    transform:translate3d(0,-50%,0);
    position:absolute;
    top:50%;
    margin-right:0
}
.nav-ranges .button-3.chevron{
    position:absolute;
    top:0;
    left:0;
    margin-left:16px;
    margin-top:16px;
    padding:0;
    background-color:#fff
}
.accesskeys{
    position:relative;
    max-width:1440px;
    margin:0 auto
}
.accesskeys .link{
    left:-9999em;
    position:absolute;
    z-index:500;
    background-color:#8b0033;
    color:#fff
}
.accesskeys .link:focus{
    top:0;
    left:80px;
    padding:0 8px
}
.nav-wrapper{
    position:fixed;
    z-index:1000;
    top:0;
    left:50%;
    width:100%;
    -webkit-transform:translate3d(-50%,0,0);
    transform:translate3d(-50%,0,0);
    -webkit-transition:top .3s ease-out;
    transition:top .3s ease-out
}
.nav-wrapper:before{
    background-color:#fff;
    content:"";
    position:absolute;
    top:0;
    left:-4px;
    width:10px;
    height:100%;
    z-index:-1
}
.nav-wrapper .button-close{
    position:absolute;
    top:16px;
    right:16px;
    background-color:#f9f9fb
}
.nav-wrapper .button-close .icon{
    margin:0
}
.menu-top{
    height:56px;
    margin-bottom:0!important;
    background-color:#fff;
    -webkit-box-shadow:0 4px 16px 0 rgba(0,0,0,.12);
    box-shadow:0 4px 16px 0 rgba(0,0,0,.12)
}
.menu-top .logo-wrapper{
    width:100%;
    height:100%;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    position:relative
}
.menu-top .logo-wrapper:after{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:1px;
    background-color:#ccc;
    content:""
}
.menu-top .logo{
    height:32px;
    margin-left:16px
}
.menu-top .is-hidden-touch{
    display:none
}
.panel-category{
    display:none
}
.menu{
    position:fixed;
    z-index:1000;
    top:56px;
    right:0;
    bottom:0;
    left:0;
    background-color:rgba(0,0,0,.6);
    color:#080d34;
    opacity:0;
    overflow-x:hidden;
    overflow-y:auto;
    -webkit-transition:visibility 0s ease .35s,opacity .35s ease;
    transition:visibility 0s ease .35s,opacity .35s ease;
    visibility:hidden
}
.menu .menu-inner{
    margin-top:-10000px;
    background-color:#fff
}
.menu .button-close{
    position:absolute;
    z-index:100;
    top:16px;
    right:16px;
    background-color:#f9f9fb
}
.menu .button-close .icon{
    margin:0 auto
}
.menu .columns{
    margin:0
}
.menu .inner{
    padding:0
}
.menu .link{
    position:relative;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    color:#080d34
}
.menu .part-choice-select{
    padding:24px
}
.menu .part-choice-select .region{
    display:block;
    margin-bottom:8px
}
.menu .part-choice-select #select-category{
    color:#080d34
}
.menu .part-bottom{
    -webkit-transition:margin .35s ease;
    transition:margin .35s ease
}
.menu .part-bottom{
    border-top:1px solid #ccc;
    margin-top:-8px;
    background-color:#f9f9fb
}
.menu .part-misc{
    padding:0 24px 24px
}
.menu .part-misc .icon{
    margin-right:8px
}
.menu .part-misc .list-item{
    display:inline-block;
    margin-right:32px
}
.menu .part-misc .last-item{
    margin-right:0
}
.menu .part-misc .link{
    padding:0;
    font-size:1.6rem
}
.menu .part-misc .link .icon path{
    fill:#080d34
}
.menu .header-select{
    margin-top:64px
}
.menu .header-select .icon{
    -webkit-transition:all .2s ease-in-out;
    transition:all .2s ease-in-out
}
.menu .header-select.do-float .icon{
    -webkit-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    transform:rotate(180deg)
}
.menu .header-select.selected .icon{
    -webkit-transform:rotate(0deg);
    -ms-transform:rotate(0deg);
    transform:rotate(0deg)
}
.menu .change-region{
    padding:0;
    background:none;
    color:#080d34;
    text-align:left
}
.menu .change-region .bank{
    color:#080d34;
    display:block
}
.menu .change-region .region{
    color:#369ad4
}
.menu .change-region .button:hover{
    background-color:rgba(0,0,0,0)
}
.menu .change-region .button .text{
    color:#062499
}
.menu .columns:not(.is-desktop){
    display:block
}
.menu .part-navigation{
    padding:16px
}
.menu .part-navigation .icon:not(.icon_chevron_left){
    position:absolute;
    top:50%;
    -webkit-transform:translate3d(0,-50%,0);
    transform:translate3d(0,-50%,0)
}
.menu .part-navigation .picto{
    left:0;
    width:52px;
    height:52px
}
.menu .part-navigation .icon:not(.picto){
    right:0
}
.menu .list-tags{
    display:inline-table;
    padding:0 16px
}
.menu .list-tags .item-tag{
    display:inline-block
}
.menu .list-tags .tag{
    overflow:inherit
}
.menu .part-needs .link.h-border{
    min-height:60px;
    padding:8px 42px 8px 60px;
    width:100%;
    background-color:rgba(0,0,0,0)
}
.menu .part-needs .link.h-border .text{
    width:100%;
    padding-right:16px;
    text-align:left
}
.menu .part-offers{
    padding-right:24px;
    padding-left:24px
}
.menu .part-offers .list-item{
    padding:8px;
    border:1px solid #ccc;
    margin-bottom:8px;
    background-color:#fff
}
.menu .part-offers .wp-block-image{
    position:relative;
    display:inline-block;
    width:70px;
    height:70px;
    vertical-align:middle;
    overflow:hidden
}
.menu .part-offers img{
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate3d(-50%,-50%,0);
    transform:translate3d(-50%,-50%,0);
    max-width:none
}
.menu .part-offers img.orientation-even{
    width:100%;
    height:auto
}
.menu .part-offers .link{
    display:block
}
.menu .part-offers .text{
    display:inline-block;
    width:-webkit-calc(100% - 100px);
    width:calc(100% - 100px);
    padding-top:8px;
    padding-left:16px;
    vertical-align:top
}
.menu .part-offers .text a{
    color:#080d34
}
.menu .part-offers .details{
    font-size:1.3rem;
    font-weight:400;
    line-height:1.8rem;
    color:#666
}
.menu .part-offers .button .icon{
    color:#062499
}
.menu .part-offers .button:hover{
    background-color:rgba(0,0,0,0)
}
@media screen and (min-width:960px){
    .menu .menu-inner .part-bottom .column:not(.part-navigation).range-list{
        padding:0
    }
    .nav-ranges{
        position:absolute;
        left:50%;
        top:-40px;
        bottom:-40px;
        right:0;
        -webkit-transform:translate3d(100vw,0,0);
        transform:translate3d(100vw,0,0);
        padding-top:40px
    }
    .nav-ranges .range-list{
        margin-top:40px;
        margin-bottom:40px;
        padding-left:0;
        padding-right:0
    }
    .nav-ranges:after{
        content:"";
        background-color:#fff;
        position:absolute;
        top:0;
        bottom:0;
        left:100%;
        width:100vw
    }
    .nav-ranges .button-3.chevron{
        margin-left:24px;
        margin-top:24px
    }
    .header .button-close{
        display:-webkit-box;
        display:-webkit-flex;
        display:-ms-flexbox;
        display:flex;
        overflow:hidden;
        min-width:56px;
        -webkit-box-align:center;
        -webkit-align-items:center;
        -ms-flex-align:center;
        align-items:center;
        border-radius:56px;
        -webkit-transition:min-width .25s ease,background-color .25s ease;
        transition:min-width .25s ease,background-color .25s ease
    }
    .header .button-close .icon{
        position:absolute;
        top:50%;
        right:16px;
        -webkit-transform:translate3d(0,-50%,0);
        transform:translate3d(0,-50%,0)
    }
    .header .button-close .text{
        display:inline-block;
        padding-right:48px;
        padding-left:24px;
        opacity:0
    }
    .header .button-close:hover{
        width:auto;
        min-width:120px;
        -webkit-transition:min-width .25s ease,background-color .25s ease;
        transition:min-width .25s ease,background-color .25s ease
    }
    .header .button-close:hover .text{
        opacity:1;
        -webkit-transition:opacity .25s ease;
        transition:opacity .25s ease
    }
    .nav-wrapper{
        -webkit-transition:top .2s ease-out;
        transition:top .2s ease-out;
        visibility:hidden
    }
    .nav-wrapper:before{
        display:none
    }
    .nav-wrapper .button-close{
        top:24px;
        right:24px
    }
    .menu-top{
        height:64px;
        visibility:visible
    }
    .menu-top .logo{
        height:40px;
        margin-left:24px;
        image-rendering:-webkit-optimize-contrast
    }
    .menu-top .is-hidden-touch{
        display:block
    }
    .panel-category{
        position:relative;
        z-index:10;
        display:block;
        overflow:hidden;
        height:0;
        padding:0;
        background-color:rgba(0,0,0,.6);
        opacity:0;
        -webkit-transition:visibility 0s ease .35s,opacity .35s ease;
        transition:visibility 0s ease .35s,opacity .35s ease;
        visibility:hidden
    }
    .panel-category .button-close{
        display:none
    }
    .panel-category .panel-category-inner{
        max-height:-webkit-calc(100% - 64px);
        max-height:calc(100% - 64px);
        margin-top:-10000px;
        background-color:#fff
    }
    .panel-category .text{
        color:#080d34
    }
    .panel-category .nav-panel-item{
        padding:0 0 0 24px;
        margin-bottom:56px
    }
    .panel-category .nav-panel-item.odd{
        padding:0 24px 0 0;
        border-right:1px solid #bdc2cc
    }
    .panel-category .nav-panel-item .item-link{
        position:relative;
        display:-webkit-box;
        display:-webkit-flex;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-align:center;
        -webkit-align-items:center;
        -ms-flex-align:center;
        align-items:center;
        padding-right:64px;
        padding-left:104px
    }
    .panel-category .nav-panel-item .item-link .text p:nth-child(2n){
        min-width:300px
    }
    .panel-category .nav-panel-item .picto{
        position:absolute;
        top:0;
        left:0
    }
    .panel-category .nav-panel-item .status{
        display:block;
        width:75%;
        margin-top:8px;
        margin-bottom:8px
    }
    .panel-category .nav-panel-item .icon-arrow{
        position:absolute;
        top:50%;
        right:16px;
        -webkit-transform:translate3d(0,-50%,0);
        transform:translate3d(0,-50%,0)
    }
    .panel-category-inner{
        padding:72px 0 16px
    }
    .panel-category-inner>.columns{
        max-width:1248px;
        padding:0 24px;
        margin:0 auto
    }
    .panel-category-inner a.font-title-block{
        color:inherit
    }
    .menu{
        top:64px;
        bottom:auto;
        height:-webkit-calc(100vh - 64px);
        height:calc(100vh - 64px)
    }
    .menu .button-close{
        top:24px;
        right:24px
    }
    .menu .columns{
        margin:0 auto!important
    }
    .menu .menu-inner{
        display:-webkit-box;
        display:-webkit-flex;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
        -webkit-flex-direction:column;
        -ms-flex-direction:column;
        flex-direction:column
    }
    .menu .inner{
        width:100%;
        height:auto
    }
    .menu .title{
        padding:0 0 8px
    }
    .menu .link{
        padding:4px 0;
        font-size:2.2rem
    }
    .menu .icon{
        margin-right:8px
    }
    .menu .columns>.column{
        padding-top:0;
        padding-bottom:0
    }
    .menu .part-choice-select{
        padding:40px 24px 24px
    }
    .menu .part-choice-select .region{
        margin-top:8px;
        margin-bottom:16px
    }
    .menu .part-bottom{
        padding:40px 24px;
        margin-top:0
    }
    .menu .part-misc{
        position:absolute;
        right:8px;
        bottom:32px;
        padding-top:0;
        padding-bottom:0
    }
    .menu .part-navigation{
        padding:0
    }
    .menu .part-navigation .title{
        padding-bottom:32px
    }
    .menu .part-navigation .link{
        min-height:0
    }
    .menu .part-needs{
        padding-left:0;
        margin-bottom:32px
    }
    .menu .part-needs ul{
        margin-top:-8px
    }
    .menu .part-needs .link.h-border{
        padding-top:16px;
        padding-bottom:16px;
        padding-left:92px
    }
    .menu .part-needs .link.h-border:hover{
        background-color:#fff!important
    }
    .menu .part-needs .link.h-border .text{
        width:100%;
        padding-right:0
    }
    .menu .part-needs .link.h-border .text p{
        margin-bottom:4px
    }
    .menu .part-needs .picto{
        width:60px;
        height:60px;
        left:16px
    }
    .menu .part-needs :not(.nav-ranges) .icon-arrow{
        right:8px
    }
    .menu .list-tags{
        padding-right:0;
        padding-left:0;
        margin-top:-8px
    }
    .menu .part-offers{
        padding-right:0;
        padding-left:48px
    }
    .menu .part-offers ul{
        margin-top:-8px
    }
    .menu .part-offers .list-item{
        padding:16px;
        border-color:rgba(0,0,0,0);
        margin-bottom:16px;
        -webkit-box-shadow:0 0 4px 0 rgba(0,0,0,.1),0 4px 8px 0 rgba(0,0,0,.1);
        box-shadow:0 0 4px 0 rgba(0,0,0,.1),0 4px 8px 0 rgba(0,0,0,.1)
    }
    .menu .part-offers .link{
        padding-top:0;
        padding-bottom:0
    }
    .menu .part-offers .wp-block-image{
        width:108px;
        height:108px
    }
    .menu .part-offers .text{
        width:-webkit-calc(100% - 120px);
        width:calc(100% - 120px);
        padding-left:20px
    }
    .menu .part-offers .button{
        padding-right:32px;
        padding-left:0
    }
    .menu .part-offers .button .text{
        width:auto;
        padding:0;
        text-align:left
    }
    .menu .part-offers .button .icon{
        width:24px;
        height:24px
    }
    .menu .part-offers .details{
        font-size:1.6rem;
        font-weight:400;
        line-height:2.2rem;
        margin-top:8px;
        color:#080d34
    }
    .menu .columns:not(.is-desktop){
        display:-webkit-box;
        display:-webkit-flex;
        display:-ms-flexbox;
        display:flex
    }
}
@media screen and (min-width:1280px){
    .menu .part-bottom .columns{
        padding-right:16px;
        padding-left:16px
    }
}
.footer{
    position:relative;
    z-index:2;
    padding:0;
    margin-top:8px;
    background-color:#051b71;
    color:#fff
}
.footer .link{
    color:#fff
}
.footer .columns{
    margin-right:0;
    margin-left:0
}
.footer .separator{
    position:relative
}
.footer .separator:before{
    position:absolute;
    top:0;
    right:-50vw;
    left:-50vw;
    height:1px;
    background-color:hsla(0,0%,100%,.5);
    content:""
}
.footer>.container.separator:before{
    display:none
}
.footer .container-list{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column
}
.footer .container-list .block-list{
    padding:16px;
    border-bottom:1px solid hsla(0,0%,100%,.5)
}
.footer .container-list .last-list-info{
    border-bottom:0
}
.footer .link-list{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -webkit-flex-direction:row;
    -ms-flex-direction:row;
    flex-direction:row;
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    color:#fff
}
.footer .link-list:first-child .icon{
    margin-top:-10px;
    margin-bottom:-10px
}
.footer .link-list .text{
    width:-webkit-calc(100% - 90px);
    width:calc(100% - 90px);
    margin-left:10px
}
.footer .link-list .icon *{
    fill:#fff
}
.footer .contract-list{
    padding:32px 16px
}
.footer .society-info{
    padding:32px 16px 0;
    margin-bottom:0
}
.footer .title{
    margin:12px 0
}
.footer .title .icon{
    float:right;
    vertical-align:middle
}
.footer .title .icon *{
    fill:#fff
}
.footer .society-list{
    overflow:hidden;
    max-height:0
}
.footer .society-list .link{
    display:inline-block;
    margin:8px 0
}
.footer .society-list .link .button-inner{
    vertical-align:top
}
.footer .img-logo{
    height:40px;
    max-width:250px;
    display:block;
    margin-bottom:32px
}
.footer .social-media{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-flex-wrap:wrap;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-pack:start;
    -webkit-justify-content:flex-start;
    -ms-flex-pack:start;
    justify-content:flex-start;
    padding-top:0;
    padding-bottom:0;
    margin-top:40px;
    margin-bottom:-8px
}
.footer .social-media .social-media-item{
    width:20%;
    margin-bottom:40px;
    text-align:center
}
.footer .social-media .link{
    display:block;
    height:32px
}
.footer .social-media .icon{
    width:32px;
    height:32px
}
.footer .social-media .icon *{
    fill:#fff
}
.footer .mentions{
    padding:32px 16px
}
.footer .mentions .link{
    font-size:1.3rem;
    font-weight:400;
    line-height:1.8rem;
    display:inline-block;
    margin:8px 0
}
@media screen and (min-width:960px){
    .footer{
        overflow:hidden;
        margin-top:0
    }
    .footer .container{
        max-width:1248px;
        padding:0 24px;
        margin:0 auto
    }
    .footer .container-list{
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        -webkit-flex-direction:row;
        -ms-flex-direction:row;
        flex-direction:row;
        margin:0 auto
    }
    .footer .container-list .block-list{
        display:-webkit-box;
        display:-webkit-flex;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack:start;
        -webkit-justify-content:flex-start;
        -ms-flex-pack:start;
        justify-content:flex-start;
        padding:32px 24px;
        border:0;
        border-right:1px solid hsla(0,0%,100%,.5)
    }
    .footer .container-list .block-list:first-child{
        padding-left:0
    }
    .footer .container-list .last-list-info{
        border-right:0
    }
    .footer .block-list{
        padding:0
    }
    .footer .society-info{
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        -webkit-flex-direction:row;
        -ms-flex-direction:row;
        flex-direction:row;
        padding:32px 0;
        margin-top:0;
        margin-bottom:0
    }
    .footer .society-info .column{
        padding-top:0!important;
        padding-bottom:0!important
    }
    .footer .society-info .column:first-child .society-list{
        margin-top:-44px
    }
    .footer .society-info .title{
        margin-top:0
    }
    .footer .contract-list{
        position:relative;
        display:-webkit-box;
        display:-webkit-flex;
        display:-ms-flexbox;
        display:flex;
        -webkit-flex-wrap:wrap;
        -ms-flex-wrap:wrap;
        flex-wrap:wrap;
        padding:24px 0;
        margin:0 auto
    }
    .footer .society-list{
        overflow:hidden;
        max-height:100%
    }
    .footer .society-list .link{
        display:block;
        margin:2px;
        padding:6px 0
    }
    .footer .title .icon{
        display:none
    }
    .footer .img-logo{
        height:56px;
        max-width:275px;
        margin-bottom:64px
    }
    .footer .social-media{
        display:block;
        padding-top:8px;
        padding-bottom:0;
        margin-top:0;
        margin-bottom:0;
        text-align:center
    }
    .footer .social-media .social-media-item{
        width:50%;
        margin-bottom:12px;
        float:left;
        text-align:left
    }
    .footer .social-media .social-media-item:nth-child(2n){
        text-align:right
    }
    .footer .social-media .social-media-item .link{
        height:auto
    }
    .footer .mentions{
        display:-webkit-box;
        display:-webkit-flex;
        display:-ms-flexbox;
        display:flex;
        -webkit-flex-wrap:wrap;
        -ms-flex-wrap:wrap;
        flex-wrap:wrap;
        -webkit-box-pack:center;
        -webkit-justify-content:center;
        -ms-flex-pack:center;
        justify-content:center;
        padding-top:32px;
        padding-bottom:32px
    }
    .footer .mentions .link{
        margin:0 16px
    }
}
.block-tile-univers{
    height:100%;
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    padding:0;
    background-color:none;
    -webkit-box-shadow:0 4px 24px 0 rgba(0,0,0,.14);
    box-shadow:0 4px 24px 0 rgba(0,0,0,.14);
    text-align:center
}
.block-tile-univers,.block-tile-univers .container-list{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column
}
.block-tile-univers .container-list{
    z-index:10;
    width:100%;
    margin:-12px 24px 0;
    background-color:#fff
}
.block-tile-univers .container-list .item-link{
    height:100%;
    color:#080d34
}
.block-tile-univers .container-list .list-item:last-child .list-inner{
    border-bottom:0
}
.block-tile-univers .list-item{
    padding:0
}
.block-tile-univers .list-inner{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    padding:8px 0;
    border-bottom:1px solid #ccc
}
.block-tile-univers .text{
    width:-webkit-calc(100% - 64px);
    width:calc(100% - 64px);
    margin-left:8px;
    text-align:left
}
@media screen and (min-width:960px){
    .block-tile-univers{
        position:relative;
        z-index:10;
        padding:0;
        margin-top:-24px
    }
    .block-tile-univers .container-list{
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        -webkit-flex-direction:row;
        -ms-flex-direction:row;
        flex-direction:row;
        -webkit-box-pack:justify;
        -webkit-justify-content:space-between;
        -ms-flex-pack:justify;
        justify-content:space-between;
        padding:0;
        margin-top:0
    }
    .block-tile-univers .container-list .list-item:last-child .list-inner{
        border-right:0
    }
    .block-tile-univers .icon{
        width:7.08333vw;
        height:7.08333vw
    }
    .block-tile-univers .text{
        width:inherit;
        margin:8px 0 0;
        text-align:center
    }
    .block-tile-univers .list-item{
        -webkit-box-flex:1;
        -webkit-flex:1;
        -ms-flex:1;
        flex:1
    }
    .block-tile-univers .list-inner{
        width:100%;
        height:100%;
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
        -webkit-flex-direction:column;
        -ms-flex-direction:column;
        flex-direction:column;
        padding:.83333vw 8px 1.66667vw;
        border-right:1px solid #ccc;
        border-bottom:0;
        margin:inherit
    }
}
@media screen and (min-width:1280px){
    .block-tile-univers{
        margin-top:-32px
    }
    .block-tile-univers.over-mentions{
        margin-top:-24px
    }
}
@media screen and (min-width:1440px){
    .block-tile-univers .icon{
        width:110px;
        height:110px
    }
    .block-tile-univers .list-inner{
        padding-top:24px;
        padding-bottom:24px
    }
}
@media screen and (min-width:1920px){
    .block-tile-univers{
        margin-top:-40px
    }
}
@-webkit-keyframes opacityprogress{
    0%{
        opacity:0
    }
    to{
        opacity:1
    }
}
@keyframes opacityprogress{
    0%{
        opacity:0
    }
    to{
        opacity:1
    }
}
body[class*=kameleoon-market-] .hero-banner>.container{
    opacity:0;
    -webkit-animation:opacityprogress .8s .6s forwards;
    animation:opacityprogress .8s .6s forwards
}
.hero-banner{
    position:relative;
    overflow:hidden
}
.hero-banner .container,.hero-banner .hero-banner-picture{
    position:relative;
    overflow:hidden
}
.hero-banner .hero-banner-picture:before{
    display:block;
    width:100%;
    padding-top:60.41667%;
    content:""
}
.hero-banner .hero-banner-picture img{
    position:absolute;
    top:50%;
    left:50%;
    width:100%;
    min-width:100%;
    max-width:none;
    height:auto;
    min-height:100%;
    -webkit-transform:translate3d(-50%,-50%,0);
    transform:translate3d(-50%,-50%,0)
}
.hero-banner .hero-banner-inner{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-box-pack:end;
    -webkit-justify-content:flex-end;
    -ms-flex-pack:end;
    justify-content:flex-end;
    background-color:#051b71
}
.hero-banner .hero-banner-content{
    width:100%;
    padding:16px;
    margin:0;
    color:#fff
}
.hero-banner .hero-banner-content .title{
    display:block;
    margin-bottom:8px
}
.hero-banner .hero-banner-content .text{
    font-size:1.6rem
}
.hero-banner .hero-banner-content .button{
    width:100%;
    margin-top:40px;
    background-color:#fff;
    color:#062499!important
}
.hero-banner .hero-banner-content .button:focus,.hero-banner .hero-banner-content .button:hover{
    background-color:#f5f5f5;
    color:#051d7a!important
}
.hero-banner .hero-banner-content .button:active{
    background-color:#ebebeb
}
.hero-banner .hero-banner-mentions{
    padding:16px;
    background-color:#080d34;
    color:#fff
}
@media print,screen and (min-width:600px){
    .hero-banner .hero-banner-content .title{
        font-size:3.8rem;
        line-height:3.8rem
    }
    .hero-banner .hero-banner-content .text{
        line-height:2.2rem
    }
    .hero-banner .hero-banner-content .button{
        margin-top:32px
    }
}
@media screen and (min-width:960px){
    .hero-banner .hero-banner-picture:before{
        padding-top:37.5%
    }
    .hero-banner .hero-banner-picture .wp-block-image{
        position:absolute;
        top:0;
        right:0;
        width:100%;
        height:100%
    }
    .hero-banner .hero-banner-inner{
        position:absolute;
        z-index:10;
        top:0;
        right:0;
        bottom:0;
        left:0;
        width:100%;
        -webkit-box-pack:justify;
        -webkit-justify-content:space-between;
        -ms-flex-pack:justify;
        justify-content:space-between;
        background-color:rgba(0,0,0,0);
        overflow-y:auto
    }
    .hero-banner .hero-banner-content{
        width:50%;
        padding:40px 40px 0;
        margin:0;
        color:#fff
    }
    .hero-banner .hero-banner-content .title{
        margin:0;
        font-size:2.8125vw;
        line-height:2.8125vw
    }
    .hero-banner .hero-banner-content>.text{
        margin-top:.83333vw;
        font-size:1.6rem;
        line-height:2.2rem
    }
    .hero-banner .hero-banner-content .button{
        width:auto;
        min-height:4rem;
        padding-top:8px;
        padding-bottom:8px;
        margin-top:1.66667vw;
        background-color:#fff;
        color:#062499!important
    }
    .hero-banner .hero-banner-content .button:focus,.hero-banner .hero-banner-content .button:hover{
        background-color:#f5f5f5;
        color:#051d7a!important
    }
    .hero-banner .hero-banner-content .button:active{
        background-color:#ebebeb
    }
    .hero-banner .hero-banner-mentions{
        position:relative;
        padding:16px 40px
    }
    .hero-banner .hero-banner-mentions.covered{
        padding-bottom:40px
    }
}
@media screen and (min-width:1280px){
    .hero-banner .hero-banner-content{
        padding:3.125vw 3.125vw 0
    }
    .hero-banner .hero-banner-content .title{
        font-size:3.28125vw;
        line-height:3.28125vw
    }
    .hero-banner .hero-banner-content>.text{
        margin-top:1.25vw;
        font-size:1.25vw;
        line-height:1.71875vw
    }
    .hero-banner .hero-banner-content .button{
        min-height:5.6rem;
        padding-top:16px;
        padding-bottom:16px;
        margin-top:2.5vw
    }
    .hero-banner .hero-banner-mentions{
        padding-right:3.125vw;
        padding-left:3.125vw
    }
}
@media screen and (min-width:1440px){
    .hero-banner .hero-banner-picture:before{
        padding-top:32.77778%
    }
}
@media screen and (min-width:1920px){
    .hero-banner .hero-banner-picture:before{
        padding-top:32.29167%
    }
    .hero-banner .hero-banner-content{
        padding:80px 80px 0
    }
    .hero-banner .hero-banner-content .title{
        font-size:6.4rem;
        line-height:6.4rem
    }
    .hero-banner .hero-banner-content>.text{
        margin-top:16px;
        font-size:2.2rem;
        line-height:2.5rem
    }
    .hero-banner .hero-banner-content .button{
        margin-top:40px
    }
    .hero-banner .hero-banner-mentions{
        padding-right:80px;
        padding-left:80px
    }
}
@media screen and (min-width:1921px){
    .hero-banner{
        background-color:#e6f0f7
    }
    .hero-banner .container{
        max-width:1920px;
        margin-right:auto;
        margin-left:auto
    }
    .hero-banner .hero-banner-mentions{
        left:50%;
        width:100%;
        max-width:1920px;
        -webkit-transform:translate3d(-50%,0,0);
        transform:translate3d(-50%,0,0)
    }
}
@media (-ms-high-contrast:none),screen and (-ms-high-contrast:active){
    .expand-width{
        margin:0 auto!important
    }
    .menu-top .logo{
        border:0
    }
    .nav-wrapper .panel-category .picto{
        top:50%!important
    }
}
 