.bpce-container{
    width:100%;
    padding-right:16px;
    padding-left:16px;
    margin-right:auto;
    margin-left:auto;
    max-width:1248px
}
@media (min-width: 960px){
    .bpce-container{
        padding-left:24px;
        padding-right:24px
    }
}
.bpce-container{
    min-width:320px
}
.bpce-row{
    display:flex;
    flex-wrap:wrap;
    margin-right:-8px;
    margin-left:-8px
}
@media (min-width: 960px){
    .bpce-row{
        margin-right:-12px;
        margin-left:-12px
    }
}
.bpce-col-md-7,.bpce-col-md-5{
    position:relative;
    width:100%;
    padding-right:8px;
    padding-left:8px
}
@media (min-width: 960px){
    [class*=bpce-col]{
        padding-right:12px;
        padding-left:12px
    }
}
@media (min-width: 960px){
    .bpce-col-md-5{
        flex:0 0 41.6666666667%;
        max-width:41.6666666667%
    }
    .bpce-col-md-7{
        flex:0 0 58.3333333333%;
        max-width:58.3333333333%
    }
}
html,body,div,span,h1,p,img,form,label{
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline
}
body{
    line-height:1
}
html{
    box-sizing:border-box
}
html body{
    color:#333
}
html body button{
    color:inherit
}
*,*:before,*:after{
    box-sizing:inherit
}
h1{
    font:500 1.3125rem/1.75rem Ubuntu,Arial,sans-serif;
    letter-spacing:-.13px
}
@media (min-width: 960px){
    h1{
        font:300 2rem/2.5rem Ubuntu,Arial,sans-serif;
        letter-spacing:-.1px
    }
}
body{
    font:400 1rem/1.375rem Ubuntu,Arial,sans-serif;
    letter-spacing:-.14px
}
@media (min-width: 960px){
    body{
        letter-spacing:0
    }
}
@font-face{
    font-family:Ubuntu;
    font-style:normal;
    font-weight:300;
    src:url(ubuntu11-300.f8b1ebf645005591.eot);
    src:url(ubuntu11-300.f8b1ebf645005591.eot?#iefix) format("embedded-opentype"),url(ubuntu11-300.4ee54a85ee00609c.woff2) format("woff2"),url(ubuntu11-300.5efa0784d42898b2.woff) format("woff"),url(ubuntu11-300.a193bbec3c336e66.ttf) format("truetype"),url(ubuntu11-300.1e0c2600b1cf3cff.svg) format("svg")
}
@font-face{
    font-family:Ubuntu;
    font-style:normal;
    font-weight:400;
    src:url(ubuntu11-regular.69d1cc778f97474c.eot);
    src:url(ubuntu11-regular.69d1cc778f97474c.eot?#iefix) format("embedded-opentype"),url(ubuntu11-regular.1e916804dcab95f4.woff2) format("woff2"),url(ubuntu11-regular.4048f95d0633f523.woff) format("woff"),url(ubuntu11-regular.0225e0a32051677a.ttf) format("truetype"),url(ubuntu11-regular.3ce8f4e76a996ec4.svg) format("svg")
}
@font-face{
    font-family:Ubuntu;
    font-style:normal;
    font-weight:500;
    src:url(ubuntu11-500.6afa4755d738942f.eot);
    src:url(ubuntu11-500.6afa4755d738942f.eot?#iefix) format("embedded-opentype"),url(ubuntu11-500.b4310d4b28a31973.woff2) format("woff2"),url(ubuntu11-500.21eb8e40d2b0500e.woff) format("woff"),url(ubuntu11-500.e663b41d2f086f3e.ttf) format("truetype"),url(ubuntu11-500.354ee9fa03efd9f2.svg) format("svg")
}
@font-face{
    font-family:Ubuntu;
    font-style:normal;
    font-weight:700;
    src:url(ubuntu11-700.59dc21f0480834ac.eot);
    src:url(ubuntu11-700.59dc21f0480834ac.eot?#iefix) format("embedded-opentype"),url(ubuntu11-700.a43f00453581c0b1.woff2) format("woff2"),url(ubuntu11-700.16e30fb07c7a2bac.woff) format("woff"),url(ubuntu11-700.7d3b73caa185c8e0.ttf) format("truetype"),url(ubuntu11-700.1b03d8bcdcd383a5.svg) format("svg")
}
@font-face{
    font-family:"89c3";
    font-style:normal;
    font-weight:300;
    src:url(89c3-icons.96893b7673258b10.eot);
    src:url(89c3-icons.96893b7673258b10.eot?#iefix) format("embedded-opentype"),url(89c3-icons.d8a0ef6d249f2925.woff2) format("woff2"),url(89c3-icons.7f4d57f11f62110e.woff) format("woff"),url(89c3-icons.3902843c3e1e1709.ttf) format("truetype"),url(89c3-icons.90726603d3540ff2.svg) format("svg")
}
@font-face{
    font-family:"89c3";
    font-style:normal;
    font-weight:300;
    src:url(89c3-icons.96893b7673258b10.eot);
    src:url(89c3-icons.96893b7673258b10.eot?#iefix) format("embedded-opentype"),url(89c3-icons.d8a0ef6d249f2925.woff2) format("woff2"),url(89c3-icons.7f4d57f11f62110e.woff) format("woff"),url(89c3-icons.3902843c3e1e1709.ttf) format("truetype"),url(89c3-icons.90726603d3540ff2.svg) format("svg")
}
button.bpce-button.bpce-button-primary{
    background-color:#051b71;
    border-color:#051b71;
    color:#fff
}
button.bpce-button.bpce-button-secondary{
    color:#051b71;
    border-color:#051b71;
    background-color:transparent
}
button.bpce-button.bpce-button-tertiary,button.bpce-button.bpce-button-quaternary{
    background-color:transparent;
    border-color:transparent
}
button.bpce-button.bpce-button-tertiary{
    color:#051b71
}
button.bpce-button.bpce-button-quaternary{
    color:#666
}
button.bpce-button.bpce-button-no-border{
    border-color:transparent
}
.bpce-capsule-button.bpce-capsule-button-checked:not(:disabled){
    color:#051b71;
    border-color:#051b71;
    box-shadow:0 0 0 1px #051b71
}
@media (hover: hover) and (pointer: fine){
    .bpce-slider input[type=range]:hover:not(:disabled)::-webkit-slider-thumb{
        transform:scale(1.5)
    }
    .bpce-slider input[type=range]:hover:not(:disabled)::-moz-range-thumb{
        transform:scale(1.5)
    }
    .bpce-slider input[type=range]:hover:not(:disabled)::-ms-thumb{
        transform:scale(1.5)
    }
}
.bpce-slider input[type=range]:focus:not(:disabled){
    outline:none
}
.bpce-slider input[type=range]:focus:not(:disabled)::-moz-focus-outer{
    border:0
}
.bpce-slider input[type=range]:focus:not(:disabled)::-webkit-slider-thumb{
    transform:scale(1.5)
}
.bpce-slider input[type=range]:focus:not(:disabled)::-moz-range-thumb{
    transform:scale(1.5)
}
.bpce-slider input[type=range]:focus:not(:disabled)::-ms-thumb{
    transform:scale(1.5)
}
@media (hover: hover) and (pointer: fine){
    .bpce-slider input[type=range]:hover:not(:disabled)::-webkit-slider-thumb{
        transform:scale(1.5)
    }
    .bpce-slider input[type=range]:hover:not(:disabled)::-moz-range-thumb{
        transform:scale(1.5)
    }
    .bpce-slider input[type=range]:hover:not(:disabled)::-ms-thumb{
        transform:scale(1.5)
    }
}
.bpce-slider input[type=range]:focus:not(:disabled){
    outline:none
}
.bpce-slider input[type=range]:focus:not(:disabled)::-moz-focus-outer{
    border:0
}
.bpce-slider input[type=range]:focus:not(:disabled)::-webkit-slider-thumb{
    transform:scale(1.5)
}
.bpce-slider input[type=range]:focus:not(:disabled)::-moz-range-thumb{
    transform:scale(1.5)
}
.bpce-slider input[type=range]:focus:not(:disabled)::-ms-thumb{
    transform:scale(1.5)
}
.bpce-focus-reset{
    outline:0;
    outline:none;
    box-shadow:none;
    border-color:transparent;
    transition:box-shadow 225ms cubic-bezier(.4,0,.2,1);
    cursor:pointer
}
body,html{
    height:100%
}
.logo{
    max-height:35px;
    display:block
}
.bpce-header-left,.bpce-header-right{
    width:140px
}

html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

body {
    line-height: 1
}

html {
    box-sizing: border-box
}

html body {
    color: #333
}

*,
*:before,
*:after {
    box-sizing: inherit
}

body {
    font: 400 1rem/1.375rem Ubuntu, Arial, sans-serif;
    letter-spacing: -.14px
}

@media (min-width: 960px) {
    body {
        letter-spacing: 0
    }
}

@font-face {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 300;
    src: url(ubuntu11-300.f8b1ebf645005591.eot);
    src: url(ubuntu11-300.f8b1ebf645005591.eot?#iefix) format("embedded-opentype"), url(ubuntu11-300.4ee54a85ee00609c.woff2) format("woff2"), url(ubuntu11-300.5efa0784d42898b2.woff) format("woff"), url(ubuntu11-300.a193bbec3c336e66.ttf) format("truetype"), url(ubuntu11-300.1e0c2600b1cf3cff.svg) format("svg")
}

@font-face {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 400;
    src: url(ubuntu11-regular.69d1cc778f97474c.eot);
    src: url(ubuntu11-regular.69d1cc778f97474c.eot?#iefix) format("embedded-opentype"), url(ubuntu11-regular.1e916804dcab95f4.woff2) format("woff2"), url(ubuntu11-regular.4048f95d0633f523.woff) format("woff"), url(ubuntu11-regular.0225e0a32051677a.ttf) format("truetype"), url(ubuntu11-regular.3ce8f4e76a996ec4.svg) format("svg")
}

@font-face {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 500;
    src: url(ubuntu11-500.6afa4755d738942f.eot);
    src: url(ubuntu11-500.6afa4755d738942f.eot?#iefix) format("embedded-opentype"), url(ubuntu11-500.b4310d4b28a31973.woff2) format("woff2"), url(ubuntu11-500.21eb8e40d2b0500e.woff) format("woff"), url(ubuntu11-500.e663b41d2f086f3e.ttf) format("truetype"), url(ubuntu11-500.354ee9fa03efd9f2.svg) format("svg")
}

@font-face {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 700;
    src: url(ubuntu11-700.59dc21f0480834ac.eot);
    src: url(ubuntu11-700.59dc21f0480834ac.eot?#iefix) format("embedded-opentype"), url(ubuntu11-700.a43f00453581c0b1.woff2) format("woff2"), url(ubuntu11-700.16e30fb07c7a2bac.woff) format("woff"), url(ubuntu11-700.7d3b73caa185c8e0.ttf) format("truetype"), url(ubuntu11-700.1b03d8bcdcd383a5.svg) format("svg")
}

body,
html {
    height: 100%
}

.redirect-outlet[_ngcontent-spo-c11] {
    height: 0;
    width: 0
}

.as-hint-text {
    display: inline-block;
    color: #666;
    font-family: Ubuntu, sans-serif;
    font-size: 13px;
    letter-spacing: -.2px;
    line-height: 16px;
    margin-bottom: 16px
}

div[_ngcontent-spo-c35],
h1[_ngcontent-spo-c35],
img[_ngcontent-spo-c35] {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

*[_ngcontent-spo-c35],
*[_ngcontent-spo-c35]:before,
*[_ngcontent-spo-c35]:after {
    box-sizing: inherit
}

h1[_ngcontent-spo-c35] {
    font: 500 1.3125rem/1.75rem Ubuntu, Arial, sans-serif;
    letter-spacing: -.13px
}

@media (min-width: 960px) {
    h1[_ngcontent-spo-c35] {
        font: 300 2rem/2.5rem Ubuntu, Arial, sans-serif;
        letter-spacing: -.1px
    }
}

@font-face {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 300;
    src: url(ubuntu11-300.f8b1ebf645005591.eot);
    src: url(ubuntu11-300.f8b1ebf645005591.eot?#iefix) format("embedded-opentype"), url(ubuntu11-300.4ee54a85ee00609c.woff2) format("woff2"), url(ubuntu11-300.5efa0784d42898b2.woff) format("woff"), url(ubuntu11-300.a193bbec3c336e66.ttf) format("truetype"), url(ubuntu11-300.1e0c2600b1cf3cff.svg) format("svg")
}

@font-face {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 400;
    src: url(ubuntu11-regular.69d1cc778f97474c.eot);
    src: url(ubuntu11-regular.69d1cc778f97474c.eot?#iefix) format("embedded-opentype"), url(ubuntu11-regular.1e916804dcab95f4.woff2) format("woff2"), url(ubuntu11-regular.4048f95d0633f523.woff) format("woff"), url(ubuntu11-regular.0225e0a32051677a.ttf) format("truetype"), url(ubuntu11-regular.3ce8f4e76a996ec4.svg) format("svg")
}

@font-face {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 500;
    src: url(ubuntu11-500.6afa4755d738942f.eot);
    src: url(ubuntu11-500.6afa4755d738942f.eot?#iefix) format("embedded-opentype"), url(ubuntu11-500.b4310d4b28a31973.woff2) format("woff2"), url(ubuntu11-500.21eb8e40d2b0500e.woff) format("woff"), url(ubuntu11-500.e663b41d2f086f3e.ttf) format("truetype"), url(ubuntu11-500.354ee9fa03efd9f2.svg) format("svg")
}

@font-face {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 700;
    src: url(ubuntu11-700.59dc21f0480834ac.eot);
    src: url(ubuntu11-700.59dc21f0480834ac.eot?#iefix) format("embedded-opentype"), url(ubuntu11-700.a43f00453581c0b1.woff2) format("woff2"), url(ubuntu11-700.16e30fb07c7a2bac.woff) format("woff"), url(ubuntu11-700.7d3b73caa185c8e0.ttf) format("truetype"), url(ubuntu11-700.1b03d8bcdcd383a5.svg) format("svg")
}

@font-face {
    font-family: "89c3";
    font-style: normal;
    font-weight: 300;
    src: url(89c3-icons.96893b7673258b10.eot);
    src: url(89c3-icons.96893b7673258b10.eot?#iefix) format("embedded-opentype"), url(89c3-icons.d8a0ef6d249f2925.woff2) format("woff2"), url(89c3-icons.7f4d57f11f62110e.woff) format("woff"), url(89c3-icons.3902843c3e1e1709.ttf) format("truetype"), url(89c3-icons.90726603d3540ff2.svg) format("svg")
}

@font-face {
    font-family: "89c3";
    font-style: normal;
    font-weight: 300;
    src: url(89c3-icons.96893b7673258b10.eot);
    src: url(89c3-icons.96893b7673258b10.eot?#iefix) format("embedded-opentype"), url(89c3-icons.d8a0ef6d249f2925.woff2) format("woff2"), url(89c3-icons.7f4d57f11f62110e.woff) format("woff"), url(89c3-icons.3902843c3e1e1709.ttf) format("truetype"), url(89c3-icons.90726603d3540ff2.svg) format("svg")
}

button.bpce-button.bpce-button-secondary[_ngcontent-spo-c35] {
    color: #051b71;
    border-color: #051b71;
    background-color: transparent
}

button.bpce-button.bpce-button-quaternary[_ngcontent-spo-c35] {
    background-color: transparent;
    border-color: transparent
}

button.bpce-button.bpce-button-quaternary[_ngcontent-spo-c35] {
    color: #666
}

button.bpce-button.bpce-button-no-border[_ngcontent-spo-c35] {
    border-color: transparent
}

.bpce-capsule-button.bpce-capsule-button-checked[_ngcontent-spo-c35]:not(:disabled) {
    color: #051b71;
    border-color: #051b71;
    box-shadow: 0 0 0 1px #051b71
}

@media (hover: hover) and (pointer: fine) {
    .bpce-slider[_ngcontent-spo-c35] input[type=range][_ngcontent-spo-c35]:hover:not(:disabled)::-webkit-slider-thumb {
        transform: scale(1.5)
    }
    .bpce-slider[_ngcontent-spo-c35] input[type=range][_ngcontent-spo-c35]:hover:not(:disabled)::-moz-range-thumb {
        transform: scale(1.5)
    }
    .bpce-slider[_ngcontent-spo-c35] input[type=range][_ngcontent-spo-c35]:hover:not(:disabled)::-ms-thumb {
        transform: scale(1.5)
    }
}

.bpce-slider[_ngcontent-spo-c35] input[type=range][_ngcontent-spo-c35]:focus:not(:disabled) {
    outline: none
}

.bpce-slider[_ngcontent-spo-c35] input[type=range][_ngcontent-spo-c35]:focus:not(:disabled)::-moz-focus-outer {
    border: 0
}

.bpce-slider[_ngcontent-spo-c35] input[type=range][_ngcontent-spo-c35]:focus:not(:disabled)::-webkit-slider-thumb {
    transform: scale(1.5)
}

.bpce-slider[_ngcontent-spo-c35] input[type=range][_ngcontent-spo-c35]:focus:not(:disabled)::-moz-range-thumb {
    transform: scale(1.5)
}

.bpce-slider[_ngcontent-spo-c35] input[type=range][_ngcontent-spo-c35]:focus:not(:disabled)::-ms-thumb {
    transform: scale(1.5)
}

@media (hover: hover) and (pointer: fine) {
    .bpce-slider[_ngcontent-spo-c35] input[type=range][_ngcontent-spo-c35]:hover:not(:disabled)::-webkit-slider-thumb {
        transform: scale(1.5)
    }
    .bpce-slider[_ngcontent-spo-c35] input[type=range][_ngcontent-spo-c35]:hover:not(:disabled)::-moz-range-thumb {
        transform: scale(1.5)
    }
    .bpce-slider[_ngcontent-spo-c35] input[type=range][_ngcontent-spo-c35]:hover:not(:disabled)::-ms-thumb {
        transform: scale(1.5)
    }
}

.bpce-slider[_ngcontent-spo-c35] input[type=range][_ngcontent-spo-c35]:focus:not(:disabled) {
    outline: none
}

.bpce-slider[_ngcontent-spo-c35] input[type=range][_ngcontent-spo-c35]:focus:not(:disabled)::-moz-focus-outer {
    border: 0
}

.bpce-slider[_ngcontent-spo-c35] input[type=range][_ngcontent-spo-c35]:focus:not(:disabled)::-webkit-slider-thumb {
    transform: scale(1.5)
}

.bpce-slider[_ngcontent-spo-c35] input[type=range][_ngcontent-spo-c35]:focus:not(:disabled)::-moz-range-thumb {
    transform: scale(1.5)
}

.bpce-slider[_ngcontent-spo-c35] input[type=range][_ngcontent-spo-c35]:focus:not(:disabled)::-ms-thumb {
    transform: scale(1.5)
}

.authentication_frame[_ngcontent-spo-c35] [_ngcontent-spo-c35]:focus {
    outline: none
}

.authentication_frame[_ngcontent-spo-c35] .authentication_body[_ngcontent-spo-c35] {
    display: flex;
    position: fixed;
    margin: 0;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    height: calc(100% - 64px);
    background-color: #fff
}

@media (max-width: 959px) {
    .authentication_frame[_ngcontent-spo-c35] .authentication_body[_ngcontent-spo-c35] {
        top: 56px;
        height: calc(100% - 56px)
    }
}

@media (min-width: 600px) and (max-width: 959px) {
    .authentication_frame[_ngcontent-spo-c35] .authentication_body[_ngcontent-spo-c35] {
        top: 56px;
        height: calc(100% - 56px)
    }
}

.authentication_frame[_ngcontent-spo-c35] .left-column[_ngcontent-spo-c35] {
    display: flex;
    -moz-flex-direction: column;
    flex-direction: column;
    overflow: auto;
    height: 100%;
    padding-top: 32px;
    padding-bottom: 32px
}

@media (max-width: 959px) {
    .authentication_frame[_ngcontent-spo-c35] .left-column[_ngcontent-spo-c35] {
        padding: 16px
    }
}

@media (min-width: 600px) and (max-width: 959px) {
    .authentication_frame[_ngcontent-spo-c35] .left-column[_ngcontent-spo-c35] {
        padding: 16px
    }
}

.authentication_frame[_ngcontent-spo-c35] .left-column[_ngcontent-spo-c35] .container[_ngcontent-spo-c35] {
    display: flex;
    -moz-flex-direction: column;
    flex-direction: column;
    margin: auto;
    max-width: 448px;
    height: 100%;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px
}

.authentication_frame[_ngcontent-spo-c35] .left-column[_ngcontent-spo-c35] .container[_ngcontent-spo-c35] .as-page-container[_ngcontent-spo-c35] {
    height: 100%;
    outline: 0
}

.authentication_frame[_ngcontent-spo-c35] .right-column[_ngcontent-spo-c35] {
    padding-right: 0;
    padding-left: 0
}

.as-page-title[_ngcontent-spo-c35] {
    color: #333;
    font-family: Ubuntu, sans-serif;
    font-size: 21px;
    font-weight: 500;
    letter-spacing: -.1px;
    margin-bottom: 24px;
    word-wrap: break-word;
    line-height: 32px!important;
    text-align: center
}

@media (max-width: 959px) {
    .as-page-title[_ngcontent-spo-c35] {
        font-size: 21px;
        font-weight: 500;
        letter-spacing: -.13px
    }
}

@media (min-width: 600px) and (max-width: 959px) {
    .as-page-title[_ngcontent-spo-c35] {
        font-size: 21px;
        font-weight: 500;
        letter-spacing: -.13px
    }
}

.evitement[_ngcontent-spo-c35] {
    position: fixed!important;
    left: -1000px;
    z-index: 1;
    top: 12px;
    color: #333
}

.evitement[_ngcontent-spo-c35]:focus {
    left: 100px
}

@media (max-width: 959px) {
    .evitement[_ngcontent-spo-c35]:focus {
        font-size: .75rem!important;
        top: 8px;
        left: 80px
    }
}

@media (min-width: 600px) and (max-width: 959px) {
    .evitement[_ngcontent-spo-c35]:focus {
        font-size: .75rem!important;
        top: 8px;
        left: 80px
    }
}

*[_ngcontent-spo-c137],
*[_ngcontent-spo-c137]:before,
*[_ngcontent-spo-c137]:after {
    box-sizing: inherit
}

@font-face {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 300;
    src: url(ubuntu11-300.f8b1ebf645005591.eot);
    src: url(ubuntu11-300.f8b1ebf645005591.eot?#iefix) format("embedded-opentype"), url(ubuntu11-300.4ee54a85ee00609c.woff2) format("woff2"), url(ubuntu11-300.5efa0784d42898b2.woff) format("woff"), url(ubuntu11-300.a193bbec3c336e66.ttf) format("truetype"), url(ubuntu11-300.1e0c2600b1cf3cff.svg) format("svg")
}

@font-face {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 400;
    src: url(ubuntu11-regular.69d1cc778f97474c.eot);
    src: url(ubuntu11-regular.69d1cc778f97474c.eot?#iefix) format("embedded-opentype"), url(ubuntu11-regular.1e916804dcab95f4.woff2) format("woff2"), url(ubuntu11-regular.4048f95d0633f523.woff) format("woff"), url(ubuntu11-regular.0225e0a32051677a.ttf) format("truetype"), url(ubuntu11-regular.3ce8f4e76a996ec4.svg) format("svg")
}

@font-face {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 500;
    src: url(ubuntu11-500.6afa4755d738942f.eot);
    src: url(ubuntu11-500.6afa4755d738942f.eot?#iefix) format("embedded-opentype"), url(ubuntu11-500.b4310d4b28a31973.woff2) format("woff2"), url(ubuntu11-500.21eb8e40d2b0500e.woff) format("woff"), url(ubuntu11-500.e663b41d2f086f3e.ttf) format("truetype"), url(ubuntu11-500.354ee9fa03efd9f2.svg) format("svg")
}

@font-face {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 700;
    src: url(ubuntu11-700.59dc21f0480834ac.eot);
    src: url(ubuntu11-700.59dc21f0480834ac.eot?#iefix) format("embedded-opentype"), url(ubuntu11-700.a43f00453581c0b1.woff2) format("woff2"), url(ubuntu11-700.16e30fb07c7a2bac.woff) format("woff"), url(ubuntu11-700.7d3b73caa185c8e0.ttf) format("truetype"), url(ubuntu11-700.1b03d8bcdcd383a5.svg) format("svg")
}

@font-face {
    font-family: "89c3";
    font-style: normal;
    font-weight: 300;
    src: url(89c3-icons.96893b7673258b10.eot);
    src: url(89c3-icons.96893b7673258b10.eot?#iefix) format("embedded-opentype"), url(89c3-icons.d8a0ef6d249f2925.woff2) format("woff2"), url(89c3-icons.7f4d57f11f62110e.woff) format("woff"), url(89c3-icons.3902843c3e1e1709.ttf) format("truetype"), url(89c3-icons.90726603d3540ff2.svg) format("svg")
}

@font-face {
    font-family: "89c3";
    font-style: normal;
    font-weight: 300;
    src: url(89c3-icons.96893b7673258b10.eot);
    src: url(89c3-icons.96893b7673258b10.eot?#iefix) format("embedded-opentype"), url(89c3-icons.d8a0ef6d249f2925.woff2) format("woff2"), url(89c3-icons.7f4d57f11f62110e.woff) format("woff"), url(89c3-icons.3902843c3e1e1709.ttf) format("truetype"), url(89c3-icons.90726603d3540ff2.svg) format("svg")
}

.bpce-capsule-button.bpce-capsule-button-checked[_ngcontent-spo-c137]:not(:disabled) {
    color: #051b71;
    border-color: #051b71;
    box-shadow: 0 0 0 1px #051b71
}

@media (hover: hover) and (pointer: fine) {
    .bpce-slider[_ngcontent-spo-c137] input[type=range][_ngcontent-spo-c137]:hover:not(:disabled)::-webkit-slider-thumb {
        transform: scale(1.5)
    }
    .bpce-slider[_ngcontent-spo-c137] input[type=range][_ngcontent-spo-c137]:hover:not(:disabled)::-moz-range-thumb {
        transform: scale(1.5)
    }
    .bpce-slider[_ngcontent-spo-c137] input[type=range][_ngcontent-spo-c137]:hover:not(:disabled)::-ms-thumb {
        transform: scale(1.5)
    }
}

.bpce-slider[_ngcontent-spo-c137] input[type=range][_ngcontent-spo-c137]:focus:not(:disabled) {
    outline: none
}

.bpce-slider[_ngcontent-spo-c137] input[type=range][_ngcontent-spo-c137]:focus:not(:disabled)::-moz-focus-outer {
    border: 0
}

.bpce-slider[_ngcontent-spo-c137] input[type=range][_ngcontent-spo-c137]:focus:not(:disabled)::-webkit-slider-thumb {
    transform: scale(1.5)
}

.bpce-slider[_ngcontent-spo-c137] input[type=range][_ngcontent-spo-c137]:focus:not(:disabled)::-moz-range-thumb {
    transform: scale(1.5)
}

.bpce-slider[_ngcontent-spo-c137] input[type=range][_ngcontent-spo-c137]:focus:not(:disabled)::-ms-thumb {
    transform: scale(1.5)
}

@media (hover: hover) and (pointer: fine) {
    .bpce-slider[_ngcontent-spo-c137] input[type=range][_ngcontent-spo-c137]:hover:not(:disabled)::-webkit-slider-thumb {
        transform: scale(1.5)
    }
    .bpce-slider[_ngcontent-spo-c137] input[type=range][_ngcontent-spo-c137]:hover:not(:disabled)::-moz-range-thumb {
        transform: scale(1.5)
    }
    .bpce-slider[_ngcontent-spo-c137] input[type=range][_ngcontent-spo-c137]:hover:not(:disabled)::-ms-thumb {
        transform: scale(1.5)
    }
}

.bpce-slider[_ngcontent-spo-c137] input[type=range][_ngcontent-spo-c137]:focus:not(:disabled) {
    outline: none
}

.bpce-slider[_ngcontent-spo-c137] input[type=range][_ngcontent-spo-c137]:focus:not(:disabled)::-moz-focus-outer {
    border: 0
}

.bpce-slider[_ngcontent-spo-c137] input[type=range][_ngcontent-spo-c137]:focus:not(:disabled)::-webkit-slider-thumb {
    transform: scale(1.5)
}

.bpce-slider[_ngcontent-spo-c137] input[type=range][_ngcontent-spo-c137]:focus:not(:disabled)::-moz-range-thumb {
    transform: scale(1.5)
}

.bpce-slider[_ngcontent-spo-c137] input[type=range][_ngcontent-spo-c137]:focus:not(:disabled)::-ms-thumb {
    transform: scale(1.5)
}

[_nghost-spo-c137] {
    height: 100%
}

div[_ngcontent-spo-c135],
span[_ngcontent-spo-c135] {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

*[_ngcontent-spo-c135],
*[_ngcontent-spo-c135]:before,
*[_ngcontent-spo-c135]:after {
    box-sizing: inherit
}

@font-face {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 300;
    src: url(ubuntu11-300.f8b1ebf645005591.eot);
    src: url(ubuntu11-300.f8b1ebf645005591.eot?#iefix) format("embedded-opentype"), url(ubuntu11-300.4ee54a85ee00609c.woff2) format("woff2"), url(ubuntu11-300.5efa0784d42898b2.woff) format("woff"), url(ubuntu11-300.a193bbec3c336e66.ttf) format("truetype"), url(ubuntu11-300.1e0c2600b1cf3cff.svg) format("svg")
}

@font-face {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 400;
    src: url(ubuntu11-regular.69d1cc778f97474c.eot);
    src: url(ubuntu11-regular.69d1cc778f97474c.eot?#iefix) format("embedded-opentype"), url(ubuntu11-regular.1e916804dcab95f4.woff2) format("woff2"), url(ubuntu11-regular.4048f95d0633f523.woff) format("woff"), url(ubuntu11-regular.0225e0a32051677a.ttf) format("truetype"), url(ubuntu11-regular.3ce8f4e76a996ec4.svg) format("svg")
}

@font-face {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 500;
    src: url(ubuntu11-500.6afa4755d738942f.eot);
    src: url(ubuntu11-500.6afa4755d738942f.eot?#iefix) format("embedded-opentype"), url(ubuntu11-500.b4310d4b28a31973.woff2) format("woff2"), url(ubuntu11-500.21eb8e40d2b0500e.woff) format("woff"), url(ubuntu11-500.e663b41d2f086f3e.ttf) format("truetype"), url(ubuntu11-500.354ee9fa03efd9f2.svg) format("svg")
}

@font-face {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 700;
    src: url(ubuntu11-700.59dc21f0480834ac.eot);
    src: url(ubuntu11-700.59dc21f0480834ac.eot?#iefix) format("embedded-opentype"), url(ubuntu11-700.a43f00453581c0b1.woff2) format("woff2"), url(ubuntu11-700.16e30fb07c7a2bac.woff) format("woff"), url(ubuntu11-700.7d3b73caa185c8e0.ttf) format("truetype"), url(ubuntu11-700.1b03d8bcdcd383a5.svg) format("svg")
}

@font-face {
    font-family: "89c3";
    font-style: normal;
    font-weight: 300;
    src: url(89c3-icons.96893b7673258b10.eot);
    src: url(89c3-icons.96893b7673258b10.eot?#iefix) format("embedded-opentype"), url(89c3-icons.d8a0ef6d249f2925.woff2) format("woff2"), url(89c3-icons.7f4d57f11f62110e.woff) format("woff"), url(89c3-icons.3902843c3e1e1709.ttf) format("truetype"), url(89c3-icons.90726603d3540ff2.svg) format("svg")
}

@font-face {
    font-family: "89c3";
    font-style: normal;
    font-weight: 300;
    src: url(89c3-icons.96893b7673258b10.eot);
    src: url(89c3-icons.96893b7673258b10.eot?#iefix) format("embedded-opentype"), url(89c3-icons.d8a0ef6d249f2925.woff2) format("woff2"), url(89c3-icons.7f4d57f11f62110e.woff) format("woff"), url(89c3-icons.3902843c3e1e1709.ttf) format("truetype"), url(89c3-icons.90726603d3540ff2.svg) format("svg")
}

button.bpce-button.bpce-button-tertiary[_ngcontent-spo-c135] {
    background-color: transparent;
    border-color: transparent
}

button.bpce-button.bpce-button-tertiary[_ngcontent-spo-c135] {
    color: #051b71
}

.bpce-capsule-button.bpce-capsule-button-checked[_ngcontent-spo-c135]:not(:disabled) {
    color: #051b71;
    border-color: #051b71;
    box-shadow: 0 0 0 1px #051b71
}

@media (hover: hover) and (pointer: fine) {
    .bpce-slider[_ngcontent-spo-c135] input[type=range][_ngcontent-spo-c135]:hover:not(:disabled)::-webkit-slider-thumb {
        transform: scale(1.5)
    }
    .bpce-slider[_ngcontent-spo-c135] input[type=range][_ngcontent-spo-c135]:hover:not(:disabled)::-moz-range-thumb {
        transform: scale(1.5)
    }
    .bpce-slider[_ngcontent-spo-c135] input[type=range][_ngcontent-spo-c135]:hover:not(:disabled)::-ms-thumb {
        transform: scale(1.5)
    }
}

.bpce-slider[_ngcontent-spo-c135] input[type=range][_ngcontent-spo-c135]:focus:not(:disabled) {
    outline: none
}

.bpce-slider[_ngcontent-spo-c135] input[type=range][_ngcontent-spo-c135]:focus:not(:disabled)::-moz-focus-outer {
    border: 0
}

.bpce-slider[_ngcontent-spo-c135] input[type=range][_ngcontent-spo-c135]:focus:not(:disabled)::-webkit-slider-thumb {
    transform: scale(1.5)
}

.bpce-slider[_ngcontent-spo-c135] input[type=range][_ngcontent-spo-c135]:focus:not(:disabled)::-moz-range-thumb {
    transform: scale(1.5)
}

.bpce-slider[_ngcontent-spo-c135] input[type=range][_ngcontent-spo-c135]:focus:not(:disabled)::-ms-thumb {
    transform: scale(1.5)
}

@media (hover: hover) and (pointer: fine) {
    .bpce-slider[_ngcontent-spo-c135] input[type=range][_ngcontent-spo-c135]:hover:not(:disabled)::-webkit-slider-thumb {
        transform: scale(1.5)
    }
    .bpce-slider[_ngcontent-spo-c135] input[type=range][_ngcontent-spo-c135]:hover:not(:disabled)::-moz-range-thumb {
        transform: scale(1.5)
    }
    .bpce-slider[_ngcontent-spo-c135] input[type=range][_ngcontent-spo-c135]:hover:not(:disabled)::-ms-thumb {
        transform: scale(1.5)
    }
}

.bpce-slider[_ngcontent-spo-c135] input[type=range][_ngcontent-spo-c135]:focus:not(:disabled) {
    outline: none
}

.bpce-slider[_ngcontent-spo-c135] input[type=range][_ngcontent-spo-c135]:focus:not(:disabled)::-moz-focus-outer {
    border: 0
}

.bpce-slider[_ngcontent-spo-c135] input[type=range][_ngcontent-spo-c135]:focus:not(:disabled)::-webkit-slider-thumb {
    transform: scale(1.5)
}

.bpce-slider[_ngcontent-spo-c135] input[type=range][_ngcontent-spo-c135]:focus:not(:disabled)::-moz-range-thumb {
    transform: scale(1.5)
}

.bpce-slider[_ngcontent-spo-c135] input[type=range][_ngcontent-spo-c135]:focus:not(:disabled)::-ms-thumb {
    transform: scale(1.5)
}

[_nghost-spo-c135] {
    display: flex;
    -moz-flex-direction: column;
    flex-direction: column;
    height: 100%
}

.leftTop[_ngcontent-spo-c135] {
    flex: 1 0 auto
}

.leftBottom[_ngcontent-spo-c135] {
    -ms-flex-shrink: 0;
    flex-shrink: 0
}

.text-center[_ngcontent-spo-c135] {
    text-align: center
}

ui-input-v2[_ngcontent-spo-c135] {
    display: block;
    margin-bottom: 16px
}

as-select-entity[_ngcontent-spo-c135] {
    margin-bottom: 16px;
    display: block
}

.input-identifier[_ngcontent-spo-c135] {
    margin-bottom: 9px
}

button.forgotten-id[_ngcontent-spo-c135] {
    margin-bottom: 17px
}

.bpce-input-v2-field[_ngcontent-spo-c64],
.bpce-input-v2-label[_ngcontent-spo-c64] {
    font: 400 1rem/1.375rem Ubuntu, Arial, sans-serif;
    letter-spacing: -.14px
}

@media (min-width: 960px) {
    .bpce-input-v2-field[_ngcontent-spo-c64],
    .bpce-input-v2-label[_ngcontent-spo-c64] {
        letter-spacing: 0
    }
}

[_nghost-spo-c64] {
    display: block
}

.bpce-input-v2[_ngcontent-spo-c64] {
    width: 100%;
    display: block;
    position: relative
}

.bpce-input-v2-label[_ngcontent-spo-c64] {
    color: #333;
    position: absolute;
    top: 16px;
    padding: 0;
    transform-origin: 0 0;
    transform: translate(8px) scale(1);
    transition: transform .25s ease .1s, color .25s ease .1s;
    pointer-events: none
}

.bpce-input-v2[_ngcontent-spo-c64] button.bpce-input-v2-icon[_ngcontent-spo-c64] {
    position: absolute;
    right: 4px;
    top: 8px;
    color: #333
}

.bpce-input-v2-field[_ngcontent-spo-c64] {
    color: #333;
    background-color: #f9f9fb;
    display: block;
    width: 100%;
    padding: 26px 40px 5px 8px;
    margin: 0;
    border: 1px solid transparent;
    border-bottom: 2px solid #666666;
    border-radius: 4px 4px 0 0;
    transition: border-color .35s ease;
    -webkit-appearance: none
}

@media (hover: hover) and (pointer: fine) {
    .bpce-input-v2-field[_ngcontent-spo-c64]:hover {
        border-color: #666
    }
}

.bpce-input-v2-field[_ngcontent-spo-c64]:focus {
    outline: none;
    border-color: #333
}

.bpce-input-v2-field[_ngcontent-spo-c64]:disabled {
    background-color: #f5f5f5;
    border-color: transparent;
    color: #999;
    cursor: not-allowed;
    opacity: 1
}

.bpce-input-v2-field[_ngcontent-spo-c64]:-moz-read-only {
    color: #333!important
}

.bpce-input-v2-field[_ngcontent-spo-c64]:disabled {
    color: #999!important
}

.bpce-input-v2-field[_ngcontent-spo-c64]::-webkit-input-placeholder {
    color: transparent;
    -ms-user-select: all;
    -webkit-user-select: none;
    user-select: none
}

.bpce-input-v2-field[_ngcontent-spo-c64]:-ms-input-placeholder {
    color: transparent;
    -ms-user-select: all;
    user-select: none
}

.bpce-input-v2-field[_ngcontent-spo-c64]::-ms-input-placeholder {
    color: transparent;
    -ms-user-select: all;
    user-select: none
}

.bpce-input-v2-field[_ngcontent-spo-c64]::-ms-clear,
.bpce-input-v2-field[_ngcontent-spo-c64]::-ms-reveal {
    display: none
}

.bpce-input-v2-label-float[_ngcontent-spo-c64] {
    color: #666;
    transform: translate(8px, -8px) scale(.8125);
    transition: transform .25s ease, color .25s ease
}

.bpce-input-v2-field[_ngcontent-spo-c64]:disabled + .bpce-input-v2-label[_ngcontent-spo-c64] {
    color: #999
}

.bpce-input-v2[_ngcontent-spo-c64] input[_ngcontent-spo-c64]::-webkit-outer-spin-button,
.bpce-input-v2[_ngcontent-spo-c64] input[_ngcontent-spo-c64]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

@media (hover: hover) and (pointer: fine) {
    .bpce-input-v2[_ngcontent-spo-c64]:hover .bpce-input-v2-field[_ngcontent-spo-c64]:not(:focus):not(:disabled) {
        border-color: #666
    }
}


[_nghost-spo-c134] {
    display: flex
}

.content-toggle-a11y[_ngcontent-spo-c134] {
    background: #f9f9fb;
    border: 1px solid #cccccc;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 24px
}

.content-toggle-a11y[_ngcontent-spo-c134] ui-toggle-button {
    margin-top: 0
}

.content-toggle-a11y[_ngcontent-spo-c134] p[_ngcontent-spo-c134] {
    font-family: Ubuntu, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #666
}


.bpce-button-group[_nghost-spo-c28] {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.bpce-button-group[_nghost-spo-c28] .bpce-button {
    max-width: none;
    max-width: initial
}


.bpce-button[_nghost-spo-c27] {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer
}

.bpce-button-icon-only[_nghost-spo-c27] > span[_ngcontent-spo-c27]:not(.bpce-icon) {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    outline: 0;
    -webkit-appearance: none;
    -moz-appearance: none
}

.bpce-button-primary.bpce-button-font-text[_nghost-spo-c27],
.bpce-button-secondary.bpce-button-font-text[_nghost-spo-c27],
.bpce-button[_nghost-spo-c27] {
    font: 400 1rem/1.375rem Ubuntu, Arial, sans-serif;
    letter-spacing: -.14px
}

@media (min-width: 960px) {
    .bpce-button-primary.bpce-button-font-text[_nghost-spo-c27],
    .bpce-button-secondary.bpce-button-font-text[_nghost-spo-c27],
    .bpce-button[_nghost-spo-c27] {
        letter-spacing: 0
    }
}

.bpce-button-tertiary[_nghost-spo-c27],
.bpce-button-quaternary[_nghost-spo-c27] {
    font: 400 .8125rem/1.125rem Ubuntu, Arial, sans-serif;
    letter-spacing: 0
}

.bpce-button[_nghost-spo-c27] {
    border: 1px solid;
    position: relative;
    display: inline-flex;
    flex: 0 1 auto;
    align-items: center;
    justify-content: center;
    padding: 7px 11px;
    border-radius: 4px;
    text-decoration: none;
    max-width: 588px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.bpce-button[_nghost-spo-c27] > span[_ngcontent-spo-c27],
.bpce-button[_nghost-spo-c27] > ui-icon-v2[_ngcontent-spo-c27] {
    position: relative;
    z-index: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: inherit
}

.bpce-button[_nghost-spo-c27] > ui-icon-v2[_ngcontent-spo-c27] + span[_ngcontent-spo-c27] {
    margin-left: 8px
}

.bpce-button-primary.bpce-button-font-text[_nghost-spo-c27] > span[_ngcontent-spo-c27],
.bpce-button-secondary.bpce-button-font-text[_nghost-spo-c27] > span[_ngcontent-spo-c27] {
    min-height: 24px;
    min-width: 24px
}

.bpce-button-quaternary[_nghost-spo-c27] > span[_ngcontent-spo-c27] {
    min-height: 18px;
    min-width: 18px
}

.bpce-button-primary[_nghost-spo-c27]:before,
.bpce-button-secondary[_nghost-spo-c27]:before,
.bpce-button-tertiary[_nghost-spo-c27]:before,
.bpce-button-quaternary[_nghost-spo-c27]:before {
    content: "";
    background-color: #000;
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    height: 100%;
    z-index: 1;
    opacity: 0;
    border-radius: 4px;
    transition: opacity .25s ease
}

@media (hover: hover) and (pointer: fine) {
    .bpce-button-primary[_nghost-spo-c27]:hover:before {
        opacity: .2
    }
}

.bpce-button-primary[_nghost-spo-c27]:active:before {
    opacity: .4
}

@media (hover: hover) and (pointer: fine) {
    .bpce-button-secondary[_nghost-spo-c27]:hover:before,
    .bpce-button-tertiary[_nghost-spo-c27]:hover:before,
    .bpce-button-quaternary[_nghost-spo-c27]:hover:before {
        opacity: .08
    }
}

.bpce-button-secondary[_nghost-spo-c27]:active:before,
.bpce-button-tertiary[_nghost-spo-c27]:active:before,
.bpce-button-quaternary[_nghost-spo-c27]:active:before {
    opacity: .2
}

.bpce-button[_nghost-spo-c27]:disabled {
    color: #999!important;
    background: #f5f5f5!important;
    border-color: #f5f5f5!important;
    cursor: not-allowed!important
}

@media (hover: hover) and (pointer: fine) {
    .bpce-button[_nghost-spo-c27]:disabled:hover {
        text-decoration: none!important
    }
}

.bpce-button[_nghost-spo-c27]:disabled:before {
    display: none
}

.bpce-button-icon-only[_nghost-spo-c27] {
    padding: 7px
}

.bpce-button-inline[_nghost-spo-c27] {
    flex: 0 1 auto
}

.bpce-button-block[_nghost-spo-c27] {
    flex: 1 1 100%
}


.bpce-toggle-label-text[_ngcontent-spo-c133] {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.bpce-toggle-input[_ngcontent-spo-c133] {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    outline: 0;
    -webkit-appearance: none;
    -moz-appearance: none
}

.bpce-toggle-label[_ngcontent-spo-c133] {
    font: 400 1rem/1.375rem Ubuntu, Arial, sans-serif;
    letter-spacing: -.14px
}

@media (min-width: 960px) {
    .bpce-toggle-label[_ngcontent-spo-c133] {
        letter-spacing: 0
    }
}

[_nghost-spo-c133] {
    display: inline-block;
    margin: 8px 0;
    position: relative
}

.bpce-toggle-icon[_ngcontent-spo-c133] {
    margin-left: 4px;
    width: 16px;
    height: 16px;
    box-sizing: border-box
}

.bpce-toggle-icon[_ngcontent-spo-c133] path[_ngcontent-spo-c133] {
    stroke: #fff;
    stroke-width: 3px;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 31.1127;
    stroke-dashoffset: 31.1127;
    transition: stroke-dashoffset .35s ease .15s
}

.bpce-toggle-label[_ngcontent-spo-c133] {
    margin: 0;
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.bpce-toggle-label-text[_ngcontent-spo-c133] {
    margin-right: 8px
}

.bpce-toggle-input[_ngcontent-spo-c133] + .bpce-toggle-label[_ngcontent-spo-c133] .bpce-toggle-btn[_ngcontent-spo-c133] {
    box-sizing: border-box;
    position: relative;
    width: 48px;
    height: 24px;
    border-radius: 24px;
    background: rgba(0, 0, 0, .2);
    border: 1px solid transparent;
    cursor: pointer;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    transition: background .2s ease
}

.bpce-toggle-input[_ngcontent-spo-c133] + .bpce-toggle-label[_ngcontent-spo-c133] .bpce-toggle-btn[_ngcontent-spo-c133]:after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    margin: 2px;
    width: 18px;
    height: 18px;
    border-radius: 18px;
    background: #ffffff;
    border: 1px solid transparent;
    transition: transform .25s ease, width .25s ease, background .25s ease
}

.bpce-toggle-input[_ngcontent-spo-c133]:checked + .bpce-toggle-label[_ngcontent-spo-c133] .bpce-toggle-btn[_ngcontent-spo-c133] {
    background: #398538;
    border-color: #398538
}

.bpce-toggle-input[_ngcontent-spo-c133]:checked + .bpce-toggle-label[_ngcontent-spo-c133] .bpce-toggle-btn[_ngcontent-spo-c133]:after {
    transform: translate(24px)
}

.bpce-toggle-input[_ngcontent-spo-c133]:checked + .bpce-toggle-label[_ngcontent-spo-c133] .bpce-toggle-icon[_ngcontent-spo-c133] path[_ngcontent-spo-c133] {
    stroke-dashoffset: 0
}

.bpce-toggle-input[_ngcontent-spo-c133]:disabled + .bpce-toggle-label[_ngcontent-spo-c133] .bpce-toggle-btn[_ngcontent-spo-c133] {
    background: #f9f9fb;
    border-color: #ccc
}

.bpce-toggle-input[_ngcontent-spo-c133]:disabled + .bpce-toggle-label[_ngcontent-spo-c133] .bpce-toggle-btn[_ngcontent-spo-c133]:after {
    border-color: #999
}

.bpce-toggle-input[_ngcontent-spo-c133]:disabled + .bpce-toggle-label[_ngcontent-spo-c133] .bpce-toggle-icon[_ngcontent-spo-c133] path[_ngcontent-spo-c133] {
    stroke-dashoffset: 0;
    stroke: #ccc
}

.bpce-toggle-input[_ngcontent-spo-c133]:disabled + .bpce-toggle-label[_ngcontent-spo-c133],
.bpce-toggle-input[_ngcontent-spo-c133]:disabled + .bpce-toggle-label[_ngcontent-spo-c133] .bpce-toggle-btn[_ngcontent-spo-c133] {
    cursor: not-allowed
}

.bpce-toggle-input[_ngcontent-spo-c133]:focus + .bpce-toggle-label[_ngcontent-spo-c133] .bpce-toggle-btn[_ngcontent-spo-c133] {
    box-shadow: 0 0 2px 3px rgba(92, 139, 215, .8)
}

.bpce-toggle-input[_ngcontent-spo-c133]:not(:disabled):active + .bpce-toggle-label[_ngcontent-spo-c133] .bpce-toggle-btn[_ngcontent-spo-c133]:after {
    width: 24px
}

.bpce-toggle-input[_ngcontent-spo-c133]:not(:disabled):active:checked + .bpce-toggle-label[_ngcontent-spo-c133] .bpce-toggle-btn[_ngcontent-spo-c133]:after {
    transform: translate(18px)
}


.bpce-header-ellipsis-container[_ngcontent-spo-c29],
.bpce-header-ellipsis-container[_ngcontent-spo-c29] >:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.bpce-header-ellipsis-container[_ngcontent-spo-c29],
.bpce-header-ellipsis-container[_ngcontent-spo-c29] >:first-child {
    font: 400 1rem/1.375rem Ubuntu, Arial, sans-serif;
    letter-spacing: -.14px
}

@media (min-width: 960px) {
    .bpce-header-ellipsis-container[_ngcontent-spo-c29],
    .bpce-header-ellipsis-container[_ngcontent-spo-c29] >:first-child {
        letter-spacing: 0
    }
}

[_nghost-spo-c29] {
    display: block
}

.bpce-header[_ngcontent-spo-c29] {
    display: flex;
    justify-content: space-between;
    padding: 0 8px;
    height: 56px
}

@media (min-width: 960px) {
    .bpce-header[_ngcontent-spo-c29] {
        padding: 0 16px;
        height: 64px
    }
}

.bpce-header-left[_ngcontent-spo-c29],
.bpce-header-middle[_ngcontent-spo-c29],
.bpce-header-right[_ngcontent-spo-c29] {
    display: flex;
    align-items: center;
    transition: min-width .2s ease
}

.bpce-header-left[_ngcontent-spo-c29] {
    min-width: 32px;
    flex: 0 0 auto;
    justify-content: flex-start
}

.bpce-header-right[_ngcontent-spo-c29] {
    min-width: 32px;
    justify-content: flex-end;
    flex: 0 0 auto
}

.bpce-header-middle[_ngcontent-spo-c29] {
    min-width: 0;
    justify-content: center;
    margin: 0 16px
}

@media (min-width: 960px) {
    .bpce-header-middle[_ngcontent-spo-c29] {
        margin: 0 24px
    }
}

.bpce-header-ellipsis-container[_ngcontent-spo-c29],
.bpce-header-ellipsis-container[_ngcontent-spo-c29] >:first-child {
    color: inherit;
    text-align: center
}

.bpce-header[_ngcontent-spo-c29]:not(.bpce-header-with-custom-background) .bpce-header-middle[_ngcontent-spo-c29] {
    color: #333
}

.bpce-header-with-border-bottom[_ngcontent-spo-c29] {
    border-bottom: 1px solid #cccccc
}

.bpce-header-with-background[_ngcontent-spo-c29] {
    background: #ffffff
}


[_nghost-spo-c15] {
    display: inline-block;
    line-height: 0
}

.right-column[_ngcontent-spo-c34] {
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative
}

.right-column[_ngcontent-spo-c34] .common-info[_ngcontent-spo-c34] {
    padding-top: 40px;
    display: flex;
    -moz-flex-direction: column;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-transform: uppercase
}

.right-column[_ngcontent-spo-c34] .common-info[_ngcontent-spo-c34] span[_ngcontent-spo-c34] {
    text-align: center;
    font-weight: 500;
    font-size: 21px;
    line-height: 32px
}

.right-column[_ngcontent-spo-c34] .overlay-background[_ngcontent-spo-c34] {
    position: absolute;
    bottom: 0;
    right: 0
}

[_nghost-spo-c108] {
    display: block
}