/* vietnamese */
@font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 100;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHrv4kjgoGqM7E3b_s0wH8RnA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 100;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHrv4kjgoGqM7E3b_s1wH8RnA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 100;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHrv4kjgoGqM7E3b_s7wH8.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 200;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3w-os6FospT4.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 200;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3w-os6VospT4.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 200;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3w-os51os.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3p-ks6FospT4.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3p-ks6VospT4.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3p-ks51os.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_A8s52Hs.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_Ass52Hs.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_DMs5.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs6FospT4.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs6VospT4.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs51os.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Barlow';
    font-style: normal;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s6FospT4.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Barlow';
    font-style: normal;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s6VospT4.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Barlow';
    font-style: normal;
    src: url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s51os.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 100;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 100;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 100;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 100;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 100;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 200;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 200;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 200;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 200;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 200;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
:root{
   --bs-blue:#0d6efd;
   --bs-indigo:#6610f2;
   --bs-purple:#6f42c1;
   --bs-pink:#d63384;
   --bs-red:#dc3545;
   --bs-orange:#fd7e14;
   --bs-yellow:#ffc107;
   --bs-green:#198754;
   --bs-teal:#20c997;
   --bs-cyan:#0dcaf0;
   --bs-white:#fff;
   --bs-gray:#6c757d;
   --bs-gray-dark:#343a40;
   --bs-primary:#0d6efd;
   --bs-secondary:#6c757d;
   --bs-success:#198754;
   --bs-info:#0dcaf0;
   --bs-warning:#ffc107;
   --bs-danger:#dc3545;
   --bs-light:#f8f9fa;
   --bs-dark:#212529;
   --bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
   --bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
   --bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))
}
*,::after,::before{
   box-sizing:border-box
}
@media (prefers-reduced-motion:no-preference){
   :root{
       scroll-behavior:smooth
   }
}
body{
   margin:0;
   font-family:var(--bs-font-sans-serif);
   font-size:1rem;
   font-weight:400;
   line-height:1.5;
   color:#212529;
   background-color:#fff;
   -webkit-text-size-adjust:100%;
   -webkit-tap-highlight-color:transparent
}
hr{
   margin:1rem 0;
   color:inherit;
   background-color:currentColor;
   border:0;
   opacity:.25
}
hr:not([size]){
   height:1px
}
h1,h2,h5{
   margin-top:0;
   margin-bottom:.5rem;
   font-weight:500;
   line-height:1.2
}
h1{
   font-size:calc(1.375rem + 1.5vw)
}
@media (min-width:1200px){
   h1{
       font-size:2.5rem
   }
}
h2{
   font-size:calc(1.325rem + .9vw)
}
@media (min-width:1200px){
   h2{
       font-size:2rem
   }
}
h5{
   font-size:1.25rem
}
p{
   margin-top:0;
   margin-bottom:1rem
}
a{
   color:#0d6efd;
   text-decoration:underline
}
a:hover{
   color:#0a58ca
}
img{
   vertical-align:middle
}
label{
   display:inline-block
}
button{
   border-radius:0
}
button:focus:not(:focus-visible){
   outline:0
}
button,input{
   margin:0;
   font-family:inherit;
   font-size:inherit;
   line-height:inherit
}
button{
   text-transform:none
}
[type=button],[type=submit],button{
   -webkit-appearance:button
}
[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){
   cursor:pointer
}
::-moz-focus-inner{
   padding:0;
   border-style:none
}
::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{
   padding:0
}
::-webkit-inner-spin-button{
   height:auto
}
::-webkit-search-decoration{
   -webkit-appearance:none
}
::-webkit-color-swatch-wrapper{
   padding:0
}
::file-selector-button{
   font:inherit
}
::-webkit-file-upload-button{
   font:inherit;
   -webkit-appearance:button
}
iframe{
   border:0
}
[hidden]{
   display:none!important
}
.container,.container-fluid{
   width:100%;
   padding-right:var(--bs-gutter-x,.75rem);
   padding-left:var(--bs-gutter-x,.75rem);
   margin-right:auto;
   margin-left:auto
}
@media (min-width:576px){
   .container{
       max-width:540px
   }
}
@media (min-width:768px){
   .container{
       max-width:720px
   }
}
@media (min-width:992px){
   .container{
       max-width:960px
   }
}
@media (min-width:1200px){
   .container{
       max-width:1140px
   }
}
@media (min-width:1400px){
   .container{
       max-width:1320px
   }
}
.row{
   --bs-gutter-x:1.5rem;
   --bs-gutter-y:0;
   display:flex;
   flex-wrap:wrap;
   margin-top:calc(var(--bs-gutter-y) * -1);
   margin-right:calc(var(--bs-gutter-x)/ -2);
   margin-left:calc(var(--bs-gutter-x)/ -2)
}
.row>*{
   flex-shrink:0;
   width:100%;
   max-width:100%;
   padding-right:calc(var(--bs-gutter-x)/ 2);
   padding-left:calc(var(--bs-gutter-x)/ 2);
   margin-top:var(--bs-gutter-y)
}
.form-control[type=file]:not(:disabled):not(:-moz-read-only){
   cursor:pointer
}
.form-control[type=file]:not(:disabled):not(:read-only){
   cursor:pointer
}
.form-control::file-selector-button{
   padding:.375rem .75rem;
   margin:-.375rem -.75rem;
   -webkit-margin-end:.75rem;
   margin-inline-end:.75rem;
   color:#212529;
   background-color:#e9ecef;
   pointer-events:none;
   border-color:inherit;
   border-style:solid;
   border-width:0;
   border-inline-end-width:1px;
   border-radius:0;
   transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}
@media (prefers-reduced-motion:reduce){
   .form-control::file-selector-button{
       transition:none
   }
}
.form-control:hover:not(:disabled):not(:-moz-read-only)::file-selector-button{
   background-color:#dde0e3
}
.form-control:hover:not(:disabled):not(:read-only)::file-selector-button{
   background-color:#dde0e3
}
.form-control:hover:not(:disabled):not(:read-only)::-webkit-file-upload-button{
   background-color:#dde0e3
}
.form-control-sm::file-selector-button{
   padding:.25rem .5rem;
   margin:-.25rem -.5rem;
   -webkit-margin-end:.5rem;
   margin-inline-end:.5rem
}
.form-control-lg::file-selector-button{
   padding:.5rem 1rem;
   margin:-.5rem -1rem;
   -webkit-margin-end:1rem;
   margin-inline-end:1rem
}
.form-control-color:not(:disabled):not(:-moz-read-only){
   cursor:pointer
}
.form-control-color:not(:disabled):not(:read-only){
   cursor:pointer
}
.form-floating>.form-control:not(:-moz-placeholder-shown){
   padding-top:1.625rem;
   padding-bottom:.625rem
}
.form-floating>.form-control:not(:-moz-placeholder-shown)~label{
   opacity:.65;
   transform:scale(.85) translateY(-.5rem) translateX(.15rem)
}
.fade{
   transition:opacity .15s linear
}
@media (prefers-reduced-motion:reduce){
   .fade{
       transition:none
   }
}
.fade:not(.show){
   opacity:0
}
.navbar{
   position:relative;
   display:flex;
   flex-wrap:wrap;
   align-items:center;
   justify-content:space-between;
   padding-top:.5rem;
   padding-bottom:.5rem
}
.navbar-brand{
   padding-top:.3125rem;
   padding-bottom:.3125rem;
   margin-right:1rem;
   font-size:1.25rem;
   text-decoration:none;
   white-space:nowrap
}
.btn-close{
   box-sizing:content-box;
   width:1em;
   height:1em;
   padding:.25em .25em;
   color:#000;
   background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
   border:0;
   border-radius:.25rem;
   opacity:.5
}
.btn-close:hover{
   color:#000;
   text-decoration:none;
   opacity:.75
}
.btn-close:focus{
   outline:0;
   box-shadow:0 0 0 .25rem rgba(13,110,253,.25);
   opacity:1
}
.btn-close:disabled{
   pointer-events:none;
   -webkit-user-select:none;
   -moz-user-select:none;
   user-select:none;
   opacity:.25
}
.modal{
   position:fixed;
   top:0;
   left:0;
   z-index:1060;
   display:none;
   width:100%;
   height:100%;
   overflow:hidden;
   outline:0
}
.modal-dialog{
   position:relative;
   width:auto;
   margin:.5rem;
   pointer-events:none
}
.modal.fade .modal-dialog{
   transition:transform .3s ease-out;
   transform:translate(0,-50px)
}
@media (prefers-reduced-motion:reduce){
   .modal.fade .modal-dialog{
       transition:none
   }
}
.modal-dialog-centered{
   display:flex;
   align-items:center;
   min-height:calc(100% - 1rem)
}
.modal-content{
   position:relative;
   display:flex;
   flex-direction:column;
   width:100%;
   pointer-events:auto;
   background-color:#fff;
   background-clip:padding-box;
   border:1px solid rgba(0,0,0,.2);
   border-radius:.3rem;
   outline:0
}
.modal-header{
   display:flex;
   flex-shrink:0;
   align-items:center;
   justify-content:space-between;
   padding:1rem 1rem;
   border-bottom:1px solid #dee2e6;
   border-top-left-radius:calc(.3rem - 1px);
   border-top-right-radius:calc(.3rem - 1px)
}
.modal-header .btn-close{
   padding:.5rem .5rem;
   margin:-.5rem -.5rem -.5rem auto
}
.modal-title{
   margin-bottom:0;
   line-height:1.5
}
.modal-body{
   position:relative;
   flex:1 1 auto;
   padding:1rem
}
@media (min-width:576px){
   .modal-dialog{
       max-width:500px;
       margin:1.75rem auto
   }
   .modal-dialog-centered{
       min-height:calc(100% - 3.5rem)
   }
}
@media (max-width:575.98px){
   .modal-fullscreen-sm-down{
       width:100vw;
       max-width:none;
       height:100%;
       margin:0
   }
   .modal-fullscreen-sm-down .modal-content{
       height:100%;
       border:0;
       border-radius:0
   }
   .modal-fullscreen-sm-down .modal-header{
       border-radius:0
   }
   .modal-fullscreen-sm-down .modal-body{
       overflow-y:auto
   }
}
.visually-hidden-focusable:not(:focus):not(:focus-within){
   position:absolute!important;
   width:1px!important;
   height:1px!important;
   padding:0!important;
   margin:-1px!important;
   overflow:hidden!important;
   clip:rect(0,0,0,0)!important;
   white-space:nowrap!important;
   border:0!important
}
.d-none{
   display:none!important
}
.mb-0{
   margin-bottom:0!important
}
.p-4{
   padding:1.5rem!important
}
.text-center{
   text-align:center!important
}
@media (min-width:992px){
   .text-lg-start{
       text-align:left!important
   }
}

*::before,*::after{
   box-sizing:border-box
}
*{
   outline:none !important
}
body{
   margin:0;
   font-family:system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
   font-size:1rem;
   font-weight:400;
   line-height:1.5;
   color:#212529;
   background-color:#fff;
   -webkit-text-size-adjust:100%;
   -webkit-tap-highlight-color:rgba(0,0,0,0);
   -webkit-font-smoothing:antialiased
}
[tabindex='-1']:focus:not(:focus-visible){
   outline:0 !important
}
hr{
   margin:1rem 0;
   color:inherit;
   background-color:currentColor;
   border:0;
   opacity:.25
}
hr:not([size]){
   height:1px
}
h1,h2,h5{
   margin-top:0;
   margin-bottom:.5rem;
   font-weight:500;
   line-height:1.2
}
h1{
   font-size:calc(1.375rem+1.5vw)
}
@media(min-width:1200px){
   h1{
       font-size:2.5rem
   }
}
h2{
   font-size:calc(1.325rem+0.9vw)
}
@media(min-width:1200px){
   h2{
       font-size:2rem
   }
}
h5{
   font-size:1.25rem
}
p{
   margin-top:0;
   margin-bottom:1rem
}
a{
   color:#0d6efd;
   text-decoration:underline
}
a:hover{
   color:#024dbc
}
img{
   vertical-align:middle
}
label{
   display:inline-block
}
button{
   border-radius:0
}
button:focus{
   outline:1px dotted;
   outline:5px auto -webkit-focus-ring-color
}
input,button{
   margin:0;
   font-family:inherit;
   font-size:inherit;
   line-height:inherit
}
button,input{
   overflow:visible
}
button{
   text-transform:none
}
button,[type='button'],[type='submit']{
   -webkit-appearance:button
}
button:not(:disabled),[type='button']:not(:disabled),[type='reset']:not(:disabled),[type='submit']:not(:disabled){
   cursor:pointer
}
::-moz-focus-inner{
   padding:0;
   border-style:none
}
::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-text,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-year-field{
   padding:0
}
::-webkit-inner-spin-button{
   height:auto
}
::-webkit-search-decoration{
   -webkit-appearance:none
}
::-webkit-color-swatch-wrapper{
   padding:0
}
::-webkit-file-upload-button{
   font:inherit;
   -webkit-appearance:button
}
iframe{
   border:0
}
[hidden]{
   display:none !important
}
html{
   position:relative;
   min-height:100%
}
body{
   font-family:Montserrat;
   margin:0 0 163px;
   min-height:100%
}
footer{
   position:absolute;
   left:0;
   bottom:0;
   width:100%;
   height:83px;
   font-size:14px;
   font-weight:500;
   color:#4f4f4f;
   margin-top:auto;
   background:#fdfdfd;
   border-top:1px solid #e0e0e0;
   font-family:Barlow
}
nav{
   background:#fff
}
a{
   flex-grow:0;
   margin:2px 0 2px 8px;
   font-family:Barlow;
   font-size:16px;
   font-weight:600;
   font-stretch:normal;
   font-style:normal;
   line-height:1.4;
   letter-spacing:normal;
   text-align:center;
   color:#39a8e5
}
hr{
   display:block;
   unicode-bidi:isolate;
   margin-block-start:.5em;
   margin-block-end:.5em;
   margin-inline-start:auto;
   margin-inline-end:auto;
   overflow:hidden;
   border-style:inset;
   border-width:1px
}
.main-navbar{
   border-bottom:1px solid #bdbdbd;
   height:89px;
   position:fixed;
   width:100%;
   z-index:999;
   top:0
}
.navbar-brand{
   margin-left:1.25rem;
   cursor:auto
}
.content{
   text-align:center;
   margin-top:105px
}
.content-padding-no-banners{
   padding-top:65px
}
.text-footer{
   font-size:14px;
   font-weight:500;
   color:#4f4f4f;
   text-align:center;
   text-decoration:none;
   width:100%;
   align-self:center
}
.text-footer:hover{
   color:#1c1c1c;
   text-decoration:underline
}
.introduction-bloc{
   margin-bottom:64px;
   position:relative
}
.introduction-bloc h1,.introduction-bloc h2{
   outline:0
}
.introduction-bloc .intro-title{
   font-size:30px;
   font-weight:600;
   margin-bottom:8px;
   color:#1c1c1c
}
.introduction-bloc .intro-desc{
   font-size:20px;
   font-weight:600;
   color:#1c1c1c
}
#phone-codes-modal{
   z-index:10000
}
#phone-codes-modal .modal-content{
   width:560px;
   height:775px;
   background:#fff;
   border-radius:30px;
   padding-left:32px;
   padding-right:32px;
   border:0;
   overflow:hidden
}
#phone-codes-modal .modal-content .rect{
   position:absolute;
   width:560px;
   height:8px;
   left:0;
   top:0;
   background:#39a8e5
}
#phone-codes-modal .modal-content .modal-header{
   height:80px;
   border:0;
   padding:6px
}
@media(max-width:576px){
   #phone-codes-modal .modal-content{
       border:0;
       border-radius:0;
       padding-left:0;
       padding-right:0;
       height:100%
   }
   #phone-codes-modal .modal-content .modal-header{
       padding:24px
   }
   #phone-codes-modal .modal-content .rect{
       display:none
   }
}
.modal-body{
   padding:0
}
#phone-codes-modal .modal-content .modal-header .modal-title{
   left:50%;
   margin-left:-107px;
   position:absolute;
   width:215px;
   height:26px;
   left:calc(50% - 215px / 2+0.5px);
   font-family:Montserrat;
   font-style:normal;
   font-weight:600;
   font-size:20px;
   line-height:130%;
   text-align:center;
   letter-spacing:-0.01em;
   color:#1c1c1c
}
#phone-codes-modal .modal-content .modal-body .phone-code-container{
   height:72px;
   width:100%;
   display:flex;
   justify-content:flex-start;
   align-items:center;
   padding-left:16px;
   padding-right:16px
}
#phone-codes-modal .modal-content .modal-body .phone-code-container.selected{
   padding-left:40px;
   padding-right:40px
}
#phone-codes-modal .modal-content .modal-body .phone-code-container.selected{
   margin-top:8px
}
#phone-codes-modal .modal-content .modal-body .phone-code-container .flag{
   width:35px;
   height:25px;
   background:#fff;
   border:.625px solid #f5f5f5;
   box-sizing:border-box;
   border-radius:6.5px
}
#phone-codes-modal .modal-content .modal-body .phone-code-container .phone-code{
   margin-left:8px;
   font-family:Barlow;
   font-style:normal;
   font-weight:500;
   font-size:18px;
   line-height:140%;
   width:48px
}
#phone-codes-modal .modal-content .modal-body .phone-code-container .country{
   width:261px;
   margin-left:32px;
   font-family:Barlow;
   font-style:normal;
   font-weight:600;
   font-size:16px;
   line-height:140%;
   color:#1c1c1c;
   text-align:start
}
#phone-codes-modal .modal-content .modal-body .other-countries{
   height:40px;
   display:flex;
   flex-direction:row;
   align-items:flex-start;
   padding:10.5px 40px;
   background:#f8f8f8
}
#phone-codes-modal .modal-content .modal-body .other-countries span{
   font-family:Montserrat;
   font-style:normal;
   font-weight:600;
   font-size:15px;
   line-height:130%;
   letter-spacing:-0.01em;
   color:#000
}
.error{
   color:#d55757;
   background-color:#fdf5f5 !important;
   border-color:#cd3939 !important
}
.button-submit{
   margin-bottom:16px
}
.id-button{
   font-family:Montserrat;
   font-weight:600;
   width:392px;
   height:56px;
   padding:10px;
   background-color:#39a8e5;
   border:transparent;
   color:white;
   border-radius:50px;
   letter-spacing:-0.16px
}
.update-number{
   font-size:16px;
   font-weight:600
}
.end-text{
   font-size:17px;
   font-weight:600;
   margin-bottom:80px
}
.styled-hr{
   width:144px;
   border-top:1px solid #e0e0e0;
   margin-top:0;
   margin-bottom:40px
}
.end-text .end-desc{
   font-size:17px;
   margin-bottom:16px;
   color:#1c1c1c
}
.banner-laposte{
   position:relative;
   margin-left:auto;
   margin-right:auto;
   margin-bottom:32px;
   text-align:left;
   line-height:22px;
   border:1px solid #b3c7ff;
   width:600px;
   border-radius:8px;
   background-color:#fafbff;
   padding:24px;
   visibility:visible
}
.banner-laposte.error{
   border:solid 1px #cd3939;
   background-color:#fdf5f5
}
#confirm-banner{
   border:solid 1px #107f60;
   background-color:#f3f8f7
}
#confirm-banner .banner-content .banner-title{
   color:#107f60
}
.banner-content{
   display:flex
}
.banner-icon{
   margin-top:4px
}
.btn-close{
   background:url('../../img/icon_x.svg') !important;
   width:32px;
   height:32px;
   padding:0;
   opacity:1
}
.btn-close:hover{
   opacity:1
}
.btn-close:focus{
   box-shadow:none
}
.btn-close-popin{
   width:15px;
   height:11px
}
.banner-title{
   font-family:Montserrat;
   font-size:15px;
   font-weight:600;
   font-stretch:normal;
   font-style:normal;
   line-height:1.3;
   letter-spacing:-0.15px;
   text-align:left;
   color:#39a8e5;
   margin-left:16px;
   margin-top:6px;
   width:100%
}
.banner-laposte.error .banner-title{
   color:#cd3939
}
.banner-text{
   align-self:stretch;
   flex-grow:0;
   font-family:Barlow;
   font-size:16px;
   font-weight:500;
   font-stretch:normal;
   font-style:normal;
   line-height:1.4;
   letter-spacing:normal;
   text-align:left;
   color:#4f4f4f
}
.footer-item{
   display:flex;
   width:16px;
   -ms-flex:0 0 16.666667%;
   flex:0 0 16.666667%;
   max-width:16.666667%;
   border-right:1px solid #bdbdbd
}
.footer-item:nth-child(3){
   -ms-flex:0 0 14.666667%;
   flex:0 0 14.666667%;
   max-width:14.666667%
}
.footer-item:nth-child(4){
   -ms-flex:0 0 18.666667%;
   flex:0 0 18.666667%;
   max-width:18.666667%
}
.footer-item:last-child{
   border-right:0
}
.phone-form{
   display:inline-block;
   margin-bottom:39px
}
.overlay{
   top:0;
   position:fixed;
   width:100%;
   height:100%;
   overflow:none;
   background-color:#706f6f;
   opacity:.6;
   z-index:999;
   bottom:0;
   overflow:hidden;
   display:none
}
@media(max-width:767.9px){
   .content-page{
       margin-left:12px;
       margin-right:12px
   }
   .text-footer{
       text-align:left;
       font-size:12px
   }
   .id-button{
       width:100%
   }
   .banner-laposte{
       text-align:left;
       width:100%;
       background-color:#fafbff;
       border-top:0;
       border-radius:0;
       margin:0;
       border-left:transparent;
       border-right:transparent;
       margin-top:0 !important;
       margin-bottom:32px
   }
   .footer-item{
       -ms-flex:0 0 50%;
       flex:0 0 50%;
       max-width:50%;
       border-right:0
   }
   .footer-item:nth-child(3){
       -ms-flex:0 0 50%;
       flex:0 0 50%;
       max-width:50%
   }
   .footer-item:nth-child(4){
       -ms-flex:0 0 50%;
       flex:0 0 50%;
       max-width:50%
   }
   .modal-body{
       padding:0
   }
   .search-input-container{
       padding-left:24px;
       padding-right:24px
   }
   #phone-codes-modal .modal-content .modal-body .phone-code-container.selected{
       padding-left:40px;
       padding-right:40px
   }
   #phone-codes-modal .modal-content .modal-body .phone-code-container{
       padding-left:16px;
       padding-right:16px
   }
   .content{
       margin-top:89px
   }
}
@media screen and (max-width:414px){
   .container{
       padding:0
   }
   .content-page{
       padding-right:var(--bs-gutter-x,0.75rem);
       padding-left:var(--bs-gutter-x,0.75rem)
   }
   .form__group{
       width:100% !important
   }
}
@media screen and (max-width:320px){
   .form__group{
       width:100% !important
   }
}
@media screen and (min-width:640px){
   .form__group{
       width:100% !important
   }
}
.form__group{
   position:relative;
   width:344px
}
.form__field{
   font-family:inherit;
   width:100%;
   border:0;
   border-bottom:1px solid #b3c7ff;
   border-top:1px solid #b3c7ff;
   border-right:1px solid #b3c7ff;
   border-left:1px solid #b3c7ff;
   border-radius:0 16px 16px 0;
   outline:0;
   background:transparent;
   transition:border-color .2s;
   height:64px;
   padding-left:16px;
   font-family:Barlow;
   font-size:17px;
   font-stretch:normal;
   font-style:normal;
   line-height:1.4;
   letter-spacing:.4px;
   text-align:left;
   color:#1c1c1c;
   padding-top:15px
}
.form__field:placeholder-shown ~ .form__label{
   z-index:-1;
   font-size:16px;
   margin-left:16px;
   cursor:text;
   top:15px
}
label,.form__field:focus ~ .form__label{
   position:absolute;
   top:0;
   display:block;
   transition:.2s;
   font-size:14px;
   color:#4f4f4f;
   font-family:Barlow
}
label,.form__field:focus ~ .form__label{
   color:#4f4f4f;
   margin-left:16px;
   padding-top:5px;
   font-size:14px;
   font-weight:500;
   font-family:Barlow
}
.form__field:focus{
   border-color:#4c61ff;
   padding-top:15px
}
.form-clear{
   -webkit-box-align:center;
   -ms-flex-align:center;
   align-items:center;
   background-image:url('../../img/icon_x-circle.svg');
   border-radius:50%;
   cursor:pointer;
   height:24px;
   -webkit-box-pack:center;
   -ms-flex-pack:center;
   justify-content:center;
   position:absolute;
   right:24px;
   width:24px;
   top:24px;
   z-index:10
}
.form-clear .material-icons{
   font-size:16px;
   font-weight:500
}
#search-input.form__group{
   position:relative;
   width:344px
}
#search-input .form__field{
   padding-top:15px;
   width:100%;
   height:30px;
   border-width:0 0 1px 0;
   border-color:#706f6f;
   font-family:inherit;
   border-radius:0;
   outline:0;
   background:transparent;
   transition:border-color .2s;
   height:64px;
   padding-left:5px;
   font-family:Barlow;
   font-size:18px;
   font-stretch:normal;
   font-style:normal;
   line-height:1.4;
   letter-spacing:.4px;
   text-align:left;
   color:#1c1c1c
}
#search-input .form__field:placeholder-shown ~ .form__label{
   font-size:18px;
   margin-left:0;
   cursor:text;
   top:26px;
   z-index:0;
   font-family:Barlow
}
#search-input label,#search-input .form__field:focus ~ .form__label{
   position:absolute;
   top:0;
   display:block;
   transition:.2s;
   font-size:14px;
   color:#706f6f;
   font-family:Barlow
}
#search-input label,#search-input .form__field:focus ~ .form__label{
   color:#4f4f4f;
   margin-left:4px;
   padding-top:5px;
   font-size:14px;
   font-family:Barlow
}
#search-input .form__field:focus{
   padding-top:15px
}
#search-input .form-clear{
   -webkit-box-align:center;
   -ms-flex-align:center;
   align-items:center;
   background-image:url('../../img/icon_x-circle.svg');
   border-radius:50%;
   cursor:pointer;
   height:24px;
   -webkit-box-pack:center;
   -ms-flex-pack:center;
   justify-content:center;
   position:absolute;
   right:24px;
   width:24px;
   top:24px;
   z-index:10
}
#search-input .form-clear .material-icons{
   font-size:16px;
   font-weight:500
}
@media(hover:none){
   a:hover{
       color:inherit
   }
}
