             
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  body {
    margin: 0;
  }
  header {
    display: block;
  }
  a {
    background-color: transparent;
  }
  a:active,
  a:hover {
    outline: 0;
  }
  b {
    font-weight: 700;
  }
  h1 {
    margin: 0.67em 0;
    font-size: 2em;
  }
  img {
    border: 0;
  }
  @media print {
    *,
    :after,
    :before {
      color: #000 !important;
      text-shadow: none !important;
      background: 0 0 !important;
      box-shadow: none !important;
    }
    a,
    a:visited {
      text-decoration: underline;
    }
    a[href]:after {
      content: " (" attr(href) ")";
    }
    img {
      page-break-inside: avoid;
    }
    img {
      max-width: 100% !important;
    }
    p {
      orphans: 3;
      widows: 3;
    }
  }
  @font-face {
    font-family: Glyphicons Halflings;
    src: url(/sites/all/themes/bdf/fonts/glyphicons-halflings-regular.eot);
    src: url(/sites/all/themes/bdf/fonts/glyphicons-halflings-regular.eot?#iefix)
        format("embedded-opentype"),
      url(/sites/all/themes/bdf/fonts/glyphicons-halflings-regular.woff2)
        format("woff2"),
      url(/sites/all/themes/bdf/fonts/glyphicons-halflings-regular.woff)
        format("woff"),
      url(/sites/all/themes/bdf/fonts/glyphicons-halflings-regular.ttf)
        format("truetype"),
      url(/sites/all/themes/bdf/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular)
        format("svg");
  }
  *,
  :after,
  :before {
    box-sizing: border-box;
  }
  html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
  }
  a {
    color: #337ab7;
    text-decoration: none;
  }
  a:focus,
  a:hover {
    color: #23527c;
    text-decoration: underline;
  }
  a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
  img {
    vertical-align: middle;
  }
  h1 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
  }
  h1 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  h1 {
    font-size: 36px;
  }
  p {
    margin: 0 0 10px;
  }
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .clearfix:after,
  .clearfix:before,
  .container:after,
  .container:before {
    display: table;
    content: " ";
  }
  .clearfix:after,
  .container:after {
    clear: both;
  }
  .pull-left {
    float: left !important;
  }
  @-ms-viewport {
    width: device-width;
  } 
  @supports (-ms-overflow-style: none) {
  } 
  @font-face {
    font-family: "icomoon";
    src: url(/sites/all/themes/bdf/fonts/fonts/icomoon.eot?893s39);
    src: url(/sites/all/themes/bdf/fonts/fonts/icomoon.eot?893s39#iefix)
        format("embedded-opentype"),
      url(/sites/all/themes/bdf/fonts/fonts/icomoon.ttf?893s39) format("truetype"),
      url(/sites/all/themes/bdf/fonts/fonts/icomoon.woff?893s39) format("woff"),
      url(/sites/all/themes/bdf/fonts/fonts/icomoon.svg?893s39#icomoon)
        format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  * {
    margin: 0;
    padding: 0;
  }
  body,
  div,
  h1 {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #2f2f2f;
  }
  body {
    padding: 0;
    background: #fff;
    -webkit-tap-highlight-color: transparent;
  }
  img {
    border: 0;
  }
  a {
    text-decoration: none;
    outline: 0;
    color: #2f2f2f;
  }
  a:focus,
  a:hover {
    text-decoration: none;
    outline: 0;
  }
  a:focus {
    outline: 0;
  }
  img {
    vertical-align: middle;
  }
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
  h1 {
    margin: 0;
    line-height: 41px;
    font-weight: 600;
  }
  h1 {
    font-size: 30px;
  }
  .clearfix::after,
  .clearfix::before {
    content: " ";
    display: table;
  }
  .clearfix::after {
    clear: both;
  }
  @media only screen and (max-width: 767px) {
    body,
    div {
      font-size: 13px;
    }
    h1 {
      line-height: normal;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    body {
      overflow-x: scroll;
      padding: 0;
    }
  }
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    img[src*=".svg"] {
      width: 100%;
    }
  }  
  header {
    height: 130px;
    background: url(/sites/all/themes/bdf/img/bg-header.png) no-repeat center top
      #f1f0f0;
  }
  header.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }
  @media only screen and (max-width: 1400px) {
    body {
      overflow-x: hidden;
      padding: 0;
    }
  }
  @media only screen and (max-width: 991px) {
    body {
      overflow-x: hidden;
      padding: 0;
    }
    header {
      background: #f1f0f0 !important;
      border-bottom: 2px solid #dfdfdf;
      height: 60px;
      padding: 3px 0;
      position: relative;
    }
  }  
  .main-logo {
    padding: 30px 0 0;
  }
  header .logo-image {
    width: 150px;
    height: 47.43%;
    float: left;
  }
  header .logo-link {
    display: block;
    overflow: hidden;
    width: 100%;
    transition: all 0.3s ease 0s;
  }
  header .logo-link .logo-site-name {
    border-left: 1px solid #d3d3d3;
    display: inline-block;
    font-size: 30px;
    font-weight: 400;
    margin: 0 0 0 20px;
    padding: 15px 20px;
    color: #003b7d;
  }
  .bdf-main header .logo-link .logo-site-name {
    display: none;
  }
  @media only screen and (max-width: 991px) {
    .main-logo {
      display: block;
      float: none !important;
      padding: 0 55px;
      text-align: center;
      line-height: 30px;
    }
    .logo-link {
      background-size: 100%;
      height: 50px;
      width: 90px;
      margin: 5px auto 0;
    }
    header .logo-link .logo-site-name {
      font-size: 26px;
      padding: 6px 20px;
    }
    header .logo-image {
      float: none;
      height: auto;
      width: 90px;
      vertical-align: top;
    }
  }
  @media only screen and (max-width: 767px) {
    header .main-logo h1 {
      display: table;
      margin: 0 auto;
    }
    header .logo-link {
      display: table;
      height: auto;
      border-spacing: 10px 0;
    }
    header .main-logo h1 {
      font-size: 28px;
    }
    header .logo-image {
      display: table-cell;
      vertical-align: middle;
      margin: 0 auto;
    }
    header .logo-link .logo-site-name {
      font-size: 18px;
      line-height: 22px;
      padding: 0 0 0 10px;
      display: table-cell;
      vertical-align: middle;
      text-align: left;
    }
  }
  @media only screen and (max-width: 480px) {
    header .logo-link {
      width: 120px;
    }
  } 
                         
  .paragraphs-item-governor-space .tab-content::first-child {
    display: block;
  }                             
  @media screen and (max-width: 1200px) {
    h1 {
      line-height: 30px;
    }
  }                    
  @media only screen and (max-width: 767px) {
    h1 {
      line-height: normal;
    }
  }   
  @media only screen and (max-width: 1400px) {
    body {
      overflow-x: hidden;
      padding: 0;
    }
  }
  @media only screen and (max-width: 1400px) {
    body {
      overflow-x: hidden;
      padding: 0;
    }
  }
  @media print {
    body {
      font: 13pt Open Sans, Arial, Helvetica, sans-serif;
      line-height: 1.3;
      background: #fff;
      color: #2f2f2f;
    }
    header {
      display: none;
    }
    h1 {
      font-weight: 600;
      color: #003b7d !important;
    }
    h1,
    img {
      page-break-after: avoid;
      page-break-inside: avoid;
    }
    img {
      width: 100% !important;
    }
    a,
    a:link,
    a:visited {
      background: transparent;
      color: #2f2f2f;
      text-align: left;
    }
    p {
      font-size: 100%;
    }
    a {
      page-break-inside: avoid;
    }
    a:after {
      content: " [" attr(href) "] ";
    }
  } 
  * {
    margin: 0;
    padding: 0;
  }
  body,
  div,
  h1 {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #2f2f2f;
  }
  body {
    padding: 0;
    background: #fff;
    -webkit-tap-highlight-color: transparent;
  }
  img {
    border: 0;
  }
  a {
    text-decoration: none;
    outline: 0;
    color: #2f2f2f;
  }
  a:focus,
  a:hover {
    text-decoration: none;
    outline: 0;
  }
  a:focus {
    outline: 0;
  }
  img {
    vertical-align: middle;
  }
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
  h1 {
    margin: 0;
    line-height: 41px;
    font-weight: 600;
  }
  h1 {
    font-size: 30px;
  }
  .clearfix::after,
  .clearfix::before {
    content: " ";
    display: table;
  }
  .clearfix::after {
    clear: both;
  }
  @media only screen and (max-width: 767px) {
    body,
    div {
      font-size: 13px;
    }
    h1 {
      line-height: normal;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    body {
      overflow-x: scroll;
      padding: 0;
    }
  }
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    img[src*=".svg"] {
      width: 100%;
    }
  }
  header {
    height: 130px;
    background: url(/sites/all/themes/bdf/img/bg-header.png) no-repeat center top
      #f1f0f0;
  }
  header.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }
  @media only screen and (max-width: 1400px) {
    body {
      overflow-x: hidden;
      padding: 0;
    }
  }
  @media only screen and (max-width: 991px) {
    body {
      overflow-x: hidden;
      padding: 0;
    }
    header {
      background: #f1f0f0 !important;
      border-bottom: 2px solid #dfdfdf;
      height: 60px;
      padding: 3px 0;
      position: relative;
    }
  }
  .main-logo {
    padding: 30px 0 0;
  }
  header .logo-image {
    width: 150px;
    height: 47.43%;
    float: left;
  }
  header .logo-link {
    display: block;
    overflow: hidden;
    width: 100%;
    transition: all 0.3s ease 0s;
  }
  header .logo-link .logo-site-name {
    border-left: 1px solid #d3d3d3;
    display: inline-block;
    font-size: 30px;
    font-weight: 400;
    margin: 0 0 0 20px;
    padding: 15px 20px;
    color: #003b7d;
  }
  .bdf-main header .logo-link .logo-site-name {
    display: none;
  }
  @media only screen and (max-width: 991px) {
    .main-logo {
      display: block;
      float: none !important;
      padding: 0 55px;
      text-align: center;
      line-height: 30px;
    }
    .logo-link {
      background-size: 100%;
      height: 50px;
      width: 90px;
      margin: 5px auto 0;
    }
    header .logo-link .logo-site-name {
      font-size: 26px;
      padding: 6px 20px;
    }
    header .logo-image {
      float: none;
      height: auto;
      width: 90px;
      vertical-align: top;
    }
  }
  @media only screen and (max-width: 767px) {
    header .main-logo h1 {
      display: table;
      margin: 0 auto;
    }
    header .logo-link {
      display: table;
      height: auto;
      border-spacing: 10px 0;
    }
    header .main-logo h1 {
      font-size: 28px;
    }
    header .logo-image {
      display: table-cell;
      vertical-align: middle;
      margin: 0 auto;
    }
    header .logo-link .logo-site-name {
      font-size: 18px;
      line-height: 22px;
      padding: 0 0 0 10px;
      display: table-cell;
      vertical-align: middle;
      text-align: left;
    }
  }
  @media only screen and (max-width: 480px) {
    header .logo-link {
      width: 120px;
    }
  }
  .paragraphs-item-governor-space .tab-content::first-child {
    display: block;
  }
  @media screen and (max-width: 1200px) {
    h1 {
      line-height: 30px;
    }
  }
  @media only screen and (max-width: 767px) {
    h1 {
      line-height: normal;
    }
  }
  @media only screen and (max-width: 1400px) {
    body {
      overflow-x: hidden;
      padding: 0;
    }
  }
  @media only screen and (max-width: 1400px) {
    body {
      overflow-x: hidden;
      padding: 0;
    }
  }
  .clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }  /* devanagari */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrLPTucXtAKPY.woff2)
      format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
      U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  } /* latin-ext */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrLPTufntAKPY.woff2)
      format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } /* latin */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrLPTucHtA.woff2)
      format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
      U+FEFF, U+FFFD;
  } /* devanagari */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z11lFc-K.woff2)
      format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
      U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  } /* latin-ext */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1JlFc-K.woff2)
      format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } /* latin */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1xlFQ.woff2)
      format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
      U+FEFF, U+FFFD;
  } /* devanagari */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z11lFc-K.woff2)
      format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
      U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  } /* latin-ext */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFc-K.woff2)
      format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } /* latin */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2)
      format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
      U+FEFF, U+FFFD;
  } /* devanagari */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecmNE.woff2)
      format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
      U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  } /* latin-ext */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecmNE.woff2)
      format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } /* latin */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2)
      format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
      U+FEFF, U+FFFD;
  } /* devanagari */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2)
      format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
      U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  } /* latin-ext */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2)
      format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } /* latin */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2)
      format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
      U+FEFF, U+FFFD;
  } /* devanagari */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2)
      format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
      U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  } /* latin-ext */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2)
      format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } /* latin */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2)
      format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
      U+FEFF, U+FFFD;
  } /* devanagari */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2)
      format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
      U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  } /* latin-ext */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2)
      format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } /* latin */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2)
      format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
      U+FEFF, U+FFFD;
  } /* devanagari */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z11lFc-K.woff2)
      format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
      U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  } /* latin-ext */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1JlFc-K.woff2)
      format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } /* latin */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlFQ.woff2)
      format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
      U+FEFF, U+FFFD;
  } /* devanagari */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z11lFc-K.woff2)
      format("woff2");
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8,
      U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  } /* latin-ext */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1JlFc-K.woff2)
      format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  } /* latin */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlFQ.woff2)
      format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
      U+FEFF, U+FFFD;
  }
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
  .bloc-aside,
  .list-items-aside-img {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  }
  @font-face {
    font-family: "cbfont";
    src: url("/media/font/cbfont/cbfont.eot?h5nrad");
    src: url("/media/font/cbfont/cbfont.eot?h5nrad#iefix")
        format("embedded-opentype"),
      url("/media/font/cbfont/cbfont.woff2?h5nrad") format("woff2"),
      url("/media/font/cbfont/cbfont.ttf?h5nrad") format("truetype"),
      url("/media/font/cbfont/cbfont.woff?h5nrad") format("woff"),
      url("/media/font/cbfont/cbfont.svg?h5nrad#cbfont") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  .list-items-aside-a.chevron-link-interne:before {
    font-family: "cbfont" !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  body {
    margin: 0;
  }
  a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }
  a:active,
  a:hover {
    outline-width: 0;
  }
  b {
    font-weight: inherit;
  }
  b {
    font-weight: bolder;
  }
  ::-webkit-input-placeholder {
    color: inherit;
    opacity: 0.54;
  }
  ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
  }
  * {
    box-sizing: border-box;
  }
  *:before,
  *:after {
    box-sizing: border-box;
  }
  html {
    font-size: 15px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  body {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.7em;
    color: #212121;
    background-color: #f0f0f0;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  a:hover,
  a:focus {
    text-decoration: underline;
  }
  .list-items-aside-a.chevron-link-interne:before {
    display: inline-block;
    text-decoration: none;
    vertical-align: -0.1em;
  }
  .form-mea input.radio-etiq:not(:checked) + label:hover {
    background: #f0f0f0;
    color: rgba(102, 102, 102, 0.8);
  }
  input.radio-recommand:not(:checked) + label:hover {
    opacity: 0.8;
  }
  :hover > .lien-newsletter .btn-newsletter {
    background: #000;
  }
  .bloc-figurinfo.active .titre:not(:hover):after {
    opacity: 0.5;
  }
  body {
    padding-top: 60px;
  }
  body.body-mega-menu {
    padding-top: 100px;
  }
  .bloc-aside {
    background: #f7f7f7;
    border-radius: 15px;
    padding: 15px;
  }
  body:not(.body-mobile) .bloc-aside {
    margin: 0 auto 30px;
  }
  * + body:not(.body-mobile) .bloc-aside {
    margin-top: 30px;
  }
  .titre-aside {
    color: #005382;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0 0 15px;
    text-align: center;
    text-transform: uppercase;
  }
  .list-items-aside-a {
    align-items: center;
    display: flex;
    padding: 0 0 15px;
  }
  .list-items-aside-a + .list-items-aside-a {
    border-top: 0.2px solid rgba(0, 0, 0, 0.16);
    padding-top: 15px;
  }
  .list-items-aside-a:hover {
    color: #005382;
    text-decoration: none;
  }
  .list-items-aside-a b {
    color: #005382;
    font-weight: 600;
    text-transform: uppercase;
  }
  .list-items-aside-a.chevron-link-interne {
    padding-right: 40px;
    position: relative;
  }
  .list-items-aside-a.chevron-link-interne:before {
    color: #005382;
    content: url("../images/chev.png");
    position: absolute;
    right: 0.20em;
    top: calc(50% - 0.5em);
  }
  .list-items-aside-img {
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    height: 60px;
    min-width: 60px;
    max-width: 60px;
  }
  .list-items-aside-img + .list-items-aside-txt {
    padding-left: 15px;
  }
  .form-av input.radio-etiq:not(:checked) + label:hover {
    background: #f0f0f0;
    color: rgba(102, 102, 102, 0.8);
  }
  html {
    scroll-padding-top: 110px;
    scroll-behavior: smooth;
  }
  @media (max-width: 500px) {
    html {
      scroll-padding-top: 70px;
    }
  }
  