@charset "UTF-8";
main {
  margin-top: 4.4rem !important;
}
.hello-checkbox [type="radio"]:not(:checked),
.hello-checkbox [type="checkbox"]:not(:checked) {
  position: absolute;
  left: -9999px;
}
.hello-checkbox [type="checkbox"]:not(:checked) + label {
  position: relative;
  font-size: 13px;
  padding-left: 2rem;
  cursor: pointer;
  margin-bottom: 10px;
  line-height: 1.5rem;
}
.hello-checkbox [type="checkbox"]:not(:checked) + label:before {
  content: "";
  height: 1.6rem;
  width: 1.6rem;
  background-color: #fff;
  border: solid 1px #dde2e8;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px;
}
.hello-checkbox [type="checkbox"]:not(:checked) + label.ml:before {
  height: 22px;
  width: 22px;
  border-radius: 0;
}
.hello-checkbox [type="radio"]:not(:checked) + label {
  line-height: 22px;
  position: relative;
  font-size: inherit;
  cursor: pointer;
  padding-left: 2rem;
  margin-right: 2rem;
  display: inline-block;
}
.hello-checkbox [type="radio"]:not(:checked) + label:before,
.hello-checkbox [type="radio"]:not(:checked) + label:after {
  content: "";
  position: absolute;
  border-radius: 50%;
}
.hello-checkbox [type="radio"]:not(:checked) + label:before {
  width: 19px;
  height: 19px;
  border-radius: 50%;
  border: solid 2px #11bad5;
  left: 0;
}
.hello-checkbox [type="radio"]:not(:checked) + label:after {
  background-color: transparent;
  left: 6px;
  width: 10px;
  height: 10px;
  top: 6px;
}
.hello-checkbox [type="radio"]:not(:checked) + label:before {
  border-color: #dde2e8;
  background-color: #fff;
}
.hello-checkbox [type="radio"]:not(:checked) + label.radio-label {
  line-height: 26px;
}
.hello-checkbox [type="checkbox"]:not(:checked) + label {
  display: block;
  position: relative;
  -webkit-box-shadow: inset 0 0 0 1px #d5d5d5;
  box-shadow: inset 0 0 0 1px #d5d5d5;
  text-indent: -5000px;
  height: 22px;
  width: 44px;
  border-radius: 15px;
  float: right;
}
.hello-checkbox [type="checkbox"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  display: block;
  height: 22px;
  width: 44px;
  top: 0;
  left: 0;
  border-radius: 15px;
  background: #dde2e8;
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
  background-position: -5px 454px;
}
.hello-checkbox [type="checkbox"]:not(:checked) + label:after {
  content: "";
  position: absolute;
  display: block;
  height: 18px;
  width: 18px;
  top: 2px;
  left: 2px;
  border-radius: 15px;
  background: white;
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
.owl-carousel {
  z-index: auto;
}
.container::after,
.container::before,
.row::after,
.row::before {
  display: table;
  content: " ";
}
.fdj-privatisation .form [type="checkbox"]:not(:checked) + label.ml:after {
  top: 2px;
  left: 0;
  color: #44c9de;
}
#souscription-parcours.ldds
  #formHelloPlus
  .simple-checkbox
  [type="checkbox"]:not(:checked)
  + label:before,
#souscription-parcours.livret-jeune
  #formHelloPlus
  .simple-checkbox
  [type="checkbox"]:not(:checked)
  + label:before {
  background-color: #fff;
  border: 0.0625rem solid #dde2e8;
  border-radius: 2px;
  content: "";
  height: 22px;
  left: 0;
  position: absolute;
  width: 22px;
  top: 2px;
}
#souscription-parcours.ldds
  #formHelloPlus
  .simple-checkbox
  [type="checkbox"]:not(:checked)
  + label,
#souscription-parcours.livret-jeune
  #formHelloPlus
  .simple-checkbox
  [type="checkbox"]:not(:checked)
  + label {
  cursor: pointer;
  display: inline-block;
  padding-left: 3rem;
  position: relative;
  color: #4e5152;
  margin-top: 10px;
  text-transform: inherit;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: normal;
}
@media screen and (min-width: 768px) {
  #souscription-parcours.ldds
    #formHelloPlus
    .simple-checkbox
    [type="checkbox"]:not(:checked)
    + label,
  #souscription-parcours.livret-jeune
    #formHelloPlus
    .simple-checkbox
    [type="checkbox"]:not(:checked)
    + label {
    font-size: 14px;
    padding-left: 2rem;
  }
}
#id_balise_div_kyc_v2_hb .form [type="checkbox"]:not(:checked) + label {
    padding-left: 30px;
    font-weight: 500;
  }
  #id_balise_div_kyc_v2_hb .form [type="checkbox"]:not(:checked) + label::before {
    width: 22px;
    height: 22px;
    border-radius: 3px;
    top: 0;
  }
  #id_balise_div_kyc_v2_hb .form [type="radio"]:not(:checked) + label::after {
    display: none;
  }
  #id_balise_div_kyc_v2_hb .form [type="radio"]:not(:checked) + label {
    font-weight: 500;
  }
  #id_balise_div_kyc_v2_hb .form [type="radio"]:not(:checked) + label::after {
    top: -19px;
  }
  #id_balise_div_edocs #wcm-l-kyc-remediation [type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }
  #id_balise_div_edocs
    #wcm-l-kyc-remediation
    [type="checkbox"]:not(:checked)
    + label {
    position: relative;
    font-size: 13px;
    padding-left: 37px;
    cursor: pointer;
    margin-bottom: 13px;
    line-height: 1.5rem;
  }
  #id_balise_div_edocs
    #wcm-l-kyc-remediation
    [type="checkbox"]:not(:checked)
    + label:before {
    content: "";
    height: 1.6rem;
    width: 1.6rem;
    background-color: #fff;
    border: solid 1px #dde2e8;
    position: absolute;
    top: -5px;
    left: 0;
    border-radius: 3px;
  }
  #id_balise_div_edocs
    #wcm-l-kyc-remediation
    [type="checkbox"]:not(:checked)
    + label.ml:before
    [type="checkbox"]:checked
    + label.ml:before {
    height: 20px;
    width: 20px;
    border-radius: 0;
  }
  #id_balise_div_ost_hb
    .si-ost
    .form
    [type="checkbox"]:not(:checked)
    + label:after {
    content: "\e968";
    font-family: hbicons;
    background-color: transparent;
    color: #11bad5;
    top: 2px;
    left: 2px;
    border-radius: 3px;
    font-size: 9px;
  }
  @media screen and (max-width: 768px) {
    #id_balise_div_ost_hb
      .si-ost
      .form
      [type="checkbox"]:not(:checked)
      + label:after {
      top: 4px;
      left: 4px;
    }
  }
  #id_balise_div_ost_hb
    .si-ost
    .form
    [type="checkbox"]:not(:checked)
    + label:after {
    display: none;
  }
  #id_changementOffre_div
    .souscription-millenials
    .options-carte
    input[type="radio"]:not(:checked)
    + label:before,
  .souscription-millenials
    .options-carte
    input[type="radio"]:not(:checked)
    + label:before {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    left: 0;
    border: 2px solid #cacaca;
    content: "";
    position: absolute;
    top: -5px;
  }
  #id_changementOffre_div
    .souscription-millenials
    .options-carte
    input[type="radio"]:not(:checked)
    + label:after,
  .souscription-millenials
    .options-carte
    input[type="radio"]:not(:checked)
    + label:after {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #cacaca;
    content: "";
    position: absolute;
    left: 7px;
    top: 3px;
  }
  #id_changementOffre_div
    .souscription-millenials
    .options-carte
    input[type="radio"]:not(:checked).error
    + label,
  .souscription-millenials
    .options-carte
    input[type="radio"]:not(:checked).error
    + label {
    color: #ff5a64;
  }
  #id_changementOffre_div
    .souscription-millenials
    .options-carte
    input[type="radio"]:not(:checked).error
    + label:before,
  .souscription-millenials
    .options-carte
    input[type="radio"]:not(:checked).error
    + label:before {
    border: 1px solid #ff5a64;
  }
  #id_changementOffre_div
    .souscription-millenials
    .options-carte
    input[type="radio"]:not(:checked).error
    + label:after,
  .souscription-millenials
    .options-carte
    input[type="radio"]:not(:checked).error
    + label:after {
    background-color: #ff5a64;
  }
  [id^="id_balise_div"] .souscription-parcours input.form-control:placeholder {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.35px;
    color: #78808a;
  }
  [id^="id_balise_div"] .souscription-parcours .form .form-control:placeholder {
    padding-left: 0;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.35px;
    color: #78808a;
  }
  @media screen and (max-width: 768px) {
    .cjf-home.proposition
      .wrapper
      .grid1
      [class^="resume-mob"][class^="resume"] {
      border-bottom: 0;
    }
  }
  [id^="id_balise_div"]
    .popover.carrousel
    .form
    [type="radio"]:not(:checked)
    + label:first-of-type,
  [id^="nextoutils"]
    .popover.carrousel
    .form
    [type="radio"]:not(:checked)
    + label:first-of-type {
    width: 12%;
    margin: 0;
    padding: 0;
    top: 12px;
  }
  [id^="id_balise_div"] .form [type="radio"]:not(:checked),
  [id^="id_balise_div"] .form [type="checkbox"]:not(:checked),
  [id^="nextoutils"] .form [type="radio"]:not(:checked),
  [id^="nextoutils"] .form [type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }
  [id^="id_balise_div"] .form [type="checkbox"]:not(:checked) + label,
  [id^="nextoutils"] .form [type="checkbox"]:not(:checked) + label {
    position: relative;
    font-size: 13px;
    padding-left: 2rem;
    cursor: pointer;
    margin-bottom: 13px;
    line-height: 1.5rem;
  }
  [id^="id_balise_div"] .form [type="checkbox"]:not(:checked) + label:before,
  [id^="nextoutils"] .form [type="checkbox"]:not(:checked) + label:before {
    content: "";
    height: 1.6rem;
    width: 1.6rem;
    background-color: #fff;
    border: solid 1px #dde2e8;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
  }
  [id^="id_balise_div"] .form [type="checkbox"]:not(:checked) + label.ml:before,
  [id^="nextoutils"] .form [type="checkbox"]:not(:checked) + label.ml:before {
    height: 20px;
    width: 20px;
    border-radius: 0;
  }
  [id^="id_balise_div"] .form [type="radio"]:not(:checked) + label,
  [id^="nextoutils"] .form [type="radio"]:not(:checked) + label {
    line-height: 22px;
    position: relative;
    font-size: inherit;
    cursor: pointer;
    padding-left: 2rem;
    margin-right: 2rem;
    display: inline-block;
  }
  [id^="id_balise_div"] .form [type="radio"]:not(:checked) + label:before,
  [id^="id_balise_div"] .form [type="radio"]:not(:checked) + label:after,
  [id^="nextoutils"] .form [type="radio"]:not(:checked) + label:before,
  [id^="nextoutils"] .form [type="radio"]:not(:checked) + label:after {
    content: "";
    position: absolute;
    border-radius: 50%;
  }
  [id^="id_balise_div"] .form [type="radio"]:not(:checked) + label:before,
  [id^="nextoutils"] .form [type="radio"]:not(:checked) + label:before {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: solid 2px #11bad5;
    left: 0;
  }
  [id^="id_balise_div"] .form [type="radio"]:not(:checked) + label:after,
  [id^="nextoutils"] .form [type="radio"]:not(:checked) + label:after {
    background-color: transparent;
    left: 6px;
    width: 10px;
    height: 10px;
    top: 6px;
  }
  [id^="id_balise_div"] .form [type="radio"]:not(:checked) + label:before,
  [id^="nextoutils"] .form [type="radio"]:not(:checked) + label:before {
    border-color: #dde2e8;
    background-color: #fff;
  }
  [id^="id_balise_div"] .form [type="radio"]:not(:checked) + label.radio-label,
  [id^="nextoutils"] .form [type="radio"]:not(:checked) + label.radio-label {
    line-height: 26px;
  }
  [id^="id_balise_div"]
    .form
    .favoriteStar
    [type="checkbox"]:not(:checked)
    + label,
  [id^="nextoutils"] .form .favoriteStar [type="checkbox"]:not(:checked) + label {
    color: #4e5152;
    margin: 0;
    padding: 0;
    border: 0 none;
    font-family: iconbnp;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    background-image: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 0;
    height: 0;
    display: block;
    z-index: 1;
  }
  [id^="id_balise_div"]
    .form
    .favoriteStar
    [type="checkbox"]:not(:checked)
    + label:hover:before,
  [id^="nextoutils"]
    .form
    .favoriteStar
    [type="checkbox"]:not(:checked)
    + label:hover:before {
    content: "★";
    color: #f0d93e;
  }
  [id^="id_balise_div"] .form .favoriteStar input:not(:checked) + label:before,
  [id^="nextoutils"] .form .favoriteStar input:not(:checked) + label:before {
    position: relative;
    height: auto;
    width: auto;
    background: 0;
    border: 0 none;
    left: auto;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
  }
  [id^="id_balise_div"] .form .favoriteStar input:not(:checked) + label:before,
  [id^="nextoutils"] .form .favoriteStar input:not(:checked) + label:before {
    content: "☆";
    color: #ccc;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
  }
  [id^="id_balise_div"] .custom-checkbox [type="checkbox"]:not(:checked),
  [id^="nextoutils"] .custom-checkbox [type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }
  [id^="id_balise_div"] .custom-checkbox [type="checkbox"]:not(:checked) + label,
  [id^="nextoutils"] .custom-checkbox [type="checkbox"]:not(:checked) + label {
    display: block;
    position: relative;
    -webkit-box-shadow: inset 0 0 0 1px #d5d5d5;
    box-shadow: inset 0 0 0 1px #d5d5d5;
    text-indent: -5000px;
    height: 19px;
    width: 45px;
    border-radius: 15px;
    float: left;
  }
  [id^="id_balise_div"]
    .custom-checkbox
    [type="checkbox"]:not(:checked)
    + label:before,
  [id^="nextoutils"]
    .custom-checkbox
    [type="checkbox"]:not(:checked)
    + label:before {
    content: "";
    position: absolute;
    display: block;
    height: 19px;
    width: 45px;
    top: 0;
    left: 0;
    border-radius: 15px;
    background: #f7f7f7;
    -webkit-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
    background-position: -5px 454px;
  }
  [id^="id_balise_div"]
    .custom-checkbox
    [type="checkbox"]:not(:checked)
    + label:after,
  [id^="nextoutils"]
    .custom-checkbox
    [type="checkbox"]:not(:checked)
    + label:after {
    content: "";
    position: absolute;
    display: block;
    height: 13px;
    width: 13px;
    top: 3px;
    left: 3px;
    border-radius: 15px;
    background: #dde2e8;
    -webkit-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }
  .agregation
  section.wrap
  .block.comptes
  form
  .blockRight
  .custom-checkbox
  [type="checkbox"]:not(:checked)
  + label::before {
  background-color: #fbfbfb;
  background-image: linear, left, #fbfbfb 0, #e5e5e5 100%;
}
#ia-mefav .investissement .details.end [type="checkbox"]:not(:checked) + label,
.ia-mefav .investissement .details.end [type="checkbox"]:not(:checked) + label {
  padding-left: 40px;
  display: inline-block;
  line-height: 22px;
  background-repeat: no-repeat;
  background-position: 0 -311px;
  vertical-align: middle;
  cursor: pointer;
}
#ia-mefav
  .investissement
  .details.end
  [type="checkbox"]:not(:checked)
  + label:before,
#ia-mefav
  .investissement
  .details.end
  [type="checkbox"]:not(:checked)
  + label:after,
.ia-mefav
  .investissement
  .details.end
  [type="checkbox"]:not(:checked)
  + label:before,
.ia-mefav
  .investissement
  .details.end
  [type="checkbox"]:not(:checked)
  + label:after {
  content: none;
}
#ia-mefav ul.form.ajout-support [type="checkbox"]:not(:checked) + label,
.ia-mefav ul.form.ajout-support [type="checkbox"]:not(:checked) + label {
  padding-left: 45px;
  margin-bottom: 0;
}
#ia-mefav ul.form.ajout-support [type="checkbox"]:not(:checked) + label:before,
.ia-mefav ul.form.ajout-support [type="checkbox"]:not(:checked) + label:before {
  margin-left: 0.6rem;
  width: 23px;
  height: 23px;
  cursor: pointer;
  border: 1px solid #11bad5;
  -webkit-box-shadow: none;
  box-shadow: none;
}
#ia-mefav ul.form.ajout-support [type="checkbox"]:not(:checked) + label:after,
.ia-mefav ul.form.ajout-support [type="checkbox"]:not(:checked) + label:after {
  width: 35px;
  height: 23px;
  cursor: pointer;
}
#ia-anr .section-anr #confirmation background-color:red .confirmation,
#ia-anr
  .section-anr
  #confirmation
  background-color:red
  .mob-etape-5
  + .wrap
  .subWrap,
.mob-etape-5
  + .wrap
  #ia-anr
  .section-anr
  #confirmation
  background-color:red
  .subWrap {
  margin-bottom: 1rem;
  padding: 2rem 4rem 2rem 8rem;
}
@media (max-width: 767px) {
  #ia-anr .section-anr #confirmation background-color:red .confirmation,
  #ia-anr
    .section-anr
    #confirmation
    background-color:red
    .mob-etape-5
    + .wrap
    .subWrap,
  .mob-etape-5
    + .wrap
    #ia-anr
    .section-anr
    #confirmation
    background-color:red
    .subWrap {
    padding: 8rem 1rem 2rem;
  }
}
#ia-anr .section-anr #confirmation background-color:red .confirmation p,
#ia-anr
  .section-anr
  #confirmation
  background-color:red
  .mob-etape-5
  + .wrap
  .subWrap
  p,
.mob-etape-5
  + .wrap
  #ia-anr
  .section-anr
  #confirmation
  background-color:red
  .subWrap
  p {
  margin: 0;
}
#ia-anr .section-anr #confirmation background-color:red .confirmation:before,
#ia-anr
  .section-anr
  #confirmation
  background-color:red
  .mob-etape-5
  + .wrap
  .subWrap:before,
.mob-etape-5
  + .wrap
  #ia-anr
  .section-anr
  #confirmation
  background-color:red
  .subWrap:before {
  top: 2.3rem;
}
#kyc-infos-start article:nth-last-child {
  border-bottom: 0;
}
@media (max-width: 767px) {
  #kyc-infos-start article:nth-last-child {
    border-bottom: 1px solid #e0e0e0;
  }
}
[id^="id_balise_div_kyc-infos"] .form fieldset:nth-last-child br {
  display: none;
}
@media (max-width: 767px) {
  [id^="id_balise_div_kyc-infos"] .form fieldset:nth-last-child {
    padding: 1rem;
  }
}
[id^="id_balise_div_kyc-infos"] .form fieldset:nth-last-child .ml {
  margin: 1.5rem 0;
  text-transform: none;
}
#id_balise_div_ppi
  .cjf-assurance
  .list-formules
  .white-box
  [type="radio"]:not(:checked)
  + label,
#id_balise_div_ppi
  .cjf-assurance
  .list-formules
  .white-box
  [type="radio"]:not(:checked)
  + label {
  padding-left: 1rem;
}
@-moz-document url-prefix() {
}
.cjf-conso
  .bloc-disclaimer
  .form
  [type="checkbox"]:not(:checked)
  + label.ml:before {
  height: 20px;
  width: 20px;
  border-radius: 0;
  background-color: #fff;
}
.cjf-conso
  .bloc-disclaimer
  .form
  [type="checkbox"]:not(:checked)
  + label.ml:after {
  content: "\e603";
  font-family: iconbnp;
  display: none;
}
.cjf-conso .bloc-disclaimer .form [type="checkbox"]:not(:checked) + label.ml {
  padding-left: 40px;
  padding-top: 0;
}
.cjf-conso
  .form[name="form-cjf-conso-demande-pret-etp-2"]
  .mes-revenus-mensuels
  .periode-revenus-fixe
  [type="radio"]:not(:checked)
  + label:after {
  color: #11bad5;
}
.cjf-conso
  .form[name="form-cjf-conso-demande-pret-etp-4"]
  .bloc-disclaimer
  .form
  [type="checkbox"]:not(:checked)
  + label.ml {
  margin: 0;
}
.smart-contestation .simple-radio [type="radio"]:not(:checked) + label:before {
  background-color: #fff;
  border: 0.0625rem solid #dde2e8;
  border-radius: 50%;
  content: "";
  height: 1.25rem;
  left: 0;
  position: absolute;
  width: 1.25rem;
}
.smart-contestation .simple-radio [type="radio"]:not(:checked) + label::after {
  content: "";
  background-color: #dde2e8;
  border-radius: 3.125rem;
  height: 0.4375rem;
  left: 0.375rem;
  position: absolute;
  top: 0.4375rem;
  width: 0.4375rem;
}
.smart-contestation .simple-radio [type="radio"]:not(:checked) + label {
  cursor: pointer;
  display: inline-block;
  font-size: 0.875rem;
  padding-left: 2rem;
  position: relative;
}
.smart-contestation .radio-block [type="radio"]:not(:checked) + label:before {
  content: "";
}
.smart-contestation .radio-block [type="radio"]:not(:checked) + label::after {
  content: "";
}
.smart-contestation .radio-block [type="radio"]:not(:checked) + label {
  cursor: pointer;
  display: inline-block;
  font-size: 0.875rem;
  position: relative;
}
.smart-contestation
  .simple-checkbox
  [type="checkbox"]:not(:checked)
  + label:before {
  background-color: #fff;
  border: 0.0625rem solid #dde2e8;
  content: "";
  height: 1.25rem;
  left: 0;
  position: absolute;
  width: 1.25rem;
  top: -3px;
}
.smart-contestation .simple-checkbox [type="checkbox"]:not(:checked) + label {
  cursor: pointer;
  display: inline-block;
  font-size: 0.875rem;
  padding-left: 2rem;
  position: relative;
}
.smart-contestation
  .checkbox-block
  [type="checkbox"]:not(:checked)
  + label:before {
  background-color: #fff;
  border: 0.0625rem solid #dde2e8;
  border-radius: 0.1875rem;
  content: "";
  height: 1.25rem;
  left: 0;
  position: absolute;
  top: 0.5rem;
  width: 1.25rem;
}
.smart-contestation .checkbox-block [type="checkbox"]:not(:checked) + label {
  cursor: pointer;
  display: inline-block;
  font-size: 0.875rem;
  padding-left: 2rem;
  position: relative;
}
.smart-contestation
  .checkbox-block
  [type="checkbox"]:not(:checked)
  + label::after {
  content: "";
  color: #11bad5;
  height: 1.25rem;
  position: absolute;
  width: 1.25rem;
}
.souscription-assurance-vie-hello.clause-benef
  .clause-benef-choix-content
  .clause-benef-form
  .clause-benef-form-civilite
  input[type="radio"]:not(:checked)
  + label {
  height: 46px;
  border-radius: 23px;
  background-color: #ebf6f8;
  color: #00577b;
  padding: 10px;
  text-align: center;
  width: 100%;
}
.souscription-assurance-vie-hello.clause-benef
  .clause-benef-choix-content
  .clause-benef-form
  .clause-benef-form-civilite
  input[type="radio"]:not(:checked)
  + label:hover {
  color: #fff;
  background-color: #00577b;
}
@media screen and (min-width: 768px) {
  .souscription-assurance-vie-hello.clause-benef
    .clause-benef-choix-content
    .clause-benef-form
    .clause-benef-form-civilite
    input[type="radio"]:not(:checked)
    + label {
    width: 286px;
  }
}
.souscription-assurance-vie-hello.clause-benef
  .clause-benef-choix-content
  input[type="radio"]:not(:checked)
  + label:before {
  width: 22px;
  height: 22px;
  border: solid 1px #dde2e8;
}
.souscription-assurance-vie-hello.clause-benef
  .clause-benef-choix-content
  input[type="radio"]:not(:checked)
  + label:after {
  background-color: #dde2e8;
  font-size: 35px;
  left: 6.8px;
  position: absolute;
  width: 8px;
  height: 8px;
  top: 6.9px;
}
.souscription-assurance-vie-hello
  #popinAjoutSupports
  .selection-clickable
  input[type="checkbox"]:not(:checked)
  + label {
  border: 1px solid #e7e7e7;
  border-radius: 4px;
  padding: 20px 24px 15px;
}
.souscription-assurance-vie-hello
  #popinAjoutSupports
  .selection-clickable
  input[type="checkbox"]:not(:checked)
  + label
  .hbi-plus {
  padding-left: 22px;
  margin: 0;
  font-size: 35px;
  color: #11bad5;
}
.souscription-assurance-vie-hello
  #popinAjoutSupports
  .selection-clickable
  input[type="checkbox"]:not(:checked)
  + label
  .hbi-plus:hover {
  color: #78808a;
}
.souscription-assurance-vie-hello
  #popinAjoutSupports
  .selection-clickable
  input[type="checkbox"]:not(:checked)
  + label
  .icon-text {
  display: block;
}
.souscription-assurance-vie-hello
  #popinAjoutSupports
  .selection-clickable
  input[type="checkbox"]:not(:checked)
  + label
  .check-bloc {
  display: none;
}
.souscription-assurance-vie-hello.supports-investissement
  .recap-cases
  .form
  [type="checkbox"]:not(:checked)
  + label.ml:before {
  border-radius: 4px;
}
.souscription-assurance-vie-hello.supports-investissement
  .recap-cases
  .form
  [type="checkbox"]:not(:checked)
  + label.ml:after {
  top: -1px;
  left: 1px;
  color: #11bad5;
}
.customer-in-control .button-checkbox [type="checkbox"]:not(:checked) + label {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  background-color: #11bad5;
  border: 1px solid #11bad5;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  padding: 1rem 1.5rem;
  border-radius: 5rem;
  margin: 0.5rem 0 0;
  font-size: 0.7rem;
}
@media screen and (min-width: 768px) {
  .customer-in-control
    .button-checkbox
    [type="checkbox"]:not(:checked)
    + label {
    width: inherit;
  }
}
.V3 .radio-line [type="radio"]:not(:checked) + .devise-line {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .V3 .radio-line [type="radio"]:not(:checked) + .devise-line:before {
    content: none;
  }
  .V3 .radio-line [type="radio"]:not(:checked) + .devise-line:after {
    content: none;
  }
  [id^="id_balise_div"]
    .ajout-beneficiaire
    .radio-block
    [type="radio"]:not(:checked)
    + label {
    line-height: auto;
    position: relative;
    font-size: inherit;
    margin-right: 1rem;
    cursor: pointer;
    padding: 0.5rem 1rem 0.5rem 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-radius: 4rem;
    height: 4rem;
    border: solid 1px #dde2e8;
    background-color: #fff;
    font-size: 14px;
    -webkit-box-shadow: 0 3px 6px 0 rgba(31, 39, 42, 0.16);
    box-shadow: 0 3px 6px 0 rgba(31, 39, 42, 0.16);
  }
  @media screen and (max-width: 768px) {
    [id^="id_balise_div"]
      .ajout-beneficiaire
      .radio-block
      [type="radio"]:not(:checked)
      + label {
      padding: 1rem 1rem 1rem 4rem;
      height: auto;
      min-height: 5rem;
    }
  }
  [id^="id_balise_div"]
    .ajout-beneficiaire
    .radio-block
    [type="radio"]:not(:checked)
    + label:before,
  [id^="id_balise_div"]
    .ajout-beneficiaire
    .radio-block
    [type="radio"]:not(:checked)
    + label:after {
    content: none !important;
  }
  [id^="id_balise_div"]
    .ajout-beneficiaire
    .radio-block
    [type="radio"]:not(:checked)
    + label
    .libelle {
    text-transform: none;
    font-size: 12px;
    line-height: 1;
    width: 100%;
  }
  @font-face {
    font-family: "iconbnp";
    src: url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/iconhb.eot");
    src: url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/iconhb.eot?#iefix")
        format("embedded-opentype"),
      url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/iconhb.woff")
        format("woff"),
      url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/iconhb.ttf")
        format("truetype"),
      url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/iconhb.svg#iconbnp")
        format("svg");
    font-style: normal;
  }
  @-moz-document url-prefix() {
    .profil-client
      #situation-financiere
      .form
      [type="radio"]:not(:checked)
      + label:after {
      top: -16px;
    }
  }
  .chart-legend ul.dep-legend-bar [type="checkbox"]:not(:checked) + label,
  .chart-legend ul.rev-legend-bar [type="checkbox"]:not(:checked) + label {
    color: #4e5152;
  }
  .chart-legend ul.dep-legend-bar [type="checkbox"]:not(:checked) + label > i,
  .chart-legend ul.rev-legend-bar [type="checkbox"]:not(:checked) + label > i {
    color: inherit;
  }
  #id_balise_div_si_rachat
  #rachat-contrat
  .modalites-rachat
  .form
  [type="radio"]:not(:checked)
  + label::before {
  border: 1px solid #d3d3d3;
}
@media screen and (max-width: 768px) {
  div {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  body,
  html {
    font-size: 13px;
    min-width: 280px;
  }
}
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
@media (max-width: 1023px) {
  body {
    overflow-x: hidden;
  }
}
aside,
section {
  display: block;
}
main {
  display: block;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
button {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button {
  overflow: visible;
}
button {
  text-transform: none;
}
button,
html [type="button"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
/*!
 * animate.css -http://daneden.me/animate
 * Version - 3.5.2
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2017 Daniel Eden
 */ /*!
 * animate.css -http://daneden.me/animate
 * Version - 3.5.2
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2017 Daniel Eden
 */
.owl-carousel {
  opacity: 0;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  -moz-backface-visibility: hidden;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none;
}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-loaded {
  opacity: 1;
  display: block;
}
.owl-carousel.owl-drag .owl-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-nav.disabled + .owl-dots {
  margin-top: 20px;
}
.owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px;
  background-color: #c5c5c5;
  display: block;
  -webkit-backface-visibility: visible;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  border-radius: 30px;
}
.owl-dots .owl-dot.active span,
.owl-dots .owl-dot:hover span {
  background: #176d8c;
}
@media (max-width: 1023px) {
  .owl-carousel {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
  }
}
@font-face {
  font-family: "helloType";
  font-display: swap;
  src: url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_light-webfont.eot");
  src: url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_light-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_light-webfont.woff2")
      format("woff2"),
    url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_light-webfont.woff")
      format("woff"),
    url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_light-webfont.ttf")
      format("truetype"),
    url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_light-webfont.svg#helloType")
      format("svg");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "helloType";
  font-display: swap;
  src: url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_bold-webfont.eot");
  src: url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_bold-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_bold-webfont.woff2")
      format("woff2"),
    url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_bold-webfont.woff")
      format("woff"),
    url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_bold-webfont.ttf")
      format("truetype"),
    url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_bold-webfont.svg#helloType")
      format("svg");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "helloType";
  font-display: swap;
  src: url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_regular-webfont.eot");
  src: url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_regular-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_regular-webfont.woff2")
      format("woff2"),
    url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_regular-webfont.woff")
      format("woff"),
    url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_regular-webfont.ttf")
      format("truetype"),
    url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_regular-webfont.svg#helloType")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "hbicons";
  font-display: block;
  src: url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hbicons.eot?#iefix")
      format("embedded-opentype"),
    url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hbicons.woff2?n905u4")
      format("woff2"),
    url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hbicons.woff?n905u4")
      format("woff"),
    url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hbicons.ttf?n905u4")
      format("truetype"),
    url("../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hbicons.svg?n905u4#hbicons")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: helloType, arial, sans-serif;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  color: #4e5152;
}
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
html {
  font-size: 12px;
}
@media (min-width: 768px) {
  html {
    font-size: 14px;
  }
}
@media (min-width: 1024px) {
  html {
    font-size: 16px;
  }
}
.h2 {
  position: relative;
  font-weight: bold;
  line-height: 1;
}
.h2:before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}
.h2 {
  padding-top: 1.25rem;
  margin-bottom: 1rem;
}
.h2:before {
  width: 50px;
  height: 5px;
  border-radius: 2px;
}
@media (min-width: 1024px) {
  .h2:before {
    width: 60px;
  }
}
.h2.no-line:before {
  content: none;
}
p {
  line-height: 1.67;
  letter-spacing: 0.2px;
  font-weight: 300;
}
@media (min-width: 768px) {
  p {
    letter-spacing: 0.4px;
  }
}
.h2 {
  color: #1f272a;
  font-size: 1.5rem;
  line-height: 1.75rem;
  margin-bottom: 1.875rem;
}
.h2:before {
  background-color: #176d8c;
}
@media (min-width: 768px) {
  .h2 {
    font-size: 1.75rem;
    line-height: 2rem;
  }
}
.h2.t-coral:before {
  background-color: #f0767e;
}
.txt-center > .h2:before {
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.txt-neg {
  color: #fff;
}
.txt-neg .h2 {
  color: #fff;
}
.txt-neg .h2:before {
  background-color: rgba(255, 255, 255, 0.5);
}
.txt-center {
  text-align: center;
}
.txt-bold {
  font-weight: bold;
}
@media (min-width: 768px) {
  .three-col:nth-child > div {
    padding-left: 0.5rem;
  }
  .three-col:nth-child > div {
    padding-right: 0.5rem;
  }
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.container:before,
.container:after {
  content: " ";
  display: table;
}
.container:after {
  clear: both;
}
@media (min-width: 768px) {
  .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 11px;
    padding-right: 11px;
    width: 768px;
  }
  .container:before,
  .container:after {
    content: " ";
    display: table;
  }
  .container:after {
    clear: both;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    width: 1024px;
  }
}
.row {
  margin-left: -16px;
  margin-right: -16px;
}
.row:before,
.row:after {
  content: " ";
  display: table;
}
.row:after {
  clear: both;
}
@media (min-width: 768px) {
  .row {
    margin-left: -11px;
    margin-right: -11px;
  }
  .row:before,
  .row:after {
    content: " ";
    display: table;
  }
  .row:after {
    clear: both;
  }
}
.kol-sm-4,
.kol-sm-8,
.kol-sm-12 {
  position: relative;
  min-height: 1px;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width: 768px) {
  .kol-sm-4,
  .kol-sm-8,
  .kol-sm-12 {
    padding-left: 11px;
    padding-right: 11px;
  }
}
@media (min-width: 768px) {
  .kol-sm-4,
  .kol-sm-8,
  .kol-sm-12 {
    float: left;
  }
  .kol-sm-4 {
    width: 33.33333%;
  }
  .kol-sm-8 {
    width: 66.66667%;
  }
  .kol-sm-12 {
    width: 100%;
  }
  .kol-sm-offset-2 {
    margin-left: 16.66667%;
  }
}
@-ms-viewport {
  width: device-width;
}
main:not(.home):not(.formulaire-credit-conso):not(.ouvrir-un-compte):not(.accueil-pedago):not(.lp-business):not(.page-deconnexion) {
  margin-top: 4.85rem;
}
main {
  background-color: #fff;
}
aside {
  background-color: #fff;
}
body {
  background-color: #f4f7f9;
}
a {
  color: #11bad5;
  text-decoration: underline;
}
a:hover {
  text-decoration: none;
}
a:focus {
  outline: 0;
}
a:before {
  text-decoration: underline;
}
.btn {
  color: #00577b;
}
.btn {
  font-size: 12px;
  padding: 14px 30px;
  border-radius: 50px;
  display: inline-block;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  font-weight: bold;
  -webkit-box-shadow: 0 3px 6px 0 rgba(31, 39, 42, 0.18);
  box-shadow: 0 3px 6px 0 rgba(31, 39, 42, 0.18);
  letter-spacing: 0.3px;
  line-height: 1;
  position: relative;
}
.btn:focus {
  outline: 0;
}
.btn.btn-aki-main {
  background-color: #f0767e;
}
.btn.btn-aki-main:hover {
  background-color: #db6169;
}
.btn.btn-default-neg {
  background-color: #fff;
  color: #176d8c;
}
.btn.btn-default-neg:hover {
  background-color: #dde2e8;
}
a.btn {
  text-decoration: none;
}
@media (max-width: 480px) {
  .btn {
    display: block;
  }
}
@media (min-width: 1024px) {
  .btn {
    font-size: 0.8rem;
    padding: 18px 40px;
    border-radius: 50px;
  }
}
.btn:disabled {
  color: rgba(255, 255, 255, 0.3);
  pointer-events: none;
}
.fp-faq {
  padding-top: 5rem;
  padding-bottom: 3rem;
}
@media (min-width: 768px) {
  .fp-faq {
    padding-bottom: 0rem;
  }
}
@media (min-width: 1024px) {
  .fp-faq {
    padding-bottom: 2rem;
  }
}
.fp-avantages {
  padding-bottom: 3rem;
}
.fp-avantages .h2 {
  margin-top: 5rem;
  margin-bottom: 2rem;
}
.fp-avantages .h2 span {
  display: block;
}
@media (min-width: 768px) {
  .fp-avantages .h2 span {
    display: inline;
  }
}
.list-avantages {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
  margin-top: 2rem;
  margin-bottom: 0;
  overflow: hidden;
}
.list-avantages li {
  margin-bottom: 2rem;
}
.list-avantages li > div {
  background-color: #11bad5;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left bottom;
  min-height: 130px;
  color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 10px 10px -10px rgba(31, 39, 42, 0.5);
  box-shadow: 0 10px 10px -10px rgba(31, 39, 42, 0.5);
}
.list-avantages li:first-child > div {
  background-image: url(../../images/hb/rectangle1.jpg);
}
.list-avantages li:nth-child(2) > div {
  background-image: url(../../images/hb/rectangle2.jpg);
}
.list-avantages li:nth-child(3) > div {
  background-image: url(../../images/hb/rectangle3.jpg);
}
@media (min-width: 768px) {
  .list-avantages {
    font-size: 0.875rem;
  }
  .list-avantages li:nth-child(odd) {
    margin-top: 1rem;
  }
  .list-avantages li {
    margin-bottom: 1rem;
  }
}
.list-avantages p {
  padding: 8% 1.5rem 1rem 40%;
  float: left;
  line-height: 1.5;
  font-size: 15px;
}
@media (min-width: 768px) {
  .list-avantages p {
    padding-left: 30%;
    font-size: 15px;
  }
}
@media (min-width: 1024px) {
  .list-avantages li > div {
    min-height: 150px;
  }
  .list-avantages li:nth-child(3) p {
    padding-left: 41%;
  }
  .list-avantages li:nth-child(2) p {
    padding-left: 41%;
  }
  .list-avantages li:nth-child(1) p {
    padding-left: 33%;
  }
}
.fp-others-products {
  background-color: #176d8c;
  background-image: url(../images/hb/strat-hello-fp-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 300px;
}
.fp-others-products div > .txt-bold {
  display: block;
  position: relative;
  padding-top: 20px;
  padding-top: 15px;
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
.fp-others-products div > .txt-bold:before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  width: 30px;
  height: 5px;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  left: 50%;
  -webkit-transform: translatex(-50%);
  transform: translatex(-50%);
}
.fp-others-products .h2 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.fp-others-products .h2 span {
  display: block;
}
.fp-others-products .owl-dots .owl-dot span {
  background-color: #11bad5;
}
.fp-others-products .owl-dots .owl-dot.active span,
.fp-others-products .owl-dots .owl-dot:hover span {
  background-color: #fff;
}
@media (min-width: 768px) {
  .fp-others-products {
    background-image: url(../images/hb/strat-hello-fp.jpg);
    min-height: 340px;
  }
  .fp-others-products div > .txt-bold {
    font-size: 1.25rem;
    min-height: 70px;
  }
  .fp-others-products .h2 span {
    display: inline;
  }
  .fp-others-products .owl-item {
    border-right: solid 1px rgba(255, 255, 255, 0.5);
  }
  .fp-others-products .owl-item > div {
    padding: 0 1rem;
  }
  .fp-others-products .owl-item:last-of-type {
    border: 0;
  }
}
body {
  background: #f4f7f9;
  margin: 0;
}
@font-face {
  font-family: helloType;
  src: url(../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_bold-webfont.eot);
  src: url(../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_bold-webfont.eot?#iefix)
      format("embedded-opentype"),
    url(../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_bold-webfont.woff2)
      format("woff2"),
    url(../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_bold-webfont.woff)
      format("woff"),
    url(../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_bold-webfont.ttf)
      format("truetype"),
    url(../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_bold-webfont.svg#helloType)
      format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: helloType;
  src: url(../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_regular-webfont.eot);
  src: url(../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_regular-webfont.eot?#iefix)
      format("embedded-opentype"),
    url(../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_regular-webfont.woff2)
      format("woff2"),
    url(../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_regular-webfont.woff)
      format("woff"),
    url(../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_regular-webfont.ttf)
      format("truetype"),
    url(../../../etc.clientlibs/bnpparibas-hb-site-front/clientlibs/clientlib-base/resources/fonts/hello_type_regular-webfont.svg#helloType)
      format("svg");
  font-weight: 400;
  font-style: normal;
}
body {
  background: #f4f7f9;
  margin: 0 auto !important;
}
[data-livret-hello] button:focus-visible {
  outline: solid 2px #fff;
}
[data-livret-hello] .livret-hello a:focus-visible {
  outline: solid 2px #fff;
}
