/* ============================================== */
/* ============================================== */
/* ================== GENERIQUE ================= */
/* ============================================== */
/* ============================================== */
/* FONTS */

@font-face {
	font-family: helloType;
	src: url(/rsc/contrib/css/hb2/font/hello_type_light-webfont.eot);
	src: url(/rsc/contrib/css/hb2/font/hello_type_light-webfont.eot?#iefix)
		format("embedded-opentype"),
		url(/rsc/contrib/css/hb2/font/hello_type_light-webfont.woff2)
		format("woff2"),
		url(/rsc/contrib/css/hb2/font/hello_type_light-webfont.woff)
		format("woff"),
		url(/rsc/contrib/css/hb2/font/hello_type_light-webfont.ttf)
		format("truetype"),
		url(/rsc/contrib/css/hb2/font/hello_type_light-webfont.svg#helloType)
		format("svg");
	font-weight: 300;
	font-style: normal
}

@font-face {
	font-family: helloType;
	src: url(/rsc/contrib/css/hb2/font/hello_type_bold-webfont.eot);
	src: url(/rsc/contrib/css/hb2/font/hello_type_bold-webfont.eot?#iefix)
		format("embedded-opentype"),
		url(/rsc/contrib/css/hb2/font/hello_type_bold-webfont.woff2)
		format("woff2"),
		url(/rsc/contrib/css/hb2/font/hello_type_bold-webfont.woff)
		format("woff"),
		url(/rsc/contrib/css/hb2/font/hello_type_bold-webfont.ttf)
		format("truetype"),
		url(/rsc/contrib/css/hb2/font/hello_type_bold-webfont.svg#helloType)
		format("svg");
	font-weight: 700;
	font-style: normal
}

@font-face {
	font-family: helloType;
	src: url(/rsc/contrib/css/hb2/font/hello_type_regular-webfont.eot);
	src:
		url(/rsc/contrib/css/hb2/font/hello_type_regular-webfont.eot?#iefix)
		format("embedded-opentype"),
		url(/rsc/contrib/css/hb2/font/hello_type_regular-webfont.woff2)
		format("woff2"),
		url(/rsc/contrib/css/hb2/font/hello_type_regular-webfont.woff)
		format("woff"),
		url(/rsc/contrib/css/hb2/font/hello_type_regular-webfont.ttf)
		format("truetype"),
		url(/rsc/contrib/css/hb2/font/hello_type_regular-webfont.svg#helloType)
		format("svg");
	font-weight: 400;
	font-style: normal}

@font-face {
    font-family: 'hello_typebold';
    src: url('/rsc/contrib/identification/src/themes/hellobank/fonts/hello_type_bold-webfont.eot');
    src: url('/rsc/contrib/identification/src/themes/hellobank/fonts/hello_type_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/hello_type_bold-webfont.woff') format('woff'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/hello_type_bold-webfont.ttf') format('truetype'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/hello_type_bold-webfont.svg#hello_typebold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'hello_typelight';
    src: url('/rsc/contrib/identification/src/themes/hellobank/fonts/hello_type_light-webfont.eot');
    src: url('/rsc/contrib/identification/src/themes/hellobank/fonts/hello_type_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/hello_type_light-webfont.woff') format('woff'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/hello_type_light-webfont.ttf') format('truetype'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/hello_type_light-webfont.svg#hello_typelight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'hello_typeregular';
    src: url('/rsc/contrib/identification/src/themes/hellobank/fonts/hello_type_regular-webfont.eot');
    src: url('/rsc/contrib/identification/src/themes/hellobank/fonts/hello_type_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/hello_type_regular-webfont.woff') format('woff'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/hello_type_regular-webfont.ttf') format('truetype'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/hello_type_regular-webfont.svg#hello_typeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bnpp_sans_condensed_regular';
    src: url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_sans_cond_v2-webfont.eot');
    src: url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_sans_cond_v2-webfont.eot?#iefix') format('embedded-opentype'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_sans_cond_v2-webfont.woff') format('woff'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_sans_cond_v2-webfont.ttf') format('truetype'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_sans_cond_v2-webfont.svg#bnpp_sans_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bnp_regular';
    src: url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_type_regular_v2-webfont.eot');
    src: url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_type_regular_v2-webfont.eot?#iefix') format('embedded-opentype'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_type_regular_v2-webfont.woff') format('woff'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_type_regular_v2-webfont.ttf') format('truetype'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_type_regular_v2-webfont.svg#bnpp_type_regular_v2') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bnpp_sans_condensed_light';
    src: url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_sans_cond_light_v2-webfont.eot');
    src: url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_sans_cond_light_v2-webfont.eot?#iefix') format('embedded-opentype'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_sans_cond_light_v2-webfont.woff') format('woff'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_sans_cond_light_v2-webfont.ttf') format('truetype'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_sans_cond_light_v2-webfont.svg#bnpp_sans_cond_light_v2') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bnp_bold';
    src: url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_type_bold_v2-webfont.eot');
    src: url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_type_bold_v2-webfont.eot?#iefix') format('embedded-opentype'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_type_bold_v2-webfont.woff') format('woff'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_type_bold_v2-webfont.ttf') format('truetype'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/bnpp_type_bold_v2-webfont.svg#bnpp_sans_cond_light_v2') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'iconbnp';
    src: url('/rsc/contrib/identification/src/themes/hellobank/fonts/iconbnp.eot'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/iconbnp.woff') format('woff'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/iconbnp.ttf') format('truetype'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/iconbnp.svg#iconbnp') format('svg');
    font-style: normal;
}

@font-face {
    font-family: 'hbicons';
    src: url('/rsc/contrib/identification/src/themes/hellobank/fonts/hbicons.eot'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/hbicons.woff') format('woff'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/hbicons.ttf') format('truetype'),
         url('/rsc/contrib/identification/src/themes/hellobank/fonts/hbicons.svg') format('svg');
    font-style: normal;
}







/* GENERIQUE / BNP */
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 15px;
    font-family: hello_typeregular,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #424242;
}
body{
    	font-family: helloType, arial, sans-serif;
	max-width: 1440px;
	margin-right: auto;
	margin-left: auto;
	color: #4e5152
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
ul li{ list-style: none;}
a{ background: 0 0 ;}
p{font-weight: 300;}
.link, a:active, a:hover, a:link, a:visited{ color: #11bad5;}
.icon {
    width: 0;
    height: 0;
    speak: none;
    font-family: iconbnp;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    background-image: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline;
}
.hidden{ display: none !important;}
.pull-left{ float: left;}
.pull-right{ float: right;}
#ls-canvas {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    background-color: #FFF;
    position: relative;
}
[class*=col-] {
    float: left;
}

.col-10 {
    width: 10%;
}
.col-40 {
    width: 40%;
}
.col-50 {
    width: 50%;
}

.container {
    width: 1024px;
    margin-right: auto;
    margin-left: auto;
}

.container-ident {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    padding-top: 4rem;
    padding-bottom: 12rem;
}

.btn {
    font-size: 12px;
    padding: 14px 30px;
    border-radius: 50px;
    display: inline-block;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-weight: 700;
    -webkit-box-shadow: 0 3px 6px 0 rgba(31,39,42,.18);
    box-shadow: 0 3px 6px 0 rgba(31,39,42,.18);
    letter-spacing: .3px;
    line-height: 1;
    position: relative;
}

#message-erreur {
    display: none;
    margin: 1rem 2rem;
    padding: 1.5rem 7rem 1.5rem 1rem;
    color: #ffffff;
    background-color: #ff5a64;
    border-radius: .3rem;
    border: solid 1px #ccc;
    position: relative;
}

.txt-center {
    text-align: center;
}

body.hello-ident.ident{
    background-color: #00577B;
    background-image: url('../../images/hb/bg-header.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top 2% center;
}

body.hello-ident.ident header{
    padding: 1rem;
    padding-left: 0;
    padding-top: 26px;
}

body.hello-ident.ident header img{
    vertical-align: middle;
}


body.hello-ident.ident header a {
    float: right;
    margin-top: 2rem;
    color: #FFF;
    border: 1px solid white;
    background: none;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}



/* CONTENT */
body.hello-ident.ident #id_balise_div_ident {
    min-height: 700px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem 0 0;
    background-color: transparent !important;
    float: left;
}
body.hello-ident.ident #ia-identification .ident.ident {
    max-width: 1024px;
    margin: 0 auto;
}
body.hello-ident.ident #ia-identification .ident .main-content{
    width: 55%;
    background-color: #f7f7f7;
    margin-right: 1rem;
    display: inline-block;
    float: left;
    color: #fff;
    border-radius: 0.5rem;
    -webkit-box-shadow: 0px 10px 20px 3px rgba(100, 100, 100, 0.2);
    box-shadow: 0px 10px 20px 3px rgba(100, 100, 100, 0.2);
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident  h2 {
    display: none !important;
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet {
    width: 80%;
    margin: auto;
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li{
    position: relative;
    margin-bottom: 1.5rem;
}

body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li a.reset-input {
    background: url('../../images/hb/sprite-form.png') center 150px;
    display: block;
    position: absolute;
    top: 22px;
    right: 10px;
    z-index: 1;
    width: 38px;
    height: 42px;
    cursor: pointer;
}


body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li label{
    display: block;
    font-size: 11px;
    line-height: 1rem;
    font-weight: normal;
    color: #1f272a;
    margin: 10px 0 2px 0;
    text-transform: uppercase;
    position: relative;
}

body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li input {
    background-color: #ffffff;
    background-image: none;
    border-radius: 3px;
    border: 1px solid #dde2e8;
    color: #1f272a;
    display: block;
    font-weight: normal;
    font-size: 0.93333rem;
    height: 52px;
    padding: 6px 45px 6px 1rem;
    width: 100%;
    margin-bottom: 1rem;
}

body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li a.form-control {
    background: url('../../images/hb/sprite-form.png') center 150px;
    display: block;
    position: absolute;
    top: 1.5rem;
    right: 10px;
    z-index: 1;
    width: 38px;
    height: 42px;
    cursor: pointer;
}

body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li #memoriser{
    position: absolute;
    left: -9999px;
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li .checkbox-inline{
    text-transform: uppercase;
}



body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li [type="checkbox"]:not(:checked) + label{
    position: relative;
    font-size: 13px;
    padding-left: 2rem;
    cursor: pointer;
    margin-bottom: 13px;
    line-height: 1.5rem;
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li [type="checkbox"] + label:before{
    content: '';
    height: 1.6rem;
    width: 1.6rem;
    background-color: #fff;
    border: solid 1px #dde2e8;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li [type="checkbox"]:checked + label{
    font-size: 13px;
    line-height: 22px;
    padding-left: 30px;
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li [type="checkbox"]:checked + label:before {
    border: solid 1px #11bad5;
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li [type="checkbox"]:checked + label:after {
    position: absolute;
    text-align: center;
    content: "î¥¨";
    font-family: hbicons;
    color: #11bad5;
    font-size: 0.6rem;
    font-weight: bold;
    width: 1.2rem;
    height: 1.2rem;
    left: 4px;
    top: 1px;
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li .cell-grid{
    height: 125px;
    margin: 3rem 0;
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li .cell-grid #secret-nbr-keyboard{
    background-repeat: no-repeat;
    background-size: 100%;
    height: 170%;
    width: 100%;
}

body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li .cell-password{ margin-top: 4rem;}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li .cell-password .field-valid{ width: 70%; margin: auto;}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li .cell-password .field-valid #submitIdent{
    width: 100%;
    display: block;
    color: #FFF;
    background-color: #f0767e !important;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    border-radius: 50px;
    font-size: 12px;
    font-weight: bold;
    padding: 14px 30px;
    -webkit-box-shadow: 0px 3px 6px 0 rgba(31, 39, 42, 0.18);
    box-shadow: 0px 3px 6px 0 rgba(31, 39, 42, 0.18);
    -webkit-appearance: none;
    border: none;
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li .cell-password .field-valid #submitIdent:disabled:disabled{
    cursor: default;
    opacity: 0.5;
    pointer-events: none;
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li #ident-bottom-grid{
    width: calc(131% + 6px);
    margin-left: -15%;
    margin-bottom: -3rem;
    position: absolute;
    left: -5px;
    bottom: -10.7rem;
    padding: 0;
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li #ident-bottom-grid .row:nth-child(1) {
    margin: 2rem 0 5rem;
    font-size: 1.3rem;
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li #ident-bottom-grid a{
    font-size: 1rem;
    color: #11bad5;
    text-decoration: none;
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li #ident-bottom-grid .row:nth-child(2) {
    width: 100%;
    margin: 0;
    padding: .5rem 0;
    border-radius: 0 0 .5rem .5rem;
    background-color: #11bad5;
    background-image: linear-gradient(95deg, #00577B, #11bad5);
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li #ident-bottom-grid .row:nth-child(2) .ibg-1{
    padding-left: 11px;
    padding-right: 11px;
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li #ident-bottom-grid .row:nth-child(2) .ibg-1 a{
    color: #11bad5;
    font-size: 1rem;
    text-decoration: none;
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li #ident-bottom-grid .row:nth-child(2) .ibg-1 p {
    padding-top: .1rem;
    color: #ffffff;
    text-transform: uppercase;
}
body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li #ident-bottom-grid .ibg-1 p:before {
    content: "î§£";
    font-family: hbicons;
    font-size: 1.5rem;
    color: #ffffff;
    margin-right: .5rem;
    vertical-align: middle;
    line-height: 1.3rem;
}











body.hello-ident.ident #ia-identification .ident .col-aside{
    width: 42%;
    display: inline-block;
    background-color: transparent;
    float: none !important;
    min-height: 445px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    position: relative;
}
body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite{
    border-radius: 0.5rem;
    -webkit-box-shadow: 0px 10px 20px 3px rgba(100, 100, 100, 0.2);
    box-shadow: 0px 10px 20px 3px rgba(100, 100, 100, 0.2);
    margin-bottom: 2rem;
    padding: 0;
    background-color: #f7f7f7;
    font-size: 14px;
}

body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article{
    padding-top: 0.5rem;
    padding: 1rem;
    background-repeat: no-repeat;
}

body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article h2 {
    font-family: helloType,arial,sans-serif;
    margin-top: -0.2rem;
    color: #ffffff;
    font-size: 1.4rem;
    line-height: 2.3rem;
}

body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article p{
    /*! line-height: 1.67; */
    font-weight: 300;
}

body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article:nth-child(1) {
    background-image: url('../../images/hb/globe.jpg');
    background-position: 0 -19px;
    background-size: cover;
    padding-top: 1rem;
    padding-bottom:14px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article:nth-child(1) ul {
    padding:0;
    margin:0;
    line-height: 2em;
}
body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article:nth-child(1) ul li a{
    color: #fff;
}

body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article:nth-child(2) {
    background-image: url('../../images/hb/computer.jpg');
    background-position:0px -7px;
    background-size: cover;
    border-radius: 0;
}
body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article:nth-child(2) h2 {
    margin-top: 0.3rem;
    line-height: 2rem;
}

body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article:nth-child(2) p {
    color: #ffffff;
    width: 55%;
    font-size: 12px;
    line-height: 1.4rem;
}
body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article:nth-child(2) p a {
    color: #ffffff;
}
body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article:nth-child(3){
    padding: 1rem;
    padding-top: 0.5rem;
}

body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article:nth-child(3) > p {
    width: 80%;
    padding-left: 1rem;
}

body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article:nth-child(3) .telephone {
    height: 32px;
    width: 293px;
    background-color: #FFF;
    font-family: arial;
    border: 1px solid #b0b2b3;
    margin-top: 20px;
    margin-left: 0;
    vertical-align: top;
}

body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article:nth-child(3) .telephone .number{
    width: 160px;
    background-color: #FFF;
    display: inline-block;
    color: #78b41e;
    font-size: 23px;
    font-weight: bold;
    float: left;
    padding-left: 4px;
    padding-top: 2px;
}
body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article:nth-child(3) .telephone .arrow-right{ position: relative;}
body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article:nth-child(3) .telephone .arrow-right:after {
    content: " ";
    position: absolute;
    left: 156px;
    top: 10px;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-width: 14px 0 14px 16px;
    border-left-color: #FFF;
    border-width: 10px 0 10px 10px;
    margin-top: -10px;
    pointer-events: none;
}
body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article:nth-child(3) .telephone .texte{
    width: 121px;
    height: 35px;
    margin-top: -3px;
    padding-top: 0;
    text-align: left;
    background-color: #78b41e;
    display: inline-block;
}

body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article:nth-child(3) .telephone .texte p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #FFF;
    line-height: 13px;
    margin: 0;
    padding-left: 9px;
    padding-top: 3px;
}

body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article:nth-child(3) p a{
    color: #11bad5;
    text-decoration: underline;
}





body.hello-ident #ident-footer {
    margin: 0 auto;
    margin-top: 3rem;
    padding: 2rem 0 4rem;
    background-color: #ffffff;
}

body.hello-ident #ident-footer .row{
    padding: 0 2rem;
}
body.hello-ident #ident-footer .row h2{
    position: relative;
    font-family: helloType,arial,sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    color: #1f272a;
    line-height: 2rem;
    padding-top: 1.25rem;
    margin-bottom: 1rem;
    text-transform: inherit;
}
body.hello-ident #ident-footer .row h2:before{
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 60px;
    height: 5px;
    border-radius: 2px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #176d8c;
}
body.hello-ident #ident-footer .row p{
    padding: 0 2rem;
}
body.hello-ident #ident-footer .row p a {
    color: #11bad5;
    text-decoration: underline;
}






/* ====== Ajout Jordan MADEC le 24/09 pour CAS - Page Authent ====== */
#buttonPopinNumClientMDP {
    font-family: helloType,arial,sans-serif;  
    font-size: 14px;  
    text-decoration: underline;
    font-weight: normal;
    color: #fff;
    background: none; 
    padding: 0;
    border: 0;  
}

#buttonPopinNumClientMDP:hover{
    cursor: pointer;
}

#popinNumClientMDP {
    display: block;
    max-width: 654px;
    width: 50%;
    position: fixed;
    z-index: 99;
    top: 25%;
    left: calc(50% - 327px);
    padding: 64px 96px 64px 96px;
    border-radius: 8px;
    background-color: #f7f7f7;
}

#popinNumClientMDP a.popin-close {
    position: absolute;
    top: 16px;
    right: 16px;
    font-family: helloType,arial,sans-serif;
    font-size: 20px;
    line-height: 1;
    text-transform: lowercase;
    color: #78808a;
}
#popinNumClientMDP a.popin-close:hover {
    cursor: pointer;
}
#popinNumClientMDP div p {
    font-family: helloType,arial,sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.14px; 
    text-align: center;
    color: #4e5152;
    margin: 0;
}
#popinNumClientMDP div p.title {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.69;
    letter-spacing: 0.4px;
    color: #1f272a;
    margin-bottom: 16px;
}

#popinNumClientMDP div .btn-group {
    display: flex; 
    width: 100%;
    background: none;
    border: 0;
    padding: 0; 
    margin-top: 24px;
}
#popinNumClientMDP div .btn-group a {
    float: left;
    width: 48%;
    min-height: 108px;
    padding: 16px;
    border-radius: 8px;
    background-color: #fff;
    font-family: helloType,arial,sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #1f272a;   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#popinNumClientMDP div .btn-group a:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#popinNumClientMDP div .btn-group a:first-child {
    margin-right: 4%;
}
#popinNumClientMDP div .btn-group a span {
    font-family: helloType,arial,sans-serif;
    color: #4e5152;
    margin-top: 8px;
}

#popinNumClientMDP div .btn-group a:first-child span span {
    font-size: 10px;
    line-height: 1.4;
    letter-spacing: 0.11px;
    text-align: center;
    color: #4e5152;
}

#popinCache {
    position: fixed;
    z-index: 10; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}










/* ============================================== */
/* ============================================== */
/* ================= RESPONSIVE ================= */
/* ============================================== */
/* ============================================== */
@media (min-width: 1024px) {
    .btn {
        font-size: .8rem;
        padding: 18px 40px;
        border-radius: 50px;
    }
}

@media ( min-width :1024px) {
	html {
		font-size: 16px;
	}
}


@media (min-width: 768px){
    .row {
        margin-left: -11px;
        margin-right: -11px;
    }

    .h2 {
        font-size: 1.75rem;
        line-height: 2rem;
    }

    p {
        letter-spacing: .4px;
    }
}


@media (max-width: 768px){
    .container {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    body.hello-ident.ident #id_balise_div_ident{ padding: 1rem 0 0;}

    body.hello-ident.ident #ident-header img{ height: auto; width: 22%; margin: 1rem 0 0 0;}
    body.hello-ident.ident #ia-identification .ident .main-content{ width: 100%; background: none;}
    body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li label{ color: #FFF;}
    body.hello-ident.ident #ia-identification .ident .col-aside{ width: 100%; margin-top: 30px;}
    body.hello-ident.ident #ia-identification .ident .col-aside #ident-colonne-droite article:nth-child(1){ background-position: center;}

    body.hello-ident.ident #ident-footer .row h2{ font-size: 18px;}

    #popinNumClientMDP {
        width: 100%;
        left: 0;
        padding: 64px 45px;
    }
}

#secret-nbr-keyboard a {
    display: block;
    width: 20%;
    height: 38%;
    padding: 6px;
    float: left;
    line-height: 42px;
    text-align: center;
    cursor: pointer;
    padding-top: 17%
}

@media ( max-width : 384px) {
    body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet {
        width: 100%;
        margin: auto;
    }
}

@media ( max-width : 768px) {
    section:not([class]) {
        padding-top: 10%;
    }
}


/* ====== Ajout suliman LESCOT le 29/01 pour MEP CAS ====== */
#zone-publiable-footer {
 padding: 2rem 0 4rem;
}



@media (max-width: 768px) {

	body.hello-ident.ident #ia-identification .ident .main-content .container-ident #logincanalnet .grille-ident li .cell-grid #secret-nbr-keyboard {
		height: 133px;
	}
}

#buttonPopinNumClientMDP{
	width: 100%;
	font-size: 14px;
	font-weight: bold;
	background: none;
	padding: 0;
	border: 0;
	color: #11bad5;
}