/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html{
    line-height:1.15;
    -webkit-text-size-adjust:100%
}
h1{
    font-size:2em;
    margin:.67em 0
}
a{
    background-color:transparent
}
img{
    border-style:none
}
button,input{
    font-family:inherit;
    font-size:100%;
    line-height:1.15;
    margin:0
}
button,input{
    overflow:visible
}
button{
    text-transform:none
}
[type=button],button{
    -webkit-appearance:button
}
[type=button]::-moz-focus-inner,button::-moz-focus-inner{
    border-style:none;
    padding:0
}
[type=button]:-moz-focusring,button:-moz-focusring{
    outline:1px dotted ButtonText
}
::-webkit-file-upload-button{
    -webkit-appearance:button;
    font:inherit
}
@font-face{
    font-family:Montserrat;
    font-style:normal;
    font-display:swap;
    font-weight:100;
    src:local("Montserrat Thin "),local("Montserrat-Thin"),url(montserrat-latin-100.8d7d79679b70dbe27172.woff2) format("woff2"),url(montserrat-latin-100.ec38980a9e0119a379e2.woff) format("woff")
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-display:swap;
    font-weight:100;
    src:local("Montserrat Thin italic"),local("Montserrat-Thinitalic"),url(montserrat-latin-100italic.e279051046ba1286706a.woff2) format("woff2"),url(montserrat-latin-100italic.3b325a3173c8207435cd.woff) format("woff")
}
@font-face{
    font-family:Montserrat;
    font-style:normal;
    font-display:swap;
    font-weight:200;
    src:local("Montserrat Extra Light "),local("Montserrat-Extra Light"),url(montserrat-latin-200.9d266fbbfa6cab7009bd.woff2) format("woff2"),url(montserrat-latin-200.2d8ba08717110d27122e.woff) format("woff")
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-display:swap;
    font-weight:200;
    src:local("Montserrat Extra Light italic"),local("Montserrat-Extra Lightitalic"),url(montserrat-latin-200italic.6e5b3756583bb2263eb0.woff2) format("woff2"),url(montserrat-latin-200italic.a0d6f343e4b536c58292.woff) format("woff")
}
@font-face{
    font-family:Montserrat;
    font-style:normal;
    font-display:swap;
    font-weight:300;
    src:local("Montserrat Light "),local("Montserrat-Light"),url(montserrat-latin-300.00b3e893aab5a8fd632d.woff2) format("woff2"),url(montserrat-latin-300.ea303695ceab35f17e7d.woff) format("woff")
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-display:swap;
    font-weight:300;
    src:local("Montserrat Light italic"),local("Montserrat-Lightitalic"),url(montserrat-latin-300italic.56f34ea368f6aedf8958.woff2) format("woff2"),url(montserrat-latin-300italic.54b0bf2c8c4c12ffafd8.woff) format("woff")
}
@font-face{
    font-family:Montserrat;
    font-style:normal;
    font-display:swap;
    font-weight:400;
    src:local("Montserrat Regular "),local("Montserrat-Regular"),url(montserrat-latin-400.b71748ae4f80ec8c014d.woff2) format("woff2"),url(montserrat-latin-400.0659a9f4e90db5cf51b5.woff) format("woff")
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-display:swap;
    font-weight:400;
    src:local("Montserrat Regular italic"),local("Montserrat-Regularitalic"),url(montserrat-latin-400italic.6eed6b4cbb809c6efc7a.woff2) format("woff2"),url(montserrat-latin-400italic.7583622cfde30ae49086.woff) format("woff")
}
@font-face{
    font-family:Montserrat;
    font-style:normal;
    font-display:swap;
    font-weight:500;
    src:local("Montserrat Medium "),local("Montserrat-Medium"),url(montserrat-latin-500.091b209546e16313fd4f.woff2) format("woff2"),url(montserrat-latin-500.edd311588712a96bbf43.woff) format("woff")
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-display:swap;
    font-weight:500;
    src:local("Montserrat Medium italic"),local("Montserrat-Mediumitalic"),url(montserrat-latin-500italic.c90ced68b46050061d1a.woff2) format("woff2"),url(montserrat-latin-500italic.5146cbfe02b1deea5dff.woff) format("woff")
}
@font-face{
    font-family:Montserrat;
    font-style:normal;
    font-display:swap;
    font-weight:600;
    src:local("Montserrat SemiBold "),local("Montserrat-SemiBold"),url(montserrat-latin-600.0480d2f8a71f38db8633.woff2) format("woff2"),url(montserrat-latin-600.b77863a375260a05dd13.woff) format("woff")
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-display:swap;
    font-weight:600;
    src:local("Montserrat SemiBold italic"),local("Montserrat-SemiBolditalic"),url(montserrat-latin-600italic.cf46ffb11f3a60d7df05.woff2) format("woff2"),url(montserrat-latin-600italic.c4fcfeeb057724724097.woff) format("woff")
}
@font-face{
    font-family:Montserrat;
    font-style:normal;
    font-display:swap;
    font-weight:700;
    src:local("Montserrat Bold "),local("Montserrat-Bold"),url(montserrat-latin-700.7dbcc8a5ea2289d83f65.woff2) format("woff2"),url(montserrat-latin-700.99271a835e1cae8c76ef.woff) format("woff")
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-display:swap;
    font-weight:700;
    src:local("Montserrat Bold italic"),local("Montserrat-Bolditalic"),url(montserrat-latin-700italic.c41ad6bdb4bd504a843d.woff2) format("woff2"),url(montserrat-latin-700italic.6779372f04095051c62e.woff) format("woff")
}
@font-face{
    font-family:Montserrat;
    font-style:normal;
    font-display:swap;
    font-weight:800;
    src:local("Montserrat ExtraBold "),local("Montserrat-ExtraBold"),url(montserrat-latin-800.db9a3e0ba7eaea32e5f5.woff2) format("woff2"),url(montserrat-latin-800.4e3c615967a2360f5db8.woff) format("woff")
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-display:swap;
    font-weight:800;
    src:local("Montserrat ExtraBold italic"),local("Montserrat-ExtraBolditalic"),url(montserrat-latin-800italic.bf45bfa14805969eda31.woff2) format("woff2"),url(montserrat-latin-800italic.fe82abb0bcede51bf724.woff) format("woff")
}
@font-face{
    font-family:Montserrat;
    font-style:normal;
    font-display:swap;
    font-weight:900;
    src:local("Montserrat Black "),local("Montserrat-Black"),url(montserrat-latin-900.e66c7edc609e24bacbb7.woff2) format("woff2"),url(montserrat-latin-900.8211f418baeb8ec880b8.woff) format("woff")
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-display:swap;
    font-weight:900;
    src:local("Montserrat Black italic"),local("Montserrat-Blackitalic"),url(montserrat-latin-900italic.4454c775e48152c1a725.woff2) format("woff2"),url(montserrat-latin-900italic.efcaa0f6a82ee0640b83.woff) format("woff")
}
@font-face{
    font-family:Roboto Mono;
    font-style:normal;
    font-display:swap;
    font-weight:100;
    src:local("Roboto Mono Thin "),local("Roboto Mono-Thin"),url(roboto-mono-latin-100.7f7e9cd596438fea4b02.woff2) format("woff2"),url(roboto-mono-latin-100.da65dcd09cdc4863ece2.woff) format("woff")
}
@font-face{
    font-family:Roboto Mono;
    font-style:italic;
    font-display:swap;
    font-weight:100;
    src:local("Roboto Mono Thin italic"),local("Roboto Mono-Thinitalic"),url(roboto-mono-latin-100italic.d97850bb044fb5584361.woff2) format("woff2"),url(roboto-mono-latin-100italic.16b1558858fe1064b5af.woff) format("woff")
}
@font-face{
    font-family:Roboto Mono;
    font-style:normal;
    font-display:swap;
    font-weight:200;
    src:local("Roboto Mono Extra Light "),local("Roboto Mono-Extra Light"),url(roboto-mono-latin-200.969a44e1b6fc26105bd6.woff2) format("woff2"),url(roboto-mono-latin-200.640f8692dc49a19f1541.woff) format("woff")
}
@font-face{
    font-family:Roboto Mono;
    font-style:italic;
    font-display:swap;
    font-weight:200;
    src:local("Roboto Mono Extra Light italic"),local("Roboto Mono-Extra Lightitalic"),url(roboto-mono-latin-200italic.9216be4e13fe7dbe70ef.woff2) format("woff2"),url(roboto-mono-latin-200italic.ca100b2be6274105bb16.woff) format("woff")
}
@font-face{
    font-family:Roboto Mono;
    font-style:normal;
    font-display:swap;
    font-weight:300;
    src:local("Roboto Mono Light "),local("Roboto Mono-Light"),url(roboto-mono-latin-300.bfe6eaec56c141a0bd72.woff2) format("woff2"),url(roboto-mono-latin-300.2900d24e7347deaf65cd.woff) format("woff")
}
@font-face{
    font-family:Roboto Mono;
    font-style:italic;
    font-display:swap;
    font-weight:300;
    src:local("Roboto Mono Light italic"),local("Roboto Mono-Lightitalic"),url(roboto-mono-latin-300italic.cc9e42999888377183f8.woff2) format("woff2"),url(roboto-mono-latin-300italic.24a9d3bbf9b715214bf5.woff) format("woff")
}
@font-face{
    font-family:Roboto Mono;
    font-style:normal;
    font-display:swap;
    font-weight:400;
    src:local("Roboto Mono Regular "),local("Roboto Mono-Regular"),url(roboto-mono-latin-400.535bc89d4af715503b01.woff2) format("woff2"),url(roboto-mono-latin-400.498042b7fe9cd07b4fd1.woff) format("woff")
}
@font-face{
    font-family:Roboto Mono;
    font-style:italic;
    font-display:swap;
    font-weight:400;
    src:local("Roboto Mono Regular italic"),local("Roboto Mono-Regularitalic"),url(roboto-mono-latin-400italic.b39a11f9a6107e57a21f.woff2) format("woff2"),url(roboto-mono-latin-400italic.1ce08cfde36c0d81af5b.woff) format("woff")
}
@font-face{
    font-family:Roboto Mono;
    font-style:normal;
    font-display:swap;
    font-weight:500;
    src:local("Roboto Mono Medium "),local("Roboto Mono-Medium"),url(roboto-mono-latin-500.c1f17364fee75703a7ee.woff2) format("woff2"),url(roboto-mono-latin-500.2ed4651232a34d737777.woff) format("woff")
}
@font-face{
    font-family:Roboto Mono;
    font-style:italic;
    font-display:swap;
    font-weight:500;
    src:local("Roboto Mono Medium italic"),local("Roboto Mono-Mediumitalic"),url(roboto-mono-latin-500italic.51aa168dd4ba03bd83f0.woff2) format("woff2"),url(roboto-mono-latin-500italic.79f21d796f266ce0ea70.woff) format("woff")
}
@font-face{
    font-family:Roboto Mono;
    font-style:normal;
    font-display:swap;
    font-weight:600;
    src:local("Roboto Mono SemiBold "),local("Roboto Mono-SemiBold"),url(roboto-mono-latin-600.ff2c5c919a01e9ddda85.woff2) format("woff2"),url(roboto-mono-latin-600.bbbf6951525a78fff340.woff) format("woff")
}
@font-face{
    font-family:Roboto Mono;
    font-style:italic;
    font-display:swap;
    font-weight:600;
    src:local("Roboto Mono SemiBold italic"),local("Roboto Mono-SemiBolditalic"),url(roboto-mono-latin-600italic.53b43867955fbecc811a.woff2) format("woff2"),url(roboto-mono-latin-600italic.213eedde97d22010287c.woff) format("woff")
}
@font-face{
    font-family:Roboto Mono;
    font-style:normal;
    font-display:swap;
    font-weight:700;
    src:local("Roboto Mono Bold "),local("Roboto Mono-Bold"),url(roboto-mono-latin-700.c5c3959c04004102ea46.woff2) format("woff2"),url(roboto-mono-latin-700.eba647ae67ba7dc20f05.woff) format("woff")
}
@font-face{
    font-family:Roboto Mono;
    font-style:italic;
    font-display:swap;
    font-weight:700;
    src:local("Roboto Mono Bold italic"),local("Roboto Mono-Bolditalic"),url(roboto-mono-latin-700italic.bc628a95b5026af0df2c.woff2) format("woff2"),url(roboto-mono-latin-700italic.bf4b4e73015a3066da91.woff) format("woff")
}
.app-cta-button{
    cursor:pointer;
    padding:16px 30px;
    font-size:14px;
    font-weight:600;
    line-height:18px;
    min-width:160px;
    text-align:center;
    border:0;
    border-radius:27px
}
@media (min-width:500px){
    .app-cta-button{
        padding-top:18px;
        padding-bottom:18px
    }
}
.app-cta-button--primary{
    background:#3b51d5;
    color:#fff
}
.app-cta-button--primary:not([disabled]):hover{
    background-color:#546aeb
}
@media (min-width:900px){
    .app-cta-button--primary.app-cta-button--arrow:after{
        margin-left:12px
    }
}
.app-cta-button--primary.app-cta-button--arrow:after{
    margin-right:8px;
    transition:margin .8s ease
}
@media (min-width:900px){
    .app-cta-button--primary.app-cta-button--arrow:after{
        margin-right:8px
    }
}
.app-cta-button--primary.app-cta-button--arrow:hover:not(:disabled):after{
    margin-left:14px;
    margin-right:0
}
@media (min-width:900px){
    .app-cta-button--primary.app-cta-button--arrow:hover:not(:disabled):after{
        margin-left:20px;
        margin-right:0
    }
}
.app-cta-button--secondary.app-cta-button--arrow:hover:not(:disabled):after{
    margin-left:14px;
    margin-right:0
}
@media (min-width:900px){
    .app-cta-button--secondary.app-cta-button--arrow:hover:not(:disabled):after{
        margin-left:20px;
        margin-right:0
    }
}
.app-cta-button--secondary[disabled].app-cta-button--arrow:hover:not(:disabled):after{
    margin-left:14px;
    margin-right:0
}
@media (min-width:900px){
    .app-cta-button--secondary[disabled].app-cta-button--arrow:hover:not(:disabled):after{
        margin-left:20px;
        margin-right:0
    }
}
a.app-link{
    display:inline-block;
    text-decoration:none
}
.app-link--arrow.app-link-secondary:hover:not(:disabled):after,.app-link.app-link--arrow:hover:not(:disabled):after{
    margin-left:14px;
    margin-right:0
}
@media (min-width:900px){
    .app-link--arrow.app-link-secondary:hover:not(:disabled):after,.app-link.app-link--arrow:hover:not(:disabled):after{
        margin-left:20px;
        margin-right:0
    }
}
.app-link--white.app-link--arrow.app-link-secondary:hover:not(:disabled):after,.app-link.app-link--white.app-link--arrow:hover:not(:disabled):after{
    margin-left:14px;
    margin-right:0
}
@media (min-width:900px){
    .app-link--white.app-link--arrow.app-link-secondary:hover:not(:disabled):after,.app-link.app-link--white.app-link--arrow:hover:not(:disabled):after{
        margin-left:20px;
        margin-right:0
    }
}
.app-link{
    color:#3b51d5;
    font-size:14px;
    font-weight:500;
    line-height:22px;
    text-decoration:none;
    background:none;
    border:0;
    padding:0
}
.app-link:hover:not([disabled]){
    color:#546aeb
}
.app-link--arrow-generic-tile.app-link-secondary:hover:not(:disabled):after,.app-link.app-link--arrow-generic-tile:hover:not(:disabled):after{
    margin-left:14px;
    margin-right:0
}
@media (min-width:900px){
    .app-link--arrow-generic-tile.app-link-secondary:hover:not(:disabled):after,.app-link.app-link--arrow-generic-tile:hover:not(:disabled):after{
        margin-left:20px;
        margin-right:0
    }
}
.app-link:not([disabled]){
    cursor:pointer
}
@media (min-width:500px){
    .app-link{
        font-size:16px;
        line-height:26px
    }
}
.app-link.app-link--underline{
    padding-bottom:0;
    border-bottom:1px solid #3b51d5
}
@supports not (-ms-high-contrast:none){
    .app-link.app-link--underline{
        padding-bottom:1px;
        text-decoration:underline;
        -webkit-text-decoration-color:#3b51d5;
        text-decoration-color:#3b51d5;
        text-underline-offset:5px;
        border-bottom:none
    }
    @media (min-width:900px){
        .app-link.app-link--underline{
            text-underline-offset:7px
        }
    }
}
.app-link.app-link--underline:hover:not([disabled]){
    border-bottom-color:#546aeb
}
.app-link--white.app-link--arrow-generic-tile.app-link-secondary:hover:not(:disabled):after,.app-link.app-link--white.app-link--arrow-generic-tile:hover:not(:disabled):after{
    margin-left:14px;
    margin-right:0
}
@media (min-width:900px){
    .app-link--white.app-link--arrow-generic-tile.app-link-secondary:hover:not(:disabled):after,.app-link.app-link--white.app-link--arrow-generic-tile:hover:not(:disabled):after{
        margin-left:20px;
        margin-right:0
    }
}
.btn-next:hover:not(:disabled):after{
    margin-left:14px;
    margin-right:0
}
@media (min-width:900px){
    .btn-next:hover:not(:disabled):after{
        margin-left:20px;
        margin-right:0
    }
}
.btn-prev:hover:not(:disabled):after{
    margin-right:10px
}
@media (min-width:900px){
    .btn-prev:hover:not(:disabled):after{
        margin-right:10px
    }
}
.btn-details-next:hover:not(:disabled):after{
    margin-left:14px;
    margin-right:0
}
@media (min-width:900px){
    .btn-details-next:hover:not(:disabled):after{
        margin-left:20px;
        margin-right:0
    }
}
:root{
    overflow-y:auto;
    scrollbar-color:#cdcdcd transparent;
    scrollbar-width:thin
}
:root::-webkit-scrollbar-track{
    display:none
}
:root::-webkit-scrollbar{
    width:8px
}
:root::-webkit-scrollbar-thumb{
    border-radius:10px;
    background-color:#cdcdcd
}
body,html{
    font-family:Montserrat,sans-serif
}
.app-title{
    color:#232884;
    display:block;
    font-size:18px;
    font-weight:700;
    line-height:24px;
    margin:0 0 10px;
    text-align:center
}
@media (min-width:900px){
    .app-title{
        font-size:24px;
        line-height:32px
    }
}
body,html{
    height:100%
}
body{
    margin:0;
    padding:0;
    min-height:100%;
    min-width:280px
}
body *{
    outline-offset:-4px
}
.ng-bar-placeholder{
    height:4px!important;
    background-color:#f3f3f3!important
}
.ng-bar{
    background-color:#546aeb!important
}
.cdk-visually-hidden{
    border:0;
    clip:rect(0 0 0 0);
    height:1px;
    margin:-1px;
    overflow:hidden;
    padding:0;
    position:absolute;
    width:1px;
    outline:0;
    -webkit-appearance:none;
    -moz-appearance:none
}
:focus{
    outline:none
}
[type=button]:-moz-focusring,button:-moz-focusring{
    outline:none
}
.focus-visible:not(:disabled):not(.disabled){
    outline:4px dotted #000
}
.focus-visible:not(:disabled):not(.disabled).focus-light-outline{
    outline:4px dotted #fff
}
.focus-visible:not(:focus){
    outline:none!important
}
.white-header .focus-visible:not(:disabled):not(.disabled).focus-light-outline{
    outline:4px dotted #000
}
input[type=text].focus-visible:not(:disabled):not(.disabled),textarea.focus-visible:not(:disabled):not(.disabled){
    border:2px solid #69c;
    outline:none!important
}
input[type=text].focus-visible:not(:focus),textarea.focus-visible:not(:focus){
    outline:none!important
}
simulation result-simulation calculator-simulator.display-info input.focus-visible:not(:disabled):not(.disabled),simulation result-simulation calculator-simulator .display-info input.focus-visible:not(:disabled):not(.disabled),simulation result-simulation ui-amount-currency-input.display-info input.focus-visible:not(:disabled):not(.disabled),simulation result-simulation ui-amount-currency-input .display-info input.focus-visible:not(:disabled):not(.disabled),simulation result-simulation ui-range.display-info input.focus-visible:not(:disabled):not(.disabled),simulation result-simulation ui-range .display-info input.focus-visible:not(:disabled):not(.disabled){
    border:1px solid #1f368b!important
}
@supports not (-ms-high-contrast:none){
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-display: swap;
    font-weight: 100;
    src: local("Montserrat Thin "), local("Montserrat-Thin"), url(montserrat-latin-100.8d7d79679b70dbe27172.woff2) format("woff2"), url(montserrat-latin-100.ec38980a9e0119a379e2.woff) format("woff");
}

@font-face {
    font-family: Montserrat;
    font-style: italic;
    font-display: swap;
    font-weight: 100;
    src: local("Montserrat Thin italic"), local("Montserrat-Thinitalic"), url(montserrat-latin-100italic.e279051046ba1286706a.woff2) format("woff2"), url(montserrat-latin-100italic.3b325a3173c8207435cd.woff) format("woff");
}

@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-display: swap;
    font-weight: 200;
    src: local("Montserrat Extra Light "), local("Montserrat-Extra Light"), url(montserrat-latin-200.9d266fbbfa6cab7009bd.woff2) format("woff2"), url(montserrat-latin-200.2d8ba08717110d27122e.woff) format("woff");
}

@font-face {
    font-family: Montserrat;
    font-style: italic;
    font-display: swap;
    font-weight: 200;
    src: local("Montserrat Extra Light italic"), local("Montserrat-Extra Lightitalic"), url(montserrat-latin-200italic.6e5b3756583bb2263eb0.woff2) format("woff2"), url(montserrat-latin-200italic.a0d6f343e4b536c58292.woff) format("woff");
}

@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-display: swap;
    font-weight: 300;
    src: local("Montserrat Light "), local("Montserrat-Light"), url(montserrat-latin-300.00b3e893aab5a8fd632d.woff2) format("woff2"), url(montserrat-latin-300.ea303695ceab35f17e7d.woff) format("woff");
}

@font-face {
    font-family: Montserrat;
    font-style: italic;
    font-display: swap;
    font-weight: 300;
    src: local("Montserrat Light italic"), local("Montserrat-Lightitalic"), url(montserrat-latin-300italic.56f34ea368f6aedf8958.woff2) format("woff2"), url(montserrat-latin-300italic.54b0bf2c8c4c12ffafd8.woff) format("woff");
}

@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: local("Montserrat Regular "), local("Montserrat-Regular"), url(montserrat-latin-400.b71748ae4f80ec8c014d.woff2) format("woff2"), url(montserrat-latin-400.0659a9f4e90db5cf51b5.woff) format("woff");
}

@font-face {
    font-family: Montserrat;
    font-style: italic;
    font-display: swap;
    font-weight: 400;
    src: local("Montserrat Regular italic"), local("Montserrat-Regularitalic"), url(montserrat-latin-400italic.6eed6b4cbb809c6efc7a.woff2) format("woff2"), url(montserrat-latin-400italic.7583622cfde30ae49086.woff) format("woff");
}

@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    src: local("Montserrat Medium "), local("Montserrat-Medium"), url(montserrat-latin-500.091b209546e16313fd4f.woff2) format("woff2"), url(montserrat-latin-500.edd311588712a96bbf43.woff) format("woff");
}

@font-face {
    font-family: Montserrat;
    font-style: italic;
    font-display: swap;
    font-weight: 500;
    src: local("Montserrat Medium italic"), local("Montserrat-Mediumitalic"), url(montserrat-latin-500italic.c90ced68b46050061d1a.woff2) format("woff2"), url(montserrat-latin-500italic.5146cbfe02b1deea5dff.woff) format("woff");
}

@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-display: swap;
    font-weight: 600;
    src: local("Montserrat SemiBold "), local("Montserrat-SemiBold"), url(montserrat-latin-600.0480d2f8a71f38db8633.woff2) format("woff2"), url(montserrat-latin-600.b77863a375260a05dd13.woff) format("woff");
}

@font-face {
    font-family: Montserrat;
    font-style: italic;
    font-display: swap;
    font-weight: 600;
    src: local("Montserrat SemiBold italic"), local("Montserrat-SemiBolditalic"), url(montserrat-latin-600italic.cf46ffb11f3a60d7df05.woff2) format("woff2"), url(montserrat-latin-600italic.c4fcfeeb057724724097.woff) format("woff");
}

@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src: local("Montserrat Bold "), local("Montserrat-Bold"), url(montserrat-latin-700.7dbcc8a5ea2289d83f65.woff2) format("woff2"), url(montserrat-latin-700.99271a835e1cae8c76ef.woff) format("woff");
}

@font-face {
    font-family: Montserrat;
    font-style: italic;
    font-display: swap;
    font-weight: 700;
    src: local("Montserrat Bold italic"), local("Montserrat-Bolditalic"), url(montserrat-latin-700italic.c41ad6bdb4bd504a843d.woff2) format("woff2"), url(montserrat-latin-700italic.6779372f04095051c62e.woff) format("woff");
}

@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-display: swap;
    font-weight: 800;
    src: local("Montserrat ExtraBold "), local("Montserrat-ExtraBold"), url(montserrat-latin-800.db9a3e0ba7eaea32e5f5.woff2) format("woff2"), url(montserrat-latin-800.4e3c615967a2360f5db8.woff) format("woff");
}

@font-face {
    font-family: Montserrat;
    font-style: italic;
    font-display: swap;
    font-weight: 800;
    src: local("Montserrat ExtraBold italic"), local("Montserrat-ExtraBolditalic"), url(montserrat-latin-800italic.bf45bfa14805969eda31.woff2) format("woff2"), url(montserrat-latin-800italic.fe82abb0bcede51bf724.woff) format("woff");
}

@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-display: swap;
    font-weight: 900;
    src: local("Montserrat Black "), local("Montserrat-Black"), url(montserrat-latin-900.e66c7edc609e24bacbb7.woff2) format("woff2"), url(montserrat-latin-900.8211f418baeb8ec880b8.woff) format("woff");
}

@font-face {
    font-family: Montserrat;
    font-style: italic;
    font-display: swap;
    font-weight: 900;
    src: local("Montserrat Black italic"), local("Montserrat-Blackitalic"), url(montserrat-latin-900italic.4454c775e48152c1a725.woff2) format("woff2"), url(montserrat-latin-900italic.efcaa0f6a82ee0640b83.woff) format("woff");
}

:root {
    overflow-y: auto;
    scrollbar-color: #cdcdcd transparent;
    scrollbar-width: thin;
}

body,
html {
    font-family: Montserrat, sans-serif;
}

body,
html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    min-width: 280px;
}

body * {
    outline-offset: -4px;
}


[_nghost-ng-front-c17] {
    display: block;
    height: 100%;
}


[_nghost-ng-front-c16] {
    z-index: 999999;
    pointer-events: none
}

[fixed=true][_nghost-ng-front-c16] .ng-progress-bar[_ngcontent-ng-front-c16] {
    position: fixed
}

[dir="ltr+"][_nghost-ng-front-c16] .ng-bar[_ngcontent-ng-front-c16] {
    margin-left: -100%
}

.ng-progress-bar[_ngcontent-ng-front-c16] {
    position: relative;
    z-index: 999999;
    top: 0;
    left: 0;
    width: 100%;
    zoom: 1;
    opacity: 0
}

.ng-bar-placeholder[_ngcontent-ng-front-c16] {
    position: absolute;
    height: 2px;
    width: 100%
}

.ng-bar[_ngcontent-ng-front-c16] {
    width: 100%;
    height: 100%;
    transform: translate(-100%, 0, 0)
}


[_nghost-ng-front-c84] {
    display: block;
    position: relative
}

.sidepane[_ngcontent-ng-front-c84] {
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 40px
}

.help-links[_ngcontent-ng-front-c84],
header[_ngcontent-ng-front-c84] {
    padding: 0 20px
}

header[_ngcontent-ng-front-c84] {
    margin-bottom: 30px
}

header[_ngcontent-ng-front-c84] .logo[_ngcontent-ng-front-c84] {
    text-align: center
}

header[_ngcontent-ng-front-c84] .logo[_ngcontent-ng-front-c84] img[_ngcontent-ng-front-c84] {
    width: 100px;
    height: 75px
}

@media (min-width:500px) {
    .sidepane[_ngcontent-ng-front-c84] {
        padding-top: 70px;
        padding-bottom: 70px
    }
    header[_ngcontent-ng-front-c84] {
        margin-bottom: 50px
    }
    header[_ngcontent-ng-front-c84] .logo[_ngcontent-ng-front-c84] img[_ngcontent-ng-front-c84] {
        width: 125px;
        height: 95px
    }
}

@media (min-width:900px) {
    .sidepane .image {
        min-height: 865px
    }
}

.message-banners-box[_ngcontent-ng-front-c84] {
    margin-top: 30px
}

@media (min-width:900px) {
    .message-banners-box[_ngcontent-ng-front-c84] {
        max-width: 550px
    }
}

@media (min-width:1470px) {
    .message-banners-box[_ngcontent-ng-front-c84] {
        max-width: none;
        position: absolute;
        left: 550px;
        right: 0;
        bottom: 70px
    }
}

.logo-h1[_ngcontent-ng-front-c84] {
    margin: 0
}


[_nghost-ng-front-c77] {
    box-sizing: border-box;
    display: block;
    min-height: 100vh;
    overflow: hidden;
    position: relative
}

.content[_ngcontent-ng-front-c77] {
    margin: auto;
    max-width: 550px;
    position: relative
}

.image[_ngcontent-ng-front-c77] {
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    bottom: 0;
    left: 550px;
    right: 0;
    top: 0
}

.image[_ngcontent-ng-front-c77] + .content[_ngcontent-ng-front-c77] {
    margin-left: 0
}


[_nghost-ng-front-c76] {
    display: block;
    margin-bottom: 15px
}

.identifier-input-login[_ngcontent-ng-front-c76] {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content
}

.control-group[_ngcontent-ng-front-c76] {
    text-align: center
}

.identifier-group[_ngcontent-ng-front-c76] {
    overflow: hidden
}

.remember-identifier-group[_ngcontent-ng-front-c76] {
    color: #202122;
    font-size: 12px;
    line-height: 15px;
    margin-top: 20px
}

@media (min-width:500px) {
    .remember-identifier-group[_ngcontent-ng-front-c76] {
        font-size: 14px;
        line-height: 28px
    }
}

.button-group[_ngcontent-ng-front-c76] {
    margin-top: 30px
}

.button-group[_ngcontent-ng-front-c76] .app-cta-button[_ngcontent-ng-front-c76] {
    min-width: 190px
}

@media (min-width:500px) {
    .button-group[_ngcontent-ng-front-c76] {
        margin-top: 35px
    }
}


[_nghost-ng-front-c73] {
    display: inline-block;
    font-family: Roboto Mono, monospace;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px
}

@media (min-width:500px) {
    [_nghost-ng-front-c73] {
        font-size: 20px;
        line-height: 24px
    }
}

@supports (-moz-appearance:none) {
    [_nghost-ng-front-c73] {
        overflow: hidden
    }
}

.input[_ngcontent-ng-front-c73] {
    background: none;
    border: none;
    box-sizing: content-box;
    caret-color: #3b51d5;
    display: block;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    margin: 0;
    letter-spacing: 16px;
    line-height: inherit;
    padding: 2px 5px;
    width: calc(100% + 10px);
    outline: none!important
}

.input[_ngcontent-ng-front-c73]::-ms-clear {
    display: none
}

@media (min-width:500px) {
    .input[_ngcontent-ng-front-c73] {
        letter-spacing: 28px;
        padding: 4px 7px;
        width: calc(100% + 10px)
    }
}

.strokes[_ngcontent-ng-front-c73] {
    display: flex
}

.stroke[_ngcontent-ng-front-c73] {
    border-bottom: 1px solid #a5a5a5;
    margin-left: 7px;
    width: 20px
}

.stroke[_ngcontent-ng-front-c73]:first-child {
    margin-left: 0
}

@media (min-width:500px) {
    .stroke[_ngcontent-ng-front-c73] {
        margin-left: 10px;
        width: 30px
    }
}

.stroke-filled[_ngcontent-ng-front-c73] {
    border-color: #202122
}

input[type=checkbox][_ngcontent-ng-front-c75]:disabled:not(:checked) + label[_ngcontent-ng-front-c75]:before {
    background-color: #eef0f8
}
[_nghost-ng-front-c83] {
    display: block
}

[_nghost-ng-front-c83] .ui-swiper[_ngcontent-ng-front-c83] {
    max-width: 400px;
    margin: auto
}

[_nghost-ng-front-c83] .ui-message-banner[_ngcontent-ng-front-c83] {
    border: 1px solid #e7e9fe;
    background: #fff;
    margin: 0 10px 15px;
    box-shadow: 0 5px 10px 0 rgba(27, 43, 118, .12)
}


.ui-swiper {
    display: block
}


[_nghost-ng-front-c82] {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 20px
}

[_nghost-ng-front-c82] .message-banner-image-container[_ngcontent-ng-front-c82] {
    position: absolute;
    overflow: hidden
}

[_nghost-ng-front-c82] .message-banner-image-container[_ngcontent-ng-front-c82] .message-banner-image[_ngcontent-ng-front-c82] {
    display: inline-block;
    width: 25px;
    height: 25px
}

[_nghost-ng-front-c82] .message-banner-header[_ngcontent-ng-front-c82] {
    margin-bottom: 5px
}

[_nghost-ng-front-c82] .message-banner-header[_ngcontent-ng-front-c82] h2[_ngcontent-ng-front-c82] {
    display: block
}

[_nghost-ng-front-c82] .message-banner-header[_ngcontent-ng-front-c82] h2[_ngcontent-ng-front-c82] {
    margin: 0 0 10px 35px;
    font-size: 14px;
    line-height: 24px;
    color: #232884
}

[_nghost-ng-front-c82] .message-banner-body[_ngcontent-ng-front-c82] {
    font-size: 14px;
    line-height: 22px;
    color: #202122
}

[_nghost-ng-front-c82] .message-banner-body[_ngcontent-ng-front-c82] p {
    margin: 10px 0 0
}

[_nghost-ng-front-c82] .message-banner-link[_ngcontent-ng-front-c82] {
    margin-top: 10px
}

.pointer[_ngcontent-ng-front-c82] {
    cursor: pointer
}


.bullets[_ngcontent-ng-front-c81] {
    margin-top: -5px;
    padding-top: 15px;
    text-align: center
}

@media (max-width:899px) {
    .bullets[_ngcontent-ng-front-c81] {
        margin-top: none
    }
}

.bullets[_ngcontent-ng-front-c81] .bullet[_ngcontent-ng-front-c81] {
    cursor: pointer;
    border: 1px solid #546aeb;
    width: 6px;
    height: 6px;
    margin: 0 4px;
    box-sizing: border-box;
    padding: 0;
    background-color: #e0e6ff;
    border-radius: 120px
}

.bullets[_ngcontent-ng-front-c81] .bullet.active[_ngcontent-ng-front-c81] {
    width: 22px;
    background-color: #546aeb;
    height: 6px;
    border-radius: 120px
}