/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html{
    font-family:sans-serif;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}
body{
    margin:0
}
footer,header,main{
    display:block
}
a{
    background-color:transparent
}
a:active,a:hover{
    outline:0
}
strong{
    font-weight:700
}
h1{
    font-size:2em;
    margin:.67em 0
}
img{
    border:0
}
button,input{
    color:inherit;
    font:inherit;
    margin:0
}
button{
    overflow:visible
}
button{
    text-transform:none
}
button,input[type=submit]{
    -webkit-appearance:button;
    cursor:pointer
}
button::-moz-focus-inner,input::-moz-focus-inner{
    border:0;
    padding:0
}
input{
    line-height:normal
}
input[type=radio]{
    box-sizing:border-box;
    padding:0
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{
    height:auto
}
legend{
    border:0;
    padding:0
}
html{
    box-sizing:border-box
}
*,:after,:before{
    box-sizing:inherit
}
ul{
    list-style-type:none
}
a{
    color:#039be5;
    text-decoration:none;
    -webkit-tap-highlight-color:transparent
}
.valign-wrapper{
    display:-webkit-box;
    display:-moz-box;
    display:-ms-flexbox;
    display:-webkit-flex;
    display:flex;
    -webkit-flex-align:center;
    -ms-flex-align:center;
    -webkit-align-items:center;
    align-items:center
}
.valign-wrapper .valign{
    display:block
}
ul{
    padding:0
}
ul li{
    list-style-type:none
}
.divider{
    height:1px;
    overflow:hidden;
    background-color:#e0e0e0
}
@media only screen and (min-width :601px){
    .hide-on-med-and-up{
        display:none!important
    }
}
.progress{
    position:relative;
    height:4px;
    display:block;
    width:100%;
    background-color:#acece6;
    border-radius:2px;
    margin:.5rem 0 1rem 0;
    overflow:hidden
}
.progress .indeterminate{
    background-color:#26a69a
}
.progress .indeterminate:before{
    content:'';
    position:absolute;
    background-color:inherit;
    top:0;
    left:0;
    bottom:0;
    will-change:left,right;
    -webkit-animation:indeterminate 2.1s cubic-bezier(.65,.815,.735,.395) infinite;
    -moz-animation:indeterminate 2.1s cubic-bezier(.65,.815,.735,.395) infinite;
    -ms-animation:indeterminate 2.1s cubic-bezier(.65,.815,.735,.395) infinite;
    -o-animation:indeterminate 2.1s cubic-bezier(.65,.815,.735,.395) infinite;
    animation:indeterminate 2.1s cubic-bezier(.65,.815,.735,.395) infinite
}
.progress .indeterminate:after{
    content:'';
    position:absolute;
    background-color:inherit;
    top:0;
    left:0;
    bottom:0;
    will-change:left,right;
    -webkit-animation:indeterminate-short 2.1s cubic-bezier(.165,.84,.44,1) infinite;
    -moz-animation:indeterminate-short 2.1s cubic-bezier(.165,.84,.44,1) infinite;
    -ms-animation:indeterminate-short 2.1s cubic-bezier(.165,.84,.44,1) infinite;
    -o-animation:indeterminate-short 2.1s cubic-bezier(.165,.84,.44,1) infinite;
    animation:indeterminate-short 2.1s cubic-bezier(.165,.84,.44,1) infinite;
    -webkit-animation-delay:1.15s;
    -moz-animation-delay:1.15s;
    -ms-animation-delay:1.15s;
    -o-animation-delay:1.15s;
    animation-delay:1.15s
}
@-webkit-keyframes indeterminate{
    0%{
        left:-35%;
        right:100%
    }
    60%{
        left:100%;
        right:-90%
    }
    100%{
        left:100%;
        right:-90%
    }
}
@-moz-keyframes indeterminate{
    0%{
        left:-35%;
        right:100%
    }
    60%{
        left:100%;
        right:-90%
    }
    100%{
        left:100%;
        right:-90%
    }
}
@keyframes indeterminate{
    0%{
        left:-35%;
        right:100%
    }
    60%{
        left:100%;
        right:-90%
    }
    100%{
        left:100%;
        right:-90%
    }
}
@-webkit-keyframes indeterminate-short{
    0%{
        left:-200%;
        right:100%
    }
    60%{
        left:107%;
        right:-8%
    }
    100%{
        left:107%;
        right:-8%
    }
}
@-moz-keyframes indeterminate-short{
    0%{
        left:-200%;
        right:100%
    }
    60%{
        left:107%;
        right:-8%
    }
    100%{
        left:107%;
        right:-8%
    }
}
@keyframes indeterminate-short{
    0%{
        left:-200%;
        right:100%
    }
    60%{
        left:107%;
        right:-8%
    }
    100%{
        left:107%;
        right:-8%
    }
}
@font-face{
    font-family:Material-Design-Icons;
    src:url(../font/material-design-icons/Material-Design-Icons.eot?#iefix) format("embedded-opentype"),url(../font/material-design-icons/Material-Design-Icons.woff2) format("woff2"),url(../font/material-design-icons/Material-Design-Icons.woff) format("woff"),url(../font/material-design-icons/Material-Design-Icons.ttf) format("truetype"),url(../font/material-design-icons/Material-Design-Icons.svg#Material-Design-Icons) format("svg");
    font-weight:400;
    font-style:normal
}
.row{
    margin-left:auto;
    margin-right:auto;
    margin-bottom:20px
}
.row:after{
    content:"";
    display:table;
    clear:both
}
@font-face{
    font-family:Roboto;
    src:url(../font/roboto/Roboto-Thin.woff2) format("woff2"),url(../font/roboto/Roboto-Thin.woff) format("woff"),url(../font/roboto/Roboto-Thin.ttf) format("truetype");
    font-weight:200
}
@font-face{
    font-family:Roboto;
    src:url(../font/roboto/Roboto-Light.woff2) format("woff2"),url(../font/roboto/Roboto-Light.woff) format("woff"),url(../font/roboto/Roboto-Light.ttf) format("truetype");
    font-weight:300
}
@font-face{
    font-family:Roboto;
    src:url(../font/roboto/Roboto-Regular.woff2) format("woff2"),url(../font/roboto/Roboto-Regular.woff) format("woff"),url(../font/roboto/Roboto-Regular.ttf) format("truetype");
    font-weight:400
}
@font-face{
    font-family:Roboto;
    src:url(../font/roboto/Roboto-Medium.woff2) format("woff2"),url(../font/roboto/Roboto-Medium.woff) format("woff"),url(../font/roboto/Roboto-Medium.ttf) format("truetype");
    font-weight:500
}
@font-face{
    font-family:Roboto;
    src:url(../font/roboto/Roboto-Bold.woff2) format("woff2"),url(../font/roboto/Roboto-Bold.woff) format("woff"),url(../font/roboto/Roboto-Bold.ttf) format("truetype");
    font-weight:700
}
a{
    text-decoration:none
}
html{
    line-height:1.5;
    font-family:Roboto,sans-serif;
    font-weight:400;
    color:rgba(0,0,0,.87)
}
@media only screen and (min-width:0){
    html{
        font-size:14px
    }
}
@media only screen and (min-width:992px){
    html{
        font-size:14.5px
    }
}
@media only screen and (min-width:1200px){
    html{
        font-size:15px
    }
}
h1{
    font-weight:400
}
h1{
    font-size:4.2rem;
    line-height:4.62rem;
    margin:2.1rem 0 1.68rem 0
}
strong{
    font-weight:500
}
/*! * Waves v0.6.0 * http://fian.my.id/Waves * * Copyright 2014 Alfiana E. Sibuea and other contributors * Released under the MIT license * https://github.com/fians/Waves/blob/master/LICENSE */
button:focus{
    outline:0;
    background-color:#2ab7a9
}
label{
    font-size:.8rem;
    color:#9e9e9e
}
::-webkit-input-placeholder{
    color:#d1d1d1
}
:-moz-placeholder{
    color:#d1d1d1
}
::-moz-placeholder{
    color:#d1d1d1
}
:-ms-input-placeholder{
    color:#d1d1d1
}
input[type=number],input[type=password],input[type=text]{
    background-color:transparent;
    border:none;
    border-bottom:1px solid #9e9e9e;
    border-radius:0;
    outline:0;
    height:3rem;
    width:100%;
    font-size:1rem;
    margin:0 0 15px 0;
    padding:0;
    box-shadow:none;
    -webkit-box-sizing:content-box;
    -moz-box-sizing:content-box;
    box-sizing:content-box;
    transition:all .3s
}
input[type=number]:disabled,input[type=password]:disabled,input[type=text]:disabled{
    color:rgba(0,0,0,.26);
    border-bottom:1px dotted rgba(0,0,0,.26)
}
input[type=number]:focus:not([readonly]),input[type=password]:focus:not([readonly]),input[type=text]:focus:not([readonly]){
    border-bottom:1px solid #26a69a;
    box-shadow:0 1px 0 0 #26a69a
}
.hiddendiv{
    display:none;
    white-space:pre-wrap;
    word-wrap:break-word;
    overflow-wrap:break-word;
    padding-top:1.2rem
}
[type=radio]:checked,[type=radio]:not(:checked){
    position:absolute;
    left:-9999px;
    visibility:hidden
}
[type=radio]:checked+label,[type=radio]:not(:checked)+label{
    position:relative;
    padding-left:35px;
    cursor:pointer;
    display:inline-block;
    height:25px;
    line-height:25px;
    font-size:1rem;
    -webkit-transition:.28s ease;
    -moz-transition:.28s ease;
    -o-transition:.28s ease;
    -ms-transition:.28s ease;
    transition:.28s ease;
    -webkit-user-select:none;
    -moz-user-select:none;
    -khtml-user-select:none;
    -ms-user-select:none
}
[type=radio]+label:after,[type=radio]+label:before{
    content:'';
    position:absolute;
    left:0;
    top:0;
    margin:4px;
    width:16px;
    height:16px;
    z-index:0;
    -webkit-transition:.28s ease;
    -moz-transition:.28s ease;
    -o-transition:.28s ease;
    -ms-transition:.28s ease;
    transition:.28s ease
}
[type=radio]:not(:checked)+label:before{
    border-radius:50%;
    border:2px solid #5a5a5a
}
[type=radio]:not(:checked)+label:after{
    border-radius:50%;
    border:2px solid #5a5a5a;
    z-index:-1;
    -webkit-transform:scale(0);
    -moz-transform:scale(0);
    -ms-transform:scale(0);
    -o-transform:scale(0);
    transform:scale(0)
}
[type=radio]:checked+label:before{
    border-radius:50%;
    border:2px solid transparent
}
[type=radio]:checked+label:after{
    border-radius:50%;
    border:2px solid #26a69a;
    background-color:#26a69a;
    z-index:0;
    -webkit-transform:scale(1.02);
    -moz-transform:scale(1.02);
    -ms-transform:scale(1.02);
    -o-transform:scale(1.02);
    transform:scale(1.02)
}
[type=radio].with-gap:checked+label:before{
    border-radius:50%;
    border:2px solid #26a69a
}
[type=radio].with-gap:checked+label:after{
    border-radius:50%;
    border:2px solid #26a69a;
    background-color:#26a69a;
    z-index:0;
    -webkit-transform:scale(.5);
    -moz-transform:scale(.5);
    -ms-transform:scale(.5);
    -o-transform:scale(.5);
    transform:scale(.5)
}
[type=radio]:disabled:checked+label:before,[type=radio]:disabled:not(:checked)+label:before{
    background-color:transparent;
    border-color:rgba(0,0,0,.26)
}
[type=radio]:disabled+label{
    color:rgba(0,0,0,.26)
}
[type=radio]:disabled:not(:checked)+label:hover:before{
    border-color:rgba(0,0,0,.26)
}
[type=checkbox]:not(:checked){
    position:absolute;
    left:-9999px
}
[type=checkbox]:not(:checked):disabled+label:before{
    border:none;
    background-color:rgba(0,0,0,.26)
}
[type=checkbox].filled-in:not(:checked)+label:before{
    width:0;
    height:0;
    border:3px solid transparent;
    left:6px;
    top:10px;
    -webkit-transform:rotateZ(37deg);
    transform:rotateZ(37deg);
    -webkit-transform-origin:20% 40%;
    transform-origin:100% 100%
}
[type=checkbox].filled-in:not(:checked)+label:after{
    height:20px;
    width:20px;
    background-color:transparent;
    border:2px solid #5a5a5a;
    top:0;
    z-index:0
}
[type=checkbox].filled-in:disabled:not(:checked)+label:before{
    background-color:transparent;
    border:2px solid transparent
}
[type=checkbox].filled-in:disabled:not(:checked)+label:after{
    border-color:transparent;
    background-color:#bdbdbd
}
input[type=checkbox]:checked:not(:disabled)~.lever:active:after{
    box-shadow:0 1px 3px 1px rgba(0,0,0,.4),0 0 0 15px rgba(38,166,154,.1)
}
input[type=checkbox]:not(:disabled)~.lever:active:after{
    box-shadow:0 1px 3px 1px rgba(0,0,0,.4),0 0 0 15px rgba(0,0,0,.08)
}
/*! * Default mobile-first, responsive styling for pickadate.js * Demo: http://amsul.github.io/pickadate.js */
 @font-face{
    font-family:corposregular;
    src:url(fonts/c063003t-webfont.eot);
    src:url(fonts/c063003t-webfont.eot?#iefix) format('embedded-opentype'),url(fonts/c063003t-webfont.woff2) format('woff2'),url(fonts/c063003t-webfont.woff) format('woff'),url(fonts/c063003t-webfont.ttf) format('truetype'),url(fonts/c063003t-webfont.svg#corposregular) format('svg');
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:corposbold;
    src:url(fonts/c063006t-webfont.eot);
    src:url(fonts/c063006t-webfont.eot?#iefix) format('embedded-opentype'),url(fonts/c063006t-webfont.woff2) format('woff2'),url(fonts/c063006t-webfont.woff) format('woff'),url(fonts/c063006t-webfont.ttf) format('truetype'),url(fonts/c063006t-webfont.svg#corposbold) format('svg');
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:corposlight;
    src:url(fonts/corporate_light-webfont.eot);
    src:url(fonts/corporate_light-webfont.eot?#iefix) format('embedded-opentype'),url(fonts/corporate_light-webfont.woff2) format('woff2'),url(fonts/corporate_light-webfont.woff) format('woff'),url(fonts/corporate_light-webfont.ttf) format('truetype'),url(fonts/corporate_light-webfont.svg#corposligregular) format('svg');
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:corposdem;
    src:url(fonts/c063004t-webfont.eot);
    src:url(fonts/c063004t-webfont.eot?#iefix) format('embedded-opentype'),url(fonts/c063004t-webfont.woff2) format('woff2'),url(fonts/c063004t-webfont.woff) format('woff'),url(fonts/c063004t-webfont.ttf) format('truetype'),url(fonts/c063004t-webfont.svg#corposdemregular) format('svg');
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:lcl1medium;
    src:url(fonts/lcl1_medium-webfont.eot);
    src:url(fonts/lcl1_medium-webfont.eot?#iefix) format('embedded-opentype'),url(fonts/lcl1_medium-webfont.woff2) format('woff2'),url(fonts/lcl1_medium-webfont.woff) format('woff'),url(fonts/lcl1_medium-webfont.ttf) format('truetype'),url(fonts/lcl1_medium-webfont.svg#lcl1medium) format('svg');
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:lcl2bold;
    src:url(fonts/lcl2_bold-webfont.eot);
    src:url(fonts/lcl2_bold-webfont.eot?#iefix) format('embedded-opentype'),url(fonts/lcl2_bold-webfont.woff2) format('woff2'),url(fonts/lcl2_bold-webfont.woff) format('woff'),url(fonts/lcl2_bold-webfont.ttf) format('truetype'),url(fonts/lcl2_bold-webfont.svg#lcl2bold) format('svg');
    font-weight:400;
    font-style:normal
}
html{
    position:relative;
    min-height:100%
}
body,html{
    font-family:Montserrat,Helvetica,sans-serif;
    min-height:100%
}
body h1,html h1{
    font-family:Montserrat,Helvetica,sans-serif;
    line-height:40px;
    font-size:45px
}
body strong,html strong{
    font-weight:700
}
body a,html a{
    color:#00bdf5;
    cursor:pointer
}
body{
    margin:0 0 100px
}
#app-loading{
    position:fixed;
    z-index:99999;
    width:100%;
    height:100%;
    background-color:#1f368a;
    -webkit-transition:1.5s ease;
    -moz-transition:1.5s ease;
    -o-transition:1.5s ease;
    -ms-transition:1.5s ease;
    transition:1.5s ease
}
#app-loading.app-loading-hide{
    opacity:0
}
#app-loading .valign{
    margin:auto;
    width:75%;
    max-width:238px
}
#app-loading img{
    width:100%;
    max-width:238px
}
#app-loading .progress{
    display:none;
    background-color:#fff
}
#app-loading .progress .indeterminate{
    background-color:#00bdf5
}
p{
    line-height:2rem
}
.uppercase{
    text-transform:uppercase
}
.erreur{
    color:red
}
body [type=radio]+label{
    padding-top:.2rem
}
body [type=radio].with-gap:checked+label:after{
    border:2px solid #727efd!important;
    background-color:#727efd!important;
    z-index:-9
}
body input[type=number]{
    -moz-appearance:textfield
}
body input[type=number]::-webkit-inner-spin-button,body input[type=number]::-webkit-outer-spin-button{
    display:none;
    width:20px;
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    appearance:none
}
.uppercase{
    text-transform:uppercase
}
:host{
    display:flex;
    justify-content:center
}
*{
    box-sizing:border-box
}
a{
    text-decoration:underline
}
.uppercase{
    text-transform:uppercase
}
button{
    border:none;
    margin:0;
    padding:0;
    background:0 0
}
.button-primary{
    background:#3b51d5;
    cursor:pointer;
    border:none;
    font-weight:600;
    box-sizing:border-box;
    border-radius:27px;
    padding:1rem 1.875rem;
    color:#fff;
    text-decoration:none;
    outline:0;
    position:relative
}
.button-primary:focus{
    background:#3b51d5
}
.button-primary:hover{
    background:#546aeb
}
.button-tertiary{
    padding:0;
    font-weight:600;
    font-size:1rem;
    background:0 0;
    color:#546aeb;
    text-decoration:none;
    border-top:1px solid #fff;
    border-right:1px solid #fff;
    border-left:1px solid #fff;
    border-bottom:1px solid #546aeb;
    padding-bottom:1px
}
.button-tertiary:hover{
    color:#727efd;
    border-bottom:1px solid #727efd;
    background-color:#fff
}
.button-tertiary:focus{
    background-color:#fff
}
.button-primary,.button-tertiary{
    width:100%
}
@media (max-width:769px){
    .button-primary{
        width:100%;
        margin-top:1rem
    }
}
@media (max-width:769px){
    .button-tertiary{
        width:fit-content;
        width:-moz-fit-content
    }
}
@media all and (-ms-high-contrast:none) and (max-width:769px),(-ms-high-contrast:active) and (max-width:769px){
    .button-tertiary{
        display:inline-block;
        flex:none;
        width:auto
    }
}
@media all and (-ms-high-contrast:none) and (min-width:769px),(-ms-high-contrast:active) and (min-width:769px){
    .button-primary,.button-tertiary{
        display:inline-block;
        flex:none;
        width:auto
    }
}
@media (min-width:769px){
    .button-primary,.button-tertiary{
        width:fit-content;
        width:-moz-fit-content
    }
}
.button-select input[type=radio]:not(:disabled)~label{
    cursor:pointer
}
.button-select input[type=radio]:not(:checked)+label{
    background:#fff;
    color:#1f368b;
    border-color:#bcc2bf;
    height:auto;
    padding-left:inherit
}
.button-select input[type=radio]:not(:checked)+label::before{
    content:'';
    z-index:-9
}
.button-radio input[type=radio]{
    display:none
}
.button-radio input[type=radio]+.radio-label{
    color:#000;
    position:relative;
    display:inline-block;
    padding-left:40px;
    align-items:flex-start
}
.button-radio input[type=radio]+.radio-label:before{
    content:'';
    background:#fff;
    border-radius:100%;
    border:1px solid #919191;
    display:block;
    flex-shrink:0;
    width:28px;
    height:28px;
    margin-right:.6em;
    cursor:pointer;
    transition:all 250ms ease;
    box-shadow:0 3px 8px 0 rgba(26,57,198,.08)
}
.button-radio input[type=radio]:checked+.radio-label:before{
    background-color:#3b51d5;
    box-shadow:inset 0 0 0 5px #fff,0 3px 8px 0 rgba(26,57,198,.08)
}
.button-radio input[type=radio]:checked+.radio-label:after{
    border:transparent;
    background-color:transparent
}
.button-radio input[type=radio]:focus+.radio-label:before{
    outline:0;
    border-color:#919191
}
.button-radio input[type=radio]:disabled+.radio-label:before{
    border-color:#8791af;
    background:#f4f6ff;
    cursor:initial
}
.button-radio input[type=radio]:disabled:checked+.radio-label:before{
    border-color:#8791af;
    background:#3b51d5;
    cursor:initial
}
.no-border,.no-border:hover{
    border:0 solid #fff
}
.lil-button-primary{
    padding:.5rem .875rem;
    font-size:small
}
.lil-button-prim{
    padding:.1rem 2.875rem;
    font-size:small
}
.footer-password-oublie{
    padding-top:34px
}
.flex{
    display:flex
}
.flex-row{
    flex-direction:row
}
.flex-column{
    flex-direction:column
}
.flex-row>.divider{
    border-right:1px solid #5e5e5e;
    height:100%
}
.flex-row>.footer-divider{
    border-right:1.5px solid #bfbfbf;
    height:15px
}
.items-center{
    align-items:center
}
.justify-center{
    justify-content:center
}
.justify-between{
    justify-content:space-between
}
@media (min-width:769px){
    .m-flex{
        display:flex!important
    }
}
.font-semibold{
    font-weight:600
}
.font-bold{
    font-weight:700
}
input[type=password]:focus:not([readonly]),input[type=text],input[type=text]:disabled,input[type=text]:focus:not([readonly]){
    background:#fff;
    border:1px solid #919191;
    box-sizing:border-box;
    border-radius:5px;
    padding-left:1rem;
    margin-bottom:0;
    height:54px;
    outline:0;
    position:relative;
    font-weight:700;
    font-size:.875rem;
    color:#1f368b;
    box-shadow:none;
    border-bottom:1px solid #919191
}
input[type=password],input[type=password]:disabled,input[type=password]:focus:not([readonly]){
    background:#fff!important;
    border:1px solid #919191;
    box-sizing:border-box!important;
    border-radius:5px;
    padding-left:1rem;
    height:54px;
    outline:0;
    margin:0;
    position:relative;
    font-weight:700!important;
    font-size:.875rem;
    color:#1f368b;
    box-shadow:none;
    border-bottom:1px solid #919191
}
input[type=number],input[type=number]:disabled,input[type=number]:focus:not([readonly]){
    border:1px solid #919191;
    background:#fff;
    background-color:transparent!important;
    border-radius:5px;
    padding-left:1rem;
    margin:0;
    font-size:18px;
    width:5em;
    box-shadow:none;
    border-bottom:1px solid #919191
}
.input-content{
    background:#fff;
    border:1px solid #919191;
    box-sizing:border-box;
    border-radius:5px;
    padding-left:1rem;
    height:54px;
    outline:0;
    position:relative;
    font-weight:700;
    font-size:.875rem;
    color:#1f368b
}
.continue-size{
    padding:.5rem .875rem;
    font-size:12px
}
.label-etu{
    color:#1f368b
}
@media (min-width:769px){
    .regular-input{
        width:300px!important
    }
}
body,html{
    margin:0;
    padding:0;
    font-family:Montserrat,Helvetica,sans-serif;
    color:#202122;
    font-weight:400;
    scroll-behavior:smooth;
    width:100%;
    height:100%;
    background:#fff;
    line-height:2rem
}
body div,html div{
    font-size:1.125rem
}
h1,p{
    margin:0;
    font-weight:400
}
*,::after,::before{
    box-sizing:border-box
}
.global-content-container{
    max-width:fit-content;
    max-width:-moz-fit-content;
    display:table;
    flex-direction:column;
    margin:auto
}
.individual-content-container{
    width:100%;
    padding-left:1.5rem;
    padding-right:1.5rem
}
@media all and (-ms-high-contrast:none) and (min-width:769px),(-ms-high-contrast:active) and (min-width:769px){
    .individual-content-container{
        max-width:1024px!important;
        width:111%;
        padding-right:4rem!important
    }
}
@media (min-width:769px){
    .individual-content-container{
        max-width:1024px;
        padding:0 1.5rem 0 1.5rem
    }
}
.error-container{
    max-width:100%;
    background:rgba(229,38,21,.1);
    color:#e52615
}
@media (min-width:769px){
    .left-side{
        flex-basis:66%
    }
}
.p-0{
    padding:0
}
.p-m{
    padding:1.5rem
}
.p-l{
    padding:2rem
}
.px-xs{
    padding-left:.5rem;
    padding-right:.5rem
}
.px-m{
    padding-left:1.5rem;
    padding-right:1.5rem
}
.px-l{
    padding-left:2rem;
    padding-right:2rem
}
.py-s{
    padding-top:1rem;
    padding-bottom:1rem
}
.py-xxl{
    padding-top:3.75rem;
    padding-bottom:3.75rem
}
.pt-l{
    padding-top:2rem
}
.mr-xs{
    margin-right:.5rem
}
.mr-s{
    margin-right:1rem
}
.mr-m{
    margin-right:1.5rem
}
.mr-l{
    margin-right:2rem
}
.mt-l{
    margin-top:2rem
}
.mt-xxl{
    margin-top:3.75rem
}
.mb-s{
    margin-bottom:1rem
}
.mb-m{
    margin-bottom:1.5rem
}
.mb-l{
    margin-bottom:2rem
}
.mb-xxl{
    margin-bottom:3.75rem
}
.ml-s{
    margin-left:1rem
}
@media (min-width:769px){
    .m-px-0{
        padding-left:0;
        padding-right:.5rem
    }
    .m-px-xl{
        padding-left:2.5rem;
        padding-right:2.5rem
    }
    .m-mr-xl{
        margin-right:2.5rem
    }
}
.text-xxs{
    font-size:.6875rem
}
.text-xs{
    font-size:.875rem;
    line-height:1.125rem
}
.text-s{
    font-size:1rem;
    line-height:1.375rem
}
.text-m{
    font-size:1.125rem
}
.text-l{
    font-size:1.375rem;
    line-height:1.8125rem
}
.text-xxl{
    font-size:1.75rem;
    line-height:2rem
}
.text-s-xxl{
    font-size:2rem;
    line-height:2rem
}
.text-xxxl{
    font-size:2.875rem;
    line-height:3.5rem
}
.text-center{
    text-align:center
}
.text-blue{
    color:#1f368b!important
}
.text-white{
    color:#fff
}
.text-spacing-s{
    letter-spacing:1px
}
@media (min-width:769px){
    .m-text-left{
        text-align:left
    }
}
.msg-error{
    font-size:.88rem;
    font-weight:600;
    color:red!important
}
label{
    color:#1f368b;
    font-weight:400;
    font-size:.875rem;
    line-height:1.125rem
}
.mb-form-label{
    margin-bottom:.5rem;
    font-size:.875rem
}
.mb-form-input{
    margin-bottom:2rem
}
.form-col{
    display:flex;
    flex-direction:column
}
.icon-logo{
    color:#fff
}
.icon-call{
    color:#fff
}
.hidden{
    display:none
}
@media (min-width:769px){
    .m:hidden{
        display:none
    }
    .m-hidden{
        display:none
    }
}
@media (min-width:769px){
    .m-block{
        display:block
    }
}
.simple-link{
    color:#4f54f5;
    cursor:pointer;
    text-decoration:underline
}
.cursor-pointer{
    cursor:pointer
}
:host{
    display:flex;
    flex-direction:column;
    min-height:100%;
    justify-content:space-between
}
:host>.content{
    flex:1
}
:host img{
    height:68px;
    width:68px
}
@media (min-width:769px){
    :host img{
        height:108px;
        width:108px
    }
}
.header{
    position:sticky;
    top:0;
    background-color:#1f368b;
    height:70px;
    padding-right:24px
}
.logo{
    width:70px;
    height:70px;
    padding-left:48px
}
.contact-link{
    text-decoration:none;
    color:#fff
}
.footer{
    width:100%
}
.footer-step-one{
    color:#5e5e5e;
    bottom:0;
    background-color:#f4f6ff;
    height:50px;
    font-size:.875rem
}
.step-two-one{
    background-color:#202122
}
.step-two-one picture img{
    width:102px;
    height:62px
}
.footer-step-two{
    color:#bfbfbf;
    bottom:0;
    background-color:#363738;
    height:fit-content;
    height:-moz-fit-content;
    font-size:.625rem
}
.footer-link{
    text-decoration:none;
    color:#bfbfbf
}
:host{
    display:flex;
    flex-direction:column
}
:host>section{
    flex:0 1 1065px;
    align-self:center
}
:host app-modal{
    flex:0 1 770px
}
:host .details-modal-content{
    background:#f7f7f7
}
.header{
    border-radius:0;
    box-shadow:0 0 25px 0 rgba(32,33,34,.05)
}
@media (max-width:769px){
    .responsive-button{
        width:fit-content!important;
        width:-moz-fit-content!important
    }
}
a{
    display:block
}
.icon-info{
    height:1.125rem;
    width:1.75rem;
    margin-bottom:-3px
}

.ng-hide:not(.ng-hide-animate) {
    display: none !important;
}