/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
@font-face{
    font-family:Montserrat;
    font-style:normal;
    font-display:swap;
    font-weight:100;
    src:local('Montserrat Thin '),local('Montserrat-Thin'),url(montserrat-latin-100.191cc9f50f3b76b9617c.woff2) format('woff2'),url(montserrat-latin-100.370318464551d5f25b0f.woff) format('woff')
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-display:swap;
    font-weight:100;
    src:local('Montserrat Thin italic'),local('Montserrat-Thinitalic'),url(montserrat-latin-100italic.bdeaeb79db315697bd17.woff2) format('woff2'),url(montserrat-latin-100italic.ecf7d49386e8f265878e.woff) format('woff')
}
@font-face{
    font-family:Montserrat;
    font-style:normal;
    font-display:swap;
    font-weight:200;
    src:local('Montserrat Extra Light '),local('Montserrat-Extra Light'),url(montserrat-latin-200.85d5ef9db7f2dc697917.woff2) format('woff2'),url(montserrat-latin-200.1fc98e126a3d15254924.woff) format('woff')
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-display:swap;
    font-weight:200;
    src:local('Montserrat Extra Light italic'),local('Montserrat-Extra Lightitalic'),url(montserrat-latin-200italic.49095760a498d024fe1a.woff2) format('woff2'),url(montserrat-latin-200italic.fe46cf8b9462c820457d.woff) format('woff')
}
@font-face{
    font-family:Montserrat;
    font-style:normal;
    font-display:swap;
    font-weight:300;
    src:local('Montserrat Light '),local('Montserrat-Light'),url(montserrat-latin-300.7c3daf12b706645b5d37.woff2) format('woff2'),url(montserrat-latin-300.8dc95fab9cf98d02ca8d.woff) format('woff')
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-display:swap;
    font-weight:300;
    src:local('Montserrat Light italic'),local('Montserrat-Lightitalic'),url(montserrat-latin-300italic.f20b178ca2024a5eac8e.woff2) format('woff2'),url(montserrat-latin-300italic.3fe16939288856e8e828.woff) format('woff')
}
@font-face{
    font-family:Montserrat;
    font-style:normal;
    font-display:swap;
    font-weight:400;
    src:local('Montserrat Regular '),local('Montserrat-Regular'),url(montserrat-latin-400.bc3aa95dca08f5fee529.woff2) format('woff2'),url(montserrat-latin-400.8102c4838f9e3d08dad6.woff) format('woff')
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-display:swap;
    font-weight:400;
    src:local('Montserrat Regular italic'),local('Montserrat-Regularitalic'),url(montserrat-latin-400italic.5cad650422a7184467af.woff2) format('woff2'),url(montserrat-latin-400italic.d191f22af3bb50902b99.woff) format('woff')
}
@font-face{
    font-family:Montserrat;
    font-style:normal;
    font-display:swap;
    font-weight:500;
    src:local('Montserrat Medium '),local('Montserrat-Medium'),url(montserrat-latin-500.92d16e458625f4d2c894.woff2) format('woff2'),url(montserrat-latin-500.8b763220218ffc11c57c.woff) format('woff')
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-display:swap;
    font-weight:500;
    src:local('Montserrat Medium italic'),local('Montserrat-Mediumitalic'),url(montserrat-latin-500italic.47bfcca6b69d6a9acca7.woff2) format('woff2'),url(montserrat-latin-500italic.72c01f753c3940c0b9cb.woff) format('woff')
}
@font-face{
    font-family:Montserrat;
    font-style:normal;
    font-display:swap;
    font-weight:600;
    src:local('Montserrat SemiBold '),local('Montserrat-SemiBold'),url(montserrat-latin-600.6fb1b5623e528e27c186.woff2) format('woff2'),url(montserrat-latin-600.7c839d15a6f54e7025ba.woff) format('woff')
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-display:swap;
    font-weight:600;
    src:local('Montserrat SemiBold italic'),local('Montserrat-SemiBolditalic'),url(montserrat-latin-600italic.60789af1c9338ed1a954.woff2) format('woff2'),url(montserrat-latin-600italic.f3d4de8d0afb19e777c7.woff) format('woff')
}
@font-face{
    font-family:Montserrat;
    font-style:normal;
    font-display:swap;
    font-weight:700;
    src:local('Montserrat Bold '),local('Montserrat-Bold'),url(montserrat-latin-700.39d93cf678c740f9f6b2.woff2) format('woff2'),url(montserrat-latin-700.80f10bd382f0df1cd650.woff) format('woff')
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-display:swap;
    font-weight:700;
    src:local('Montserrat Bold italic'),local('Montserrat-Bolditalic'),url(montserrat-latin-700italic.ba136d97b14e82284dd5.woff2) format('woff2'),url(montserrat-latin-700italic.8c98142b425630821139.woff) format('woff')
}
@font-face{
    font-family:Montserrat;
    font-style:normal;
    font-display:swap;
    font-weight:800;
    src:local('Montserrat ExtraBold '),local('Montserrat-ExtraBold'),url(montserrat-latin-800.b7018be9ed6cd94da8b6.woff2) format('woff2'),url(montserrat-latin-800.9a9befcf50d64f9d2d19.woff) format('woff')
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-display:swap;
    font-weight:800;
    src:local('Montserrat ExtraBold italic'),local('Montserrat-ExtraBolditalic'),url(montserrat-latin-800italic.540ffdd223d1a9ad3d4e.woff2) format('woff2'),url(montserrat-latin-800italic.897086f99f4e1f45e6b1.woff) format('woff')
}
@font-face{
    font-family:Montserrat;
    font-style:normal;
    font-display:swap;
    font-weight:900;
    src:local('Montserrat #000 '),local('Montserrat-Black'),url(montserrat-latin-900.58cd789700850375b834.woff2) format('woff2'),url(montserrat-latin-900.26d42c9428780e545a54.woff) format('woff')
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-display:swap;
    font-weight:900;
    src:local('Montserrat #000 italic'),local('Montserrat-Blackitalic'),url(montserrat-latin-900italic.451157bc8861fe54f523.woff2) format('woff2'),url(montserrat-latin-900italic.a8ec4957e1c24f579330.woff) format('woff')
}
@font-face{
    font-family:lcl-icons;
    src:url(lcl-icons.682ede7f463af3f79d4f.eot?d07008c17d5a4067dae8c62e4691cc42?#iefix) format("embedded-opentype"),url(lcl-icons.1d9ea8d928bf1947b274.woff2?d07008c17d5a4067dae8c62e4691cc42) format("woff2"),url(lcl-icons.41117635bdebb504f441.woff?d07008c17d5a4067dae8c62e4691cc42) format("woff")
}
html{
    -webkit-text-size-adjust:100%
}
h1{
    font-size:2em;
    margin:.67em 0
}
a{
    background-color:transparent
}
input{
    font-family:inherit;
    font-size:100%;
    line-height:1.15;
    margin:0
}
input{
    overflow:visible
}
[type=checkbox]{
    box-sizing:border-box;
    padding:0
}
::-webkit-file-upload-button{
    -webkit-appearance:button;
    font:inherit
}
[hidden]{
    display:none
}
body,html{
    height:100%;
    padding:0;
    margin:0;
    font-family:Montserrat,sans-serif;
    font-size:14px;
    font-weight:400;
    line-height:22px;
    color:#5e5e5e
}
.container{
    display:block;
    box-sizing:border-box;
    max-width:1440px;
    margin-left:auto;
    margin-right:auto
}
.content{
    display:block;
    box-sizing:border-box;
    max-width:1100px;
    width:85%;
    margin-left:auto;
    margin-right:auto
}
h1:not([role]){
    font-size:28px;
    line-height:32px;
    margin:0 0 15px
}
@media screen and (min-width:900px){
    body,html{
        font-size:16px;
        line-height:28px
    }
    h1:not([role]){
        font-size:46px;
        line-height:57px;
        margin-bottom:26px
    }
}
h2:not([role]){
    font-size:16px;
    line-height:22px;
    margin:0 0 12px
}
@media screen and (min-width:900px){
    h2:not([role]){
        font-size:28px;
        line-height:32px;
        margin-bottom:15px
    }
}
p{
    margin:0 0 15px
}
a{
    text-decoration:none;
    cursor:pointer
}
ul{
    margin:0 0 0 20px;
    padding:0
}
ul li:first-child{
    margin-top:15px
}
ul li:last-child{
    margin-bottom:15px
}
@media screen and (min-width:900px){
    p,ul li:last-child{
        margin-bottom:26px
    }
    ul li:first-child{
        margin-top:10px
    }
    ul{
        margin-left:30px
    }
}
.lcl--part h1:not([role]){
    font-weight:700
}
.lcl--part h1:not([role]),.lcl--part h2:not([role]){
    color:#1f368b
}
.lcl--part h2:not([role]){
    font-weight:700
}
.lcl--part a{
    color:#727efd
}
.lcl--part a:hover{
    color:#a1b0ff
}
.ng-bar-placeholder{
    height:4px!important;
    background-color:#f3f3f3!important
}
.lcl--part .ng-bar{
    background-color:#727efd!important
}
.mat-form-field-can-float .mat-input-server[label]:not(:label-shown)+.mat-form-field-label-wrapper .mat-form-field-label{
    transform:translateY(-1.34374em) scale(.75);
    width:133.3333433333%
}
.mat-form-field-appearance-legacy.mat-form-field-can-float .mat-input-server[label]:not(:label-shown)+.mat-form-field-label-wrapper .mat-form-field-label{
    transform:translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.00102px);
    -ms-transform:translateY(-1.28123em) scale(.75);
    width:133.3333533333%
}
@media print{
    app-footer{
        display:none!important
    }
    .mat-form-field-appearance-legacy.mat-form-field-can-float .mat-input-server[label]:not(:label-shown)+.mat-form-field-label-wrapper .mat-form-field-label{
        transform:translateY(-1.2812em) scale(.75)
    }
}
.mat-form-field-appearance-fill.mat-form-field-can-float .mat-input-server[label]:not(:label-shown)+.mat-form-field-label-wrapper .mat-form-field-label{
    transform:translateY(-.59374em) scale(.75);
    width:133.3333433333%
}
.mat-form-field-appearance-outline.mat-form-field-can-float .mat-input-server[label]:not(:label-shown)+.mat-form-field-label-wrapper .mat-form-field-label{
    transform:translateY(-1.59374em) scale(.75);
    width:133.3333433333%
}
@-webkit-keyframes cdk-text-field-autofill-end{
    /*!*/
}
@keyframes cdk-text-field-autofill-end{
    /*!*/
}
.cdk-text-field-autofill-monitored:not(:-webkit-autofill){
    -webkit-animation-name:cdk-text-field-autofill-end;
    animation-name:cdk-text-field-autofill-end
}
:host{
    cursor:pointer;
    display:inline-block;
    transition:background .2s
}
:host,:host .checkmark{
    outline:0
}
:host.checked .checkmark{
    background-image:url(checkbox-mark-white.5e3b8b713da14a06c255.svg)
}
:host.disabled{
    cursor:default
}
:host.disabled .checkmark{
    background-color:#eef0f8
}
:host.disabled.checked .checkmark{
    opacity:.5
}
label{
    color:inherit;
    cursor:inherit;
    font-size:inherit;
    line-height:inherit;
    transition:inherit
}
.lcl--part .ui-push-block .ui-push-block-content .ui-push-block-group .ui-push-block-item ::ng-deep .label{
    font-weight:600
}
.lcl--bp .ui-push-block .ui-push-block-content .ui-push-block-group .ui-push-block-item ::ng-deep .label{
    font-weight:500
}
[_nghost-lcl_fr-c0] {
    pointer-events: none;
    z-index: 999999
}

[fixed=true][_nghost-lcl_fr-c0] .ng-progress-bar[_ngcontent-lcl_fr-c0] {
    position: fixed
}

[dir="ltr+"][_nghost-lcl_fr-c0] .ng-bar[_ngcontent-lcl_fr-c0] {
    margin-left: -100%
}

.ng-progress-bar[_ngcontent-lcl_fr-c0] {
    filter: alpha(opacity=0);
    left: 0;
    opacity: 0;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 999999;
    zoom: 1
}

.ng-bar-placeholder[_ngcontent-lcl_fr-c0] {
    height: 2px;
    position: absolute;
    width: 100%
}

.ng-bar[_ngcontent-lcl_fr-c0] {
    height: 100%;
    transform: translate(-100%);
    width: 100%
}

[_nghost-lcl_fr-c5] {
    display: block;
    position: relative;
    overflow: auto
}

.breadcrumb[_ngcontent-lcl_fr-c5] {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1
}

[_nghost-lcl_fr-c16] {
    background-color: #202122;
    display: block;
    overflow: auto;
    color: #fff;
    line-height: 18px
}

.flex-container[_ngcontent-lcl_fr-c16] {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center
}

.footer-menu[_ngcontent-lcl_fr-c16] {
    text-align: left;
    color: #fff;
    font-weight: 500
}

@media screen and (min-width:900px) {
    .footer-menu[_ngcontent-lcl_fr-c16] {
        padding: 30px 0
    }
}

.footer-menu[_ngcontent-lcl_fr-c16] > div[_ngcontent-lcl_fr-c16] {
    float: left;
    font-size: 13px;
    padding: 0 10px;
    width: 16%
}

@media screen and (max-width:1179px) {
    .footer-menu[_ngcontent-lcl_fr-c16] > div[_ngcontent-lcl_fr-c16] {
        font-size: 12px
    }
}

.footer-menu[_ngcontent-lcl_fr-c16] div.footer-logo-lcl[_ngcontent-lcl_fr-c16] {
    position: relative;
    right: 2%;
    padding: 0 0 0 20px;
    width: auto
}

@media screen and (max-width:900px) {
    [_nghost-lcl_fr-c16] {
        line-height: 16px
    }
    .footer-menu[_ngcontent-lcl_fr-c16] > div[_ngcontent-lcl_fr-c16] {
        width: 100%;
        padding-left: 10%;
        border-top: 1px solid #363738
    }
    .footer-menu[_ngcontent-lcl_fr-c16] div.footer-logo-lcl[_ngcontent-lcl_fr-c16] {
        display: none
    }
    .bottomFooter[_ngcontent-lcl_fr-c16] {
        padding: 20px 0
    }
}

.bottomFooter[_ngcontent-lcl_fr-c16] {
    text-align: center;
    color: #979797;
    font-size: 11px;
    font-weight: 500;
    line-height: 1.125em;
    background-color: #363738
}

.bottomFooter[_ngcontent-lcl_fr-c16] .footer-bottom-item[_ngcontent-lcl_fr-c16] {
    padding: 20px 0
}

.bottomFooter[_ngcontent-lcl_fr-c16] .footer-bottom-item[_ngcontent-lcl_fr-c16] a[_ngcontent-lcl_fr-c16] {
    text-decoration: none;
    color: #979797
}

.bottomFooter[_ngcontent-lcl_fr-c16] .footer-bottom-item[_ngcontent-lcl_fr-c16] a[_ngcontent-lcl_fr-c16]:hover {
    color: #cbcbcb
}

.bottomFooter[_ngcontent-lcl_fr-c16] .vertical-bar[_ngcontent-lcl_fr-c16] {
    border-left: 2px solid #979797;
    margin: 0 20px
}

@media screen and (max-width:900px) {
    .bottomFooter[_ngcontent-lcl_fr-c16] .footer-bottom-item[_ngcontent-lcl_fr-c16] {
        width: 100%;
        padding: 10px 10px 10px 10%;
        text-align: left
    }
    .bottomFooter[_ngcontent-lcl_fr-c16] .vertical-bar[_ngcontent-lcl_fr-c16] {
        display: none
    }
}

.container[_ngcontent-lcl_fr-c6] {
    list-style-type: none;
    margin: 40px 0 0 53px;
    line-height: 18px;
    font-size: 14px;
    visibility: hidden
}

.link-block[_ngcontent-lcl_fr-c6] {
    display: inline-block;
    margin: 0 0 0 4.05px
}

.link-block[_ngcontent-lcl_fr-c6]:not(:last-child):after {
    content: "";
    display: inline-block;
    background: url(back_arrow.2cfdd3f0fb08ab930c6f.svg) no-repeat;
    transform: rotate(270deg);
    height: 5px;
    width: 9px;
    vertical-align: middle;
    margin-bottom: 4px;
    margin-left: 6px;
    margin-right: 6px
}

.link-block[_ngcontent-lcl_fr-c6]:last-child .link-item[_ngcontent-lcl_fr-c6] {
    font-weight: 500
}

.link-block[_ngcontent-lcl_fr-c6]:last-child .link-item[_ngcontent-lcl_fr-c6]:hover {
    font-weight: 600
}

.link-item[_ngcontent-lcl_fr-c6] {
    display: inline-block
}

.link-item[_ngcontent-lcl_fr-c6]:hover {
    font-weight: 600
}

.link-item[_ngcontent-lcl_fr-c6]::before {
    display: block;
    content: attr(data-label);
    font-weight: 600;
    height: 0;
    overflow: hidden;
    visibility: hidden
}

.lcl--part [_nghost-lcl_fr-c6] .link-block[_ngcontent-lcl_fr-c6]:last-child .label[_ngcontent-lcl_fr-c6] {
    color: #18339c;
    line-height: 19px
}

.lcl--part [_nghost-lcl_fr-c6] .link-block[_ngcontent-lcl_fr-c6]:last-child:hover .label[_ngcontent-lcl_fr-c6] {
    color: #18339c
}

@media screen and (min-width:900px) {
    .container[_ngcontent-lcl_fr-c6] {
        visibility: visible
    }
    .lcl--part [_nghost-lcl_fr-c6] .link-block[_ngcontent-lcl_fr-c6]:last-child .label[_ngcontent-lcl_fr-c6] {
        line-height: 22px
    }
    .lcl--part [_nghost-lcl_fr-c6] .link-item[_ngcontent-lcl_fr-c6] .label[_ngcontent-lcl_fr-c6] {
        line-height: 22px
    }
}

.lcl--part [_nghost-lcl_fr-c6] .link-item[_ngcontent-lcl_fr-c6]:hover .label[_ngcontent-lcl_fr-c6] {
    color: rgba(0, 0, 0, .6)
}

.lcl--part [_nghost-lcl_fr-c6] .link-item[_ngcontent-lcl_fr-c6] .label[_ngcontent-lcl_fr-c6] {
    color: rgba(0, 0, 0, .6);
    line-height: 18px
}

[_nghost-lcl_fr-c21] >* {
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto
}

[_nghost-lcl_fr-c21] >:first-child {
    margin-top: 0
}

[_nghost-lcl_fr-c21] >:last-child {
    padding-bottom: 30px
}

@media screen and (min-width:900px) {
    [_nghost-lcl_fr-c21] >:last-child {
        padding-bottom: 120px
    }
}

.submenu-title[_ngcontent-lcl_fr-c17] {
    pointer-events: none;
    font-weight: 500;
    line-height: 16px;
    padding: 6px 0;
    display: block
}

@media screen and (max-width:900px) {
    .submenu-title[_ngcontent-lcl_fr-c17] {
        cursor: pointer;
        pointer-events: auto;
        padding: 15px 0
    }
}

i.arrow[_ngcontent-lcl_fr-c17] {
    transform: rotate(45deg);
    margin-top: 3px;
    display: block;
    float: right;
    margin-right: 15%
}

ul[_ngcontent-lcl_fr-c17] {
    list-style: none;
    padding-left: 0;
    margin: 0;
    font-weight: 500;
    overflow: hidden;
    transition: max-height 1s cubic-bezier(0, 1, 0, 1);
    max-height: 0
}

ul[_ngcontent-lcl_fr-c17]:last-child {
    margin: inherit
}

ul[_ngcontent-lcl_fr-c17] li[_ngcontent-lcl_fr-c17] {
    list-style: none;
    float: none;
    padding: 10px 0;
    line-height: 18px
}

ul[_ngcontent-lcl_fr-c17] li[_ngcontent-lcl_fr-c17]:nth-last-child(1) {
    padding-bottom: 20px
}

@media screen and (min-width:900px) {
    i.arrow[_ngcontent-lcl_fr-c17] {
        display: none
    }
    ul[_ngcontent-lcl_fr-c17] {
        max-height: 500px;
        visibility: visible
    }
    ul[_ngcontent-lcl_fr-c17] li[_ngcontent-lcl_fr-c17] {
        padding: 3px 0
    }
    ul[_ngcontent-lcl_fr-c17] li[_ngcontent-lcl_fr-c17]:nth-last-child(1) {
        padding-bottom: 3px
    }
}

ul[_ngcontent-lcl_fr-c17] li[_ngcontent-lcl_fr-c17] a[_ngcontent-lcl_fr-c17] {
    text-decoration: none;
    color: #7a7d85
}

ul[_ngcontent-lcl_fr-c17] li[_ngcontent-lcl_fr-c17] a[_ngcontent-lcl_fr-c17]:hover {
    color: #acb1bd
}

i[_ngcontent-lcl_fr-c17] {
    border: solid #7a7d85;
    border-width: 0 .125em .125em 0;
    display: inline-block;
    padding: 3px
}

input[name=submenu][_ngcontent-lcl_fr-c17]:checked ~ label.submenu-title[_ngcontent-lcl_fr-c17] > i.arrow[_ngcontent-lcl_fr-c17] {
    transform: rotate(-135deg);
    margin-top: 5px
}

input[name=submenu][_ngcontent-lcl_fr-c17]:checked ~ ul[_ngcontent-lcl_fr-c17] {
    max-height: 500px;
    overflow: hidden;
    transition: max-height 1s ease-in-out
}

[_nghost-lcl_fr-c28] {
    display: block;
    height: auto;
    overflow: auto
}

.mega-hero[_nghost-lcl_fr-c28] .title[_ngcontent-lcl_fr-c28] {
    font-size: 12px;
    line-height: 20px;
    font-weight: 400!important;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 0
}

@media screen and (min-width:900px) {
    [_nghost-lcl_fr-c28] {
        min-height: 525px
    }
    .hero--with-cta[_nghost-lcl_fr-c28] {
        min-height: 450px
    }
    .mega-hero[_nghost-lcl_fr-c28] .title[_ngcontent-lcl_fr-c28] {
        font-size: 16px;
        letter-spacing: 3px;
        line-height: 19px;
        max-width: 478px;
        white-space: inherit
    }
}

.mega-hero[_nghost-lcl_fr-c28] .subtitle[_ngcontent-lcl_fr-c28] {
    font-size: 28px;
    line-height: 32px;
    white-space: pre-wrap;
    display: block;
    margin-top: 15px
}

.mega-hero[_nghost-lcl_fr-c28] .description[_ngcontent-lcl_fr-c28] {
    margin-top: 12px
}

.wrapper[_ngcontent-lcl_fr-c28] {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column
}

.wrapper[_ngcontent-lcl_fr-c28] .spacer[_ngcontent-lcl_fr-c28] {
    width: 100%;
    height: 58px
}

.content[_ngcontent-lcl_fr-c28] {
    position: relative;
    margin: auto
}

.content--oversized[_ngcontent-lcl_fr-c28] {
    margin-top: 50px;
    margin-bottom: 55px
}

.title[_ngcontent-lcl_fr-c28] {
    width: auto;
    font-size: 28px;
    line-height: 32px;
    font-weight: 700;
    white-space: pre-wrap;
    margin-bottom: 0
}

.subtitle[_ngcontent-lcl_fr-c28] {
    display: none;
    margin-bottom: 0
}

@media screen and (min-width:900px) {
    .mega-hero[_nghost-lcl_fr-c28] .subtitle[_ngcontent-lcl_fr-c28] {
        margin-top: 26px;
        font-size: 46px;
        line-height: 57px;
        max-width: 610px
    }
    .mega-hero[_nghost-lcl_fr-c28] .description[_ngcontent-lcl_fr-c28] {
        margin-top: 26px
    }
    .title[_ngcontent-lcl_fr-c28] {
        font-size: 16px;
        font-weight: 400!important;
        line-height: 19px;
        letter-spacing: 3px;
        max-width: 478px;
        white-space: inherit;
        text-transform: uppercase
    }
    .subtitle[_ngcontent-lcl_fr-c28] {
        margin-top: 26px;
        display: block;
        font-size: 46px;
        line-height: 57px;
        width: 700px;
        padding-top: 0;
        white-space: pre-wrap
    }
}

.cta-button[_ngcontent-lcl_fr-c28] {
    display: flex;
    margin-top: 30px
}

.description[_ngcontent-lcl_fr-c28] {
    margin-bottom: 0;
    margin-top: 15px
}

.description[_ngcontent-lcl_fr-c28] p:last-child {
    margin-bottom: 0
}

@media screen and (min-width:900px) {
    .cta-button[_ngcontent-lcl_fr-c28] {
        display: inline-block
    }
    .description[_ngcontent-lcl_fr-c28] {
        max-width: 478px;
        margin-top: 26px
    }
}

[_nghost-lcl_fr-c30] {
    background: right top/cover no-repeat;
    overflow: auto;
    display: block;
    min-height: inherit
}

@media screen and (max-width:500px) {
    [_nghost-lcl_fr-c29] {
        width: 100%;
        max-width: 85vw
    }
    [_nghost-lcl_fr-c29] .cta-btn-link[_ngcontent-lcl_fr-c29] {
        width: 100%
    }
}

.cta-btn-link[_ngcontent-lcl_fr-c29] {
    display: inline-block;
    box-sizing: border-box;
    border-radius: 34.5px;
    font-weight: 500;
    cursor: pointer;
    font-size: 14px;
    padding: 19px 30px 21px;
    line-height: 18px;
    text-align: center
}

.cta-btn-link[_ngcontent-lcl_fr-c29]:focus {
    outline: 0
}

.lcl--part [_nghost-lcl_fr-c29] .cta-btn-link--primary[_ngcontent-lcl_fr-c29] {
    background-color: #3b51d5;
    color: #fff
}

.lcl--part [_nghost-lcl_fr-c29] .cta-btn-link--primary[_ngcontent-lcl_fr-c29]:hover {
    background-color: #546aeb;
    color: #fff
}

.lcl--part [_nghost-lcl_fr-c29] .cta-btn-link--primary[_ngcontent-lcl_fr-c29] .label[_ngcontent-lcl_fr-c29],
.lcl--part [_nghost-lcl_fr-c29] .cta-btn-link--primary[_ngcontent-lcl_fr-c29]:hover .label[_ngcontent-lcl_fr-c29] {
    color: #fff
}

.lcl--part [_nghost-lcl_fr-c29] .cta-btn-link--primary[_ngcontent-lcl_fr-c29] .label[_ngcontent-lcl_fr-c29]::after {
    background: url(arrow_links.465b8dffb00d4b2e14e3.svg);
    content: "";
    transition: margin .8s ease
}

@media screen and (min-width:900px) {
    .lcl--part [_nghost-lcl_fr-c29] .cta-btn-link--primary[_ngcontent-lcl_fr-c29] .label[_ngcontent-lcl_fr-c29]::after {
        margin-left: 12px;
        margin-right: 8px
    }
}

.lcl--part [_nghost-lcl_fr-c29] .cta-btn-link--primary[_ngcontent-lcl_fr-c29]:hover .label[_ngcontent-lcl_fr-c29]::after {
    background: url(arrow_links.465b8dffb00d4b2e14e3.svg);
    margin-left: 14px;
    margin-right: 0
}

@media screen and (min-width:900px) {
    .lcl--part [_nghost-lcl_fr-c29] .cta-btn-link--primary[_ngcontent-lcl_fr-c29]:hover .label[_ngcontent-lcl_fr-c29]::after {
        margin-left: 20px;
        margin-right: 0
    }
}

.lcl--part [_nghost-lcl_fr-c29] .cta-btn-link[_ngcontent-lcl_fr-c29] .label[_ngcontent-lcl_fr-c29]::before {
    margin-right: 12px;
    transition: margin .5s ease
}

.lcl--part [_nghost-lcl_fr-c29] .cta-btn-link[_ngcontent-lcl_fr-c29]:hover .label[_ngcontent-lcl_fr-c29]::before {
    margin-left: 0;
    margin-right: 20px;
    transition: margin .8s ease
}