.swm-inner-wrapper,.swm-inner-wrapper div,.swm-inner-wrapper form,.swm-inner-wrapper label,.swm-inner-wrapper span {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline
}

.swm-inner-wrapper {
  line-height: 1
}

.swm #swm-wrapper button,.swm #swm-wrapper input {
  -webkit-tap-highlight-color: rgba(0,0,0,0)
}

.swm.swm-module-authentCV #swm-wrapper .swm_authent .swm_codeContainer .swm_block .swm_block-element {
  position: relative;
  max-width: 330px;
  margin: 0 auto
}

.swm.swm-module-authentCV #swm-wrapper .swm_authent .swm_input {
  font-size: 21px;
  padding: 14px 40px 13px 10px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #858f8f
}

.swm.swm-module-authentCV #swm-wrapper .swm_authent .swm_input:valid {
  border-color: #333;
  color: #333
}

.swm.swm-module-authentCV #swm-wrapper .swm_authent .swm_input:focus {
  outline: none
}

.swm #swm-wrapper .swm_authent .swm_input~label {
  color: #858f8f;
  font-size: 18px;
  position: absolute;
  left: 10px;
  top: 19px;
  color: #666;
  font-size: 1.125rem;
  font-weight: 400;
  pointer-events: none;
  transition: all .2s ease;
  -moz-transition: .2s ease all;
  -webkit-transition: all .2s ease;
  margin: auto
}

.swm #swm-wrapper .swm_authent .swm_input:-moz-placeholder-shown~label {
  top: 19px
}

.swm #swm-wrapper .swm_authent .swm_input:-ms-input-placeholder~label {
  top: 19px
}

.swm #swm-wrapper .swm_authent .swm_input:placeholder-shown~label {
  top: 19px
}

.swm #swm-wrapper .swm_authent .swm_input:focus~label,.swm #swm-wrapper .swm_authent .swm_input:valid~label {
  top: -12px;
  left: 0;
  font-size: 16px;
  font-weight: 600
}

.swm.swm-module-authentCV.swm-mode-page #swm-wrapper .swm_authent .auth-content.swm_codeContainer {
  padding: 1em 0
}

.swm #swm-wrapper .swm-vk {
  margin-top: 1rem
}

.swm #swm-wrapper .swm_authent .auth-cs-content-code-input {
  width: auto;
  padding: 0
}

.swm .swm-vk .auth-pwd {
  padding: 0 9px;
  background: transparent url(../../../../../assets/markets/BDDF/PRI/INT/img/input-pwd.png) no-repeat 0 1px;
  background-size: 200px auto;
  height: 38px;
  background-position: 35% -2px;
  -webkit-text-security: none;
  letter-spacing: -10px;
  color: #fff;
  font-size: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 198px;
  border-radius: 3px;
  border: 1px solid #c27a84
}

.swm #swm-wrapper .swm_authent #closeKeyBoard {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 1.25em;
  height: 1.25em;
  background: url(../../../../../assets/markets/BDDF/PRI/INT/img/ic_close.svg) no-repeat 50%/1.25em;
  border: none;
  cursor: pointer;
  display: none
}

@supports (display: flex) {
}

@supports (display: flex) {
}

@supports (display: flex) {
}

.swm #swm-wrapper [class^=swm_button] {
  position: relative;
  cursor: pointer;
  border: 2px solid;
  border-radius: 3.125rem;
  padding: .75em 1rem;
  width: 14.375rem;
  box-shadow: none;
  display: block;
  background: none;
  margin: 0 auto;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  text-decoration: none
}

.swm #swm-wrapper [class^=swm_button]:disabled {
  pointer-events: none
}

@media only screen and (max-width: 360px) {
  .swm #swm-wrapper [class^=swm_button] {
      width:90%
  }
}

.swm #swm-wrapper .swm_button-arrondi {
  border: 2px solid #e9041e;
  color: #fff;
  pointer-events: visible
}

.swm #swm-wrapper .swm_button-principal {
  color: #fff;
  background: #e9041e;
  border: 2px solid #e9041e
}

.swm #swm-wrapper .swm_button-principal:disabled {
  opacity: .4
}

.swm #swm-wrapper .swm_button-principal:focus,.swm #swm-wrapper .swm_button-principal:hover {
  color: #fff;
  background: #ee425b;
  border-color: #ee425b
}

@media only screen and (max-width: 768px) {
  .swm #swm-wrapper .swm_button-principal {
      font-weight:600
  }
}

.swm #swm-wrapper .swm_authent .swm_codeContainer .swm_block .swm_block-element input[type=text] {
  box-shadow: none;
  border: none;
  border-bottom: 1px solid #999;
  height: auto;
  font-size: 1.313em;
  text-align: left;
  padding: 15px 35px 15px 10px;
  width: 100%
}

.swm #swm-wrapper .swm_authent .swm_codeContainer .swm_block .swm_block-element input#codeSecret {
  width: auto;
  width: 12rem;
  padding: 0;
  border-bottom: none;
  margin-top: -1rem;
  height: 40px
}

.swm #swm-wrapper .swm_authent .auth-cs-content-code-input {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: center
}

.swm #swm-wrapper .swm_authent .swm_input~.swm_to-clear {
  position: relative;
  right: -.5rem;
  cursor: pointer;
  border: 0
}

.swm #swm-wrapper .swm_authent .swm_input~.swm_sprite {
  background: url(../../../../../assets/markets/BDDF/PRI/INT/img/new_sprite.png) no-repeat;
  background-size: 156px 52px;
  width: 26px;
  height: 26px;
  opacity: 0
}

.swm #swm-wrapper .swm_authent .swm_input.grey_cross~.swm_sprite {
  background-position: -26px -32px;
  opacity: 1
}

.swm #swm-wrapper input {
  -webkit-appearance: none;
  outline: 0
}

.swm #swm-wrapper input[type=text] {
  border: 1px solid #c9c9c9;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-color: #fff
}

.swm #swm-wrapper ::-webkit-input-placeholder {
  line-height: 25px;
  font-size: 14px;
  color: #acacac;
  font-style: italic;
  letter-spacing: 0
}

.swm #swm-wrapper .swm-popin-wrapper {
  display: none
}

.swm #swm-wrapper .swm-popin-wrapper .swm-popin-overlay {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.6)
}

.swm #swm-wrapper .swm-popin-wrapper .swm-popin-dialog {
  overflow-y: auto;
  height: auto;
  max-height: calc(100vh - 4rem);
  position: fixed;
  z-index: 9999;
  top: 50%;
  left: 50%;
  max-width: 37.5em;
  width: auto;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 8px 15px 0 rgba(0,0,0,.2);
  transform: translateX(-50%) translateY(-50%)
}

@media screen and (max-height: 645px) {
  .swm #swm-wrapper .swm-popin-wrapper .swm-popin-dialog {
      max-height:calc(100vh - 2rem)
  }
}

.swm #swm-wrapper .swm-popin-wrapper .swm-popin-btn-fermer {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 1.25em;
  height: 1.25em;
  background: url(../../../../../assets/markets/BDDF/PRI/INT/img/ic_close.svg) no-repeat 50%/1.25em;
  border: none;
  cursor: pointer
}

@media screen and (max-width: 767px) {
  .swm #swm-wrapper .swm-popin-wrapper .swm-popin-dialog {
      width:calc(100vw - 2rem)
  }
}

.swm #swm-wrapper {
  height: 100%
}

.swm #swm-wrapper .swm_authent {
  margin: 0 auto;
  display: block
}

.swm #swm-wrapper .swm_authent .swm_codeContainer {
  text-align: left;
  vertical-align: top;
  z-index: 9999
}

.swm #swm-wrapper .auth-cs-content {
  padding: 0
}

.swm #swm-wrapper .swm_input-container {
  position: relative
}

.swm #swm-wrapper .swm_authent .auth_error {
  margin: 7px 0 .5em;
  color: red;
  font-size: .8em;
  text-align: center;
  font-weight: 400;
  padding: 0;
  outline: none
}

.swm #swm-wrapper .disable-layer {
  display: none
}

.swm #swm-wrapper .swm_authent .auth-btn-action {
  margin-top: 1em
}

.swm :disabled {
  pointer-events: none!important;
  cursor: not-allowed!important
}

.swm #swm-wrapper label {
  color: #615c5c;
  margin: 10px 0 13px;
  text-align: left;
  line-height: 1.4;
  display: block;
  font-weight: 400
}

.swm #swm-wrapper input::-ms-clear {
  display: none
}

.swm .swm-popin-wrapper {
  display: none
}

.swm #swm-wrapper .swm_authent .swm_codeContainer .swm_block .swm-vk.swm_block-element {
  max-width: 330px;
  margin: 0 auto
}

@media screen and (max-width: 768px) {
  .swm #swm-wrapper .swm_block>* {
      margin:0 1rem
  }
}

@media screen and (max-width: 900px) {
  .swm #swm-wrapper .swm_authent {
      margin:0
  }

  .swm .swm_authent>div {
      width: 100%
  }

  .swm #swm-wrapper .swm_authent .swm_codeContainer {
      display: block;
      width: auto;
      margin: 0 0 1em
  }
}

@media screen and (max-width: 340px) {

  .swm #swm-wrapper .swm_authent .auth-cs-content {
      width: 95%
  }
}

@font-face {
  font-family: sourcesanspro;
  src: url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-regular.eot),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-regular.woff) format("woff"),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-regular.woff2) format("woff2"),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-regular.otf) format("truetype"),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-regular.eot?#iefix) format("embedded-opentype"),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-regular.svg#sourcesanspro) format("svg");
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: sourcesanspro;
  src: url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-semibold.eot),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-semibold.woff) format("woff"),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-semibold.woff2) format("woff2"),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-semibold.otf) format("truetype"),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-semibold.eot?#iefix) format("embedded-opentype"),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-semibold.svg#sourcesanspro) format("svg");
  font-weight: 600;
  font-style: normal
}

@font-face {
  font-family: sourcesanspro;
  src: url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-bold.eot),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-bold.woff) format("woff"),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-bold.woff2) format("woff2"),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-bold.otf) format("truetype"),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-bold.eot?#iefix) format("embedded-opentype"),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-bold.svg#sourcesanspro) format("svg");
  font-weight: 700;
  font-style: normal
}

@font-face {
  font-family: sourcesanspro;
  src: url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-light.eot),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-light.woff) format("woff"),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-light.woff2) format("woff2"),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-light.otf) format("truetype"),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-light.eot?#iefix) format("embedded-opentype"),url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-light.svg#sourcesanspro) format("svg");
  font-weight: 300;
  font-style: normal
}

* {
  box-sizing: border-box;
  font-family: sourcesanspro,arial,sans-serif
}
body {
  -webkit-print-color-adjust: exact!important
}

.dcw_footer,.dcw_msg-banner {
  display: none!important
}

.dcw_main {
  margin-top: 40px!important
}

.dcw_gb_wrapper {
  width: 100%;
  max-width: unset;
  padding: inherit
}

.dcw_gb_wrapper {
  padding-top: 20px;
  font-size: .675rem!important
}

#interactWrapper .interact-layout .interact-sticky #tch_sticky-bar {
  display: none
}

#interactWrapper .interact-layout .interact-sticky #tch_sticky-bar {
  display: none
}
body {
  margin: 0
}

[class*=rsp_] {
  margin: 0;
  padding: 0;
  font-family: sourcesanspro,Arial,Helvetica,sans-serif;
  font-size: 1rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none
}

[class*=rsp_]:after,[class*=rsp_]:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit
}

.rsp_header .ml-m {
  margin-left: 1rem
}

.rsp_header {
  position: relative;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 112.5rem;
  background-color: #fff;
  z-index: 99
}

.rsp_header__title-page {
  display: block;
  max-width: 112.5rem;
  margin: 0 auto;
  padding: 1rem 1rem 1rem 2rem
}

.rsp_header__wrapper-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0;
  height: 3.5rem;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  z-index: 10;
  position: relative
}

.rsp_header__logo-desktop {
  display: block
}

.rsp_header__logo-mob {
  display: none
}

@media screen and (max-width: 64rem) {
  .rsp_header {
      position:fixed
  }

  .rsp_header__wrapper-nav {
      height: 3.5rem;
      -webkit-box-shadow: 0 6px 2px 0 rgba(0,0,0,.1),0 2px 4px 0 rgba(0,0,0,.1);
      box-shadow: 0 6px 2px 0 rgba(0,0,0,.1),0 2px 4px 0 rgba(0,0,0,.1)
  }

  .rsp_header__logo-desktop {
      display: none
  }

  .rsp_header__logo-mob {
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 100%;
      height: 100%
  }
}

.header-deco .rsp_header__wrapper-nav {
  height: 5.625rem
}

@media screen and (max-width: 64rem) {

  .header-deco.header-authent {
      position: relative
  }

  .header-deco.header-authent .rsp_header__logo-mob {
      margin-left: 8.5rem
  }

  .header-deco .rsp_header__wrapper-nav {
      height: 3.5rem
  }
}

[class^=dcw] {
  margin: 0;
  padding: 0;
  font-family: sourcesanspro,Arial,Helvetica,sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

[class^=dcw]:after,[class^=dcw]:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit
}

body,html {
  width: 100%;
  height: 100%
}

body {
  margin: 0 auto
}

ul {
  list-style: none
}

input {
  border-radius: 0
}

a {
  text-decoration: none;
  color: inherit
}

@font-face {
  font-family: sourcesanspro;
  src: url(../fonts/sourcesanspro-regular.eot);
  src: url(../fonts/sourcesanspro-regular.woff),url(../fonts/sourcesanspro-regular.otf) format("truetype"),url(../fonts/sourcesanspro-regular.eot?#iefix) format("embedded-opentype"),url(../fonts/sourcesanspro-regular.svg#sourcesanspro) format("svg");
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: sourcesanspro;
  src: url(../fonts/sourcesanspro-semibold.eot);
  src: url(../fonts/sourcesanspro-semibold.woff) format("woff"),url(../fonts/sourcesanspro-semibold.otf) format("truetype"),url(../fonts/sourcesanspro-semibold.eot?#iefix) format("embedded-opentype"),url(../fonts/sourcesanspro-semibold.svg#sourcesanspro) format("svg");
  font-weight: 600;
  font-style: normal
}

@font-face {
  font-family: sourcesanspro;
  src: url(../fonts/sourcesanspro-italic.eot);
  src: url(../fonts/sourcesanspro-italic.otf) format("truetype"),url(../fonts/sourcesanspro-italic.woff) format("woff"),url(../fonts/sourcesanspro-italic.eot?#iefix) format("embedded-opentype"),url(../fonts/sourcesanspro-italic.svg#sourcesanspro) format("svg");
  font-weight: 400;
  font-style: italic
}

@font-face {
  font-family: sourcesanspro;
  src: url(fonts/sourcesanspro-semibolditalic.eot);
  src: url(fonts/sourcesanspro-semibolditalic.eot?#iefix) format("embedded-opentype"),url(fonts/sourcesanspro-semibolditalic.woff2) format("woff2"),url(fonts/sourcesanspro-semibolditalic.woff) format("woff"),url(fonts/sourcesanspro-semibolditalic.ttf) format("truetype"),url(fonts/sourcesanspro-semibolditalic.svg#source_sans_proSBdIt) format("svg");
  font-weight: 600;
  font-style: italic
}

@font-face {
  font-family: sourcesanspro;
  src: url(../fonts/sourcesanspro-bold.eot);
  src: url(../fonts/sourcesanspro-bold.woff) format("woff"),url(../fonts/sourcesanspro-bold.otf) format("truetype"),url(../fonts/sourcesanspro-bold.eot?#iefix) format("embedded-opentype"),url(../fonts/sourcesanspro-bold.svg#sourcesanspro) format("svg");
  font-weight: 700;
  font-style: normal
}

@font-face {
  font-family: sourcesanspro;
  src: url(../fonts/sourcesanspro-light.eot);
  src: url(../fonts/sourcesanspro-light.woff) format("woff"),url(../fonts/sourcesanspro-light.otf) format("truetype"),url(../fonts/sourcesanspro-light.eot?#iefix) format("embedded-opentype"),url(../fonts/sourcesanspro-light.svg#sourcesanspro) format("svg");
  font-weight: 300;
  font-style: normal
}

@font-face {
  font-family: roboto;
  src: url(../fonts/roboto-bold.eot),url(../fonts/roboto-bold.woff) format("woff"),url(../fonts/roboto-bold.woff2) format("woff2"),url(../fonts/roboto-bold.otf) format("truetype"),url(../fonts/roboto-bold.eot?#iefix) format("embedded-opentype"),url(../fonts/roboto-bold.svg#sourcesanspro) format("svg");
  font-weight: 700;
  font-style: normal
}

@supports (display: flex) {
}

@supports (display: flex) {
}

@supports (display: flex) {
}

@supports (display: flex) {
}

.dcw_main {
  position: relative;
  display: block;
  -webkit-transition: -webkit-transform .3s ease-out;
  transition: -webkit-transform .3s ease-out;
  -o-transition: transform .3s ease-out;
  transition: transform .3s ease-out;
  transition: transform .3s ease-out,-webkit-transform .3s ease-out
}

@media screen and (max-width: 48rem) {
  .dcw_main {
      -webkit-transition:-webkit-filter .3s ease-out;
      transition: -webkit-filter .3s ease-out;
      -o-transition: filter .3s ease-out;
      transition: filter .3s ease-out;
      transition: filter .3s ease-out,-webkit-filter .3s ease-out
  }
}

.dcw_msg-banner {
  position: fixed;
  bottom: 0;
  z-index: 911;
  width: 100%;
  padding: 0 4rem;
  color: #fff
}

.dcw_msg-banner--info {
  background-color: #0072b9
}

.dcw_msg-banner_picto-info {
  position: absolute;
  left: 0;
  top: .9rem;
  height: 24px;
  width: 24px;
  vertical-align: middle
}

.dcw_msg-banner_msg-wrapper {
  display: block;
  position: relative;
  margin: 0 auto;
  max-width: 75rem
}

.dcw_msg-banner_message {
  margin: 0 auto;
  padding: 1rem 2.5rem;
  font-weight: 300;
  line-height: 1.25
}

.dcw_msg-banner_message:before {
  content: "";
  display: block;
  position: absolute;
  top: .5rem;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background-size: 1.5rem;
  background-repeat: no-repeat
}

.dcw_msg-banner_btn-closed {
  display: block;
  position: absolute;
  top: 1.1rem;
  right: 0;
  color: #fff;
  border: none;
  background: none;
  cursor: pointer
}

.dcw_msg-banner_btn-closed>svg {
  width: 1.125em;
  height: 1.125em
}

@media screen and (max-width: 48rem) {
  .dcw_msg-banner {
      padding:0 1rem
  }

  .dcw_msg-banner_picto-info {
      top: 1rem;
      -webkit-transform: initial;
      -ms-transform: initial;
      transform: none
  }

  .dcw_msg-banner_message {
      margin-left: 2.5rem;
      padding: 1rem 1.5rem;
      font-weight: 400;
      text-align: left;
      line-height: 1.7
  }
}

.dcw_msg-banner--last-connexion {
  z-index: 910
}

.dcw_msg-banner--last-connexion .dcw_msg-banner_message,.dcw_msg-banner--last-connexion .dcw_msg-banner_msg-wrapper {
  max-width: 80rem
}

.dcw_msg-banner--last-connexion .dcw_msg-banner_message:before {
  display: none
}

aside.dcw_msg-banner--last-connexion {
  max-width: 100%
}

.dcw_card-visual_regular-link {
  text-decoration: underline;
  color: #333;
  -webkit-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out
}

.dcw_card-visual_regular-link:focus,.dcw_card-visual_regular-link:hover {
  color: #f05b6f
}

.dcw_card-visual_regular-link:focus>svg,.dcw_card-visual_regular-link:hover>svg {
  color: #333
}

.dcw_card-visual_regular-link>svg {
  display: inline-block;
  height: .625rem;
  width: .5rem;
  margin-right: .5rem;
  color: #333
}

@supports ((-webkit-columns: 3) or (-moz-columns:3) or (columns:3)) {
}

@supports ((-webkit-columns: 3) or (-moz-columns:3) or (columns:3)) {
}

.dcw_footer * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none
}

.dcw_footer_container {
  margin: 0 auto;
  max-width: 80rem
}

.dcw_footer-second {
  display: inline-block;
  width: 100%;
  padding: 2rem 1rem;
  color: #fff;
  background-color: #000
}

.dcw_footer-second_nav {
  display: inline-block;
  text-align: center;
  font-size: 1.125rem;
  background: none
}

.dcw_footer-second_item {
  display: inline-block;
  margin-right: 4rem;
  vertical-align: middle
}

.dcw_footer-second_item:last-child {
  margin-right: 0
}

.dcw_footer-second_item a {
  -webkit-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out
}

.dcw_footer-second_item a:focus,.dcw_footer-second_item a:hover {
  color: #f05b6f
}

.dcw_footer-second_item a:focus .dcw_footer-second_icon,.dcw_footer-second_item a:hover .dcw_footer-second_icon {
  color: #fff
}

.dcw_footer-second_social {
  float: right;
  margin-top: .5rem
}

.dcw_footer-second_item-social {
  display: inline-block;
  margin-right: 2rem;
  vertical-align: middle
}

.dcw_footer-second_item-social:last-child {
  margin-right: 0
}

.dcw_footer-second_item-social svg {
  height: 1.875rem;
  width: 1.875rem;
  color: #c3c3c3
}

.dcw_footer-second_icon {
  margin-right: .5rem;
  width: 2.3125rem;
  height: 1.875rem;
  vertical-align: middle
}

.dcw_footer-second .dcw_dropdown_titre {
  padding-top: .59rem;
  font-size: 1.125rem;
  color: #fff;
  -webkit-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out
}

.dcw_footer-second .dcw_dropdown_titre:hover {
  color: #f05b6f
}

.dcw_footer-third {
  padding: 1rem;
  background-color: #fff
}

.dcw_footer-third a:focus,.dcw_footer-third a:hover {
  text-decoration: underline
}

.dcw_footer-third_list {
  float: none;
  text-align: center
}

.dcw_footer-third_item {
  display: inline-block;
  padding-right: .5rem;
  font-size: 1rem;
  color: #666
}

.dcw_footer-third_item:after {
  content: "";
  display: inline-block;
  height: .75rem;
  padding-left: .5rem;
  border-right: .0625rem solid #999
}

.dcw_footer-third_item:last-child:after {
  border-right: none
}

.dcw_footer-third>.dcw_footer_container {
  max-width: 80rem
}

.dcw_footer-third_logo {
  display: block;
  margin: 0 auto 1rem;
  height: auto;
  width: 7.5rem
}

@media screen and (max-width: 64rem) {
  .dcw_footer-second {
      padding:1rem 0
  }

  .dcw_footer-second_item {
      margin-right: 2rem
  }

  .dcw_footer-second_nav {
      display: block;
      margin: 0 auto 1rem
  }

  .dcw_footer-second_item:last-child {
      margin-right: 0
  }

  .dcw_footer-second_social {
      float: none;
      display: block;
      margin: 0 auto;
      text-align: center
  }
}

@media screen and (max-width: 48rem) {
  .dcw_footer-second {
      padding:1.5rem 1rem
  }

  .dcw_footer-second_item {
      display: block;
      margin: 0 auto
  }

  .dcw_footer-second_item:nth-child(-n+2) {
      float: left;
      margin-bottom: 2.5rem;
      width: 50%;
      font-size: .875rem
  }

  .dcw_footer-second_item:last-child {
      display: inline-block;
      font-size: 1.125rem
  }

  .dcw_footer-second_icon,.dcw_footer-second_nav,.dcw_footer-second_social {
      display: block
  }

  .dcw_footer-second_icon {
      margin: 0 auto .5rem
  }

  .dcw_footer-second_social {
      margin-bottom: 0
  }
}

@media screen and (max-width: 64rem) {
  .dcw_footer-third_logo {
      display:block;
      margin: 0 auto 1rem;
      height: auto;
      width: 7.5rem
  }

  .dcw_footer-third_list {
      float: none;
      text-align: center
  }
}

@media screen and (max-width: 48rem) {
  .dcw_footer-third_logo {
      display:block;
      width: 9.375rem;
      margin: .5em auto
  }

  .dcw_footer-third_list {
      float: none;
      margin-top: 1.125em
  }

  .dcw_footer-third_item {
      display: block;
      margin-bottom: .5rem;
      text-align: center;
      font-size: .875rem
  }

  .dcw_footer-third_item>a {
      color: #333
  }

  .dcw_footer-third_item:after {
      border: none
  }
}

.dcw_dropdown {
  overflow: hidden
}

.dcw_dropdown {
  position: relative
}

.dcw_dropdown_titre {
  display: block;
  padding: .875rem 2.5rem .8125rem .625rem;
  width: 100%;
  border: none;
  background-color: transparent;
  cursor: pointer
}

.dcw_dropdown_icon {
  position: absolute;
  top: .8rem;
  right: .5rem;
  width: 1em;
  height: 1em;
  color: #fff
}

.dcw_dropdown_list {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 99;
  margin: 0;
  border: .0625rem solid #dedede;
  border-bottom-left-radius: .3125rem;
  border-bottom-right-radius: .3125rem;
  max-height: 0;
  overflow: auto;
  text-align: left;
  background: #fff;
  overflow: hidden;
  -webkit-transition: max-height .2s ease-out;
  -o-transition: max-height .2s ease-out;
  transition: max-height .2s ease-out
}

.dcw_dropdown_item {
  display: block;
  padding: .6875rem .9375rem;
  height: 2.625rem;
  color: #333;
  cursor: pointer
}

.dcw_dropdown_item>a {
  color: #333
}

.dcw_dropdown_item:focus,.dcw_dropdown_item:hover {
  background-color: #fdeef0
}

.dcw_dropdown a.dcw_dropdown_link:focus,.dcw_dropdown a.dcw_dropdown_link:hover {
  text-decoration: none;
  color: #333
}

@media screen and (max-width: 48rem) {

  .dcw_contextual-menu-mobile_link:focus_icon,.dcw_contextual-menu-mobile_link:hover_icon {
      color: #f05b6f
  }
}

.dcw_gb9_core-left,.dcw_gb9_core-right {
  float: left;
  width: 50%
}

.dcw_gb9_core-left {
  margin-bottom: 4.25em;
  padding-right: 5.25em
}

.dcw_gb9_core-right {
  padding: 0 0 5rem 5.25rem;
  border-left: .125rem solid #999
}

.dcw_gb9_core-wrapper {
  padding-top: .25rem
}

.dcw_gb9_core-wrapper>.dcw_gb_row {
  margin: 0 auto 1.25rem;
  max-width: 112.5rem
}

@media screen and (max-width: 48rem) {
  .dcw_gb9_core-left,.dcw_gb9_core-right {
      float:none;
      width: 100%;
      margin-bottom: 1rem;
      padding: 0 1rem;
      border-left: none
  }

  .dcw_gb9_core-right {
      margin-bottom: -1rem;
      padding: 2rem 1rem;
      background-color: #f7f7f7
  }

  .dcw_gb9_core-wrapper {
      margin: 7rem 0 0
  }

  .dcw_gb9_core-wrapper .dcw_gb_wrapper {
      margin: 0;
      padding-top: 1rem
  }
}

.dcw_gb_clearfix {
  clear: both
}

.dcw_gb_wrapper {
  margin: 0 auto 3.125rem;
  min-height: 500px;
  padding: 0 2.875rem;
  max-width: 80rem;
  font-size: 1rem
}

.dcw_gb_row {
  display: block;
  margin-bottom: 1rem
}

@media screen and (max-width: 48rem) {
  .dcw_gb_wrapper {
      padding:0;
      min-height: auto
  }
}
@media screen and (max-width: 64rem) and (min-width: 48rem) {
  .header-deco.header-authent {
    position: relative}
    
}.eo2680-card {
  max-width: 470px;
  border-radius: 5px;
  border: solid 1px #dedede;
  background-color: #ffffff;
  padding: 24px 21px 24px 21px;
  margin: 25px 0;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  font-size: 0.94rem;
}

.eo2680-oob--title{
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #333333;
  margin-top: 0;
  font-weight: bold;
}

.eo2680-card figure, .eo2680-card  p {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}

.eo2680-card figure {
    width: 72px;
}
 .eo2680-card  p {
    max-width: 339px;
    margin-left: 10px;
    font-size: 0.94rem;
}

.eo2680-oob .eo2680-card span+figure {
    vertical-align: baseline
}

.eo2680-oob .eo2680-card span {
    margin-bottom: 10px
}

.eo2680-oob .eo2680-card p a {
    margin-left: 17px;
    margin-top: 10px;
    display: block;
}

.eo2680-card  span {
    display: block
}

.eo2680-pass--txt a {
    text-align: center;
    display: block;
    margin-top: 10px;
}
.eo2680-pass hr {
  height: 2px;
  border: solid 1px #dedede;
  margin: 23px 0;
 }
 
 .eo2680-ml {
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #666666;
}

.eo2680-pass--txt {
  font-size: 0.94rem;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #333333;
  max-width: 474px;
}

.eo2680-card figure img  {
    display: block;
    margin: auto;
    margin-bottom:10px;
} 

@media screen and (max-width: 1220px) {
 
.eo2680-card figure, .eo2680-card p {
    display: block;
 }
 .eo2680-card figure {
    width: auto;
}
 .eo2680-card p {
    max-width: none;
 }
}

@media screen and (max-width: 48rem) {
 
  .eo2680-card figure {
    display: block;
  }
  .eo2680-card figure {
    width: auto;
 }
}
@font-face {
  font-family: 'sourcesanspro';
  src: url("../../fonts/sourcesanspro-regular.eot");
  src: url("../../fonts/sourcesanspro-regular.woff") format("woff"),url("../../fonts/sourcesanspro-regular.otf") format("truetype"),url("../../fonts/sourcesanspro-regular.eot?#iefix") format("embedded-opentype"),url("../../fonts/sourcesanspro-regular.svg#sourcesanspro") format("svg");
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'sourcesanspro';
  src: url("../../fonts/sourcesanspro-it.eot");
  src: url("../../fonts/sourcesanspro-it.woff") format("woff"),url("../../fonts/sourcesanspro-it.otf") format("truetype"),url("../../fonts/sourcesanspro-it.eot?#iefix") format("embedded-opentype"),url("../../fonts/sourcesanspro-it.svg#sourcesanspro") format("svg");
  font-weight: normal;
  font-style: italic
}

@font-face {
  font-family: 'sourcesanspro';
  src: url("../../fonts/sourcesanspro-light.eot");
  src: url("../../fonts/sourcesanspro-light.woff") format("woff"),url("../../fonts/sourcesanspro-light.otf") format("truetype"),url("../../fonts/sourcesanspro-light.eot?#iefix") format("embedded-opentype"),url("../../fonts/sourcesanspro-light.svg#sourcesanspro") format("svg");
  font-weight: 300;
  font-style: normal
}

@font-face {
  font-family: 'sourcesanspro';
  src: url("../../fonts/sourcesanspro-bold.eot");
  src: url("../../fonts/sourcesanspro-bold.woff") format("woff"),url("../../fonts/sourcesanspro-bold.otf") format("truetype"),url("../../fonts/sourcesanspro-bold.eot?#iefix") format("embedded-opentype"),url("../../fonts/sourcesanspro-bold.svg#sourcesanspro") format("svg");
  font-weight: bold;
  font-style: normal
}

@font-face {
  font-family: 'sourcesanspro';
  src: url("../../fonts/sourcesanspro-semibold.eot");
  src: url("../../fonts/sourcesanspro-semibold.woff") format("woff"),url("../../fonts/sourcesanspro-semibold.otf") format("truetype"),url("../../fonts/sourcesanspro-semibold.eot?#iefix") format("embedded-opentype"),url("../../fonts/sourcesanspro-semibold.svg#sourcesansproBold") format("svg");
  font-weight: 600;
  font-style: normal
}

.interactCSSWrapper {
  position: static;
  font-size: 9px
}

.interactCSSWrapper button {
  background: #3e3e3e;
  border-radius: 0;
  margin-bottom: 0;
  color: #FFF;
  width: 100%;
  border: none;
  text-decoration: none;
  position: relative;
  padding: 17px 10px;
  cursor: pointer;
  left: 0;
  font-family: sourcesanspro, Arial, sans-serif;
  font-weight: 600
}

.interactCSSWrapper button:active,.interactCSSWrapper button:hover {
  background-color: #515050
}

.interactCSSWrapper ::-webkit-input-placeholder {
  font-style: normal
}

.interactCSSWrapper ::-moz-placeholder {
  font-style: normal
}

.interactCSSWrapper :-ms-input-placeholder {
  font-style: normal
}

@supports (display: -webkit-box) or (display: flex) {
}

@supports (display: -webkit-box) or (display: flex) {
}

@supports (-webkit-backdrop-filter: blur(3px)) or (backdrop-filter: blur(3px)) {
}

.interact-layout .tch_chat {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box
}

.interact-layout .tch_chat * {
  font-size: 1rem
}

.interact-layout .tch_chat *,.interact-layout .tch_chat *:before,.interact-layout .tch_chat *:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  -moz-box-sizing: inherit;
  -webkit-box-sizing: inherit;
  -ms-box-sizing: inherit;
  font-family: inherit;
  overflow: inherit
}

.interact-layout .tch_chat {
  position: fixed;
  right: 1em;
  bottom: 0;
  z-index: 900;
  width: 23.0625em;
  height: auto;
  font-family: "sourcesanspro", sans-serif;
  font-weight: normal;
  font-size: 1rem;
  box-shadow: 0px 0px 16px -2px rgba(0,0,0,0.6);
  -webkit-box-shadow: 0px 0px 16px -2px rgba(0,0,0,0.6);
  -moz-box-shadow: 0px 0px 16px -2px rgba(0,0,0,0.6);
  -ms-box-shadow: 0px 0px 16px -2px rgba(0,0,0,0.6);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px
}

.interact-layout .tch_sticky-bar {
  box-sizing: border-box;
  min-height: 8rem;
  margin: 0 auto;
  width: 3.5rem;
  border-radius: 1px;
  background-color: #010035
}

.interact-layout .tch_sticky-bar_close {
  display: none
}

.interact-layout .tch_sticky-bar_title,.interact-layout .tch_sticky-bar_message {
  display: none
}

.interact-layout .tch_sticky-bar_container {
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 99;
  transform: translateY(-50%)
}

.interact-layout .tch_sticky-bar_list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  vertical-align: middle
}

.interact-layout .tch_sticky-bar_item {
  display: block;
  position: relative;
  list-style-type: none
}

.interact-layout .tch_sticky-bar_item:first-child {
  margin-top: 1em
}

.interact-layout .tch_sticky-bar_item:last-child {
  margin-bottom: 1em
}

.interact-layout .tch_sticky-bar_item .tch_sticky-bar_icon {
  height: 2rem;
  width: 2rem
}

.interact-layout .tch_sticky-bar_btn {
  display: block;
  padding: 0;
  border: none;
  width: 100%;
  height: 4rem;
  background-color: transparent;
  background-image: none;
  cursor: pointer;
  transition: border-color 0.1s ease-in-out,color 0.1s ease-in-out;
  box-sizing: border-box;
  box-shadow: none
}

.interact-layout .tch_sticky-bar_btn:hover,.interact-layout .tch_sticky-bar_btn:focus {
  background-color: #34345e
}

.interact-layout .tch_sticky-bar_btn>.tch_tooltip {
  visibility: hidden
}

.interact-layout .tch_sticky-bar_btn:focus,.interact-layout .tch_sticky-bar_btn:active {
  outline: none
}

.interact-layout .tch_sticky-bar_btn:hover>.tch_tooltip {
  visibility: visible;
  opacity: 1;
  z-index: 900
}

.interact-layout .tch_sticky-bar_icon {
  height: inherit;
  width: inherit;
  padding: 0;
  box-sizing: border-box
}

.interact-layout .interact-sticky {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 501
}

.interact-layout .interact-sticky * {
  overflow: inherit;
  font-size: 16px \9
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .interact-layout .interact-sticky {
      font-size: 16px
  }
}

.interact-layout .interact-sticky ul {
  overflow: inherit
}

.interact-layout .tch_sticky-contact_container {
  position: absolute;
  right: 0;
  z-index: 9;
  margin-top: 50vh;
  transform: translateY(-50%)
}

.interact-layout .tch_sticky-contact_bar {
  font-size: initial
}

.interact-layout .tch_tooltip {
  display: block;
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -13px;
  margin-right: 0.875rem;
  color: #333;
  background: #fff;
  height: 2rem;
  line-height: 2.3;
  font-family: 'sourcesanspro', Arial, sans-serif;
  font-weight: normal;
  text-align: center;
  box-shadow: -12px 0 12px 0 rgba(0,0,0,0.06);
  border-radius: 12px 12px 0 12px;
  white-space: nowrap;
  font-size: 14px;
  padding: 0 1.250em;
  opacity: 0;
  transition: opacity 0.2s ease-in-out
}

@supports (-webkit-backdrop-filter: blur(5px)) or (backdrop-filter: blur(5px)) {
}

@supports (display: -webkit-box) or (display: flex) {
}

.interact-layout .tch_fab {
  display: none;
  position: fixed
}

.interact-layout .tch_fab__btn {
  display: block;
  padding: 0;
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  background-color: #010035;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.25)
}

.interact-layout .tch_fab__icon {
  width: inherit;
  height: inherit;
  padding: 0;
  box-sizing: border-box
}

.interact-layout .tch_fab__icon--sobot {
  position: relative;
  left: -1px
}

.interact-layout .tch_fab__icon--conversation {
  height: 1.5rem;
  vertical-align: middle
}

@media screen and (max-width: 48em) {

  .integrationNGIM .interact-layout .tch_chat {
      display: none;
      top: 50px;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 0;
      width: auto;
      height: auto;
      box-shadow: none;
      border-radius: 0
  }

  .integrationNGIM .interact-layout .tch_sticky-contact_bar {
      display: none;
      position: fixed;
      top: 50px;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 1.5em 1em;
      font-size: 1rem;
      transform: none;
      opacity: 0.9;
      box-shadow: 0 24px 24px 0 rgba(0,0,0,0.12),0 0 10px 0 rgba(0,0,0,0.06);
      background-color: #010035;
      backdrop-filter: blur(1.5px)
  }

  .integrationNGIM .interact-layout .tch_sticky-bar {
      position: absolute;
      right: 1.25rem;
      bottom: 4rem;
      max-width: none;
      width: auto;
      background-color: transparent;
      border: none
  }

  .integrationNGIM .interact-layout .tch_sticky-bar_close {
      display: block;
      position: absolute;
      right: 15px;
      bottom: 15px;
      left: auto;
      padding: 0;
      width: 3.125em;
      height: 3.125em;
      font-size: 1rem;
      border-radius: 50%;
      border: 2px solid #fff;
      background-color: transparent
  }

  .integrationNGIM .interact-layout .tch_sticky-bar_close .tch_sticky-bar_icon--close {
      height: 3rem;
      width: 3rem
  }

  .integrationNGIM .interact-layout .tch_sticky-bar_list .tch_sticky-bar_icon {
      height: 1.5rem;
      width: 1.5rem;
      color: #010035
  }

  .integrationNGIM .interact-layout .tch_sticky-bar_container {
      position: static;
      padding: 0;
      font-size: 1rem;
      transform: none
  }

  .integrationNGIM .interact-layout .tch_sticky-bar_title,.integrationNGIM .interact-layout .tch_sticky-bar_message {
      display: block;
      margin: 0;
      text-align: center;
      color: #fff
  }

  .integrationNGIM .interact-layout .tch_sticky-bar_title {
      margin-bottom: 0.5rem;
      font-size: 1.5em;
      font-family: 'sourcesanspro', Arial, sans-serif;
      font-weight: 600
  }

  .integrationNGIM .interact-layout .tch_sticky-bar_message {
      font-family: 'sourcesanspro', Arial, sans-serif;
      font-size: 1em
  }

  .integrationNGIM .interact-layout .tch_sticky-bar_item {
      margin: 0 0 1em 0;
      padding: 0;
      width: 2.5em;
      height: 2.5em
  }

  .integrationNGIM .interact-layout .tch_sticky-bar_btn {
      padding: 0.625em;
      width: 2.70rem;
      height: 2.70rem;
      border: none;
      border-radius: 50%;
      font-size: 1rem;
      background-color: #fff;
      cursor: pointer;
      box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2)
  }

  .integrationNGIM .interact-layout .tch_sticky-bar_btn:hover {
      background-color: #fff
  }

  .integrationNGIM .interact-layout .tch_sticky-bar_btn:focus .tch_tooltip {
      outline: solid
  }

  .integrationNGIM .interact-layout .interact-sticky {
      z-index: 501
  }

  .integrationNGIM .interact-layout .tch_sticky-contact_container {
      position: fixed;
      top: 50px;
      bottom: 0;
      left: 0;
      margin: 0;
      transform: none;
      z-index: 100
  }

  .integrationNGIM .interact-layout .tch_tooltip {
      padding: 0.3rem 0.875rem;
      width: auto;
      height: auto;
      font-size: 0.875rem;
      color: #333;
      line-height: inherit;
      border-radius: 12px 12px 0 12px;
      background-color: #fff;
      visibility: visible;
      opacity: 1;
      box-shadow: -12px 0 12px 0 rgba(0,0,0,0.06)
  }

  .integrationNGIM .interact-layout .tch_tooltip:after {
      content: none;
      display: none
  }
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .integrationNGIM .interact-layout .tch_sticky-bar_close {
      bottom:49px
  }
}
