.swm-inner-wrapper,
.swm-inner-wrapper div,
.swm-inner-wrapper h2,
.swm-inner-wrapper h3,
.swm-inner-wrapper label,
.swm-inner-wrapper li,
.swm-inner-wrapper ol,
.swm-inner-wrapper p,
.swm-inner-wrapper section,
.swm-inner-wrapper span,
.swm-inner-wrapper ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
.swm-inner-wrapper section {
  display: block;
}
.swm-inner-wrapper {
  line-height: 1;
}
.swm-inner-wrapper ol,
.swm-inner-wrapper ul {
  list-style: none;
}
.swm #swm-wrapper button,
.swm #swm-wrapper input {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.swm #swm-wrapper .swm_authent .swm_input ~ .bar {
  position: relative;
  display: block;
  width: 100%;
}
.swm #swm-wrapper .swm_authent .swm_input ~ .bar:after,
.swm #swm-wrapper .swm_authent .swm_input ~ .bar:before {
  content: "";
  height: 2px;
  width: 0;
  bottom: 0;
  position: absolute;
  background: #333;
  transition: all 0.2s ease;
  -moz-transition: 0.2s ease all;
  -webkit-transition: all 0.2s ease;
}
.swm #swm-wrapper .swm_authent .swm_input:focus ~ .bar:after,
.swm #swm-wrapper .swm_authent .swm_input:focus ~ .bar:before {
  width: 50%;
}
.swm #swm-wrapper .swm_authent .swm_input ~ .bar:before {
  left: 50%;
}
.swm #swm-wrapper .swm_authent .swm_input ~ .bar:after {
  right: 50%;
}
.swm #swm-wrapper .swm_authent .swm_input ~ label {
  color: #858f8f;
  font-size: 18px;
  position: absolute;
  left: 10px;
  top: 19px;
  color: #666;
  font-size: 1.125rem;
  font-weight: 400;
  pointer-events: none;
  transition: all 0.2s ease;
  -moz-transition: 0.2s ease all;
  -webkit-transition: all 0.2s ease;
  margin: auto;
}
.swm #swm-wrapper .swm_authent .swm_input:-moz-placeholder-shown ~ label {
  top: 19px;
}
.swm #swm-wrapper .swm_authent .swm_input:-ms-input-placeholder ~ label {
  top: 19px;
}
.swm #swm-wrapper .swm_authent .swm_input:placeholder-shown ~ label {
  top: 19px;
}
.swm #swm-wrapper .swm_authent .swm_input:focus ~ label,
.swm #swm-wrapper .swm_authent .swm_input:valid ~ label {
  top: -12px;
  left: 0;
  font-size: 16px;
  font-weight: 600;
}
.swm.swm-page-reattribution #swm-wrapper #success .swm_block-element h2 {
  margin: 0 auto;
}
.swm
  #swm-wrapper
  .swm_csetape
  .swm_codeContainer
  .swm-popover__container
  + span {
  color: #858f8f;
  display: inline-block;
  vertical-align: middle;
  font-size: 1em;
  font-weight: 700;
}
.swm
  #swm-wrapper
  .swm_authent.swm_csetape
  .swm_codeContainer
  .swm_block.swm_block-input {
  margin-top: 1rem;
}
@media screen and (min-width: 830px) {
  .swm.swm-page-reattribution #swm-wrapper #echec .swm_block-p {
    width: 50rem;
    margin: 0 auto;
  }
}
.swm #swm-wrapper .swm_authent.swm_authent-etat p {
  font-size: 1.125em;
  margin: 1.75em 0;
}
@media screen and (max-width: 48em) {
  .swm.swm-page-reattribution
    #swm-wrapper
    .swm_authent
    .swm_codeContainer
    .swm_block.swm_block-input {
    margin: 0 1rem 1rem;
    max-width: none;
  }
}
@supports (display: flex) {
}
.swm #swm-wrapper .swm_authent .swm_select_titre {
  padding: 14px 40px 13px 10px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #858f8f;
  cursor: pointer;
  background: #fff;
  color: #858f8f;
  font-size: 18px;
}
.swm #swm-wrapper .swm_authent .swm_sprite__toggle {
  background: url(../../../../../assets/markets/BDDF/PRI/INT/img/new_sprite.png)
    no-repeat;
  background-size: 156px 52px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  width: 26px;
  height: 26px;
  background-position: -104px -26px;
}
.swm #swm-wrapper .swm_authent .swm_select_titre + .swm_sprite__toggle {
  transition: transform 0.4s;
}
.swm #swm-wrapper .swm_authent .swm_sprite__toggle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  margin-right: 0;
  color: #333;
  font-size: 1.6em;
}
.swm #swm-wrapper .swm_authent .swm_select {
  position: relative;
}
.swm #swm-wrapper .swm_authent .swm_select .toggle_content {
  margin: 0;
  border: 1px solid #dadada;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  max-height: 220px;
  overflow: auto;
  position: absolute;
  width: 100%;
  background: #fff;
  z-index: 99;
  padding: 0;
}
.swm #swm-wrapper .swm_csetape {
  margin-top: 0;
}
.swm #swm-wrapper .swm_csetape > div {
  display: block;
  width: auto;
  text-align: center;
}
.swm #swm-wrapper .swm_csetape .swm_codeContainer {
  margin: 0 auto;
}
.swm #swm-wrapper .swm_csetape .swm_codeContainer h3 {
  font-size: 1.5em;
  line-height: 1.5em;
  font-weight: 400;
}
.swm #swm-wrapper .swm_csetape .swm_codeContainer .swm_text-required {
  font-size: 0.75em;
  font-weight: 700;
  display: block;
  max-width: 450px;
  margin: 0 auto;
  margin: 4rem auto 2rem;
  font-size: 1rem;
  font-weight: 400;
}
.swm #swm-wrapper .swm_csetape .swm_codeContainer .swm_chemin_etape-3steps {
  max-width: 630px;
  margin: 0 auto;
}
.swm #swm-wrapper .swm_authent.swm_authent-etat {
  color: #333;
}
.swm #swm-wrapper .swm_authent.swm_authent-etat .swm_codeContainer {
  margin: 0 auto;
  padding: 0;
}
.swm #swm-wrapper .swm_authent.swm_authent-etat h2 {
  font-size: 1.75em;
  font-weight: 700;
  margin: 1.75em auto;
  line-height: 1.75em;
}
.swm #swm-wrapper .swm_authent.swm_authent-etat > div {
  display: block;
  width: auto;
  text-align: center;
}
.swm #swm-wrapper .swm_authent.swm_authent-etat .swm_authent-legend {
  font-size: 0.875em;
  padding-top: 1.5em;
}
.swm #swm-wrapper .swm_authent.swm_authent-etat .swm_block-button {
  padding-top: 1px;
}
.swm #swm-wrapper .swm_authent #question_id {
  margin-left: 0;
  width: 100%;
  display: none;
}
.swm
  #swm-wrapper
  .swm_authent
  .swm_codeContainer
  .swm_block.swm_block-input.swm_margin--top-xs {
  margin-top: 1rem;
}
@media screen and (max-width: 900px) {
  .swm #swm-wrapper .swm_authent.swm_authent-etat h2 {
    line-height: 1em;
  }
  .swm #swm-wrapper .swm_authent.swm_authent-etat .swm_codeContainer,
  .swm #swm-wrapper .swm_csetape .swm_codeContainer {
    padding: 1em;
  }
  .swm
    #swm-wrapper
    .swm_authent
    .swm_codeContainer
    .swm_block.swm_block-input.swm_margin--top-xs {
    margin-top: 1rem;
  }
  .swm
    #swm-wrapper
    .swm_authent
    .swm_codeContainer
    .swm_block.swm_block-input
    > * {
    margin: 0;
  }
  .swm
    #swm-wrapper
    .swm_csetape
    .swm_codeContainer
    .swm_block
    .swm_block-element
    h3 {
    line-height: 1em;
  }
}
@supports (display: flex) {
}
@supports (display: flex) {
}
.swm #swm-wrapper [class^="swm_button"] {
  position: relative;
  cursor: pointer;
  border: 2px solid;
  border-radius: 3.125rem;
  padding: 0.75em 1rem;
  width: 14.375rem;
  box-shadow: none;
  display: block;
  background: none;
  margin: 0 auto;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  text-decoration: none;
}
.swm #swm-wrapper [class^="swm_button"]:disabled {
  pointer-events: none;
}
@media only screen and (max-width: 360px) {
  .swm #swm-wrapper [class^="swm_button"] {
    width: 90%;
  }
}
.swm #swm-wrapper .swm_button-arrondi {
  border: 2px solid #e9041e;
  color: #fff;
  pointer-events: visible;
}
.swm #swm-wrapper .swm_button-principal {
  color: #fff;
  background: #e9041e;
  border: 2px solid #e9041e;
}
.swm #swm-wrapper .swm_button-principal:disabled {
  opacity: 0.4;
}
.swm #swm-wrapper .swm_button-principal:focus,
.swm #swm-wrapper .swm_button-principal:hover {
  color: #fff;
  background: #ee425b;
  border-color: #ee425b;
}
@media only screen and (max-width: 768px) {
  .swm #swm-wrapper .swm_button-principal {
    font-weight: 600;
  }
}
.swm #swm-wrapper .swm_authent .swm_icon {
  background: url(../../../../../assets/markets/BDDF/PRI/INT/img/sprite_page-etat.png)
    no-repeat;
  display: inline-block;
  background-size: 1183px 522px;
}
.swm #swm-wrapper .swm_authent .swm_icon-error {
  background-position: -470px 0;
  width: 85px;
  height: 85px;
}
.swm #swm-wrapper .swm_authent .swm_icon-success {
  background-position: -470px -270px;
  width: 84px;
  height: 84px;
}
.swm #swm-wrapper .swm_authent .swm_icon-phonecall {
  background: url(../../../../../assets/markets/BDDF/PRI/INT/img/3933.png)
    no-repeat;
  width: 213px;
  height: 20px;
  display: inline-block;
}
.swm #swm-wrapper .swm_authent .swm_chemin_etape {
  position: relative;
  margin: 2em auto !important;
}
.swm #swm-wrapper .swm_authent .swm_chemin_etape ol:after {
  content: "";
  clear: both;
  display: block;
}
.swm #swm-wrapper .swm_authent .swm_chemin_etape ol.swm_chemin_etape-3steps li {
  width: 33.33333%;
}
.swm #swm-wrapper .swm_authent .swm_chemin_etape ol li {
  float: left;
  position: relative;
  display: block;
}
.swm #swm-wrapper .swm_authent .swm_chemin_etape ol li:after {
  content: none;
}
.swm #swm-wrapper .swm_authent .swm_chemin_etape ol li.is-active:before {
  background-color: #000;
}
.swm
  #swm-wrapper
  .swm_authent
  .swm_chemin_etape
  ol
  li.is-active
  .step-wrapper
  .step-number {
  background: #000;
}
.swm
  #swm-wrapper
  .swm_authent
  .swm_chemin_etape
  ol
  li.is-active
  .step-wrapper
  .step-name {
  color: #000;
}
.swm
  #swm-wrapper
  .swm_authent
  .swm_chemin_etape
  ol
  li.is-active
  .step-wrapper
  .dots-wrapper
  span {
  background-color: #333;
}
.swm #swm-wrapper .swm_authent .swm_chemin_etape ol li .step-wrapper {
  position: relative;
  text-align: center;
}
.swm
  #swm-wrapper
  .swm_authent
  .swm_chemin_etape
  ol
  li
  .step-wrapper
  .step-number-block {
  padding: 10px;
  background: #fff;
  display: inline-block;
  z-index: 20;
  position: relative;
}
.swm
  #swm-wrapper
  .swm_authent
  .swm_chemin_etape
  ol
  li
  .step-wrapper
  .step-number {
  font-weight: 700;
  background: #d8d8d8;
  color: #fff;
  text-align: center;
  width: 32px;
  height: 32px;
  padding-top: 1px;
  border-radius: 50%;
  font-size: 20px;
  display: inline-block;
  z-index: 99;
  position: relative;
  line-height: 1.4em;
}
.swm
  #swm-wrapper
  .swm_authent
  .swm_chemin_etape
  ol
  li
  .step-wrapper
  .step-name {
  display: block;
  width: auto;
  color: #858f8f;
  font-weight: 600;
  font-size: 20px;
}
.swm
  #swm-wrapper
  .swm_authent
  .swm_chemin_etape
  ol
  li
  .step-wrapper
  .dots-wrapper {
  display: block;
  background-color: #fff;
  position: absolute;
  right: 50%;
  top: 25px;
  z-index: 1;
  height: 4px;
  padding-top: 1px;
  padding-left: 2px;
  margin-right: 26px;
}
.swm
  #swm-wrapper
  .swm_authent
  .swm_chemin_etape
  ol
  li
  .step-wrapper
  .dots-wrapper-2,
.swm
  #swm-wrapper
  .swm_authent
  .swm_chemin_etape
  ol
  li
  .step-wrapper
  .dots-wrapper-3 {
  margin-left: 2px;
}
.swm
  #swm-wrapper
  .swm_authent
  .swm_chemin_etape
  ol
  li
  .step-wrapper
  .dots-wrapper-3 {
  opacity: 0.63;
}
.swm
  #swm-wrapper
  .swm_authent
  .swm_chemin_etape
  ol
  li
  .step-wrapper
  .dots-wrapper-4 {
  margin-left: 3px;
  opacity: 0.5;
}
.swm
  #swm-wrapper
  .swm_authent
  .swm_chemin_etape
  ol
  li
  .step-wrapper
  .dots-wrapper-5 {
  margin-left: 4px;
  opacity: 0.35;
}
.swm
  #swm-wrapper
  .swm_authent
  .swm_chemin_etape
  ol
  li
  .step-wrapper
  .dots-wrapper
  span {
  background-color: #d8d8d8;
  float: left;
  display: block;
  width: 2px;
  height: 2px;
  padding-top: 0;
}
.swm
  #swm-wrapper
  .swm_authent
  .swm_chemin_etape
  ol
  li
  .step-wrapper
  span:last-child {
  display: block;
}
.swm
  #swm-wrapper
  .swm_authent
  .swm_chemin_etape
  ol
  li
  .step-wrapper
  span:after {
  content: none;
}
.swm #swm-wrapper .swm_authent .swm_chemin_etape-right:before {
  content: "";
  background-color: #d8d8d8;
  position: absolute;
  top: 26px;
  display: block;
  width: 100%;
  height: 2px;
  right: 50%;
}
.swm #swm-wrapper .swm_authent .swm_chemin_etape-right.is-active:before {
  background-color: #333;
}
.swm
  #swm-wrapper
  .swm_authent
  .swm_codeContainer
  .swm_block
  .swm_block-element
  input[type="text"] {
  box-shadow: none;
  border: none;
  border-bottom: 1px solid #999;
  height: auto;
  font-size: 1em;
  text-align: left;
  padding: 15px 35px 15px 10px;
  width: 100%;
}
.swm #swm-wrapper input {
  -webkit-appearance: none;
  outline: 0;
}
.swm #swm-wrapper input[type="text"] {
  border: 1px solid #c9c9c9;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-color: #fff;
}
.swm #swm-wrapper ::-webkit-input-placeholder {
  line-height: 25px;
  font-size: 14px;
  color: #acacac;
  font-style: italic;
  letter-spacing: 0;
}
.swm #swm-wrapper .text_is_invalid {
  display: none;
  color: red;
  font-size: 0.8em;
  text-align: left;
}
.swm #swm-wrapper .swm-popover__container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.swm #swm-wrapper .swm-popover__container .swm-popover__trigger:hover g {
  fill: #4ebaca;
}
.swm #swm-wrapper .swm-popover__trigger {
  border: none;
  background-color: transparent;
}
.swm #swm-wrapper .swm-popin-wrapper {
  display: none;
}
.swm #swm-wrapper .swm-popin-wrapper .swm-popin-overlay {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.swm #swm-wrapper .swm-popin-wrapper .swm-popin-dialog {
  overflow-y: auto;
  height: auto;
  max-height: calc(100vh - 4rem);
  position: fixed;
  z-index: 9999;
  top: 50%;
  left: 50%;
  max-width: 37.5em;
  width: auto;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.2);
  transform: translateX(-50%) translateY(-50%);
}
@media screen and (max-height: 645px) {
  .swm #swm-wrapper .swm-popin-wrapper .swm-popin-dialog {
    max-height: calc(100vh - 2rem);
  }
}
.swm #swm-wrapper .swm-popin-wrapper .swm-popin-btn-fermer {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 1.25em;
  height: 1.25em;
  background: url(../../../../../assets/markets/BDDF/PRI/INT/img/ic_close.svg)
    no-repeat 50%/1.25em;
  border: none;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .swm #swm-wrapper .swm-popin-wrapper .swm-popin-dialog {
    width: calc(100vw - 2rem);
  }
}
.swm #swm-wrapper .swm_mx-4-auto {
  margin: 2rem auto;
}
.swm #swm-wrapper {
  height: 100%;
}
.swm #swm-wrapper .swm_authent {
  margin: 0 auto;
  display: block;
}
.swm #swm-wrapper .swm_authent .swm_codeContainer {
  text-align: left;
  vertical-align: top;
  z-index: 9999;
}
.swm #swm-wrapper .swm_input-container {
  position: relative;
}
.swm #swm-wrapper .disable-layer {
  display: none;
}
.swm #swm-wrapper .swm_icon {
  background: url(../../../../../assets/markets/BDDF/PRI/INT/img/sprite_page-etat.png)
    no-repeat;
  display: inline-block;
  background-size: 1183px 522px;
}
.swm :disabled {
  pointer-events: none !important;
  cursor: not-allowed !important;
}
.swm #swm-wrapper .swm_margin--top-s {
  margin-top: 0.5rem;
}
.swm #swm-wrapper label {
  color: #615c5c;
  margin: 10px 0 13px;
  text-align: left;
  line-height: 1.4;
  display: block;
  font-weight: 400;
}
.swm #swm-wrapper input::-ms-clear {
  display: none;
}
.swm .swm-popin-wrapper {
  display: none;
}
.swm #swm-wrapper .swm_authent .swm_codeContainer .swm_block.swm_block-input {
  max-width: 450px;
  margin: 0 auto;
}
.swm #swm-wrapper .swm_authent .swm_codeContainer .swm_block.swm_block-text {
  text-align: center;
}
@media screen and (max-width: 768px) {
  .swm #swm-wrapper .swm_block > * {
    margin: 0 1rem;
  }
}
@media screen and (max-width: 900px) {
  .swm #swm-wrapper .swm_authent {
    margin: 0;
  }
  .swm .swm_authent > div {
    width: 100%;
  }
  .swm #swm-wrapper .swm_authent .swm_codeContainer {
    display: block;
    width: auto;
    margin: 0 0 1em;
  }
}
@font-face {
  font-family: sourcesanspro;
  src: url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-regular.eot),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-regular.woff)
      format("woff"),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-regular.woff2)
      format("woff2"),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-regular.otf)
      format("truetype"),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-regular.eot?#iefix)
      format("embedded-opentype"),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-regular.svg#sourcesanspro)
      format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: sourcesanspro;
  src: url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-semibold.eot),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-semibold.woff)
      format("woff"),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-semibold.woff2)
      format("woff2"),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-semibold.otf)
      format("truetype"),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-semibold.eot?#iefix)
      format("embedded-opentype"),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-semibold.svg#sourcesanspro)
      format("svg");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: sourcesanspro;
  src: url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-bold.eot),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-bold.woff)
      format("woff"),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-bold.woff2)
      format("woff2"),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-bold.otf)
      format("truetype"),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-bold.eot?#iefix)
      format("embedded-opentype"),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-bold.svg#sourcesanspro)
      format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: sourcesanspro;
  src: url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-light.eot),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-light.woff)
      format("woff"),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-light.woff2)
      format("woff2"),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-light.otf)
      format("truetype"),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-light.eot?#iefix)
      format("embedded-opentype"),
    url(../../../../../assets/markets/BDDF/PRI/INT/fonts/sourcesanspro-light.svg#sourcesanspro)
      format("svg");
  font-weight: 300;
  font-style: normal;
}
* {
  box-sizing: border-box;
  font-family: sourcesanspro, arial, sans-serif;
}
  body {
    -webkit-print-color-adjust: exact !important;
  }
  .dcw_footer,
  .dcw_msg-banner {
    display: none !important;
  }
  #interactWrapper .interact-layout .interact-sticky #tch_sticky-bar {
    display: none;
  }
  #interactWrapper .interact-layout .interact-sticky #tch_sticky-bar {
    display: none;
  }
  body {
    margin: 0;
  }
  [class*="rsp_"] {
    margin: 0;
    padding: 0;
    font-family: sourcesanspro, Arial, Helvetica, sans-serif;
    font-size: 1rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
  }
  [class*="rsp_"]:after,
  [class*="rsp_"]:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
  }
  .rsp_header {
    position: relative;
    margin: 0 auto;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 112.5rem;
    background-color: #fff;
    z-index: 99;
  }
  .rsp_header__title-logo {
    margin-left: 1.5rem;
  }
  .rsp_header__wrapper-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0;
    height: 3.5rem;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    z-index: 10;
    position: relative;
  }
  .rsp_header__logo-desktop {
    display: block;
  }
  @media screen and (max-width: 64rem) {
    .rsp_header {
      position: fixed;
    }
    .rsp_header__wrapper-nav {
      height: 3.5rem;
      -webkit-box-shadow: 0 6px 2px 0 rgba(0, 0, 0, 0.1),
        0 2px 4px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 6px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    }
    .rsp_header__title-logo {
      margin-left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    .rsp_header__logo-desktop {
      display: none;
    }
  }
  .header-deco .rsp_header__wrapper-nav {
    height: 5.625rem;
  }
  @media screen and (max-width: 64rem) {
    .header-deco.header-authent {
      position: relative;
    }
    .header-deco .rsp_header__wrapper-nav {
      height: 3.5rem;
    }
  }
  [class^="dcw"] {
    margin: 0;
    padding: 0;
    font-family: sourcesanspro, Arial, Helvetica, sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  [class^="dcw"]:after,
  [class^="dcw"]:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
  }
  body,
  html {
    width: 100%;
    height: 100%;
  }
  body {
    margin: 0 auto;
  }
  ul {
    list-style: none;
  }
  input {
    border-radius: 0;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  @font-face {
    font-family: sourcesanspro;
    src: url(../fonts/sourcesanspro-regular.eot);
    src: url(../fonts/sourcesanspro-regular.woff),
      url(../fonts/sourcesanspro-regular.otf) format("truetype"),
      url(../fonts/sourcesanspro-regular.eot?#iefix) format("embedded-opentype"),
      url(../fonts/sourcesanspro-regular.svg#sourcesanspro) format("svg");
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: sourcesanspro;
    src: url(../fonts/sourcesanspro-semibold.eot);
    src: url(../fonts/sourcesanspro-semibold.woff) format("woff"),
      url(../fonts/sourcesanspro-semibold.otf) format("truetype"),
      url(../fonts/sourcesanspro-semibold.eot?#iefix) format("embedded-opentype"),
      url(../fonts/sourcesanspro-semibold.svg#sourcesanspro) format("svg");
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: sourcesanspro;
    src: url(../fonts/sourcesanspro-italic.eot);
    src: url(../fonts/sourcesanspro-italic.otf) format("truetype"),
      url(../fonts/sourcesanspro-italic.woff) format("woff"),
      url(../fonts/sourcesanspro-italic.eot?#iefix) format("embedded-opentype"),
      url(../fonts/sourcesanspro-italic.svg#sourcesanspro) format("svg");
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: sourcesanspro;
    src: url(fonts/sourcesanspro-semibolditalic.eot);
    src: url(fonts/sourcesanspro-semibolditalic.eot?#iefix)
        format("embedded-opentype"),
      url(fonts/sourcesanspro-semibolditalic.woff2) format("woff2"),
      url(fonts/sourcesanspro-semibolditalic.woff) format("woff"),
      url(fonts/sourcesanspro-semibolditalic.ttf) format("truetype"),
      url(fonts/sourcesanspro-semibolditalic.svg#source_sans_proSBdIt)
        format("svg");
    font-weight: 600;
    font-style: italic;
  }
  @font-face {
    font-family: sourcesanspro;
    src: url(../fonts/sourcesanspro-bold.eot);
    src: url(../fonts/sourcesanspro-bold.woff) format("woff"),
      url(../fonts/sourcesanspro-bold.otf) format("truetype"),
      url(../fonts/sourcesanspro-bold.eot?#iefix) format("embedded-opentype"),
      url(../fonts/sourcesanspro-bold.svg#sourcesanspro) format("svg");
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: sourcesanspro;
    src: url(../fonts/sourcesanspro-light.eot);
    src: url(../fonts/sourcesanspro-light.woff) format("woff"),
      url(../fonts/sourcesanspro-light.otf) format("truetype"),
      url(../fonts/sourcesanspro-light.eot?#iefix) format("embedded-opentype"),
      url(../fonts/sourcesanspro-light.svg#sourcesanspro) format("svg");
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: roboto;
    src: url(../fonts/roboto-bold.eot),
      url(../fonts/roboto-bold.woff) format("woff"),
      url(../fonts/roboto-bold.woff2) format("woff2"),
      url(../fonts/roboto-bold.otf) format("truetype"),
      url(../fonts/roboto-bold.eot?#iefix) format("embedded-opentype"),
      url(../fonts/roboto-bold.svg#sourcesanspro) format("svg");
    font-weight: 700;
    font-style: normal;
  }
  @supports (display: flex) {
  }
  @supports (display: flex) {
  }
  @supports (display: flex) {
  }
  @supports (display: flex) {
  }
  .dcw_msg-banner {
    position: fixed;
    bottom: 0;
    z-index: 911;
    width: 100%;
    padding: 0 4rem;
    color: #fff;
  }
  .dcw_msg-banner--info {
    background-color: #0072b9;
  }
  .dcw_msg-banner_picto-info {
    position: absolute;
    left: 0;
    top: 0.9rem;
    height: 24px;
    width: 24px;
    vertical-align: middle;
  }
  .dcw_msg-banner_msg-wrapper {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 75rem;
  }
  .dcw_msg-banner_message {
    margin: 0 auto;
    padding: 1rem 2.5rem;
    font-weight: 300;
    line-height: 1.25;
  }
  .dcw_msg-banner_message:before {
    content: "";
    display: block;
    position: absolute;
    top: 0.5rem;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background-size: 1.5rem;
    background-repeat: no-repeat;
  }
  .dcw_msg-banner_btn-closed {
    display: block;
    position: absolute;
    top: 1.1rem;
    right: 0;
    color: #fff;
    border: none;
    background: none;
    cursor: pointer;
  }
  .dcw_msg-banner_btn-closed > svg {
    width: 1.125em;
    height: 1.125em;
  }
  @media screen and (max-width: 48rem) {
    .dcw_msg-banner {
      padding: 0 1rem;
    }
    .dcw_msg-banner_picto-info {
      top: 1rem;
      -webkit-transform: initial;
      -ms-transform: initial;
      transform: none;
    }
    .dcw_msg-banner_message {
      margin-left: 2.5rem;
      padding: 1rem 1.5rem;
      font-weight: 400;
      text-align: left;
      line-height: 1.7;
    }
  }
  .dcw_msg-banner--last-connexion {
    z-index: 910;
  }
  .dcw_msg-banner--last-connexion .dcw_msg-banner_message,
  .dcw_msg-banner--last-connexion .dcw_msg-banner_msg-wrapper {
    max-width: 80rem;
  }
  .dcw_msg-banner--last-connexion .dcw_msg-banner_message:before {
    display: none;
  }
  aside.dcw_msg-banner--last-connexion {
    max-width: 100%;
  }
  .dcw_msg-banner-supervision {
    position: fixed;
    bottom: 0;
    z-index: 911;
    width: 100%;
    padding: 0 4rem;
    color: #fff;
  }
  .dcw_msg-banner-supervision--info {
    background-color: #d21023;
    max-width: 100%;
    padding-bottom: 10px;
  }
  .dcw_msg-banner-supervision_picto-info {
    position: absolute;
    left: 0;
    top: 0.9rem;
    height: 24px;
    width: 24px;
    vertical-align: middle;
  }
  .dcw_msg-banner-supervision_msg-wrapper {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 80rem;
  }
  .dcw_msg-banner-supervision_message {
    margin: 0 auto;
    padding: 1rem 2.5rem;
    font-weight: 300;
    line-height: 1.25;
    max-width: 80rem;
  }
  .dcw_msg-banner-supervision_message:before {
    content: "";
    display: block;
    position: absolute;
    top: 0.5rem;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background-size: 1.5rem;
    background-repeat: no-repeat;
  }
  .dcw_msg-banner-supervision_button {
    display: block;
    position: absolute;
    top: 1.1rem;
    right: 0;
    cursor: pointer;
    background-color: #d21023;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 3.125rem;
    padding: 5px;
  }
  .dcw_msg-banner-supervision_button:hover {
    background-color: #fff;
    color: #e9041e;
  }
  @media screen and (max-width: 48rem) {
    .dcw_msg-banner-supervision {
      padding: 0 1rem;
    }
    .dcw_msg-banner-supervision_picto-info {
      top: 1rem;
      -webkit-transform: initial;
      -ms-transform: initial;
      transform: none;
    }
    .dcw_msg-banner-supervision_message {
      margin-left: 2.5rem;
      padding: 1rem;
      font-weight: 400;
      text-align: left;
      line-height: 1.7;
    }
    .dcw_msg-banner-supervision_button {
      margin-left: 3rem;
      margin-bottom: 15px;
      position: static;
    }
  }
  @supports ((-webkit-columns: 3) or (-moz-columns: 3) or (columns: 3)) {
}
@supports ((-webkit-columns: 3) or (-moz-columns: 3) or (columns: 3)) {
}
.dcw_footer * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
}
.dcw_footer_container {
  margin: 0 auto;
  max-width: 80rem;
}
.dcw_footer-second {
  display: inline-block;
  width: 100%;
  padding: 2rem 1rem;
  color: #fff;
  background-color: #000;
}
.dcw_footer-second_nav {
  display: inline-block;
  text-align: center;
  font-size: 1.125rem;
  background: none;
}
.dcw_footer-second_item {
  display: inline-block;
  margin-right: 4rem;
  vertical-align: middle;
}
.dcw_footer-second_item:last-child {
  margin-right: 0;
}
.dcw_footer-second_item a {
  -webkit-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.dcw_footer-second_item a:focus,
.dcw_footer-second_item a:hover {
  color: #f05b6f;
}
.dcw_footer-second_item a:focus .dcw_footer-second_icon,
.dcw_footer-second_item a:hover .dcw_footer-second_icon {
  color: #fff;
}
.dcw_footer-second_social {
  float: right;
  margin-top: 0.5rem;
}
.dcw_footer-second_item-social {
  display: inline-block;
  margin-right: 2rem;
  vertical-align: middle;
}
.dcw_footer-second_item-social:last-child {
  margin-right: 0;
}
.dcw_footer-second_item-social svg {
  height: 1.875rem;
  width: 1.875rem;
  color: #c3c3c3;
}
.dcw_footer-second_icon {
  margin-right: 0.5rem;
  width: 2.3125rem;
  height: 1.875rem;
  vertical-align: middle;
}
.dcw_footer-second .dcw_dropdown_titre {
  padding-top: 0.59rem;
  font-size: 1.125rem;
  color: #fff;
  -webkit-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.dcw_footer-second .dcw_dropdown_titre:hover {
  color: #f05b6f;
}
.dcw_footer-third {
  padding: 1rem;
  background-color: #fff;
}
.dcw_footer-third a:focus,
.dcw_footer-third a:hover {
  text-decoration: underline;
}
.dcw_footer-third_list {
  float: none;
  text-align: center;
}
.dcw_footer-third_item {
  display: inline-block;
  padding-right: 0.5rem;
  font-size: 1rem;
  color: #666;
}
.dcw_footer-third_item:after {
  content: "";
  display: inline-block;
  height: 0.75rem;
  padding-left: 0.5rem;
  border-right: 0.0625rem solid #999;
}
.dcw_footer-third_item:last-child:after {
  border-right: none;
}
.dcw_footer-third > .dcw_footer_container {
  max-width: 80rem;
}
.dcw_footer-third_logo {
  display: block;
  margin: 0 auto 1rem;
  height: auto;
  width: 7.5rem;
}
@media screen and (max-width: 64rem) {
  .dcw_footer-second {
    padding: 1rem 0;
  }
  .dcw_footer-second_item {
    margin-right: 2rem;
  }
  .dcw_footer-second_nav {
    display: block;
    margin: 0 auto 1rem;
  }
  .dcw_footer-second_item:last-child {
    margin-right: 0;
  }
  .dcw_footer-second_social {
    float: none;
    display: block;
    margin: 0 auto;
    text-align: center;
  }
}
@media screen and (max-width: 48rem) {
  .dcw_footer-second {
    padding: 1.5rem 1rem;
  }
  .dcw_footer-second_item {
    display: block;
    margin: 0 auto;
  }
  .dcw_footer-second_item:nth-child(-n + 2) {
    float: left;
    margin-bottom: 2.5rem;
    width: 50%;
    font-size: 0.875rem;
  }
  .dcw_footer-second_item:last-child {
    display: inline-block;
    font-size: 1.125rem;
  }
  .dcw_footer-second_icon,
  .dcw_footer-second_nav,
  .dcw_footer-second_social {
    display: block;
  }
  .dcw_footer-second_icon {
    margin: 0 auto 0.5rem;
  }
  .dcw_footer-second_social {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 64rem) {
  .dcw_footer-third_logo {
    display: block;
    margin: 0 auto 1rem;
    height: auto;
    width: 7.5rem;
  }
  .dcw_footer-third_list {
    float: none;
    text-align: center;
  }
}
@media screen and (max-width: 48rem) {
  .dcw_footer-third_logo {
    display: block;
    width: 9.375rem;
    margin: 0.5em auto;
  }
  .dcw_footer-third_list {
    float: none;
    margin-top: 1.125em;
  }
  .dcw_footer-third_item {
    display: block;
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 0.875rem;
  }
  .dcw_footer-third_item > a {
    color: #333;
  }
  .dcw_footer-third_item:after {
    border: none;
  }
}
.dcw_dropdown {
  overflow: hidden;
}
.dcw_dropdown {
  position: relative;
}
.dcw_dropdown_titre {
  display: block;
  padding: 0.875rem 2.5rem 0.8125rem 0.625rem;
  width: 100%;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.dcw_dropdown_icon {
  position: absolute;
  top: 0.8rem;
  right: 0.5rem;
  width: 1em;
  height: 1em;
  color: #fff;
}
.dcw_dropdown_list {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 99;
  margin: 0;
  border: 0.0625rem solid #dedede;
  border-bottom-left-radius: 0.3125rem;
  border-bottom-right-radius: 0.3125rem;
  max-height: 0;
  overflow: auto;
  text-align: left;
  background: #fff;
  overflow: hidden;
  -webkit-transition: max-height 0.2s ease-out;
  -o-transition: max-height 0.2s ease-out;
  transition: max-height 0.2s ease-out;
}
.dcw_dropdown_item {
  display: block;
  padding: 0.6875rem 0.9375rem;
  height: 2.625rem;
  color: #333;
  cursor: pointer;
}
.dcw_dropdown_item > a {
  color: #333;
}
.dcw_dropdown_item:focus,
.dcw_dropdown_item:hover {
  background-color: #fdeef0;
}
.dcw_dropdown a.dcw_dropdown_link:focus,
.dcw_dropdown a.dcw_dropdown_link:hover {
  text-decoration: none;
  color: #333;
}
@media screen and (max-width: 48rem) {
  .dcw_contextual-menu-mobile_link:focus_icon,
  .dcw_contextual-menu-mobile_link:hover_icon {
    color: #f05b6f;
  }
}
.dcw_gb_row {
  display: block;
  margin-bottom: 1rem;
}
body {
  margin: 0;
}
[class*="rsp_"] {
  margin: 0;
  padding: 0;
  font-family: sourcesanspro, Arial, Helvetica, sans-serif;
  font-size: 1rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
}
[class*="rsp_"]:after,
[class*="rsp_"]:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
.rsp_header {
  position: relative;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 112.5rem;
  background-color: #fff;
  z-index: 99;
}
.rsp_header__title-logo {
  margin-left: 1.5rem;
}
.rsp_header__wrapper-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0;
  height: 3.5rem;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  z-index: 10;
  position: relative;
}
.rsp_header__logo-desktop {
  display: block;
}
@media screen and (max-width: 64rem) {
  .rsp_header {
    position: fixed;
  }
  .rsp_header__wrapper-nav {
    height: 3.5rem;
    -webkit-box-shadow: 0 6px 2px 0 rgba(0, 0, 0, 0.1),
      0 2px 4px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 6px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  }
  .rsp_header__title-logo {
    margin-left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .rsp_header__logo-desktop {
    display: none;
  }
}
.header-deco .rsp_header__wrapper-nav {
  height: 5.625rem;
}
@media screen and (max-width: 64rem) {
  .header-deco.header-authent {
    position: relative;
  }
  .header-deco .rsp_header__wrapper-nav {
    height: 3.5rem;
  }
}
[class^="dcw"] {
  margin: 0;
  padding: 0;
  font-family: sourcesanspro, Arial, Helvetica, sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
[class^="dcw"]:after,
[class^="dcw"]:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
body,
html {
  width: 100%;
  height: 100%;
}
body {
  margin: 0 auto;
}
ul {
  list-style: none;
}
input {
  border-radius: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
@font-face {
  font-family: sourcesanspro;
  src: url(../fonts/sourcesanspro-regular.eot);
  src: url(../fonts/sourcesanspro-regular.woff),
    url(../fonts/sourcesanspro-regular.otf) format("truetype"),
    url(../fonts/sourcesanspro-regular.eot?#iefix) format("embedded-opentype"),
    url(../fonts/sourcesanspro-regular.svg#sourcesanspro) format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: sourcesanspro;
  src: url(../fonts/sourcesanspro-semibold.eot);
  src: url(../fonts/sourcesanspro-semibold.woff) format("woff"),
    url(../fonts/sourcesanspro-semibold.otf) format("truetype"),
    url(../fonts/sourcesanspro-semibold.eot?#iefix) format("embedded-opentype"),
    url(../fonts/sourcesanspro-semibold.svg#sourcesanspro) format("svg");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: sourcesanspro;
  src: url(../fonts/sourcesanspro-italic.eot);
  src: url(../fonts/sourcesanspro-italic.otf) format("truetype"),
    url(../fonts/sourcesanspro-italic.woff) format("woff"),
    url(../fonts/sourcesanspro-italic.eot?#iefix) format("embedded-opentype"),
    url(../fonts/sourcesanspro-italic.svg#sourcesanspro) format("svg");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: sourcesanspro;
  src: url(fonts/sourcesanspro-semibolditalic.eot);
  src: url(fonts/sourcesanspro-semibolditalic.eot?#iefix)
      format("embedded-opentype"),
    url(fonts/sourcesanspro-semibolditalic.woff2) format("woff2"),
    url(fonts/sourcesanspro-semibolditalic.woff) format("woff"),
    url(fonts/sourcesanspro-semibolditalic.ttf) format("truetype"),
    url(fonts/sourcesanspro-semibolditalic.svg#source_sans_proSBdIt)
      format("svg");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: sourcesanspro;
  src: url(../fonts/sourcesanspro-bold.eot);
  src: url(../fonts/sourcesanspro-bold.woff) format("woff"),
    url(../fonts/sourcesanspro-bold.otf) format("truetype"),
    url(../fonts/sourcesanspro-bold.eot?#iefix) format("embedded-opentype"),
    url(../fonts/sourcesanspro-bold.svg#sourcesanspro) format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: sourcesanspro;
  src: url(../fonts/sourcesanspro-light.eot);
  src: url(../fonts/sourcesanspro-light.woff) format("woff"),
    url(../fonts/sourcesanspro-light.otf) format("truetype"),
    url(../fonts/sourcesanspro-light.eot?#iefix) format("embedded-opentype"),
    url(../fonts/sourcesanspro-light.svg#sourcesanspro) format("svg");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: roboto;
  src: url(../fonts/roboto-bold.eot),
    url(../fonts/roboto-bold.woff) format("woff"),
    url(../fonts/roboto-bold.woff2) format("woff2"),
    url(../fonts/roboto-bold.otf) format("truetype"),
    url(../fonts/roboto-bold.eot?#iefix) format("embedded-opentype"),
    url(../fonts/roboto-bold.svg#sourcesanspro) format("svg");
  font-weight: 700;
  font-style: normal;
}
@supports (display: flex) {
}
@supports (display: flex) {
}
@supports (display: flex) {
}
@supports (display: flex) {
}
.dcw_msg-banner {
    position: fixed;
    bottom: 0;
    z-index: 911;
    width: 100%;
    padding: 0 4rem;
    color: #fff;
  }
  .dcw_msg-banner--info {
    background-color: #0072b9;
  }
  .dcw_msg-banner_picto-info {
    position: absolute;
    left: 0;
    top: 0.9rem;
    height: 24px;
    width: 24px;
    vertical-align: middle;
  }
  .dcw_msg-banner_msg-wrapper {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 75rem;
  }
  .dcw_msg-banner_message {
    margin: 0 auto;
    padding: 1rem 2.5rem;
    font-weight: 300;
    line-height: 1.25;
  }
  .dcw_msg-banner_message:before {
    content: "";
    display: block;
    position: absolute;
    top: 0.5rem;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background-size: 1.5rem;
    background-repeat: no-repeat;
  }
  .dcw_msg-banner_btn-closed {
    display: block;
    position: absolute;
    top: 1.1rem;
    right: 0;
    color: #fff;
    border: none;
    background: none;
    cursor: pointer;
  }
  .dcw_msg-banner_btn-closed > svg {
    width: 1.125em;
    height: 1.125em;
  }
  @media screen and (max-width: 48rem) {
    .dcw_msg-banner {
      padding: 0 1rem;
    }
    .dcw_msg-banner_picto-info {
      top: 1rem;
      -webkit-transform: initial;
      -ms-transform: initial;
      transform: none;
    }
    .dcw_msg-banner_message {
      margin-left: 2.5rem;
      padding: 1rem 1.5rem;
      font-weight: 400;
      text-align: left;
      line-height: 1.7;
    }
  }
  .dcw_msg-banner--last-connexion {
    z-index: 910;
  }
  .dcw_msg-banner--last-connexion .dcw_msg-banner_message,
  .dcw_msg-banner--last-connexion .dcw_msg-banner_msg-wrapper {
    max-width: 80rem;
  }
  .dcw_msg-banner--last-connexion .dcw_msg-banner_message:before {
    display: none;
  }
  aside.dcw_msg-banner--last-connexion {
    max-width: 100%;
  }
  .dcw_msg-banner-supervision {
    position: fixed;
    bottom: 0;
    z-index: 911;
    width: 100%;
    padding: 0 4rem;
    color: #fff;
  }
  .dcw_msg-banner-supervision--info {
    background-color: #d21023;
    max-width: 100%;
    padding-bottom: 10px;
  }
  .dcw_msg-banner-supervision_picto-info {
    position: absolute;
    left: 0;
    top: 0.9rem;
    height: 24px;
    width: 24px;
    vertical-align: middle;
  }
  .dcw_msg-banner-supervision_msg-wrapper {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 80rem;
  }
  .dcw_msg-banner-supervision_message {
    margin: 0 auto;
    padding: 1rem 2.5rem;
    font-weight: 300;
    line-height: 1.25;
    max-width: 80rem;
  }
  .dcw_msg-banner-supervision_message:before {
    content: "";
    display: block;
    position: absolute;
    top: 0.5rem;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background-size: 1.5rem;
    background-repeat: no-repeat;
  }
  .dcw_msg-banner-supervision_button {
    display: block;
    position: absolute;
    top: 1.1rem;
    right: 0;
    cursor: pointer;
    background-color: #d21023;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 3.125rem;
    padding: 5px;
  }
  .dcw_msg-banner-supervision_button:hover {
    background-color: #fff;
    color: #e9041e;
  }
  @media screen and (max-width: 48rem) {
    .dcw_msg-banner-supervision {
      padding: 0 1rem;
    }
    .dcw_msg-banner-supervision_picto-info {
      top: 1rem;
      -webkit-transform: initial;
      -ms-transform: initial;
      transform: none;
    }
    .dcw_msg-banner-supervision_message {
      margin-left: 2.5rem;
      padding: 1rem;
      font-weight: 400;
      text-align: left;
      line-height: 1.7;
    }
    .dcw_msg-banner-supervision_button {
      margin-left: 3rem;
      margin-bottom: 15px;
      position: static;
    }
  }
  @supports ((-webkit-columns: 3) or (-moz-columns: 3) or (columns: 3)) {
  }
  @supports ((-webkit-columns: 3) or (-moz-columns: 3) or (columns: 3)) {
  }
  .dcw_footer * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
  }
  .dcw_footer_container {
    margin: 0 auto;
    max-width: 80rem;
  }
  .dcw_footer-second {
    display: inline-block;
    width: 100%;
    padding: 2rem 1rem;
    color: #fff;
    background-color: #000;
  }
  .dcw_footer-second_nav {
    display: inline-block;
    text-align: center;
    font-size: 1.125rem;
    background: none;
  }
  .dcw_footer-second_item {
    display: inline-block;
    margin-right: 4rem;
    vertical-align: middle;
  }
  .dcw_footer-second_item:last-child {
    margin-right: 0;
  }
  .dcw_footer-second_item a {
    -webkit-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
  }
  .dcw_footer-second_item a:focus,
  .dcw_footer-second_item a:hover {
    color: #f05b6f;
  }
  .dcw_footer-second_item a:focus .dcw_footer-second_icon,
  .dcw_footer-second_item a:hover .dcw_footer-second_icon {
    color: #fff;
  }
  .dcw_footer-second_social {
    float: right;
    margin-top: 0.5rem;
  }
  .dcw_footer-second_item-social {
    display: inline-block;
    margin-right: 2rem;
    vertical-align: middle;
  }
  .dcw_footer-second_item-social:last-child {
    margin-right: 0;
  }
  .dcw_footer-second_item-social svg {
    height: 1.875rem;
    width: 1.875rem;
    color: #c3c3c3;
  }
  .dcw_footer-second_icon {
    margin-right: 0.5rem;
    width: 2.3125rem;
    height: 1.875rem;
    vertical-align: middle;
  }
  .dcw_footer-second .dcw_dropdown_titre {
    padding-top: 0.59rem;
    font-size: 1.125rem;
    color: #fff;
    -webkit-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
  }
  .dcw_footer-second .dcw_dropdown_titre:hover {
    color: #f05b6f;
  }
  .dcw_footer-third {
    padding: 1rem;
    background-color: #fff;
  }
  .dcw_footer-third a:focus,
  .dcw_footer-third a:hover {
    text-decoration: underline;
  }
  .dcw_footer-third_list {
    float: none;
    text-align: center;
  }
  .dcw_footer-third_item {
    display: inline-block;
    padding-right: 0.5rem;
    font-size: 1rem;
    color: #666;
  }
  .dcw_footer-third_item:after {
    content: "";
    display: inline-block;
    height: 0.75rem;
    padding-left: 0.5rem;
    border-right: 0.0625rem solid #999;
  }
  .dcw_footer-third_item:last-child:after {
    border-right: none;
  }
  .dcw_footer-third > .dcw_footer_container {
    max-width: 80rem;
  }
  .dcw_footer-third_logo {
    display: block;
    margin: 0 auto 1rem;
    height: auto;
    width: 7.5rem;
  }
  @media screen and (max-width: 64rem) {
    .dcw_footer-second {
      padding: 1rem 0;
    }
    .dcw_footer-second_item {
      margin-right: 2rem;
    }
    .dcw_footer-second_nav {
      display: block;
      margin: 0 auto 1rem;
    }
    .dcw_footer-second_item:last-child {
      margin-right: 0;
    }
    .dcw_footer-second_social {
      float: none;
      display: block;
      margin: 0 auto;
      text-align: center;
    }
  }
  @media screen and (max-width: 48rem) {
    .dcw_footer-second {
      padding: 1.5rem 1rem;
    }
    .dcw_footer-second_item {
      display: block;
      margin: 0 auto;
    }
    .dcw_footer-second_item:nth-child(-n + 2) {
      float: left;
      margin-bottom: 2.5rem;
      width: 50%;
      font-size: 0.875rem;
    }
    .dcw_footer-second_item:last-child {
      display: inline-block;
      font-size: 1.125rem;
    }
    .dcw_footer-second_icon,
    .dcw_footer-second_nav,
    .dcw_footer-second_social {
      display: block;
    }
    .dcw_footer-second_icon {
      margin: 0 auto 0.5rem;
    }
    .dcw_footer-second_social {
      margin-bottom: 0;
    }
  }
  @media screen and (max-width: 64rem) {
    .dcw_footer-third_logo {
      display: block;
      margin: 0 auto 1rem;
      height: auto;
      width: 7.5rem;
    }
    .dcw_footer-third_list {
      float: none;
      text-align: center;
    }
  }
  @media screen and (max-width: 48rem) {
    .dcw_footer-third_logo {
      display: block;
      width: 9.375rem;
      margin: 0.5em auto;
    }
    .dcw_footer-third_list {
      float: none;
      margin-top: 1.125em;
    }
    .dcw_footer-third_item {
      display: block;
      margin-bottom: 0.5rem;
      text-align: center;
      font-size: 0.875rem;
    }
    .dcw_footer-third_item > a {
      color: #333;
    }
    .dcw_footer-third_item:after {
      border: none;
    }
  }
  .dcw_dropdown {
    overflow: hidden;
  }
  .dcw_dropdown {
    position: relative;
  }
  .dcw_dropdown_titre {
    display: block;
    padding: 0.875rem 2.5rem 0.8125rem 0.625rem;
    width: 100%;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  .dcw_dropdown_icon {
    position: absolute;
    top: 0.8rem;
    right: 0.5rem;
    width: 1em;
    height: 1em;
    color: #fff;
  }
  .dcw_dropdown_list {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 99;
    margin: 0;
    border: 0.0625rem solid #dedede;
    border-bottom-left-radius: 0.3125rem;
    border-bottom-right-radius: 0.3125rem;
    max-height: 0;
    overflow: auto;
    text-align: left;
    background: #fff;
    overflow: hidden;
    -webkit-transition: max-height 0.2s ease-out;
    -o-transition: max-height 0.2s ease-out;
    transition: max-height 0.2s ease-out;
  }
  .dcw_dropdown_item {
    display: block;
    padding: 0.6875rem 0.9375rem;
    height: 2.625rem;
    color: #333;
    cursor: pointer;
  }
  .dcw_dropdown_item > a {
    color: #333;
  }
  .dcw_dropdown_item:focus,
  .dcw_dropdown_item:hover {
    background-color: #fdeef0;
  }
  .dcw_dropdown a.dcw_dropdown_link:focus,
  .dcw_dropdown a.dcw_dropdown_link:hover {
    text-decoration: none;
    color: #333;
  }
  @media screen and (max-width: 48rem) {
    .dcw_contextual-menu-mobile_link:focus_icon,
    .dcw_contextual-menu-mobile_link:hover_icon {
      color: #f05b6f;
    }
  }
  .dcw_gb_row {
    display: block;
    margin-bottom: 1rem;
  }
  body {
    margin: 0;
  }
  [class*="rsp_"] {
    margin: 0;
    padding: 0;
    font-family: sourcesanspro, Arial, Helvetica, sans-serif;
    font-size: 1rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
  }
  [class*="rsp_"]:after,
  [class*="rsp_"]:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
  }
  .rsp_header {
    position: relative;
    margin: 0 auto;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 112.5rem;
    background-color: #fff;
    z-index: 99;
  }
  .rsp_header__title-logo {
    margin-left: 1.5rem;
  }
  .rsp_header__wrapper-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0;
    height: 3.5rem;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    z-index: 10;
    position: relative;
  }
  .rsp_header__logo-desktop {
    display: block;
  }
  @media screen and (max-width: 64rem) {
    .rsp_header {
      position: fixed;
    }
    .rsp_header__wrapper-nav {
      height: 3.5rem;
      -webkit-box-shadow: 0 6px 2px 0 rgba(0, 0, 0, 0.1),
        0 2px 4px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 6px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    }
    .rsp_header__title-logo {
      margin-left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    .rsp_header__logo-desktop {
      display: none;
    }
  }
  .header-deco .rsp_header__wrapper-nav {
    height: 5.625rem;
  }
  @media screen and (max-width: 64rem) {
    .header-deco.header-authent {
      position: relative;
    }
    .header-deco .rsp_header__wrapper-nav {
      height: 3.5rem;
    }
  }
  [class^="dcw"] {
    margin: 0;
    padding: 0;
    font-family: sourcesanspro, Arial, Helvetica, sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  [class^="dcw"]:after,
  [class^="dcw"]:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
  }
  body,
  html {
    width: 100%;
    height: 100%;
  }
  body {
    margin: 0 auto;
  }
  ul {
    list-style: none;
  }
  input {
    border-radius: 0;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  @font-face {
    font-family: sourcesanspro;
    src: url(../fonts/sourcesanspro-regular.eot);
    src: url(../fonts/sourcesanspro-regular.woff),
      url(../fonts/sourcesanspro-regular.otf) format("truetype"),
      url(../fonts/sourcesanspro-regular.eot?#iefix) format("embedded-opentype"),
      url(../fonts/sourcesanspro-regular.svg#sourcesanspro) format("svg");
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: sourcesanspro;
    src: url(../fonts/sourcesanspro-semibold.eot);
    src: url(../fonts/sourcesanspro-semibold.woff) format("woff"),
      url(../fonts/sourcesanspro-semibold.otf) format("truetype"),
      url(../fonts/sourcesanspro-semibold.eot?#iefix) format("embedded-opentype"),
      url(../fonts/sourcesanspro-semibold.svg#sourcesanspro) format("svg");
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: sourcesanspro;
    src: url(../fonts/sourcesanspro-italic.eot);
    src: url(../fonts/sourcesanspro-italic.otf) format("truetype"),
      url(../fonts/sourcesanspro-italic.woff) format("woff"),
      url(../fonts/sourcesanspro-italic.eot?#iefix) format("embedded-opentype"),
      url(../fonts/sourcesanspro-italic.svg#sourcesanspro) format("svg");
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: sourcesanspro;
    src: url(fonts/sourcesanspro-semibolditalic.eot);
    src: url(fonts/sourcesanspro-semibolditalic.eot?#iefix)
        format("embedded-opentype"),
      url(fonts/sourcesanspro-semibolditalic.woff2) format("woff2"),
      url(fonts/sourcesanspro-semibolditalic.woff) format("woff"),
      url(fonts/sourcesanspro-semibolditalic.ttf) format("truetype"),
      url(fonts/sourcesanspro-semibolditalic.svg#source_sans_proSBdIt)
        format("svg");
    font-weight: 600;
    font-style: italic;
  }
  @font-face {
    font-family: sourcesanspro;
    src: url(../fonts/sourcesanspro-bold.eot);
    src: url(../fonts/sourcesanspro-bold.woff) format("woff"),
      url(../fonts/sourcesanspro-bold.otf) format("truetype"),
      url(../fonts/sourcesanspro-bold.eot?#iefix) format("embedded-opentype"),
      url(../fonts/sourcesanspro-bold.svg#sourcesanspro) format("svg");
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: sourcesanspro;
    src: url(../fonts/sourcesanspro-light.eot);
    src: url(../fonts/sourcesanspro-light.woff) format("woff"),
      url(../fonts/sourcesanspro-light.otf) format("truetype"),
      url(../fonts/sourcesanspro-light.eot?#iefix) format("embedded-opentype"),
      url(../fonts/sourcesanspro-light.svg#sourcesanspro) format("svg");
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: roboto;
    src: url(../fonts/roboto-bold.eot),
      url(../fonts/roboto-bold.woff) format("woff"),
      url(../fonts/roboto-bold.woff2) format("woff2"),
      url(../fonts/roboto-bold.otf) format("truetype"),
      url(../fonts/roboto-bold.eot?#iefix) format("embedded-opentype"),
      url(../fonts/roboto-bold.svg#sourcesanspro) format("svg");
    font-weight: 700;
    font-style: normal;
  }
  @supports (display: flex) {
  }
  @supports (display: flex) {
  }
  @supports (display: flex) {
  }
  @supports (display: flex) {
  }
  .dcw_msg-banner {
    position: fixed;
    bottom: 0;
    z-index: 911;
    width: 100%;
    padding: 0 4rem;
    color: #fff;
  }
  .dcw_msg-banner--info {
    background-color: #0072b9;
  }
  .dcw_msg-banner_picto-info {
    position: absolute;
    left: 0;
    top: 0.9rem;
    height: 24px;
    width: 24px;
    vertical-align: middle;
  }
  .dcw_msg-banner_msg-wrapper {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 75rem;
  }
  .dcw_msg-banner_message {
    margin: 0 auto;
    padding: 1rem 2.5rem;
    font-weight: 300;
    line-height: 1.25;
  }
  .dcw_msg-banner_message:before {
    content: "";
    display: block;
    position: absolute;
    top: 0.5rem;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background-size: 1.5rem;
    background-repeat: no-repeat;
  }
  .dcw_msg-banner_btn-closed {
    display: block;
    position: absolute;
    top: 1.1rem;
    right: 0;
    color: #fff;
    border: none;
    background: none;
    cursor: pointer;
  }
  .dcw_msg-banner_btn-closed > svg {
    width: 1.125em;
    height: 1.125em;
  }
  @media screen and (max-width: 48rem) {
    .dcw_msg-banner {
      padding: 0 1rem;
    }
    .dcw_msg-banner_picto-info {
      top: 1rem;
      -webkit-transform: initial;
      -ms-transform: initial;
      transform: none;
    }
    .dcw_msg-banner_message {
      margin-left: 2.5rem;
      padding: 1rem 1.5rem;
      font-weight: 400;
      text-align: left;
      line-height: 1.7;
    }
  }
  .dcw_msg-banner--last-connexion {
    z-index: 910;
  }
  .dcw_msg-banner--last-connexion .dcw_msg-banner_message,
  .dcw_msg-banner--last-connexion .dcw_msg-banner_msg-wrapper {
    max-width: 80rem;
  }
  .dcw_msg-banner--last-connexion .dcw_msg-banner_message:before {
    display: none;
  }
  aside.dcw_msg-banner--last-connexion {
    max-width: 100%;
  }
  .dcw_msg-banner-supervision {
    position: fixed;
    bottom: 0;
    z-index: 911;
    width: 100%;
    padding: 0 4rem;
    color: #fff;
  }
  .dcw_msg-banner-supervision--info {
    background-color: #d21023;
    max-width: 100%;
    padding-bottom: 10px;
  }
  .dcw_msg-banner-supervision_picto-info {
    position: absolute;
    left: 0;
    top: 0.9rem;
    height: 24px;
    width: 24px;
    vertical-align: middle;
  }
  .dcw_msg-banner-supervision_msg-wrapper {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 80rem;
  }
  .dcw_msg-banner-supervision_message {
    margin: 0 auto;
    padding: 1rem 2.5rem;
    font-weight: 300;
    line-height: 1.25;
    max-width: 80rem;
  }
  .dcw_msg-banner-supervision_message:before {
    content: "";
    display: block;
    position: absolute;
    top: 0.5rem;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background-size: 1.5rem;
    background-repeat: no-repeat;
  }
  .dcw_msg-banner-supervision_button {
    display: block;
    position: absolute;
    top: 1.1rem;
    right: 0;
    cursor: pointer;
    background-color: #d21023;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 3.125rem;
    padding: 5px;
  }
  .dcw_msg-banner-supervision_button:hover {
    background-color: #fff;
    color: #e9041e;
  }
  @media screen and (max-width: 48rem) {
    .dcw_msg-banner-supervision {
      padding: 0 1rem;
    }
    .dcw_msg-banner-supervision_picto-info {
      top: 1rem;
      -webkit-transform: initial;
      -ms-transform: initial;
      transform: none;
    }
    .dcw_msg-banner-supervision_message {
      margin-left: 2.5rem;
      padding: 1rem;
      font-weight: 400;
      text-align: left;
      line-height: 1.7;
    }
    .dcw_msg-banner-supervision_button {
      margin-left: 3rem;
      margin-bottom: 15px;
      position: static;
    }
  }
  @supports ((-webkit-columns: 3) or (-moz-columns: 3) or (columns: 3)) {
  }
  @supports ((-webkit-columns: 3) or (-moz-columns: 3) or (columns: 3)) {
  }
  .dcw_footer * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
  }
  .dcw_footer_container {
    margin: 0 auto;
    max-width: 80rem;
  }
  .dcw_footer-second {
    display: inline-block;
    width: 100%;
    padding: 2rem 1rem;
    color: #fff;
    background-color: #000;
  }
  .dcw_footer-second_nav {
    display: inline-block;
    text-align: center;
    font-size: 1.125rem;
    background: none;
  }
  .dcw_footer-second_item {
    display: inline-block;
    margin-right: 4rem;
    vertical-align: middle;
  }
  .dcw_footer-second_item:last-child {
    margin-right: 0;
  }
  .dcw_footer-second_item a {
    -webkit-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
  }
  .dcw_footer-second_item a:focus,
  .dcw_footer-second_item a:hover {
    color: #f05b6f;
  }
  .dcw_footer-second_item a:focus .dcw_footer-second_icon,
  .dcw_footer-second_item a:hover .dcw_footer-second_icon {
    color: #fff;
  }
  .dcw_footer-second_social {
    float: right;
    margin-top: 0.5rem;
  }
  .dcw_footer-second_item-social {
    display: inline-block;
    margin-right: 2rem;
    vertical-align: middle;
  }
  .dcw_footer-second_item-social:last-child {
    margin-right: 0;
  }
  .dcw_footer-second_item-social svg {
    height: 1.875rem;
    width: 1.875rem;
    color: #c3c3c3;
  }
  .dcw_footer-second_icon {
    margin-right: 0.5rem;
    width: 2.3125rem;
    height: 1.875rem;
    vertical-align: middle;
  }
  .dcw_footer-second .dcw_dropdown_titre {
    padding-top: 0.59rem;
    font-size: 1.125rem;
    color: #fff;
    -webkit-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
  }
  .dcw_footer-second .dcw_dropdown_titre:hover {
    color: #f05b6f;
  }
  .dcw_footer-third {
    padding: 1rem;
    background-color: #fff;
  }
  .dcw_footer-third a:focus,
  .dcw_footer-third a:hover {
    text-decoration: underline;
  }
  .dcw_footer-third_list {
    float: none;
    text-align: center;
  }
  .dcw_footer-third_item {
    display: inline-block;
    padding-right: 0.5rem;
    font-size: 1rem;
    color: #666;
  }
  .dcw_footer-third_item:after {
    content: "";
    display: inline-block;
    height: 0.75rem;
    padding-left: 0.5rem;
    border-right: 0.0625rem solid #999;
  }
  .dcw_footer-third_item:last-child:after {
    border-right: none;
  }
  .dcw_footer-third > .dcw_footer_container {
    max-width: 80rem;
  }
  .dcw_footer-third_logo {
    display: block;
    margin: 0 auto 1rem;
    height: auto;
    width: 7.5rem;
  }
  @media screen and (max-width: 64rem) {
    .dcw_footer-second {
      padding: 1rem 0;
    }
    .dcw_footer-second_item {
      margin-right: 2rem;
    }
    .dcw_footer-second_nav {
      display: block;
      margin: 0 auto 1rem;
    }
    .dcw_footer-second_item:last-child {
      margin-right: 0;
    }
    .dcw_footer-second_social {
      float: none;
      display: block;
      margin: 0 auto;
      text-align: center;
    }
  }
  @media screen and (max-width: 48rem) {
    .dcw_footer-second {
      padding: 1.5rem 1rem;
    }
    .dcw_footer-second_item {
      display: block;
      margin: 0 auto;
    }
    .dcw_footer-second_item:nth-child(-n + 2) {
      float: left;
      margin-bottom: 2.5rem;
      width: 50%;
      font-size: 0.875rem;
    }
    .dcw_footer-second_item:last-child {
      display: inline-block;
      font-size: 1.125rem;
    }
    .dcw_footer-second_icon,
    .dcw_footer-second_nav,
    .dcw_footer-second_social {
      display: block;
    }
    .dcw_footer-second_icon {
      margin: 0 auto 0.5rem;
    }
    .dcw_footer-second_social {
      margin-bottom: 0;
    }
  }
  @media screen and (max-width: 64rem) {
    .dcw_footer-third_logo {
      display: block;
      margin: 0 auto 1rem;
      height: auto;
      width: 7.5rem;
    }
    .dcw_footer-third_list {
      float: none;
      text-align: center;
    }
  }
  @media screen and (max-width: 48rem) {
    .dcw_footer-third_logo {
      display: block;
      width: 9.375rem;
      margin: 0.5em auto;
    }
    .dcw_footer-third_list {
      float: none;
      margin-top: 1.125em;
    }
    .dcw_footer-third_item {
      display: block;
      margin-bottom: 0.5rem;
      text-align: center;
      font-size: 0.875rem;
    }
    .dcw_footer-third_item > a {
      color: #333;
    }
    .dcw_footer-third_item:after {
      border: none;
    }
  }
  .dcw_dropdown {
    overflow: hidden;
  }
  .dcw_dropdown {
    position: relative;
  }
  .dcw_dropdown_titre {
    display: block;
    padding: 0.875rem 2.5rem 0.8125rem 0.625rem;
    width: 100%;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  .dcw_dropdown_icon {
    position: absolute;
    top: 0.8rem;
    right: 0.5rem;
    width: 1em;
    height: 1em;
    color: #fff;
  }
  .dcw_dropdown_list {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 99;
    margin: 0;
    border: 0.0625rem solid #dedede;
    border-bottom-left-radius: 0.3125rem;
    border-bottom-right-radius: 0.3125rem;
    max-height: 0;
    overflow: auto;
    text-align: left;
    background: #fff;
    overflow: hidden;
    -webkit-transition: max-height 0.2s ease-out;
    -o-transition: max-height 0.2s ease-out;
    transition: max-height 0.2s ease-out;
  }
  .dcw_dropdown_item {
    display: block;
    padding: 0.6875rem 0.9375rem;
    height: 2.625rem;
    color: #333;
    cursor: pointer;
  }
  .dcw_dropdown_item > a {
    color: #333;
  }
  .dcw_dropdown_item:focus,
  .dcw_dropdown_item:hover {
    background-color: #fdeef0;
  }
  .dcw_dropdown a.dcw_dropdown_link:focus,
  .dcw_dropdown a.dcw_dropdown_link:hover {
    text-decoration: none;
    color: #333;
  }
  @media screen and (max-width: 48rem) {
    .dcw_contextual-menu-mobile_link:focus_icon,
    .dcw_contextual-menu-mobile_link:hover_icon {
      color: #f05b6f;
    }
  }
  .dcw_gb_row {
    display: block;
    margin-bottom: 1rem;
  }
  