﻿/*! * Bootstrap v4.6.1 (https://getbootstrap.com/) * Copyright 2011-2021 The Bootstrap Authors * Copyright 2011-2021 Twitter, Inc. * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE) */
:root{
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
}
*,*::before,*::after{
    box-sizing:border-box
}
html{
    font-family:sans-serif;
    line-height:1.15;
    -webkit-text-size-adjust:100%;
    -webkit-tap-highlight-color:rgba(0,0,0,0)
}
footer{
    display:block
}
body{
    margin:0;
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size:1rem;
    font-weight:400;
    line-height:1.5;
    color:#212529;
    text-align:left;
    background-color:#fff
}
[tabindex="-1"]:focus:not(:focus-visible){
    outline:0 !important
}
h4,h5,h6{
    margin-top:0;
    margin-bottom:.5rem
}
p{
    margin-top:0;
    margin-bottom:1rem
}
a{
    color:#007bff;
    text-decoration:none;
    background-color:transparent
}
a:hover{
    color:#0056b3;
    text-decoration:underline
}
svg{
    overflow:hidden;
    vertical-align:middle
}
label{
    display:inline-block;
    margin-bottom:.5rem
}
button{
    border-radius:0
}
button:focus:not(:focus-visible){
    outline:0
}
input,button{
    margin:0;
    font-family:inherit;
    font-size:inherit;
    line-height:inherit
}
button,input{
    overflow:visible
}
button{
    text-transform:none
}
button,[type=button],[type=submit]{
    -webkit-appearance:button
}
button:not(:disabled),[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled){
    cursor:pointer
}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=submit]::-moz-focus-inner{
    padding:0;
    border-style:none
}
::-webkit-file-upload-button{
    font:inherit;
    -webkit-appearance:button
}
h4,h5,h6{
    margin-bottom:.5rem;
    font-weight:500;
    line-height:1.2
}
h4{
    font-size:1.5rem
}
h5{
    font-size:1.25rem
}
h6{
    font-size:1rem
}
.container-fluid{
    width:100%;
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto
}
.row{
    display:flex;
    flex-wrap:wrap;
    margin-right:-15px;
    margin-left:-15px
}
.col-md-8,.col-md-4,.col-12,.col-10,.col-6,.col-2{
    position:relative;
    width:100%;
    padding-right:15px;
    padding-left:15px
}
.col-2{
    flex:0 0 16.66666667%;
    max-width:16.66666667%
}
.col-6{
    flex:0 0 50%;
    max-width:50%
}
.col-10{
    flex:0 0 83.33333333%;
    max-width:83.33333333%
}
.col-12{
    flex:0 0 100%;
    max-width:100%
}
@media(min-width: 768px){
    .col-md-4{
        flex:0 0 33.33333333%;
        max-width:33.33333333%
    }
    .col-md-8{
        flex:0 0 66.66666667%;
        max-width:66.66666667%
    }
}
.form-control,.gpm-input input{
    display:block;
    width:100%;
    height:calc(1.5em + 0.75rem + 2px);
    padding:.375rem .75rem;
    font-size:1rem;
    font-weight:400;
    line-height:1.5;
    color:#495057;
    background-color:#fff;
    background-clip:padding-box;
    border:1px solid #ced4da;
    border-radius:.25rem;
    transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out
}
@media(prefers-reduced-motion: reduce){
    .form-control,.gpm-input input{
        transition:none
    }
}
.form-control::-ms-expand,.gpm-input input::-ms-expand{
    background-color:transparent;
    border:0
}
.form-control:focus,.gpm-input input:focus{
    color:#495057;
    background-color:#fff;
    border-color:#80bdff;
    outline:0;
    box-shadow:0 0 0 .2rem rgba(0,123,255,.25)
}
.form-control:disabled,.gpm-input input:disabled,.form-control[readonly]{
    background-color:#e9ecef;
    opacity:1
}
.col-form-label-lg{
    padding-top:calc(0.5rem + 1px);
    padding-bottom:calc(0.5rem + 1px);
    font-size:1.25rem;
    line-height:1.5
}
.form-group{
    margin-bottom:1rem
}
.was-validated .custom-control-input:valid:focus:not(:checked)~.custom-control-label::before,.gpm-dropdown-container.validator .custom-control-input:valid:focus:not(:checked)~.custom-control-label::before,.was-validated .gpm-radio-container input:valid:focus:not(:checked)~.custom-control-label::before,.gpm-radio-container .was-validated input:valid:focus:not(:checked)~.custom-control-label::before,.gpm-dropdown-container.validator .gpm-radio-container input:valid:focus:not(:checked)~.custom-control-label::before,.gpm-radio-container .gpm-dropdown-container.validator input:valid:focus:not(:checked)~.custom-control-label::before,.was-validated .gpm-radio-area input:valid:focus:not(:checked)~.custom-control-label::before,.gpm-radio-area .was-validated input:valid:focus:not(:checked)~.custom-control-label::before,.gpm-dropdown-container.validator .gpm-radio-area input:valid:focus:not(:checked)~.custom-control-label::before,.gpm-radio-area .gpm-dropdown-container.validator input:valid:focus:not(:checked)~.custom-control-label::before,.was-validated .gpm-radio-container .custom-control-input:valid:focus:not(:checked)~label::before,.gpm-radio-container .was-validated .custom-control-input:valid:focus:not(:checked)~label::before,.gpm-dropdown-container.validator .gpm-radio-container .custom-control-input:valid:focus:not(:checked)~label::before,.gpm-radio-container .gpm-dropdown-container.validator .custom-control-input:valid:focus:not(:checked)~label::before,.was-validated .gpm-radio-container input:valid:focus:not(:checked)~label::before,.gpm-radio-container .was-validated input:valid:focus:not(:checked)~label::before,.gpm-dropdown-container.validator .gpm-radio-container input:valid:focus:not(:checked)~label::before,.gpm-radio-container .gpm-dropdown-container.validator input:valid:focus:not(:checked)~label::before,.was-validated .gpm-radio-area .custom-control-input:valid:focus:not(:checked)~label::before,.gpm-radio-area .was-validated .custom-control-input:valid:focus:not(:checked)~label::before,.gpm-dropdown-container.validator .gpm-radio-area .custom-control-input:valid:focus:not(:checked)~label::before,.gpm-radio-area .gpm-dropdown-container.validator .custom-control-input:valid:focus:not(:checked)~label::before,.was-validated .gpm-radio-area input:valid:focus:not(:checked)~label::before,.gpm-radio-area .was-validated input:valid:focus:not(:checked)~label::before,.gpm-dropdown-container.validator .gpm-radio-area input:valid:focus:not(:checked)~label::before,.gpm-radio-area .gpm-dropdown-container.validator input:valid:focus:not(:checked)~label::before,.custom-control-input.is-valid:focus:not(:checked)~.custom-control-label::before,.gpm-radio-container input.is-valid:focus:not(:checked)~.custom-control-label::before,.gpm-radio-area input.is-valid:focus:not(:checked)~.custom-control-label::before,.gpm-radio-container .custom-control-input.is-valid:focus:not(:checked)~label::before,.gpm-radio-container input.is-valid:focus:not(:checked)~label::before,.gpm-radio-area .custom-control-input.is-valid:focus:not(:checked)~label::before,.gpm-radio-area input.is-valid:focus:not(:checked)~label::before{
    border-color:#28a745
}
.gpm-input-warning{
    display:none;
    width:100%;
    margin-top:.25rem;
    font-size:80%;
    color:#dc3545
}
.was-validated .custom-control-input:invalid:focus:not(:checked)~.custom-control-label::before,.gpm-dropdown-container.validator .custom-control-input:invalid:focus:not(:checked)~.custom-control-label::before,.was-validated .gpm-radio-container input:invalid:focus:not(:checked)~.custom-control-label::before,.gpm-radio-container .was-validated input:invalid:focus:not(:checked)~.custom-control-label::before,.gpm-dropdown-container.validator .gpm-radio-container input:invalid:focus:not(:checked)~.custom-control-label::before,.gpm-radio-container .gpm-dropdown-container.validator input:invalid:focus:not(:checked)~.custom-control-label::before,.was-validated .gpm-radio-area input:invalid:focus:not(:checked)~.custom-control-label::before,.gpm-radio-area .was-validated input:invalid:focus:not(:checked)~.custom-control-label::before,.gpm-dropdown-container.validator .gpm-radio-area input:invalid:focus:not(:checked)~.custom-control-label::before,.gpm-radio-area .gpm-dropdown-container.validator input:invalid:focus:not(:checked)~.custom-control-label::before,.was-validated .gpm-radio-container .custom-control-input:invalid:focus:not(:checked)~label::before,.gpm-radio-container .was-validated .custom-control-input:invalid:focus:not(:checked)~label::before,.gpm-dropdown-container.validator .gpm-radio-container .custom-control-input:invalid:focus:not(:checked)~label::before,.gpm-radio-container .gpm-dropdown-container.validator .custom-control-input:invalid:focus:not(:checked)~label::before,.was-validated .gpm-radio-container input:invalid:focus:not(:checked)~label::before,.gpm-radio-container .was-validated input:invalid:focus:not(:checked)~label::before,.gpm-dropdown-container.validator .gpm-radio-container input:invalid:focus:not(:checked)~label::before,.gpm-radio-container .gpm-dropdown-container.validator input:invalid:focus:not(:checked)~label::before,.was-validated .gpm-radio-area .custom-control-input:invalid:focus:not(:checked)~label::before,.gpm-radio-area .was-validated .custom-control-input:invalid:focus:not(:checked)~label::before,.gpm-dropdown-container.validator .gpm-radio-area .custom-control-input:invalid:focus:not(:checked)~label::before,.gpm-radio-area .gpm-dropdown-container.validator .custom-control-input:invalid:focus:not(:checked)~label::before,.was-validated .gpm-radio-area input:invalid:focus:not(:checked)~label::before,.gpm-radio-area .was-validated input:invalid:focus:not(:checked)~label::before,.gpm-dropdown-container.validator .gpm-radio-area input:invalid:focus:not(:checked)~label::before,.gpm-radio-area .gpm-dropdown-container.validator input:invalid:focus:not(:checked)~label::before,.custom-control-input.is-invalid:focus:not(:checked)~.custom-control-label::before,.gpm-radio-container input.is-invalid:focus:not(:checked)~.custom-control-label::before,.gpm-radio-area input.is-invalid:focus:not(:checked)~.custom-control-label::before,.gpm-radio-container .custom-control-input.is-invalid:focus:not(:checked)~label::before,.gpm-radio-container input.is-invalid:focus:not(:checked)~label::before,.gpm-radio-area .custom-control-input.is-invalid:focus:not(:checked)~label::before,.gpm-radio-area input.is-invalid:focus:not(:checked)~label::before{
    border-color:#dc3545
}
.gpm-btn,.gpm-btn-outline{
    display:inline-block;
    font-weight:400;
    color:#212529;
    text-align:center;
    vertical-align:middle;
    user-select:none;
    background-color:transparent;
    border:1px solid transparent;
    padding:.375rem .75rem;
    font-size:1rem;
    line-height:1.5;
    border-radius:.25rem;
    transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}
@media(prefers-reduced-motion: reduce){
    .gpm-btn,.gpm-btn-outline{
        transition:none
    }
}
.gpm-btn:hover,.gpm-btn-outline:hover{
    color:#212529;
    text-decoration:none
}
.gpm-btn:focus,.gpm-btn-outline:focus{
    outline:0;
    box-shadow:0 0 0 .2rem rgba(0,123,255,.25)
}
.gpm-btn:disabled,.gpm-btn-outline:disabled{
    opacity:.65
}
.btn:not(:disabled):not(.disabled),.theme-groupama .gpm-notif .gpm-notif-btn:not(:disabled):not(.disabled),.theme-ganass .gpm-notif .gpm-notif-btn:not(:disabled):not(.disabled),.theme-ganprev .gpm-notif .gpm-notif-btn:not(:disabled):not(.disabled),.theme-ganeur .gpm-notif .gpm-notif-btn:not(:disabled):not(.disabled),.theme-ganpat .gpm-notif .gpm-notif-btn:not(:disabled):not(.disabled),.theme-renault .gpm-notif .gpm-notif-btn:not(:disabled):not(.disabled),.theme-dacia .gpm-notif .gpm-notif-btn:not(:disabled):not(.disabled),.gpm-alert-warning .gpm-alert-warning-btn:not(:disabled):not(.disabled),.gpm-alert-success .gpm-alert-success-btn:not(:disabled):not(.disabled),.gpm-btn:not(:disabled):not(.disabled),.gpm-btn-outline:not(:disabled):not(.disabled),.gpm-btn-secondary:not(:disabled):not(.disabled),.gpm-btn-lite:not(:disabled):not(.disabled){
    cursor:pointer
}
.btn-primary:not(:disabled):not(.disabled):active,.btn-primary:not(:disabled):not(.disabled).active{
    color:#fff;
    background-color:#0062cc;
    border-color:#005cbf
}
.btn-primary:not(:disabled):not(.disabled):active:focus,.btn-primary:not(:disabled):not(.disabled).active:focus{
    box-shadow:0 0 0 .2rem rgba(38,143,255,.5)
}
.btn-secondary:not(:disabled):not(.disabled):active,.btn-secondary:not(:disabled):not(.disabled).active{
    color:#fff;
    background-color:#545b62;
    border-color:#4e555b
}
.btn-secondary:not(:disabled):not(.disabled):active:focus,.btn-secondary:not(:disabled):not(.disabled).active:focus{
    box-shadow:0 0 0 .2rem rgba(130,138,145,.5)
}
.btn-success:not(:disabled):not(.disabled):active,.btn-success:not(:disabled):not(.disabled).active{
    color:#fff;
    background-color:#1e7e34;
    border-color:#1c7430
}
.btn-success:not(:disabled):not(.disabled):active:focus,.btn-success:not(:disabled):not(.disabled).active:focus{
    box-shadow:0 0 0 .2rem rgba(72,180,97,.5)
}
.btn-info:not(:disabled):not(.disabled):active,.btn-info:not(:disabled):not(.disabled).active{
    color:#fff;
    background-color:#117a8b;
    border-color:#10707f
}
.btn-info:not(:disabled):not(.disabled):active:focus,.btn-info:not(:disabled):not(.disabled).active:focus{
    box-shadow:0 0 0 .2rem rgba(58,176,195,.5)
}
.btn-warning:not(:disabled):not(.disabled):active,.btn-warning:not(:disabled):not(.disabled).active{
    color:#212529;
    background-color:#d39e00;
    border-color:#c69500
}
.btn-warning:not(:disabled):not(.disabled):active:focus,.btn-warning:not(:disabled):not(.disabled).active:focus{
    box-shadow:0 0 0 .2rem rgba(222,170,12,.5)
}
.btn-danger:not(:disabled):not(.disabled):active,.btn-danger:not(:disabled):not(.disabled).active{
    color:#fff;
    background-color:#bd2130;
    border-color:#b21f2d
}
.btn-danger:not(:disabled):not(.disabled):active:focus,.btn-danger:not(:disabled):not(.disabled).active:focus{
    box-shadow:0 0 0 .2rem rgba(225,83,97,.5)
}
.btn-light:not(:disabled):not(.disabled):active,.btn-light:not(:disabled):not(.disabled).active{
    color:#212529;
    background-color:#dae0e5;
    border-color:#d3d9df
}
.btn-light:not(:disabled):not(.disabled):active:focus,.btn-light:not(:disabled):not(.disabled).active:focus{
    box-shadow:0 0 0 .2rem rgba(216,217,219,.5)
}
.btn-dark:not(:disabled):not(.disabled):active,.btn-dark:not(:disabled):not(.disabled).active{
    color:#fff;
    background-color:#1d2124;
    border-color:#171a1d
}
.btn-dark:not(:disabled):not(.disabled):active:focus,.btn-dark:not(:disabled):not(.disabled).active:focus{
    box-shadow:0 0 0 .2rem rgba(82,88,93,.5)
}
.btn-outline-primary:not(:disabled):not(.disabled):active,.btn-outline-primary:not(:disabled):not(.disabled).active{
    color:#fff;
    background-color:#007bff;
    border-color:#007bff
}
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,.btn-outline-primary:not(:disabled):not(.disabled).active:focus{
    box-shadow:0 0 0 .2rem rgba(0,123,255,.5)
}
.btn-outline-secondary:not(:disabled):not(.disabled):active,.btn-outline-secondary:not(:disabled):not(.disabled).active{
    color:#fff;
    background-color:#6c757d;
    border-color:#6c757d
}
.btn-outline-secondary:not(:disabled):not(.disabled):active:focus,.btn-outline-secondary:not(:disabled):not(.disabled).active:focus{
    box-shadow:0 0 0 .2rem rgba(108,117,125,.5)
}
.btn-outline-success:not(:disabled):not(.disabled):active,.btn-outline-success:not(:disabled):not(.disabled).active{
    color:#fff;
    background-color:#28a745;
    border-color:#28a745
}
.btn-outline-success:not(:disabled):not(.disabled):active:focus,.btn-outline-success:not(:disabled):not(.disabled).active:focus{
    box-shadow:0 0 0 .2rem rgba(40,167,69,.5)
}
.btn-outline-info:not(:disabled):not(.disabled):active,.btn-outline-info:not(:disabled):not(.disabled).active{
    color:#fff;
    background-color:#17a2b8;
    border-color:#17a2b8
}
.btn-outline-info:not(:disabled):not(.disabled):active:focus,.btn-outline-info:not(:disabled):not(.disabled).active:focus{
    box-shadow:0 0 0 .2rem rgba(23,162,184,.5)
}
.btn-outline-warning:not(:disabled):not(.disabled):active,.btn-outline-warning:not(:disabled):not(.disabled).active{
    color:#212529;
    background-color:#ffc107;
    border-color:#ffc107
}
.btn-outline-warning:not(:disabled):not(.disabled):active:focus,.btn-outline-warning:not(:disabled):not(.disabled).active:focus{
    box-shadow:0 0 0 .2rem rgba(255,193,7,.5)
}
.btn-outline-danger:not(:disabled):not(.disabled):active,.btn-outline-danger:not(:disabled):not(.disabled).active{
    color:#fff;
    background-color:#dc3545;
    border-color:#dc3545
}
.btn-outline-danger:not(:disabled):not(.disabled):active:focus,.btn-outline-danger:not(:disabled):not(.disabled).active:focus{
    box-shadow:0 0 0 .2rem rgba(220,53,69,.5)
}
.btn-outline-light:not(:disabled):not(.disabled):active,.btn-outline-light:not(:disabled):not(.disabled).active{
    color:#212529;
    background-color:#f8f9fa;
    border-color:#f8f9fa
}
.btn-outline-light:not(:disabled):not(.disabled):active:focus,.btn-outline-light:not(:disabled):not(.disabled).active:focus{
    box-shadow:0 0 0 .2rem rgba(248,249,250,.5)
}
.btn-outline-dark:not(:disabled):not(.disabled):active,.btn-outline-dark:not(:disabled):not(.disabled).active{
    color:#fff;
    background-color:#343a40;
    border-color:#343a40
}
.btn-outline-dark:not(:disabled):not(.disabled):active:focus,.btn-outline-dark:not(:disabled):not(.disabled).active:focus{
    box-shadow:0 0 0 .2rem rgba(52,58,64,.5)
}
.gpm-input{
    position:relative;
    display:flex;
    flex-wrap:wrap;
    align-items:stretch;
    width:100%
}
.gpm-input>input{
    position:relative;
    flex:1 1 auto;
    width:1%;
    min-width:0;
    margin-bottom:0
}
.gpm-input>input:focus{
    z-index:3
}
.gpm-input:not(.has-validation)>input:not(:last-child){
    border-top-right-radius:0;
    border-bottom-right-radius:0
}
.custom-control-input:focus:not(:checked)~.custom-control-label::before,.gpm-radio-container input:focus:not(:checked)~.custom-control-label::before,.gpm-radio-area input:focus:not(:checked)~.custom-control-label::before,.gpm-radio-container .custom-control-input:focus:not(:checked)~label::before,.gpm-radio-container input:focus:not(:checked)~label::before,.gpm-radio-area .custom-control-input:focus:not(:checked)~label::before,.gpm-radio-area input:focus:not(:checked)~label::before{
    border-color:#80bdff
}
.custom-control-input:not(:disabled):active~.custom-control-label::before,.gpm-radio-container input:not(:disabled):active~.custom-control-label::before,.gpm-radio-area input:not(:disabled):active~.custom-control-label::before,.gpm-radio-container .custom-control-input:not(:disabled):active~label::before,.gpm-radio-container input:not(:disabled):active~label::before,.gpm-radio-area .custom-control-input:not(:disabled):active~label::before,.gpm-radio-area input:not(:disabled):active~label::before{
    color:#fff;
    background-color:#b3d7ff;
    border-color:#b3d7ff
}
.alert{
    position:relative;
    padding:.75rem 1.25rem;
    margin-bottom:1rem;
    border:1px solid transparent;
    border-radius:.25rem
}
.alert-dark{
    color:#1b1e21;
    background-color:#d6d8d9;
    border-color:#c6c8ca
}
.close:not(:disabled):not(.disabled):hover,.close:not(:disabled):not(.disabled):focus{
    opacity:.75
}
.gpm-modal{
    position:fixed;
    top:0;
    left:0;
    z-index:1050;
    display:none;
    width:100%;
    height:100%;
    overflow:hidden;
    outline:0
}
.gpm-modal .gpm-modal-centered{
    position:relative;
    width:auto;
    margin:.5rem;
    pointer-events:none
}
.gpm-modal .gpm-modal-centered{
    display:flex;
    align-items:center;
    min-height:calc(100% - 1rem)
}
.gpm-modal .gpm-modal-centered::before{
    display:block;
    height:calc(100vh - 1rem);
    height:min-content;
    content:""
}
.gpm-modal .gpm-modal-centered .gpm-modal-content{
    position:relative;
    display:flex;
    flex-direction:column;
    width:100%;
    pointer-events:auto;
    background-color:#fff;
    background-clip:padding-box;
    border:1px solid rgba(0,0,0,.2);
    border-radius:.3rem;
    outline:0
}
.gpm-modal .gpm-modal-centered .gpm-modal-content .gpm-modal-body{
    position:relative;
    flex:1 1 auto;
    padding:1rem
}
.gpm-modal .gpm-modal-centered .gpm-modal-content .gpm-modal-footer{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:flex-end;
    padding:.75rem;
    border-top:1px solid #dee2e6;
    border-bottom-right-radius:calc(0.3rem - 1px);
    border-bottom-left-radius:calc(0.3rem - 1px)
}
.gpm-modal .gpm-modal-centered .gpm-modal-content .gpm-modal-footer>*{
    margin:.25rem
}
@media(min-width: 576px){
    .gpm-modal .gpm-modal-centered{
        max-width:500px;
        margin:1.75rem auto
    }
    .gpm-modal .gpm-modal-centered{
        min-height:calc(100% - 3.5rem)
    }
    .gpm-modal .gpm-modal-centered::before{
        height:calc(100vh - 3.5rem);
        height:min-content
    }
}
.gpm-modal .gpm-modal-centered .gpm-modal-content .gpm-modal-footer{
    border-top:0 !important
}
.rounded-circle{
    border-radius:50% !important
}
.d-none{
    display:none !important
}
.d-inline-block,.gpm-tooltip-icon{
    display:inline-block !important
}
.d-block{
    display:block !important
}
.d-table-cell{
    display:table-cell !important
}
.d-inline-flex{
    display:inline-flex !important
}
@media(min-width: 768px){
    .d-md-flex{
        display:flex !important
    }
    .d-md-inline-flex{
        display:inline-flex !important
    }
}
.flex-row-reverse{
    flex-direction:row-reverse !important
}
.justify-content-center,.gpm-modal .gpm-modal-centered .gpm-modal-content .gpm-modal-footer{
    justify-content:center !important
}
.align-items-center{
    align-items:center !important
}
@supports(position: sticky){
}
.text-right{
    text-align:right !important
}
.text-center{
    text-align:center !important
}
@media print{
    *,*::before,*::after{
        text-shadow:none !important;
        box-shadow:none !important
    }
    a:not(.btn):not(.gpm-btn):not(.gpm-btn-outline):not(.gpm-btn-secondary):not(.gpm-btn-lite){
        text-decoration:underline
    }
    p{
        orphans:3;
        widows:3
    }
    @page{
        size:a3
    }
    body{
        min-width:992px !important
    }
}
body{
    color:#4a4a4a
}
.gpm-btn,.gpm-btn-outline{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    line-height:normal;
    white-space:normal
}
.theme-groupama .gpm-btn,.theme-groupama .gpm-btn-outline{
    font-weight:700
}
.theme-groupama .gpm-btn,.theme-groupama .gpm-btn-outline{
    padding:17px;
    font-size:14px;
    font-family:"Gotham",sans-serif;
    font-weight:700;
    text-transform:uppercase;
    line-height:unset;
    color:#fff !important;
    background-color:#ff7b00;
    border:0px solid #fff;
    border-radius:8px;
    height:unset;
    max-height:unset;
    width:200px;
    max-width:unset
}
.theme-groupama .gpm-btn:not(:disabled):not(.disabled):hover,.theme-groupama .gpm-btn-secondary:not(:disabled):not(.disabled):hover,.theme-groupama .gpm-btn-outline:not(:disabled):not(.disabled):hover,.theme-groupama .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    background-color:#e26212;
    color:#fff !important
}
.theme-groupama .gpm-btn:disabled,.theme-groupama .gpm-btn-outline:disabled{
    cursor:not-allowed;
    opacity:.33
}
.theme-ganass .gpm-btn:not(:disabled):not(.disabled):hover,.theme-ganass .gpm-btn-secondary:not(:disabled):not(.disabled):hover,.theme-ganass .gpm-btn-outline:not(:disabled):not(.disabled):hover,.theme-ganass .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    background-color:#2cb3f3;
    color:#fff !important
}
.theme-ganprev .gpm-btn:not(:disabled):not(.disabled):hover,.theme-ganprev .gpm-btn-secondary:not(:disabled):not(.disabled):hover,.theme-ganprev .gpm-btn-outline:not(:disabled):not(.disabled):hover,.theme-ganprev .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    background-color:#ffba0c;
    color:#fff !important
}
.theme-ganeur .gpm-btn:not(:disabled):not(.disabled):hover,.theme-ganeur .gpm-btn-secondary:not(:disabled):not(.disabled):hover,.theme-ganeur .gpm-btn-outline:not(:disabled):not(.disabled):hover,.theme-ganeur .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    background-color:#27a0e2;
    color:#fff !important
}
.theme-ganpat .gpm-btn:not(:disabled):not(.disabled):hover,.theme-ganpat .gpm-btn-secondary:not(:disabled):not(.disabled):hover,.theme-ganpat .gpm-btn-outline:not(:disabled):not(.disabled):hover,.theme-ganpat .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    background-color:#27a0e2;
    color:#fff !important
}
.theme-renault .gpm-btn:not(:disabled):not(.disabled):hover,.theme-renault .gpm-btn-secondary:not(:disabled):not(.disabled):hover,.theme-renault .gpm-btn-outline:not(:disabled):not(.disabled):hover,.theme-renault .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    background-color:#efdf00;
    color:#000 !important
}
.theme-dacia .gpm-btn:not(:disabled):not(.disabled):hover,.theme-dacia .gpm-btn-secondary:not(:disabled):not(.disabled):hover,.theme-dacia .gpm-btn-outline:not(:disabled):not(.disabled):hover,.theme-dacia .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    background-color:#000;
    color:#fff !important
}
.theme-groupama .gpm-btn:focus,.theme-groupama .gpm-btn-outline:focus{
    outline:2px;
    box-shadow:0 0 3px 1px rgba(226,98,18,.7)
}
.theme-groupama .gpm-btn:focus:disabled,.theme-groupama .gpm-btn-outline:focus:disabled{
    box-shadow:unset !important
}
.theme-groupama .gpm-btn-outline{
    font-size:14px;
    font-family:"Gotham",sans-serif;
    text-transform:uppercase;
    font-weight:700;
    line-height:unset;
    color:#ff7b00 !important;
    background-color:transparent;
    border:1px solid #ff7b00;
    border-radius:8px;
    height:unset;
    max-height:unset;
    width:200px;
    max-width:unset
}
.theme-groupama .gpm-btn-outline:not(:disabled):not(.disabled):hover,.theme-groupama .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    border-color:#e26212;
    color:#ff7b00 !important;
    background-color:transparent
}
.theme-ganass .gpm-btn-outline:not(:disabled):not(.disabled):hover,.theme-ganass .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    border-color:#2cb3f3;
    color:#249ad2 !important;
    background-color:transparent
}
.theme-ganprev .gpm-btn-outline:not(:disabled):not(.disabled):hover,.theme-ganprev .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    border-color:#ffba0c;
    color:#edac09 !important;
    background-color:transparent
}
.theme-ganeur .gpm-btn-outline:not(:disabled):not(.disabled):hover,.theme-ganeur .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    border-color:#27a0e2;
    color:#1f7db0 !important;
    background-color:transparent
}
.theme-ganpat .gpm-btn-outline:not(:disabled):not(.disabled):hover,.theme-ganpat .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    border-color:#27a0e2;
    color:#1f7db0 !important;
    background-color:transparent
}
.theme-renault .gpm-btn-outline:not(:disabled):not(.disabled):hover,.theme-renault .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    border-color:#fff;
    color:#fff !important;
    background-color:#000
}
.theme-dacia .gpm-btn-outline:not(:disabled):not(.disabled):hover,.theme-dacia .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    border-color:#fff;
    color:#fff !important;
    background-color:#000
}
.theme-groupama .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-groupama .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-groupama .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after,.theme-groupama .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after{
    border-color:#e26212 !important
}
.theme-groupama .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-groupama .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-groupama .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before,.theme-groupama .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before{
    border-color:#e26212 !important
}
.theme-ganass .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-ganass .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-ganass .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after,.theme-ganass .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after{
    border-color:#2cb3f3 !important
}
.theme-ganass .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-ganass .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-ganass .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before,.theme-ganass .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before{
    border-color:#2cb3f3 !important
}
.theme-ganprev .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-ganprev .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-ganprev .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after,.theme-ganprev .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after{
    border-color:#ffba0c !important
}
.theme-ganprev .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-ganprev .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-ganprev .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before,.theme-ganprev .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before{
    border-color:#ffba0c !important
}
.theme-ganeur .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-ganeur .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-ganeur .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after,.theme-ganeur .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after{
    border-color:#27a0e2 !important
}
.theme-ganeur .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-ganeur .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-ganeur .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before,.theme-ganeur .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before{
    border-color:#27a0e2 !important
}
.theme-ganpat .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-ganpat .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-ganpat .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after,.theme-ganpat .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after{
    border-color:#27a0e2 !important
}
.theme-ganpat .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-ganpat .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-ganpat .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before,.theme-ganpat .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before{
    border-color:#27a0e2 !important
}
.theme-renault .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-renault .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-renault .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after,.theme-renault .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after{
    border-color:#fff !important
}
.theme-renault .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-renault .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-renault .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before,.theme-renault .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before{
    border-color:#fff !important
}
.theme-dacia .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-dacia .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-dacia .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after,.theme-dacia .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after{
    border-color:#fff !important
}
.theme-dacia .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-dacia .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-dacia .gpm-btn-outline:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before,.theme-dacia .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before{
    border-color:#fff !important
}
.theme-groupama .gpm-btn-outline:focus{
    box-shadow:0 0 3px 1px rgba(226,98,18,.7)
}
.theme-groupama .gpm-btn-secondary:not(:disabled):not(.disabled):hover,.theme-groupama .gpm-btn-secondary:not(:disabled):not(.disabled):focus{
    border-color:auto;
    color:#434550 !important;
    background-color:transparent
}
.theme-ganass .gpm-btn-secondary:not(:disabled):not(.disabled):hover,.theme-ganass .gpm-btn-secondary:not(:disabled):not(.disabled):focus{
    border-color:auto;
    color:#434550 !important;
    background-color:transparent
}
.theme-ganprev .gpm-btn-secondary:not(:disabled):not(.disabled):hover,.theme-ganprev .gpm-btn-secondary:not(:disabled):not(.disabled):focus{
    border-color:auto;
    color:#434550 !important;
    background-color:transparent
}
.theme-ganeur .gpm-btn-secondary:not(:disabled):not(.disabled):hover,.theme-ganeur .gpm-btn-secondary:not(:disabled):not(.disabled):focus{
    border-color:auto;
    color:#434550 !important;
    background-color:transparent
}
.theme-ganpat .gpm-btn-secondary:not(:disabled):not(.disabled):hover,.theme-ganpat .gpm-btn-secondary:not(:disabled):not(.disabled):focus{
    border-color:auto;
    color:#434550 !important;
    background-color:transparent
}
.theme-renault .gpm-btn-secondary:not(:disabled):not(.disabled):hover,.theme-renault .gpm-btn-secondary:not(:disabled):not(.disabled):focus{
    border-color:#3e3f40;
    color:#fff !important;
    background-color:#3e3f40
}
.theme-dacia .gpm-btn-secondary:not(:disabled):not(.disabled):hover,.theme-dacia .gpm-btn-secondary:not(:disabled):not(.disabled):focus{
    border-color:#333;
    color:#fff !important;
    background-color:#333
}
.theme-groupama .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    border-color:#e26212;
    color:inherit !important;
    background-color:transparent
}
.theme-groupama .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-groupama .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after{
    border-color:#e26212 !important
}
.theme-groupama .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-groupama .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before{
    border-color:#e26212 !important
}
.theme-ganass .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    border-color:#2cb3f3;
    color:inherit !important;
    background-color:transparent
}
.theme-ganass .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-ganass .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after{
    border-color:#2cb3f3 !important
}
.theme-ganass .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-ganass .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before{
    border-color:#2cb3f3 !important
}
.theme-ganprev .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    border-color:#ffba0c;
    color:inherit !important;
    background-color:transparent
}
.theme-ganprev .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-ganprev .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after{
    border-color:#ffba0c !important
}
.theme-ganprev .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-ganprev .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before{
    border-color:#ffba0c !important
}
.theme-ganeur .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    border-color:#27a0e2;
    color:inherit !important;
    background-color:transparent
}
.theme-ganeur .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-ganeur .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after{
    border-color:#27a0e2 !important
}
.theme-ganeur .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-ganeur .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before{
    border-color:#27a0e2 !important
}
.theme-ganpat .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    border-color:#27a0e2;
    color:inherit !important;
    background-color:transparent
}
.theme-ganpat .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-ganpat .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after{
    border-color:#27a0e2 !important
}
.theme-ganpat .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-ganpat .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before{
    border-color:#27a0e2 !important
}
.theme-renault .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    border-color:#fff;
    color:#fff !important;
    background-color:#000
}
.theme-renault .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-renault .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after{
    border-color:#fff !important
}
.theme-renault .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-renault .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before{
    border-color:#fff !important
}
.theme-dacia .gpm-btn-lite:not(:disabled):not(.disabled):hover{
    border-color:#fff;
    color:inherit !important;
    background-color:#000
}
.theme-dacia .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::after,.theme-dacia .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::after{
    border-color:#fff !important
}
.theme-dacia .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color::before,.theme-dacia .gpm-btn-lite:not(:disabled):not(.disabled):hover>.gpm-btn-picto-color .gpm-btn-picto::before{
    border-color:#fff !important
}
.icon{
    display:inline-block;
    width:1em;
    height:1em;
    stroke-width:0;
    stroke:currentColor;
    fill:currentColor
}
p,label,h6,h5,h4{
    font-style:normal;
    font-stretch:normal;
    line-height:normal;
    letter-spacing:normal
}
.theme-groupama h4{
    font-family:"Gotham",sans-serif;
    color:#222;
    text-transform:none;
    text-decoration:none;
    font-size:20px;
    font-weight:600;
    line-height:normal
}
@media screen and (max-width: 768px){
    .theme-groupama h4{
        font-size:20px;
        font-weight:600;
        line-height:normal
    }
}
.theme-groupama h5{
    font-family:"Open Sans",sans-serif;
    color:#222;
    text-transform:none;
    text-decoration:none;
    font-size:18px;
    font-weight:600;
    line-height:normal
}
@media screen and (max-width: 768px){
    .theme-groupama h5{
        font-size:18px;
        font-weight:600;
        line-height:normal
    }
}
.theme-groupama h6{
    font-family:"Open Sans",sans-serif;
    color:#222;
    text-transform:none;
    text-decoration:none;
    font-size:16px;
    font-weight:600;
    line-height:normal
}
@media screen and (max-width: 768px){
    .theme-groupama h6{
        font-size:16px;
        font-weight:600;
        line-height:normal
    }
}
.theme-groupama label{
    font-family:"Open Sans",sans-serif;
    color:#222;
    text-transform:none;
    text-decoration:none;
    font-size:14px;
    font-weight:400;
    line-height:normal
}
@media screen and (max-width: 768px){
    .theme-groupama label{
        font-size:14px;
        font-weight:400;
        line-height:normal
    }
}
.theme-groupama p{
    font-family:"Open Sans",sans-serif;
    color:#222;
    text-transform:none;
    text-decoration:none;
    font-size:14px;
    font-weight:400;
    line-height:normal
}
@media screen and (max-width: 768px){
    .theme-groupama p{
        font-size:14px;
        font-weight:400;
        line-height:normal
    }
}
.theme-groupama .gpm-input-warning{
    font-size:12px;
    color:#d85050 !important
}
.gpm-input input::-ms-clear{
    display:none
}
.gpm-input input::-webkit-outer-spin-button,.gpm-input input::-webkit-inner-spin-button{
    -webkit-appearance:none !important;
    margin:0 !important
}
.theme-groupama .gpm-input input{
    border:1px solid
}
.theme-groupama .gpm-input input{
    border-color:#b2b2b2 !important
}
.theme-groupama .gpm-input input{
    background-color:#fff;
    background-image:none !important;
    transition:none !important;
    height:50px;
    font-size:14px;
    color:#222;
    font-weight:400 !important;
    font-family:inherit !important;
    border-radius:5px 0px 0px 5px
}
.theme-groupama .gpm-input input:hover{
    border-color:#757980 !important
}
.gpm-input input:focus{
    box-shadow:none !important
}
.theme-groupama .gpm-input input:focus{
    border-color:#75a7fb !important
}
.theme-groupama .gpm-input input:focus{
    border:2px solid
}
.theme-groupama .gpm-input input:focus{
    border-right:0
}
.theme-groupama .gpm-input input:focus:hover{
    border-color:#75a7fb !important
}
.theme-groupama .gpm-input input:focus:hover{
    border:2px solid
}
.theme-groupama .gpm-input input:focus:hover{
    border-right:0
}
.theme-groupama .gpm-input input:disabled{
    border-color:#e0e0e0 !important
}
.theme-groupama .gpm-input input:disabled{
    background-color:#f9f9f950
}
.theme-groupama .gpm-input input:disabled:hover{
    cursor:not-allowed
}
.theme-groupama .gpm-input input{
    border-radius:5px !important
}
.theme-groupama .gpm-input input:focus{
    border-right:2px solid
}
.theme-groupama .gpm-input input:focus:hover{
    border-right:2px solid
}
.theme-groupama .gpm-link{
    color:#004691 !important;
    font-family:"Open Sans",sans-serif;
    font-weight:600;
    line-height:unset;
    background-color:transparent;
    border:0px solid transparent;
    border-radius:8px;
    text-decoration:none !important;
    text-decoration-thickness:0px !important;
    text-decoration-color:transparent !important;
    height:unset;
    max-height:unset;
    width:unset;
    max-width:unset
}
.theme-groupama .gpm-link:hover{
    cursor:pointer;
    color:#00356d !important;
    background-color:transparent;
    text-decoration:none !important;
    text-decoration-color:transparent !important;
    text-decoration-thickness:0px !important
}
.theme-groupama .gpm-link-outlined:not(:disabled):not(.disabled):hover{
    cursor:pointer;
    color:#222 !important;
    transition:background-size .2s;
    background-size:100% 100%;
    overflow:visible;
    text-decoration:none !important;
    text-decoration-color:transparent !important;
    text-decoration-thickness:0px !important
}
.theme-groupama .gpm-link-outlined:not(:disabled):not(.disabled):active{
    transition:all 20ms linear;
    box-shadow:inset 0 0 0 1px inherit;
    color:#ff7b00 !important
}
.theme-ganass .gpm-link-outlined:not(:disabled):not(.disabled):hover{
    cursor:pointer;
    color:#222 !important;
    transition:background-size .2s;
    background-size:100% 100%;
    overflow:visible;
    text-decoration:none !important;
    text-decoration-color:transparent !important;
    text-decoration-thickness:0px !important
}
.theme-ganass .gpm-link-outlined:not(:disabled):not(.disabled):active{
    transition:all 20ms linear;
    box-shadow:inset 0 0 0 1px inherit;
    color:#249ad2 !important
}
.theme-ganprev .gpm-link-outlined:not(:disabled):not(.disabled):hover{
    cursor:pointer;
    color:#222 !important;
    transition:background-size .2s;
    background-size:100% 100%;
    overflow:visible;
    text-decoration:none !important;
    text-decoration-color:transparent !important;
    text-decoration-thickness:0px !important
}
.theme-ganprev .gpm-link-outlined:not(:disabled):not(.disabled):active{
    transition:all 20ms linear;
    box-shadow:inset 0 0 0 1px inherit;
    color:#edac09 !important
}
.theme-ganeur .gpm-link-outlined:not(:disabled):not(.disabled):hover{
    cursor:pointer;
    color:#222 !important;
    transition:background-size .2s;
    background-size:100% 100%;
    overflow:visible;
    text-decoration:none !important;
    text-decoration-color:transparent !important;
    text-decoration-thickness:0px !important
}
.theme-ganeur .gpm-link-outlined:not(:disabled):not(.disabled):active{
    transition:all 20ms linear;
    box-shadow:inset 0 0 0 1px inherit;
    color:#1f7db0 !important
}
.theme-ganpat .gpm-link-outlined:not(:disabled):not(.disabled):hover{
    cursor:pointer;
    color:#222 !important;
    transition:background-size .2s;
    background-size:100% 100%;
    overflow:visible;
    text-decoration:none !important;
    text-decoration-color:transparent !important;
    text-decoration-thickness:0px !important
}
.theme-ganpat .gpm-link-outlined:not(:disabled):not(.disabled):active{
    transition:all 20ms linear;
    box-shadow:inset 0 0 0 1px inherit;
    color:#1f7db0 !important
}
.theme-renault .gpm-link-outlined:not(:disabled):not(.disabled):hover{
    cursor:pointer;
    color:#000 !important;
    transition:background-size .2s;
    background-size:100% 100%;
    overflow:visible;
    text-decoration:underline !important;
    text-decoration-color:#000 !important;
    text-decoration-thickness:2px !important
}
.theme-renault .gpm-link-outlined:not(:disabled):not(.disabled):active{
    transition:all 20ms linear;
    box-shadow:inset 0 0 0 1px inherit;
    color:transparent !important
}
.theme-dacia .gpm-link-outlined:not(:disabled):not(.disabled):hover{
    cursor:pointer;
    color:#000 !important;
    transition:background-size .2s;
    background-size:100% 100%;
    overflow:visible;
    text-decoration:underline !important;
    text-decoration-color:#646b52 !important;
    text-decoration-thickness:0px !important
}
.theme-dacia .gpm-link-outlined:not(:disabled):not(.disabled):active{
    transition:all 20ms linear;
    box-shadow:inset 0 0 0 1px inherit;
    color:transparent !important
}
svg.icon{
    overflow:visible !important
}
.theme-groupama .icon{
    color:#006a53
}
@supports(--css: variables){
    .theme-groupama .icon{
        --color1: #006a53;
        --color2: #006a53;
        --color3: #ff7b00;
        --color4: #006a53;
        --color5: #006a53;
        --color7: #ff7b00;
        --color18: #01ac9e;
        --color19: #e6f9f5
    }
}
.gpm-modal{
    animation:modalFadeIn .5s
}
.theme-groupama .gpm-modal{
    background-color:#22222250 !important;
    width:100% !important;
    max-width:unset !important
}
@keyframes modalFadeIn{
    from{
        opacity:0
    }
    to{
        opacity:1
    }
}
.gpm-modal .gpm-modal-centered{
    animation:modalScale .5s ease
}
@keyframes modalScale{
    0%{
        transform:scale(0.96)
    }
    100%{
        transform:scale(1)
    }
}
.theme-groupama .gpm-modal .gpm-modal-centered{
    max-width:768px !important
}
@media screen and (max-width: 768px){
    .theme-groupama .gpm-modal .gpm-modal-centered{
        height:100%;
        max-width:430px !important
    }
}
@media screen and (max-width: 512px){
    .theme-groupama .gpm-modal .gpm-modal-centered{
        max-width:100% !important
    }
}
.theme-groupama .gpm-modal .gpm-modal-centered .gpm-modal-content{
    padding:17px
}
@media screen and (max-width: 768px){
    .theme-groupama .gpm-modal .gpm-modal-centered .gpm-modal-content{
        height:auto;
        justify-content:center
    }
}
.theme-groupama .gpm-modal .gpm-modal-centered .gpm-modal-content .gpm-modal-body{
    margin:0 17px
}
@media screen and (max-width: 768px){
    .theme-groupama .gpm-modal .gpm-modal-centered .gpm-modal-content .gpm-modal-body{
        flex:none !important
    }
}
@media screen and (max-width: 768px){
    .theme-groupama .gpm-modal .gpm-modal-centered .gpm-modal-content .gpm-modal-footer{
        display:flex !important;
        flex-direction:column-reverse
    }
    .theme-groupama .gpm-modal .gpm-modal-centered .gpm-modal-content .gpm-modal-footer button{
        width:100%;
        margin:0px !important
    }
    .theme-groupama .gpm-modal .gpm-modal-centered .gpm-modal-content .gpm-modal-footer button:last-child{
        margin-bottom:20px !important
    }
}
.theme-groupama .gpm-tooltip-icon{
    font-size:25px
}
.theme-groupama .gpm-tooltip{
    z-index:1000;
    margin-bottom:0 !important;
    background:#434550;
    color:#fff;
    padding:17px;
    text-transform:inherit;
    font-weight:400;
    font-size:14px;
    font-family:inherit;
    line-height:unset;
    border-radius:8px;
    display:none;
    height:unset;
    max-height:unset;
    width:228px;
    max-width:228px;
    border:0px solid unset
}
.theme-groupama .gpm-arrow::before{
    left:calc(-0.5 * 17px);
    top:calc(-0.5 * 17px);
    position:absolute;
    width:17px;
    height:17px;
    z-index:-1;
    content:"";
    transform:rotate(45deg);
    background:#434550 !important
}
.theme-groupama .high-level .gpm-link-outlined:not(:disabled):not(.disabled):active{
    color:#d85050 !important
}
.theme-ganass .high-level .gpm-link-outlined:not(:disabled):not(.disabled):active{
    color:#d85050 !important
}
.theme-ganprev .high-level .gpm-link-outlined:not(:disabled):not(.disabled):active{
    color:#d85050 !important
}
.theme-ganeur .high-level .gpm-link-outlined:not(:disabled):not(.disabled):active{
    color:#d85050 !important
}
.theme-ganpat .high-level .gpm-link-outlined:not(:disabled):not(.disabled):active{
    color:#d85050 !important
}
.theme-renault .high-level .gpm-link-outlined:not(:disabled):not(.disabled):active{
    color:#d85050 !important
}
.theme-dacia .high-level .gpm-link-outlined:not(:disabled):not(.disabled):active{
    color:#d85050 !important
}
.theme-groupama .low-level .gpm-link-outlined:not(:disabled):not(.disabled):active{
    color:#ff7b00 !important
}
.theme-ganass .low-level .gpm-link-outlined:not(:disabled):not(.disabled):active{
    color:#ff7b00 !important
}
.theme-ganprev .low-level .gpm-link-outlined:not(:disabled):not(.disabled):active{
    color:#ff7b00 !important
}
.theme-ganeur .low-level .gpm-link-outlined:not(:disabled):not(.disabled):active{
    color:#ff7b00 !important
}
.theme-ganpat .low-level .gpm-link-outlined:not(:disabled):not(.disabled):active{
    color:#ff7b00 !important
}
.theme-renault .low-level .gpm-link-outlined:not(:disabled):not(.disabled):active{
    color:#ff7b00 !important
}
.theme-dacia .low-level .gpm-link-outlined:not(:disabled):not(.disabled):active{
    color:#ff7b00 !important
}
@-webkit-keyframes fadeInFromNone{
    0%{
        display:none;
        opacity:0
    }
    1%{
        display:block;
        opacity:0
    }
    100%{
        display:block;
        opacity:1
    }
}
@-moz-keyframes fadeInFromNone{
    0%{
        display:none;
        opacity:0
    }
    1%{
        display:block;
        opacity:0
    }
    100%{
        display:block;
        opacity:1
    }
}
@-o-keyframes fadeInFromNone{
    0%{
        display:none;
        opacity:0
    }
    1%{
        display:block;
        opacity:0
    }
    100%{
        display:block;
        opacity:1
    }
}
@keyframes fadeInFromNone{
    0%{
        display:none;
        opacity:0
    }
    1%{
        display:block;
        opacity:0
    }
    100%{
        display:block;
        opacity:1
    }
}
.theme-groupama .form-group .icon{
    color:#757980
}
.password-disc-container .password-clear{
    display:none;
    cursor:pointer;
    margin-bottom:4px;
    margin-left:12px
}
.password-disc-container .password-disc.off{
    padding:5px;
    margin:0 10px
}
.theme-groupama .password-disc-container .password-disc.off{
    border:1px solid #b2b2b2
}
.theme-groupama .password-disc-container .icon{
    color:#757980
}
.wrapper{
    float:inherit;
    max-width:420px;
    padding:20px;
    margin:50px auto;
    border-radius:10px;
    -webkit-animation:fadeInFromNone .5s ease-out;
    -moz-animation:fadeInFromNone .5s ease-out;
    -o-animation:fadeInFromNone .5s ease-out;
    animation:fadeInFromNone .5s ease-out
}
.theme-groupama .wrapper{
    background-color:#fff
}
@media(max-width: 767px){
    .wrapper{
        padding:5px
    }
}
.form-group{
    display:inline-block;
    width:100%
}
#kc-form{
    display:block;
    height:100%
}
#kc-form-wrapper{
    display:inline-block;
    width:100%
}
input::-webkit-contacts-auto-fill-button,input::-webkit-credentials-auto-fill-button{
    display:none;
    visibility:hidden
}
.control-label{
    font-size:16px !important;
    font-weight:normal;
    font-stretch:normal;
    font-style:normal;
    line-height:normal;
    letter-spacing:normal
}
#kc-form-buttons{
    margin-top:1rem
}
.info-message{
    background-color:#e9e9e9
}
.info-message-icon{
    color:#0089cd;
    height:50px;
    line-height:50px;
    font-size:24px
}
.info-message-text{
    padding:10px;
    font-size:14px;
    color:#444
}
html,body{
    height:100%
}
body{
    display:table;
    padding-bottom:1rem
}
footer{
    display:table-footer-group
}
footer .footer-wrapper{
    max-width:390px
}
.theme-groupama footer .gpm-link{
    color:#b2b2b2 !important
}
@media(max-width: 320px){
    footer .gpm-link{
        padding:0 .5rem
    }
}
@media(min-width: 768px){
    .gpm-modal-footer>.gpm-btn,.gpm-btn-outline{
        min-width:250px
    }
}
.wrapper{
    max-width:390px;
    padding:1rem 0;
    margin:3rem auto
}
.gpm-link{
    font-size:14px
}
.gpm-btn-no-min-width>div>.gpm-btn,.gpm-btn-no-min-width>div .gpm-btn-outline{
    min-width:0 !important
}
.logo{
    background-repeat:no-repeat;
    background-position:center;
    margin:3rem auto
}
@media(max-width: 767px){
    .logo{
        margin-top:.5rem
    }
}
.customer-id>h6,h4{
    color:#b2b2b2
}
@font-face{
    font-family:"Open Sans";
    src:url("../../node_modules/@gpm-bootstrap/groot/fonts/OpenSans-Bold.eot");
    src:url("../../node_modules/@gpm-bootstrap/groot/fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"),url("../../node_modules/@gpm-bootstrap/groot/fonts/OpenSans-Bold.woff2") format("woff2"),url("../../node_modules/@gpm-bootstrap/groot/fonts/OpenSans-Bold.woff") format("woff"),url("../../node_modules/@gpm-bootstrap/groot/fonts/OpenSans-Bold.ttf") format("truetype"),url("../../node_modules/@gpm-bootstrap/groot/fonts/OpenSans-Bold.svg#open_sans") format("svg");
    font-weight:700;
    font-style:normal
}
@font-face{
    font-family:"Open Sans";
    src:url("../../node_modules/@gpm-bootstrap/groot/fonts/OpenSans-SemiBold.eot");
    src:url("../../node_modules/@gpm-bootstrap/groot/fonts/OpenSans-SemiBold.eot?#iefix") format("embedded-opentype"),url("../../node_modules/@gpm-bootstrap/groot/fonts/OpenSans-SemiBold.woff2") format("woff2"),url("../../node_modules/@gpm-bootstrap/groot/fonts/OpenSans-SemiBold.woff") format("woff"),url("../../node_modules/@gpm-bootstrap/groot/fonts/OpenSans-SemiBold.ttf") format("truetype"),url("../../node_modules/@gpm-bootstrap/groot/fonts/OpenSans-SemiBold.svg#open_sans") format("svg");
    font-weight:600;
    font-style:normal
}
@font-face{
    font-family:"Open Sans";
    src:url("../../node_modules/@gpm-bootstrap/groot/fonts/OpenSans-Regular.eot");
    src:url("../../node_modules/@gpm-bootstrap/groot/fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"),url("../../node_modules/@gpm-bootstrap/groot/fonts/OpenSans-Regular.woff2") format("woff2"),url("../../node_modules/@gpm-bootstrap/groot/fonts/OpenSans-Regular.woff") format("woff"),url("../../node_modules/@gpm-bootstrap/groot/fonts/OpenSans-Regular.ttf") format("truetype"),url("../../node_modules/@gpm-bootstrap/groot/fonts/OpenSans-Regular.svg#open_sans") format("svg");
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:"Gotham";
    src:url("../../node_modules/@gpm-bootstrap/groot/fonts/Gotham-Bold.eot");
    src:url("../../node_modules/@gpm-bootstrap/groot/fonts/Gotham-Bold.eot?#iefix") format("embedded-opentype"),url("../../node_modules/@gpm-bootstrap/groot/fonts/Gotham-Bold.woff2") format("woff2"),url("../../node_modules/@gpm-bootstrap/groot/fonts/Gotham-Bold.woff") format("woff"),url("../../node_modules/@gpm-bootstrap/groot/fonts/Gotham-Bold.ttf") format("truetype"),url("../../node_modules/@gpm-bootstrap/groot/fonts/Gotham-Bold.svg#open_sans") format("svg");
    font-weight:700;
    font-style:normal
}
@font-face{
    font-family:"Gotham";
    src:url("../../node_modules/@gpm-bootstrap/groot/fonts/Gotham-Bold.eot");
    src:url("../../node_modules/@gpm-bootstrap/groot/fonts/Gotham-Bold.eot?#iefix") format("embedded-opentype"),url("../../node_modules/@gpm-bootstrap/groot/fonts/Gotham-Bold.woff2") format("woff2"),url("../../node_modules/@gpm-bootstrap/groot/fonts/Gotham-Bold.woff") format("woff"),url("../../node_modules/@gpm-bootstrap/groot/fonts/Gotham-Bold.ttf") format("truetype"),url("../../node_modules/@gpm-bootstrap/groot/fonts/Gotham-Bold.svg#open_sans") format("svg");
    font-weight:600;
    font-style:normal
}
@font-face{
    font-family:"Gotham";
    src:url("../../node_modules/@gpm-bootstrap/groot/fonts/Gotham-Bold.eot");
    src:url("../../node_modules/@gpm-bootstrap/groot/fonts/Gotham-Bold.eot?#iefix") format("embedded-opentype"),url("../../node_modules/@gpm-bootstrap/groot/fonts/Gotham-Bold.woff2") format("woff2"),url("../../node_modules/@gpm-bootstrap/groot/fonts/Gotham-Bold.woff") format("woff"),url("../../node_modules/@gpm-bootstrap/groot/fonts/Gotham-Bold.ttf") format("truetype"),url("../../node_modules/@gpm-bootstrap/groot/fonts/Gotham-Bold.svg#open_sans") format("svg");
    font-weight:400;
    font-style:normal
}
html,body{
    font-family:"Open Sans",sans-serif
}
.logo{
    box-shadow:0 2px 10px 0 rgba(0,0,0,.05);
    height:90px;
    width:250px;
    background-image:url(../../images/gp/logo.png)
}

#onetrust-pc-sdk [type="checkbox"]:not(:checked) {
    pointer-events: initial
}

.onetrust-pc-dark-filter.ot-fade-in {
    animation-name: onetrust-fade-in;
    animation-duration: 400ms;
    animation-timing-function: ease-in-out
}

.onetrust-pc-dark-filter.ot-hide {
    display: none !important
}

.onetrust-pc-dark-filter {
    background: rgba(0, 0, 0, 0.5);
    z-index: 2147483646;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0
}

@keyframes onetrust-fade-in {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}