/* Lp digital - v1.1.0 - JUL2016*/
@font-face {
    font-family: Canaro-Bold;
    src: url('../../fonts/2C92BA_5_0.woff2');
  }
  /*
   * HTML5 Boilerplate
   *
   * What follows is the result of much research on cross-browser styling.
   * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
   * Kroc Camen, and the H5BP dev community and team.
   *
   * Detailed information about this CSS: h5bp.com/css
   *
   * ==|== normalize ==========================================================
   */
  /*
  EDITED BY GROUPE LP - AUG2012 July2015
  deleted: a:visited
  deleted: print
  */
  /* =============================================================================
     HTML5 display definitions
     ========================================================================== */
  figure,
  footer,
  header,
  nav,
  section {
    display: block;
  }
  [hidden] {
    display: none;
  }
  /* =============================================================================
     Base
     ========================================================================== */
  /*
   * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
   * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
   */
  html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  html,
  button,
  input {
    font-family: sans-serif;
    color: #222;
  }
  body {
    margin: 0;
    font-size: 1em;
    line-height: 1.4;
  }
  /*
   * Remove text-shadow in selection highlight: h5bp.com/i
   * These selection declarations have to be separate
   * Also: hot pink! (or customize the background color to match your design)
   */
  ::-moz-selection {
    background: #fe57a1;
    color: #fff;
    text-shadow: none;
  }
  ::selection {
    background: #fe57a1;
    color: #fff;
    text-shadow: none;
  }
  /* =============================================================================
     Links
     ========================================================================== */
  a {
    color: #00e;
  }
  /*a:visited { color: #551a8b; }*/
  a:hover {
    color: #06e;
  }
  a:focus {
    outline: thin dotted;
  }
  /* Improve readability when focused and hovered in all browsers: h5bp.com/h */
  a:hover,
  a:active {
    outline: 0;
  }
  /* =============================================================================
     Typography
     ========================================================================== */
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
  }
  /* Redeclare monospace font family: h5bp.com/j */
  /* Improve readability of pre-formatted text in all browsers */
  /* Position subscript and superscript content without affecting line-height: h5bp.com/k */
  /* =============================================================================
     Lists
     ========================================================================== */
  ul {
    margin: 1em 0;
    padding: 0 0 0 40px;
  }
  nav ul {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
  }
  /* =============================================================================
     Embedded content
     ========================================================================== */
  /*
   * 1. Improve image quality when scaled in IE7: h5bp.com/d
   * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
   */
  img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
  }
  /*
   * Correct overflow not hidden in IE9
   */
  /* =============================================================================
     Figures
     ========================================================================== */
  figure {
    margin: 0;
  }
  /* =============================================================================
     Forms
     ========================================================================== */
  form {
    margin: 0;
  }
  /* Indicate that 'label' will shift focus to the associated form element */
  label {
    cursor: pointer;
  }
  /*
   * 1. Correct color not inheriting in IE6/7/8/9
   * 2. Correct alignment displayed oddly in IE6/7
   */
  /*
   * 1. Correct font-size not inheriting in all browsers
   * 2. Remove margins in FF3/4 S5 Chrome
   * 3. Define consistent vertical alignment display in all browsers
   */
  button,
  input {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
  }
  /*
   * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
   */
  button,
  input {
    line-height: normal;
  }
  /*
   * 1. Display hand cursor for clickable form elements
   * 2. Allow styling of clickable form elements in iOS
   * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
   */
  button {
    cursor: pointer;
    -webkit-appearance: button;
    *overflow: visible;
  }
  /*
   * Re-set default cursor for disabled elements
   */
  /*
   * Consistent box sizing and appearance
   */
  /*
   * Remove inner padding and border in FF3/4: h5bp.com/l
   */
  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  /*
   * 1. Remove default vertical scrollbar in IE6/7/8/9
   * 2. Allow only vertical resizing
   */
  /* Colors for form validity */
  input:invalid {
    /*background-color: #f0dddd;*/
  }
  /* =============================================================================
     Tables
     ========================================================================== */
  /* =============================================================================
     Chrome Frame Prompt
     ========================================================================== */
  /* ==|== non-semantic helper classes ========================================
     Please define your styles before this section.
     ========================================================================== */
  /* For image replacement */
  /* Hide from both screenreaders and browsers: h5bp.com/u */
  /* Hide only visually, but have it available for screenreaders: h5bp.com/v */
  /* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
  /* Hide visually and from screenreaders, but maintain layout */
  /* Contain floats: h5bp.com/q */
  .clearfix:before,
  .clearfix:after,
  .container:before,
  .container:after,
  .row:before,
  .row:after {
    content: "";
    display: table;
  }
  .clearfix:after,
  .container:after,
  .row:after {
    clear: both;
  }
  .clearfix,
  .container,
  .row {
    *zoom: 1;
  }
  /* ==|== print styles =======================================================
     Print styles.
     Inlined to avoid required HTTP connection: h5bp.com/r
     ========================================================================== */
  /*OFF see print less*/
  @media print {
    * {
      text-shadow: none !important;
      background: transparent !important;
      box-shadow: none !important;
    }
    a,
    a:visited {
      text-decoration: underline;
    }
    a[href^="javascript:"]:after {
      content: "";
    }
    img {
      page-break-inside: avoid;
    }
    img {
      max-width: 100% !important;
    }
    p,
    h2 {
      orphans: 3;
      widows: 3;
    }
    h2 {
      page-break-after: avoid;
    }
  }
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  h1,
  h2,
  h4 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
  }
  h1,
  h2 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  h4 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 30px;
  }
  h4 {
    font-size: 18px;
  }
  p {
    margin: 0 0 10px;
  }
  ul {
    margin-top: 0;
    margin-bottom: 10px;
  }
  ul ul {
    margin-bottom: 0;
  }
  .list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  @media (min-width: 768px) {
    .container {
      width: 760px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 988px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1183px;
    }
  }
  .row {
    margin-left: -20px;
    margin-right: -20px;
  }
  .col-sm-2,
  .col-lg-2,
  .col-sm-3,
  .col-sm-9,
  .col-lg-10 {
    position: relative;
    min-height: 1px;
    padding-left: 20px;
    padding-right: 20px;
  }
  @media (min-width: 768px) {
    .col-sm-2,
    .col-sm-3,
    .col-sm-9 {
      float: left;
    }
    .col-sm-9 {
      width: 75%;
    }
    .col-sm-3 {
      width: 25%;
    }
    .col-sm-2 {
      width: 16.66666667%;
    }
  }
  @media (min-width: 1200px) {
    .col-lg-2,
    .col-lg-10 {
      float: left;
    }
    .col-lg-10 {
      width: 83.33333333%;
    }
    .col-lg-2 {
      width: 16.66666667%;
    }
  }
  label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -moz-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -ms-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
  .form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  }
  .form-control::-moz-placeholder {
    color: #777777;
    opacity: 1;
  }
  .form-control:-ms-input-placeholder {
    color: #777777;
  }
  .form-control::-webkit-input-placeholder {
    color: #777777;
  }
  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 0px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .btn:focus,
  .btn:active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
  .btn:hover,
  .btn:focus {
    color: #333;
    text-decoration: none;
  }
  .btn:active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }
  .btn-primary {
    color: #fff;
    background-color: #91D087;
    border-color: #91D087;
  }
  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary:active {
    color: #fff;
    background-color: #1C6955;
    border-color: #1C6955;
  }
  .btn-primary:active {
    background-image: none;
  }
  .btn-block {
    display: block;
    width: 100%;
  }
  .fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -moz-transition: opacity 0.15s linear;
    -ms-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
  }
  .collapse {
    display: none;
  }
  .close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.2;
    filter: alpha(opacity=20);
  }
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  button.close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
  .modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
  }
  .modal.fade .modal-dialog {
    -webkit-transform: translate3d(0, -25%, 0);
    transform: translate3d(0, -25%, 0);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
  }
  .modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
  }
  .modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    outline: 0;
  }
  .modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.42857143px;
  }
  .modal-header .close {
    margin-top: -2px;
  }
  .modal-body {
    position: relative;
    padding: 15px;
  }
  @media (min-width: 768px) {
    .modal-dialog {
      width: 600px;
      margin: 30px auto;
    }
    .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }
  }
  @media (min-width: 992px) {
    .modal-lg {
      width: 900px;
    }
  }
  .clearfix,
  .container,
  .row {
    *zoom: 1;
  }
  .clearfix:before,
  .clearfix:after,
  .container:before,
  .container:after,
  .row:before,
  .row:after {
    content: " ";
    display: table;
  }
  .clearfix:after,
  .container:after,
  .row:after {
    clear: both;
  }
  .pull-right {
    float: right !important;
  }
  .pull-left {
    float: left !important;
  }
  @-ms-viewport {
    width: device-width;
  }
  @media (max-width: 767px) {
    .hidden-xs {
      display: none !important;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
      display: none !important;
    }
  }
  /**
   * @license
   * MyFonts Webfont Build ID 2921146, 2014-11-13T05:10:23-0500
   * 
   * The fonts listed in this notice are subject to the End User License
   * Agreement(s) entered into by the website owner. All other parties are 
   * explicitly restricted from using the Licensed Webfonts(s).
   * 
   * You may obtain a valid license at the URLs below.
   * 
   * Webfont: Canaro-Book by Rene Bieder
   * URL: http://www.myfonts.com/../fonts/rene-bieder/canaro/book/
   * 
   * Webfont: Canaro-Black by Rene Bieder
   * URL: http://www.myfonts.com/../fonts/rene-bieder/canaro/black/
   * 
   * Webfont: Canaro-BookItalic by Rene Bieder
   * URL: http://www.myfonts.com/../fonts/rene-bieder/canaro/book-italic/
   * 
   * Webfont: Canaro-BlackItalic by Rene Bieder
   * URL: http://www.myfonts.com/../fonts/rene-bieder/canaro/black-italic/
   * 
   * Webfont: Canaro-BoldItalic by Rene Bieder
   * URL: http://www.myfonts.com/../fonts/rene-bieder/canaro/bold-italic/
   * 
   * Webfont: Canaro-Bold by Rene Bieder
   * URL: http://www.myfonts.com/../fonts/rene-bieder/canaro/bold/
   * 
   * Webfont: Canaro-ExtraBoldItalic by Rene Bieder
   * URL: http://www.myfonts.com/../fonts/rene-bieder/canaro/extra-bold-italic/
   * 
   * Webfont: Canaro-ExtraBold by Rene Bieder
   * URL: http://www.myfonts.com/../fonts/rene-bieder/canaro/extra-bold/
   * 
   * Webfont: Canaro-ExtraLight by Rene Bieder
   * URL: http://www.myfonts.com/../fonts/rene-bieder/canaro/extra-light/
   * 
   * Webfont: Canaro-ExtraLightItalic by Rene Bieder
   * URL: http://www.myfonts.com/../fonts/rene-bieder/canaro/extra-light-italic/
   * 
   * Webfont: Canaro-LightItalic by Rene Bieder
   * URL: http://www.myfonts.com/../fonts/rene-bieder/canaro/light-italic/
   * 
   * Webfont: Canaro-Light by Rene Bieder
   * URL: http://www.myfonts.com/../fonts/rene-bieder/canaro/light/
   * 
   * Webfont: Canaro-MediumItalic by Rene Bieder
   * URL: http://www.myfonts.com/../fonts/rene-bieder/canaro/medium-italic/
   * 
   * Webfont: Canaro-Medium by Rene Bieder
   * URL: http://www.myfonts.com/../fonts/rene-bieder/canaro/medium/
   * 
   * Webfont: Canaro-SemiBoldItalic by Rene Bieder
   * URL: http://www.myfonts.com/../fonts/rene-bieder/canaro/semi-bold-italic/
   * 
   * Webfont: Canaro-SemiBold by Rene Bieder
   * URL: http://www.myfonts.com/../fonts/rene-bieder/canaro/semi-bold/
   * 
   * Webfont: Canaro-ThinItalic by Rene Bieder
   * URL: http://www.myfonts.com/../fonts/rene-bieder/canaro/thin-italic/
   * 
   * Webfont: Canaro-Thin by Rene Bieder
   * URL: http://www.myfonts.com/../fonts/rene-bieder/canaro/thin/
   * 
   * 
   * License: http://www.myfonts.com/viewlicense?type=web&buildid=2921146
   * Licensed pageviews: 100,000
   * Webfonts copyright: Copyright &#x00A9; 2013 by Ren&#x00E9; Bieder. All rights reserved.
   * 
   * © 2014 MyFonts Inc
  */
  /* @import must be at top of file, otherwise CSS will not work */
  /*@import url("//hello.myfonts.net/count/2c92ba");*/
  
  /*!
   *  Font Awesome 4.6.3 by @davegandy - http://fontawesome.io - @fontawesome
   *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
   */
  .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .pull-right {
    float: right;
  }
  .pull-left {
    float: left;
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  @font-face {
    font-family: 'ggr';
    src: url('../fonts//ggr.eot?6m4cv8');
    src: url('../fonts//ggr.eot?6m4cv8#iefix') format('embedded-opentype'), url('../fonts//ggr.woff2?6m4cv8') format('woff2'), url('../fonts//ggr.ttf?6m4cv8') format('truetype'), url('../fonts//ggr.woff?6m4cv8') format('woff'), url('../fonts//ggr.svg?6m4cv8#ggr') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  [class^="icon-"],
  [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'ggr' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .icon-circle {
    height: 39px;
    width: 39px;
    text-align: center;
    line-height: 37px;
    font-size: 25px;
    display: block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid;
  }
  /*
      jQuery.mmenu CSS
  */
  /*
      jQuery.mmenu panels CSS
  */
  .mm-menu.mm-horizontal > .mm-panel {
    -webkit-transition: -webkit-transform 0.4s ease;
    transition: transform 0.4s ease;
  }
  .mm-menu .mm-hidden {
    display: none;
  }
  .mm-menu,
  .mm-menu > .mm-panel {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
  }
  .mm-menu {
    background: inherit;
    display: block;
    overflow: hidden;
    padding: 0;
  }
  .mm-menu > .mm-panel {
    background: inherit;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    padding: 20px;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  .mm-menu > .mm-panel.mm-opened {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  .mm-menu .mm-list {
    padding: 20px 0;
  }
  .mm-menu > .mm-list {
    padding-bottom: 40px;
  }
  .mm-list,
  .mm-list > li {
    list-style: none;
    display: block;
    padding: 0;
    margin: 0;
  }
  .mm-list {
    font: inherit;
    font-size: 14px;
  }
  .mm-list a,
  .mm-list a:hover {
    text-decoration: none;
  }
  .mm-list > li {
    position: relative;
  }
  .mm-list > li > a,
  .mm-list > li > span {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: inherit;
    line-height: 20px;
    display: block;
    padding: 10px 10px 10px 20px;
    margin: 0;
  }
  .mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-search):not(.mm-noresults):after {
    content: '';
    border-bottom-width: 1px;
    border-bottom-style: solid;
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-search):not(.mm-noresults):after {
    width: auto;
    margin-left: 20px;
    position: relative;
    left: auto;
  }
  .mm-list a.mm-subopen {
    background: rgba(3, 2, 1, 0);
    width: 40px;
    height: 100%;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
  }
  .mm-list a.mm-subopen:before {
    content: '';
    border-left-width: 1px;
    border-left-style: solid;
    display: block;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .mm-list a.mm-subopen.mm-fullsubopen {
    width: 100%;
  }
  .mm-list a.mm-subopen.mm-fullsubopen:before {
    border-left: none;
  }
  .mm-list a.mm-subopen + span {
    padding-right: 5px;
    margin-right: 40px;
  }
  .mm-list a.mm-subclose {
    text-indent: 20px;
    padding-top: 30px;
    margin-top: -20px;
  }
  .mm-list a.mm-subopen:after,
  .mm-list a.mm-subclose:before {
    content: '';
    border: 2px solid transparent;
    display: inline-block;
    width: 7px;
    height: 7px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-bottom: -5px;
    position: absolute;
    bottom: 50%;
  }
  .mm-list a.mm-subopen:after {
    border-top: none;
    border-left: none;
    right: 18px;
  }
  .mm-list a.mm-subclose:before {
    border-right: none;
    border-bottom: none;
    margin-bottom: -15px;
    left: 22px;
  }
  .mm-menu {
    background: #333333;
    color: rgba(255, 255, 255, 0.6);
  }
  .mm-menu .mm-list > li:after {
    border-color: rgba(0, 0, 0, 0.15);
  }
  .mm-menu .mm-list > li > a.mm-subclose {
    background: rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.3);
  }
  .mm-menu .mm-list > li > a.mm-subopen:after,
  .mm-menu .mm-list > li > a.mm-subclose:before {
    border-color: rgba(255, 255, 255, 0.3);
  }
  .mm-menu .mm-list > li > a.mm-subopen:before {
    border-color: rgba(0, 0, 0, 0.15);
  }
  /*
      jQuery.mmenu offcanvas addon CSS
  */
  .mm-page {
    -webkit-transition: -webkit-transform 0.4s ease;
    transition: transform 0.4s ease;
  }
  #mm-blocker {
    background: rgba(3, 2, 1, 0);
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
  }
  .mm-menu.mm-offcanvas {
    display: none;
    position: fixed;
  }
  .mm-menu {
    width: 80%;
    min-width: 140px;
    max-width: 440px;
  }
  /*
      jQuery.mmenu buttonbars addon CSS
  */
  /*
      jQuery.mmenu counters addon CSS
  */
  /*
      jQuery.mmenu dragOpen addon CSS
  */
  /*
      jQuery.mmenu footer addon CSS
  */
  /*
      jQuery.mmenu header addon CSS
  */
  /*
      jQuery.mmenu labels addon CSS
  */
  /*
      jQuery.mmenu searchfield addon CSS
  */
  /*
      jQuery.mmenu toggles addon CSS
  */
  /*
      jQuery.mmenu effects extension CSS
  */
  /*
      jQuery.mmenu fullscreen extension CSS
  */
  /*
      jQuery.mmenu position extension CSS
  */
  .mm-menu.mm-right {
    left: auto;
    right: 0;
  }
  /*
      jQuery.mmenu z-position extension CSS
  */
  /*
      jQuery.mmenu themes extension CSS
  */
  /* 
   * 	Core Owl Carousel CSS File
   *	v1.3.2
   */
  /* clearfix */
  /* display none until init */
  /* mouse grab icon */
  /* fix */
  /*
  * 	Owl Carousel Owl Demo Theme 
  *	v1.3.2
  */
  /*Edited JUL2014 - loader gif path*/
  /* Styling Next and Prev buttons */
  /* Clickable class fix problem with hover on touch devices */
  /* Use it for non-touch hover action */
  /* Styling Pagination*/
  /* If PaginationNumbers is true */
  /* preloading images */
  /* 
   *  Owl Carousel CSS3 Transitions 
   *  v1.3.2
   */
  /* fade */
  /* backSlide */
  /* goDown */
  /* scaleUp */
  /* Keyframes */
  /*empty*/
  /* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
  /* Lp digital - v1.3.6 - JUL AUG OCT 2016 *//* Hide only visually, but have it available for screenreaders: h5bp.com/v */
  .sr-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  /*Common v1.0.1*/
  @media all {
    @-ms-viewport {
      width: device-width;
    }
    /*Resetting Microsoft IE*/
    /*Selection + placeholder*/
    ::-moz-selection {
      background: #443F3F;
      color: #fff;
    }
    ::selection {
      background: #443F3F;
      color: #fff;
    }
    ::-moz-placeholder {
      color: #443F3F;
      opacity: 1;
    }
    :-ms-input-placeholder {
      color: #443F3F;
    }
    ::-webkit-input-placeholder {
      color: #443F3F;
    }
    ::-moz-placeholder {
      color: #443F3F;
      opacity: 1;
    }
    :-ms-input-placeholder {
      color: #443F3F;
    }
    ::-webkit-input-placeholder {
      color: #443F3F;
    }
    /*Noscript*/
    /*IE Alert*/
    /*Smoothing font*/
    h1,
    h2,
    h4,
    p,
    a,
    li {
      -webkit-font-smoothing: subpixel-antialiased;
      text-rendering: optimizeLegibility;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    }
    /*Accessibility top links*/
    #access-shortcuts-wrapper {
      z-index: 999000;
      position: relative;
    }
    #access-shortcuts-wrapper ul {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999010;
      margin: 0;
      padding: 0;
      height: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
    }
    #access-shortcuts-wrapper ul li {
      float: left;
      padding: 1em;
      list-style: none;
      position: relative;
      background: none;
    }
    #access-shortcuts-wrapper a {
      color: #000;
    }
    #access-shortcuts-wrapper a:hover,
    #access-shortcuts-wrapper a:focus {
      color: #91D087;
      outline-color: #1C6955;
    }
    /*RWD js detection*/
    /*IE8 requires .lt-ie9 */
    /**/
  }
  /*
  Styling for all kind of media: print, screen and
  so as to bypass IE<9: using queries "@media only screen and"
  */
  @media all {
    body [class*="col-"] {
      /*outline:solid 1px purple;*/
    }
    body {
      font-family: 'Canaro-Light', sans-serif;
      font-size: 0.9375em;
      line-height: 1.2em;
      color: #000;
      background: #fff;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    ul.nav,
    nav ul,
    .dl-submenu {
      list-style: none;
      list-style-image: none;
      margin: 0;
      padding: 0;
    }
    ul.nav-inline li {
      display: inline;
    }
    /*P*/
    p,
    ul {
      margin: 0 0 1.5em 0;
    }
    /*Hn*/
    h1,
    h2,
    h4,
    .ttl-h2 {
      font-weight: normal;
      margin: 0;
      padding: 0;
      line-height: 120%;
      font-family: 'Canaro-Medium', Arial, Helvetica, sans-serif;
      color: #91D087;
      /*-webkit-hyphens: auto;
     -moz-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;*/
    }
    h1 {
      font-size: 2.8em;
      color: #91D087;
      font-family: 'Canaro-Medium', Arial, Helvetica, sans-serif;
      position: relative;
      line-height: 1em;
      padding-bottom: 8px;
      margin-bottom: 0.5em;
    }
    h2,
    .ttl-h2 {
      margin-bottom: 0.5em;
      font-size: 1.4em;
    }
    h4 {
      font-size: 1.17em;
    }
    h4 {
      margin-bottom: 0.7em;
    }
    /*B I ADDRESS*/
    i {
      line-height: normal;
    }
    /*A*/
    a {
      color: #91D087;
      text-decoration: none;
      -webkit-transition: all 250ms ease;
      -moz-transition: all 250ms ease;
      -ms-transition: all 250ms ease;
      -o-transition: all 250ms ease;
      transition: all 250ms ease;
      cursor: pointer;
    }
    a:hover,
    a:focus {
      color: #1C6955;
      text-decoration: underline;
    }
    a:focus {
      outline: dotted 1px #1C6955;
    }
    /*ios phone number detection formatting*/
    /*FORMATING*/
    /*Misc*/
    /**/
    /*HR*/
    hr {
      margin: 0 0 1.48em 0;
      border-color: #EEEEEE;
      /*.clearfix;*/
      clear: both;
    }
    /**/
    /**/
    /**/
    .ttl {
      line-height: 1;
    }
    /**/
    /*--> icons list*/
    /*Toi be completed*/
    /*figure*/
    .figure {
      position: relative;
      padding: 0;
    }
    /*
  figcaption's width matches img's width
  see at http://stackoverflow.com/questions/6534473/how-can-i-make-the-width-of-my-figcaption-match-the-width-of-the-img-inside
  /!\ doesn't work in IE
  */
    /*Float Reflow Fix; overflow y is trying to patch chrome unzoomed page scrollbar*/
    .float-reflow {
      overflow: auto;
      overflow-y: hidden;
      /*width: 100%;*/
    }
    /**/
    /*BOOTSTRAP*/
    /**/
    /*btn*/
    .btn {
      display: inline-block;
      margin-bottom: 0;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      white-space: nowrap;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      border-radius: 0px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      padding: 10px 25px;
      font-family: 'Canaro-Medium';
    }
    .btn:focus,
    .btn:active:focus {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    .btn:hover,
    .btn:focus {
      color: #333;
      text-decoration: none;
    }
    .btn:active {
      outline: 0;
      background-image: none;
      -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }
    .btn .fa {
      margin-right: 7px;
    }
    .btn-block {
      white-space: initial;
    }
    .btn-primary:hover,
    .btn-primary:focus {
      color: #fff;
    }
    .btn-secondary {
      color: #fff;
      background-color: #DE7C35;
      border-color: #DE7C35;
    }
    .btn-secondary:hover,
    .btn-secondary:focus,
    .btn-secondary:active {
      color: #fff;
      background-color: #c1631f;
      border-color: #b85f1e;
    }
    .btn-secondary:active {
      background-image: none;
    }
    /*FILTER*/
    /*FORM*/
    .form {
      font-size: 1.153em;
      /*17px*/
    }
    .form .btn .fa {
      margin-left: -10px;
    }
    .form .form-control {
      height: 42px;
      padding: 6px 12px;
      line-height: 1.9em;
      font-family: 'Canaro-Light';
    }
    .form label {
      font-family: 'Canaro-Light';
      font-weight: 300;
      font-size: 1.118em;
      /*17px -> 19px*/
    }
    /*
  Header
  */
    .header-wrapper {
      z-index: 900;
      position: relative;
      left: 0;
      right: 0;
      top: 0;
      background: #fff;
      margin-bottom: 2.66667em;
    }
    .header-wrapper .header-logo-container {
      width: 342px;
      position: relative;
    }
    .header-wrapper .header-logo-container a {
      display: block;
    }
    .header-wrapper .header-logo-container .logo {
      margin: 0;
      position: absolute;
      top: 7px;
      left: -20px;
      z-index: 100;
    }
    .header-wrapper .header-logo-container .header-tagline {
      position: absolute;
      top: 0;
      left: 273.6px;
      white-space: nowrap;
      color: #91D087;
      text-transform: uppercase;
      font-family: 'Canaro-Medium';
      line-height: 40px;
      z-index: 100;
    }
    .header-wrapper .header-toolbar-wrapper {
      text-align: right;
      font-size: 0.85em;
      height: 40px;
    }
    .header-wrapper .header-toolbar-wrapper ul.nav {
      /*.pull-right;*/
      position: relative;
    }
    .header-wrapper .header-toolbar-wrapper ul.nav > li {
      height: 28px;
      vertical-align: middle;
      display: block;
      float: left;
      margin-left: 1px;
      position: static;
    }
    .header-wrapper .header-toolbar-wrapper ul.nav > li a {
      line-height: 1em;
      padding: 0 7px;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }
    .header-wrapper .header-toolbar-wrapper ul.nav > li .btn {
      font-size: 1em;
      line-height: 39px;
      padding-left: 1em;
      padding-right: 1em;
      border: none;
    }
    .header-wrapper .header-toolbar-wrapper ul.nav > li .btn .fa {
      margin-right: none;
      /* -0.5em */
    }
    .header-wrapper .header-toolbar-wrapper ul.nav > li .primary-submenu {
      top: 39px;
      min-width: 528px;
    }
    .header-wrapper .header-toolbar-wrapper ul.nav > li .primary-submenu ul {
      margin: 0;
      padding: 0;
    }
    .header-wrapper .header-toolbar-wrapper ul.nav > li .primary-submenu ul li {
      display: block;
      margin: 0.5em 0;
    }
    .header-wrapper .header-toolbar-wrapper ul.nav > li .primary-submenu ul li a {
      padding: 0;
      margin: 0;
    }
    /*
  NAV
  */
    #nav {
      height: 84px;
      background-color: #91D087;
      position: relative;
    }
    #nav .nav-desktop {
      padding-left: 342px;
    }
    /*#nav-primary > li.nav-selected .nav-section > a {*/
    /*  border-bottom: 2px solid #91D087;*/
    /*}*/
    #nav-primary > li.last-child div.nav-section > a::hover {
      background-color: #fff;
      color: #57BBED;
    }
    .submenu-search {
      position: absolute;
      top: 84px;
      left: 0;
      right: 0;
      z-index: 601;
      width: 100%;
      background: #fff;
    }
    .submenu-search .search-global {
      border-bottom: solid 4px #91D087;
    }
    .submenu-search .collapse-body {
      padding: 2em !important;
    }
    .submenu-search .collapse-body .box-bg-grey {
      margin: 0;
    }
    .submenu-search .collapse-body .btn {
      font-size: 0.754em;
      height: 3.23em;
    }
    #nav-toolbar {
      display: block;
      *zoom: 1;
      /*has-child*/
    }
    #nav-toolbar:before,
    #nav-toolbar:after {
      content: " ";
      display: table;
    }
    #nav-toolbar:after {
      clear: both;
    }
    #nav-toolbar:before,
    #nav-toolbar:after {
      content: " ";
      display: table;
    }
    #nav-toolbar:after {
      clear: both;
    }
    #nav-toolbar > li .primary-submenu {
      position: absolute;
      font-family: 'Canaro-Bold';
      text-align: left;
      right: 0;
      background-color: #fff;
      height: 0;
      visibility: hidden;
      z-index: 602;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      background-color: #EEEEEE;
      padding: 1.866em;
      margin-bottom: 1.5em;
      padding: 2em;
    }
    #nav-toolbar > li .primary-submenu p a {
      text-transform: uppercase;
      margin-top: 1em;
    }
    #nav-toolbar > li .primary-submenu li {
      border-bottom: solid 1px #eeeeee;
      padding: 1em 0;
      text-transform: uppercase;
      font-family: 'Canaro-Bold';
      margin: 0.5em 0;
    }
    #nav-toolbar > li .primary-submenu li:last-child {
      margin-bottom: 1em;
    }
    #nav-toolbar > li .primary-submenu li ul li {
      border: none;
      padding: 0 0 0 1em;
      font-size: 1em;
    }
    #nav-toolbar > li .primary-submenu li ul li:before {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #1C6955;
      font-size: 0.6em;
      vertical-align: middle;
      height: 19px;
      line-height: 17px;
      margin-right: 0.5em;
    }
    #nav-toolbar > li .primary-submenu li ul li a {
      text-transform: none;
      font-family: 'Canaro-Light';
    }
    #nav-toolbar > li .primary-submenu li ul li:last-child {
      border-bottom: none;
    }
    #nav-toolbar > .has-child.brand-clr-black .nav-section .primary-submenu li,
    #nav-toolbar > .has-child.brand-clr-black .nav-section .primary-submenu a:not(.btn) {
      color: #1C6955;
    }
    #nav-toolbar > .has-child .primary-submenu-large {
      width: 950px !important;
    }
    .mm-page {
      padding-top: 0;
    }
    .mm-menu {
      color: #fff;
      background: #1C6955;
    }
    .mm-menu .is-last-child {
      background-color: #57BBED;
    }
    .mm-menu .mm-list > li > a.mm-subclose {
      color: rgba(255, 255, 255, 0.6);
      padding-top: 34px;
    }
    .nav-mobile {
      display: none;
    }
    /*member*/
    /**/
    /**/
    /**/
    #header-nav-mobile {
      display: none;
    }
    #header-nav-mobile li {
      float: left;
      border-left: 1px solid #9cd593;
    }
    #header-nav-mobile li .btn {
      height: 84px;
      background-color: #91D087;
      padding-top: 1.3em;
    }
    #header-nav-mobile li .toggle-search {
      background-color: #1C6955;
      color: #fff;
    }
    #header-nav-mobile li .toggle-search.collapsed {
      background-color: #1C6955;
    }
    #header-nav-mobile li .btn-menu {
      float: right !important;
      float: right;
      width: 70px;
      height: 84px;
      position: relative;
      background-color: #80c975;
      -webkit-transition: all 160ms ease;
      -moz-transition: all 160ms ease;
      -ms-transition: all 160ms ease;
      -o-transition: all 160ms ease;
      transition: all 160ms ease;
      background-color: #1C6955;
    }
    #header-nav-mobile li .btn-menu:before,
    #header-nav-mobile li .btn-menu:after {
      content: "";
      height: 3px;
      width: 50%;
      left: 25%;
      background-color: #fff;
      backface-visibility: hidden;
      transition: 0.65s;
    }
    #header-nav-mobile li .btn-menu:before {
      position: absolute;
      top: 32px;
      -webkit-box-shadow: #fff 0 9px 0 0;
      box-shadow: #fff 0 9px 0 0;
    }
    #header-nav-mobile li .btn-menu:after {
      position: absolute;
      top: 50px;
    }
    /*member - home*/
    /*
  STRUCTURE
  */
    /*
  BREADCRUMB
  */
    /*
  PAGINATION
  */
    /*
  ACCORDION
  */
    /*
  FOOTER
  */
    .footer.footer-wrapper {
      background-color: #1C6955;
    }
    .footer.footer-wrapper .footer-sitemap {
      font-family: 'Canaro-Light', sans-serif;
      padding-top: 40px;
      padding-bottom: 20px;
    }
    .footer.footer-wrapper .footer-sitemap .row {
      margin-left: -20px;
      margin-right: -20px;
    }
    .footer.footer-wrapper .footer-sitemap .row > div {
      padding-left: 20px;
      padding-right: 20px;
    }
    .footer.footer-wrapper .footer-sitemap .col-sm-3:nth-child(4n+1) {
      clear: both;
    }
    .footer.footer-wrapper .footer-sitemap .ttl {
      font-size: 1.2em;
      margin-bottom: 0.5em;
      font-family: 'Canaro-Bold';
      color: #fff;
      text-transform: uppercase;
    }
    .footer.footer-wrapper .footer-sitemap .ttl a {
      color: #fff;
    }
    .footer.footer-wrapper .footer-sitemap .nav {
      margin-bottom: 1em;
      font-size: 0.866em;
    }
    .footer.footer-wrapper .footer-sitemap .nav li {
      margin-bottom: 1em;
      position: relative;
      padding-left: 0.75em;
    }
    .footer.footer-wrapper .footer-sitemap .nav li:before {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #fff;
      position: absolute;
      top: 0.35em;
      left: 0;
    }
    .footer.footer-wrapper .footer-sitemap .nav li a {
      color: #fff;
    }
    .footer.footer-wrapper .footer-sitemap.footer-top {
      background-color: #EEEEEE;
      color: #1C6955;
    }
    .footer.footer-wrapper .footer-sitemap.footer-top .ttl,
    .footer.footer-wrapper .footer-sitemap.footer-top .ttl a {
      color: #1C6955;
    }
    .footer.footer-wrapper .footer-sitemap.footer-top .nav li a {
      color: #1C6955;
    }
    .footer.footer-wrapper .footer-sitemap.footer-top .nav li:before {
      color: #1C6955;
    }
    .footer.footer-wrapper .footer-quickies {
      font-size: 0.733em;
      color: #fff;
    }
    .footer.footer-wrapper .footer-quickies .container {
      position: relative;
    }
    .footer.footer-wrapper .footer-quickies a {
      color: #fff;
    }
    .footer.footer-wrapper .footer-quickies p {
      margin: 0;
    }
    .footer.footer-wrapper .footer-quickies .logo {
      position: relative;
      text-align: center;
    }
    .footer.footer-wrapper .footer-quickies .logo img {
      width: 26%;
      min-width: 21.81em;
    }
    .footer.footer-wrapper .footer-quickies .pull-left {
      position: absolute;
      bottom: 2em;
      left: 20px;
      z-index: 1;
    }
    .footer.footer-wrapper .footer-quickies .pull-right {
      position: absolute;
      bottom: 2em;
      right: 20px;
      z-index: 1;
    }
    .footer.footer-wrapper .footer-quickies .nav li {
      display: inline;
    }
    .footer.footer-wrapper .footer-quickies .nav li + li:before {
      padding: 0 4px;
    }
    /*
  MISC
  */
    /*--> Table*/
    /*--> Form-resume*/
    /*
  Layout
  */
    /*--> page-full-width*/
    /*--> page-is-home*/
    /*--> aside*/
    /*
  META
  */
    /*
  TRAINING
  */
    /*
  ARTICLE
  */
    /*
  WALL
  */
    /*
  LIST
  */
    ul.list-unstyled li {
      padding-left: 0!important;
    }
    ul.list-unstyled li:before {
      display: none!important;
    }
    /*
  PROFILE
  */
    /*
  Masthead
  */
    /*
      Masthead-banner - Cover-image
      */
    /*
  HOME-SECTION
  */
    /*
  CONTENT
  */
    .content {
      margin-bottom: 1.2em;
      position: relative;
      *zoom: 1;
    }
    .content:before,
    .content:after {
      content: " ";
      display: table;
    }
    .content:after {
      clear: both;
    }
    .content:before,
    .content:after {
      content: " ";
      display: table;
    }
    .content:after {
      clear: both;
    }
    /*
  BOX
  */
    .box-bg-grey {
      background-color: #EEEEEE;
      padding: 1.866em;
      margin-bottom: 1.5em;
    }
    /*
  SITEMAP
  */
    /*
  PAGE SUB CONTENT
  */
    /*
  QUOTE
  */
    /*
  PUSH
  */
    /*
  OWL
  */
    /*
  MODAL
  */
    .modal-content {
      padding: 2em;
    }
    .modal-content .modal-header .ttl-h2 {
      text-transform: uppercase;
      font-family: 'Canaro-Bold';
      font-size: 1.8666em;
      line-height: 1.5em;
      margin-left: 2em;
    }
    .modal-content .modal-header .ttl-h2 .fa {
      position: absolute;
      left: 45px;
      width: 45px;
      height: 45px;
      font-size: 20px;
      text-align: center;
      line-height: 2.2em;
      color: #91D087;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 1px solid #91D087;
    }
    .modal-content .modal-header .close {
      position: absolute;
      right: 1em;
      top: 1em;
      color: #57BBED;
      width: 30px;
      height: 30px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 1px solid #57BBED;
      opacity: 1;
    }
    .modal-content .modal-body p {
      font-size: 1.2666em;
    }
    .modal-content .modal-body h4 {
      font-size: 1.045em;
    }
    /*
  404
  */
    .section-404 {
      position: relative;
      padding: 20px 0 40px 0;
      *zoom: 1;
      margin-top: 10px;
      margin-bottom: 75px;
      font-family: 'Canaro-Light';
    }
    .section-404:before,
    .section-404:after {
      content: " ";
      display: table;
    }
    .section-404:after {
      clear: both;
    }
    .section-404:before,
    .section-404:after {
      content: " ";
      display: table;
    }
    .section-404:after {
      clear: both;
    }
    .section-404 h1 {
      font-family: 'Canaro-Light';
      font-size: 1.6em;
      color: #161616;
      position: relative;
      margin-top: 4em;
      padding-top: 5.33em;
      padding-bottom: 2.2em;
      float: left;
      width: 50%;
      border-right: 1px solid #EEEEEE;
      text-align: center;
    }
    .section-404 h1 span {
      position: absolute;
      color: #57BBED;
      font-size: 6.6667em;
      bottom: 1em;
      left: 22%;
      font-family: 'Canaro-Bold';
    }
    .section-404 .float-reflow {
      padding: 90px 0 0 38px;
    }
    .section-404 .float-reflow .ttl {
      font-size: 1.6em;
      font-family: 'Canaro-Bold';
      text-transform: uppercase;
      margin-bottom: 1em;
    }
    .section-404 .float-reflow .ttl-01 {
      color: #5a2162;
    }
    .section-404 .float-reflow .btn-primary {
      text-transform: uppercase;
      font-family: 'Canaro-Light';
    }
    /*
  Sharing: Social Stuff
  */
    .share-this-page {
      z-index: 700;
    }
    .share-this-page.affix-top {
      position: absolute;
      top: 300px;
      right: 1em;
      text-align: center;
      -webkit-transition: all 250ms ease;
      -moz-transition: all 250ms ease;
      -ms-transition: all 250ms ease;
      -o-transition: all 250ms ease;
      transition: all 250ms ease;
    }
    .share-this-page ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    /*
  COOKIE
  */
    #cookie-notice {
      font-size: 15px!important;
      position: relative!important;
    }
    /*End common Screen*/
  }
  @media all and (max-width: 1199px) {
    h1 {
      font-size: 2em;
    }
  }
  @media all and (max-width: 767px) {
    .header-wrapper .header-toolbar-wrapper {
      display: none;
    }
  }
  @media all and (max-width: 1199px) {
    .header-wrapper .header-logo-container .logo {
      width: 276px;
      top: 30px;
    }
    .header-wrapper .header-logo-container .header-tagline {
      left: 77.28px;
    }
  }
  @media all and (max-width: 991px) {
    .header-wrapper .header-logo-container .header-tagline {
      left: 193.2px;
    }
  }
  @media all and (max-width: 767px) {
    .header-wrapper .header-logo-container {
      width: auto;
    }
    .header-wrapper .header-logo-container .logo {
      width: 192px;
      left: -66px;
      top: -2px;
      height: 70px;
      overflow: hidden;
    }
    .header-wrapper .header-logo-container .header-tagline {
      left: 40px;
      display: none;
    }
  }
  @media all and (max-width: 1199px) {
    #nav .nav-desktop {
      padding-left: 276px;
      /*padding-right: 0;*/
    }
  }
  @media all and (max-width: 767px) {
    #nav {
      height: 64px;
    }
  }
  @media all and (max-width: 767px) {
    .submenu-search {
      top: 64px;
    }
  }
  @media all and (max-width: 991px) {
    .submenu-search .collapse-body {
      padding: 0 !important;
      width: 100%;
    }
  }
  @media all and (max-width: 991px) {
    .nav-mobile {
      display: block;
    }
  }
  @media all and (max-width: 991px) {
    #header-nav-mobile {
      display: block;
    }
  }
  @media all and (max-width: 767px) {
    #header-nav-mobile li .btn {
      height: 64px;
      padding-top: 0.6em;
    }
    #header-nav-mobile li .btn-menu {
      height: 64px;
      width: 64px;
    }
    #header-nav-mobile li .btn-menu:before,
    #header-nav-mobile li .btn-menu:after {
      content: "";
      height: 3px;
      width: 50%;
      left: 25%;
      background-color: #fff;
      backface-visibility: hidden;
      transition: 0.65s;
    }
    #header-nav-mobile li .btn-menu:before {
      position: absolute;
      top: 20px;
      -webkit-box-shadow: #fff 0 9px 0 0;
      box-shadow: #fff 0 9px 0 0;
    }
    #header-nav-mobile li .btn-menu:after {
      position: absolute;
      top: 38px;
    }
  }
  @media all and (max-width: 767px) {
    .footer.footer-wrapper .footer-sitemap.footer-top {
      display: none;
    }
  }
  @media all and (max-width: 767px) {
    .footer.footer-wrapper .footer-sitemap .ttl {
      font-size: 1.075em;
      margin: 0;
      padding: 0.75em 0;
      text-align: center;
    }
    .footer.footer-wrapper .footer-sitemap ul.nav {
      display: none;
    }
  }
  @media all and (max-width: 767px) {
    .footer.footer-wrapper .footer-quickies .pull-left {
      position: static;
      float: none!important;
      text-align: center;
      margin-bottom: 1em;
    }
    .footer.footer-wrapper .footer-quickies .pull-right {
      position: static;
      float: none!important;
      text-align: center;
    }
    .footer.footer-wrapper .footer-quickies .logo {
      margin-top: 40px;
    }
  }
  @media all and (max-width: 767px) {
    .modal-content .modal-header .ttl-h2 {
      font-size: 1.5em;
      margin-left: 2.5em;
    }
  }
  @media all and (max-width: 1199px) {
    .section-404 h1 span {
      left: 16%;
    }
  }
  @media all and (max-width: 991px) {
    .section-404 h1 span {
      left: 4%;
    }
  }
  @media all and (max-width: 767px) {
    .section-404 h1 {
      font-size: 1.6em;
      position: relative;
      padding-top: 0;
      padding-bottom: 1.5em;
      float: none;
      width: auto;
      border-right-width: 0;
    }
    .section-404 h1 span {
      position: relative;
      font-size: 4em;
      bottom: auto;
      left: auto;
    }
    .section-404 .float-reflow {
      padding: 0;
      margin: 0 auto;
      text-align: center;
    }
  }
  @media all and (max-width: 1279px) {
    .share-this-page {
      position: static!important;
      text-align: center;
      margin: 1em 0;
    }
    .share-this-page ul li {
      display: inline-block;
      margin: 0 0.5em;
    }
  }
  /*Printer*/
  @media print {
    /**/
    #access-shortcuts-wrapper,
    .header-wrapper,
    .header-toolbar-wrapper,
    .footer-wrapper,
    .share-this-page {
      display: none;
    }
    body {
      font-size: 12px;
      color: inherit!important;
    }
    .collapse {
      display: block;
    }
    .col-sm-3 {
      width: 40%!important;
      float: left;
    }
    .container {
      width: 90%!important;
      margin: 0 auto!important;
    }
    .container .row {
      *zoom: 1;
      width: 100%!important;
    }
    .container .row:before,
    .container .row:after {
      content: " ";
      display: table;
    }
    .container .row:after {
      clear: both;
    }
    .container .row:before,
    .container .row:after {
      content: " ";
      display: table;
    }
    .container .row:after {
      clear: both;
    }
  }
  