body {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-family: "Open Sans", sans-serif, Arial;
    font-size: 1.6em;
    line-height: 1.5;
    box-sizing: inherit;
}

@media (min-width: 768px)
{
    .DBTfN {
        grid-template-rows: 3.75em 1fr;
    }
    
}

.DBTfN {
    position: relative;
    display: grid;
    grid-template:
        "header" 3.125em
        "main" 1fr
        "footer" min-content / 100%;
    height: 100vh;
    overflow-x: hidden;
}

.iOAir {
    top: 0px;
    grid-area: header / header / header / header;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 15%) 0px 2px 4px 0px;
    z-index: 9999;
}

@media (min-width: 768px){
    .gRgzMw {
        height: 1.875em;
    }
}

.gRgzMw {
    display: flex;
    height: 1.5625em;
}
.hSDKox {
    display: flex;
}

.gVhkBc {
    position: absolute;
    left: 5rem;
    top: 2rem;
}

.dQrPz {
    color: rgb(65, 131, 215);
    transition: all 0s ease 0s, all 0.3s ease 0s;
    padding: 0px;
    cursor: pointer;
    border: none;
    background: transparent;
}


.hsrLVo {
    grid-area: main / main / main / main;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 3.75em);
}


.row {
    display: flex;
}

@media (min-width: 768px){
    .cVVPgF {
        margin: 2.5em 1em;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        flex: 1 1 0%;
    }
}

.cVVPgF {
    margin: 1.25em;
}

@media (min-width: 768px){
    .hFNOZy {
        margin-left: 1.6rem;
        border-right: 1px solid rgb(255, 110, 20);
        padding-right: 1.6rem;
        display: flex;
    }
}

.eszuEC {
    display: flex;
}

@media (min-width: 768px){
    .jtMGgR {
        height: 1.875em;
    }
}

@media (min-width: 768px){
    .bQqKVw {
        display: flex !important;
    }
}

.bQqKVw {
    -webkit-box-align: center;
    align-items: center;
    margin: 0px -0.4em 0px 1em;
}

.cdJLiE {
    height: 1.25em;
}

.ckHbHn {
    font-weight: 600;
    font-size: 1.6rem;
    color: rgb(255, 110, 20);
    margin: 0.2em;
    align-self: center;
    
}

@media (max-width: 465px){
    .ckHbHn {
        font-weight: 600;
        font-size: 1.6rem;
        color: rgb(255, 110, 20);
        margin: 0.2em;
        align-self: center;
        display: none;
    }
}

@media (min-width: 768px){
    .bzPvLS {
        padding: 3.2rem;
        margin: 4rem auto auto;
        border: 1px;
        max-width: 28.5em;
        border-radius: 0.8rem;
        box-shadow: rgb(26 26 26 / 8%) 0px -1px 4px 0px, rgb(26 26 26 / 12%) 0px 4px 8px 0px;
        background-color: white;
    }
}

.bzPvLS {
    font-family: "Open Sans", sans-serif, Arial;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: start;
    text-align: left;
    width: auto;
    height: auto;
}

.fJNrxx {
    text-align: center;
    display: grid;
    justify-items: center;
}

.hQMAwH {
    font-family: "Open Sans", sans-serif, Arial;
    font-size: 2rem;
    font-weight: 600;
}

.jnNraS {
    margin-top: 2.4rem;
    margin-bottom: 0.4rem;
}

.jbMcpt {
    font-family: "Open Sans", sans-serif, Arial;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 3.2rem;
    margin-top: 1.6rem;
}

@media (min-width: 768px){
    .cmGyex {
        margin-top: 0.25rem;
    }
}

.cmGyex {
    margin-inline: 1.25em;
}

.iazfkw {
    flex: 1 1 0%;
}

.edbxYc {
    flex: 1 1 0%;
    padding: 0.625em 0px;
}

.kszVAv {
    flex: 1 1 0%;
}
.fjpJNi {
    display: flex;
    flex-direction: column;
}

.efqdn {
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    position: relative;
}

html, body, label {
    margin: 0px;
    padding: 0px;
}

.kszVAv {
    flex: 1 1 0%;
}

.dLbBjA {
    margin: 0.385em 1px 0px;
    padding: 0.846em;
    text-indent: 0.188em;
    background: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(202, 209, 217);
    border-radius: 4px;
    font-style: unset;
    font-variant: unset;
    font-stretch: unset;
    font-size: unset;
    line-height: unset;
    display: block;
    color: rgb(26, 26, 26);
    font-family: "Open Sans", sans-serif, Arial;
    font-weight: 300;
    appearance: none !important;
}

.lkrPei {
    flex: 1 1 0%;
    padding: 0.625em 0px;
}

.hSDKox {
    display: flex;
}

.CoLgZ {
    flex: 1 1 0%;
}

.fjpJNi {
    display: flex;
    flex-direction: column;
}

.efqdn {
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    position: relative;
}

html, body, label {
    margin: 0px;
    padding: 0px;
}

.CoLgZ {
    flex: 1 1 0%;
}
.jQNAmv {
    margin: 0.385em 1px 0px;
    padding: 0.846em 3em 0.846em 0.846em;
    text-indent: 0.188em;
    background: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(202, 209, 217);
    border-radius: 4px;
    font-style: unset;
    font-variant: unset;
    font-stretch: unset;
    font-size: unset;
    line-height: unset;
    display: block;
    color: rgb(26, 26, 26);
    font-family: "Open Sans", sans-serif, Arial;
    font-weight: 300;
    appearance: none !important;
}

.gQhZnu {
    bottom: 0.8rem;
    right: 0px;
    position: absolute;
    margin: 0px 0.3rem 0px 0px;
    border: none;
    background: none;
}

.jJBUde {
    fill: rgb(168, 180, 192);
    color: rgb(168, 180, 192);
}

.bAPVdL {
    width: 2.4rem;
    height: 2.4rem;
    min-width: 2.4rem;
}

.lhZpsd {
    font-size: 1.2rem;
}

.dQrPz {
    color: rgb(65, 131, 215);
    transition: all 0s ease 0s, all 0.3s ease 0s;
    padding: 0px;
    cursor: pointer;
    border: none;
    background: transparent;
}

.iYxMPu {
    margin: 1.875em 0px;
}

.deECce {
    flex: 1 1 0%;
}

.Tjqqx {
    border: 1px solid transparent;
    color: rgb(255, 255, 255);
    background-color: rgb(65, 131, 215);
}
.jYSELB {
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 300ms ease 0s, color 300ms ease 0s;
    cursor: pointer;
    -webkit-box-align: center;
    align-items: center;
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    min-height: 4rem;
    font-family: "Open Sans", sans-serif, Arial;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
}

.dqWpFE {
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}

.lkLLxz {
    margin: 0px -0.375rem;
}
.lkLLxz > * {
    margin: 0px -0.375rem;
}

.cnFENq {
    display: flex;
    flex-direction: row;
    margin: 0px;
}

.dQBrPm {
    margin: 0px;
}

.gMNyUF {
    font-family: "Open Sans", sans-serif, Arial;
    font-size: 0.813em;
}

.dQrPz {
    color: rgb(65, 131, 215);
    transition: all 0s ease 0s, all 0.3s ease 0s;
    padding: 0px;
    cursor: pointer;
    border: none;
    background: transparent;
}

.itCAMs {
    margin: 0px 0px 0px 0.8rem;
}

.gMNyUF {
    font-family: "Open Sans", sans-serif, Arial;
    font-size: 0.813em;
}

.row {
    display: flex;
}

.fYdb {
    position: absolute;
    -webkit-box-align: stretch;
    align-items: stretch;
    width: 100%;
    height: 100%;
    z-index: -9999;
}

.row {
    display: flex;
}

@media (max-width: 768px){
    .STZed {
        background-image: url(./sources/lib/img/login-illustration.png);
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 980px;
        margin: 0px 1.25em 1.25em;
    }
    
}

.fYdb {
    position: absolute;
    -webkit-box-align: stretch;
    align-items: stretch;
    width: 100%;
    height: 100%;
    z-index: -9999;
}

.hOhMGj {
    height: 0px;
    position: absolute;
    width: 0%;
}

html, body, label {
    margin: 0px;
    padding: 0px;
}

html {
    font-size: 62.5%;
}

@media(min-width:768px){
    html {
        font-size: 62.5%;
    }
    
}

label.error{
    color: red;
    font-size: x-small;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;

}
input.error{
    border: 1px solid red;
    
}
input.valid {
    border: 1px solid green;
}
