/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html{
    font-family:sans-serif;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}
body{
    margin:0
}
article{
    display:block
}
a{
    background-color:transparent
}
a:active,a:hover{
    outline:0
}
img{
    border:0
}
meta.foundation-mq-small{
    font-family:"/only screen/";
    width:0
}
meta.foundation-mq-small-only{
    font-family:"/only screen and (max-width: 40em)/";
    width:0
}
meta.foundation-mq-medium{
    font-family:"/only screen and (min-width:40.0625em)/";
    width:40.0625em
}
meta.foundation-mq-medium-only{
    font-family:"/only screen and (min-width:40.0625em) and (max-width:64em)/";
    width:40.0625em
}
meta.foundation-mq-large{
    font-family:"/only screen and (min-width:64.0625em)/";
    width:64.0625em
}
meta.foundation-mq-large-only{
    font-family:"/only screen and (min-width:64.0625em) and (max-width:90em)/";
    width:64.0625em
}
meta.foundation-mq-xlarge{
    font-family:"/only screen and (min-width:90.0625em)/";
    width:90.0625em
}
meta.foundation-mq-xlarge-only{
    font-family:"/only screen and (min-width:90.0625em) and (max-width:120em)/";
    width:90.0625em
}
meta.foundation-mq-xxlarge{
    font-family:"/only screen and (min-width:120.0625em)/";
    width:120.0625em
}
meta.foundation-data-attribute-namespace{
    font-family:false
}
html,body{
    height:100%
}
*,*:before,*:after{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
html,body{
    font-size:100%
}
body{
    background:#fff;
    color:#2d2d2d;
    cursor:auto;
    font-family:"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
    font-style:normal;
    font-weight:normal;
    line-height:1.5;
    margin:0;
    padding:0;
    position:relative
}
a:hover{
    cursor:pointer
}
img{
    max-width:100%;
    height:auto
}
img{
    -ms-interpolation-mode:bicubic
}
img{
    display:inline-block;
    vertical-align:middle
}
.row{
    margin:0 auto;
    max-width:71.25rem;
    width:100%
}
.row:before,.row:after{
    content:" ";
    display:table
}
.row:after{
    clear:both
}
.row.collapse>.column,.row.collapse>.columns{
    padding-left:0;
    padding-right:0
}
.row.collapse .row{
    margin-left:0;
    margin-right:0
}
.row .row{
    margin:0 -0.46875rem;
    max-width:none;
    width:auto
}
.row .row:before,.row .row:after{
    content:" ";
    display:table
}
.row .row:after{
    clear:both
}
.row .row.collapse{
    margin:0;
    max-width:none;
    width:auto
}
.row .row.collapse:before,.row .row.collapse:after{
    content:" ";
    display:table
}
.row .row.collapse:after{
    clear:both
}
.column,.columns{
    padding-left:0.46875rem;
    padding-right:0.46875rem;
    width:100%;
    float:left
}
.columns+.columns:last-child{
    float:right
}
@media only screen{
    .column,.columns{
        position:relative;
        padding-left:0.46875rem;
        padding-right:0.46875rem;
        float:left
    }
    .small-11{
        width:91.66667%
    }
    .small-12{
        width:100%
    }
    .column.small-centered{
        margin-left:auto;
        margin-right:auto;
        float:none
    }
    .column.small-centered:last-child{
        float:none
    }
}
@media only screen and (min-width: 40.0625em){
    .column,.columns{
        position:relative;
        padding-left:0.46875rem;
        padding-right:0.46875rem;
        float:left
    }
    .medium-2{
        width:16.66667%
    }
    .medium-4{
        width:33.33333%
    }
    .medium-11{
        width:91.66667%
    }
    .medium-12{
        width:100%
    }
    .column.medium-centered{
        margin-left:auto;
        margin-right:auto;
        float:none
    }
    .column.medium-centered:last-child{
        float:none
    }
    .row.medium-collapse>.columns{
        padding-left:0;
        padding-right:0
    }
    .row.medium-collapse .row{
        margin-left:0;
        margin-right:0
    }
}
@media only screen and (min-width: 64.0625em){
    .column,.columns{
        position:relative;
        padding-left:0.46875rem;
        padding-right:0.46875rem;
        float:left
    }
    .large-8{
        width:66.66667%
    }
    .large-10{
        width:83.33333%
    }
    .large-12{
        width:100%
    }
    .column.large-centered{
        margin-left:auto;
        margin-right:auto;
        float:none
    }
    .column.large-centered:last-child{
        float:none
    }
}
.text-center{
    text-align:center !important
}
@media only screen and (min-width: 40.0625em){
    .medium-text-center{
        text-align:center !important
    }
}
div,ul,li,h2,p{
    margin:0;
    padding:0
}
a{
    color:#3A913F;
    line-height:inherit;
    text-decoration:none
}
a:hover,a:focus{
    color:#327d36
}
p{
    font-family:inherit;
    font-size:1rem;
    font-weight:normal;
    line-height:1.6;
    margin-bottom:1.25rem;
    text-rendering:optimizeLegibility
}
h2{
    color:#2d2d2d;
    font-family:"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
    font-style:normal;
    font-weight:normal;
    line-height:1.4;
    margin-bottom:0.5rem;
    margin-top:0.2rem;
    text-rendering:optimizeLegibility
}
h2{
    font-size:1.6875rem
}
ul{
    font-family:inherit;
    font-size:1rem;
    line-height:1.6;
    list-style-position:outside;
    margin-bottom:1.25rem
}
ul{
    margin-left:1.1rem
}
@media only screen and (min-width: 40.0625em){
    h2{
        line-height:1.4
    }
    h2{
        font-size:2.3125rem
    }
}
@media print{
    *{
        background:transparent !important;
        color:#000 !important;
        box-shadow:none !important;
        text-shadow:none !important
    }
    a,a:visited{
        text-decoration:underline
    }
    a[href]:after{
        content:" (" attr(href) ")"
    }
    img{
        page-break-inside:avoid
    }
    img{
        max-width:100% !important
    }
    @page{
        margin:0.34in
    }
    p,h2{
        orphans:3;
        widows:3
    }
    h2{
        page-break-after:avoid
    }
}
.button{
    -webkit-appearance:none;
    -moz-appearance:none;
    border-radius:0;
    border-style:solid;
    border-width:0;
    cursor:pointer;
    font-family:"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
    font-weight:normal;
    line-height:normal;
    margin:0 0 1.25rem;
    position:relative;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    padding:1rem 2rem 1.0625rem 2rem;
    font-size:1rem;
    background-color:#3A913F;
    border-color:#2e7432;
    color:#fff;
    transition:background-color 300ms ease-out
}
.button:hover,.button:focus{
    background-color:#2e7432
}
.button:hover,.button:focus{
    color:#fff
}
.button.small{
    padding:0.875rem 1.75rem 0.9375rem 1.75rem;
    font-size:0.8125rem
}
.button.radius{
    border-radius:4px
}
@media only screen and (min-width: 40.0625em){
    .button{
        display:inline-block
    }
}
::-webkit-input-placeholder{
    color:#666
}
:-moz-placeholder{
    color:#666
}
::-moz-placeholder{
    color:#666
}
:-ms-input-placeholder{
    color:#666
}
@media only screen{
    .hide-for-small-only,.hide-for-small{
        display:none !important
    }
}
@media only screen and (min-width: 40.0625em){
    .hide-for-small-only,.hide-for-small{
        display:inherit !important
    }
}
@media only screen and (min-width: 64.0625em){
    .hide-for-small-only,.hide-for-small{
        display:inherit !important
    }
}
@media only screen and (min-width: 90.0625em){
    .hide-for-small-only,.hide-for-small{
        display:inherit !important
    }
}
@media only screen and (min-width: 120.0625em){
    .hide-for-small-only,.hide-for-small{
        display:inherit !important
    }
}
#leftContainer .contentFooter span,.inline-links ul li a span{
    font-size:12px;
    font-size:0.75rem;
    font-weight:inherit;
    line-height:18px;
    line-height:1.125rem
}
body,p,ul{
    font-size:0.875rem
}
h2,.p-title{
    font-size:1.25rem;
    font-weight:bold;
    margin-bottom:0.5rem;
    margin-top:0.2rem
}
.p-title{
    font-weight:normal
}
.spacedTop{
    margin-top:1rem !important
}
.spacedBottom{
    margin-bottom:0.625rem !important
}
.whiteBox{
    background:#ffffff;
    padding:1.25rem;
    padding-bottom:0.5rem
}
.button{
    text-decoration:none !important;
    white-space:inherit;
    background-color:#3A913F;
    border-color:#2e7432;
    color:#fff;
    padding:0.625rem 1.25rem 0.6875rem 1.25rem;
    font-size:0.6875rem;
    text-transform:uppercase;
    font-weight:bold
}
.button:hover,.button:focus{
    background-color:#2e7432
}
.button:hover,.button:focus{
    color:#fff
}
.projets .button:not(.alert):not(.transparent):not(.disabled):not(.secondary):not(.white):not(.checkBtn):not(.main-bg-color){
    background-color:#f3871e;
    border-color:#cf6c0b;
    color:#fff
}
.projets .button:not(.alert):not(.transparent):not(.disabled):not(.secondary):not(.white):not(.checkBtn):not(.main-bg-color):hover,.projets .button:not(.alert):not(.transparent):not(.disabled):not(.secondary):not(.white):not(.checkBtn):not(.main-bg-color):focus{
    background-color:#cf6c0b
}
.projets .button:not(.alert):not(.transparent):not(.disabled):not(.secondary):not(.white):not(.checkBtn):not(.main-bg-color):hover,.projets .button:not(.alert):not(.transparent):not(.disabled):not(.secondary):not(.white):not(.checkBtn):not(.main-bg-color):focus{
    color:#fff
}
#leftContainer .contentFooter{
    margin-left:0;
    margin-right:0
}
#leftContainer .contentFooter span{
    color:#3A913F;
    font-weight:bold
}
#leftContainer .contentFooter ul{
    display:block;
    list-style-type:none;
    margin:1.5rem 0 0 0;
    max-width:12.1875rem
}
#leftContainer .contentFooter ul li{
    margin:0.25rem 0 0.4375rem 0
}
#leftContainer .contentFooter ul li a{
    margin-bottom:0
}
#leftContainer .contentFooter ul li a span{
    color:#2d2d2d;
    font-weight:normal;
    display:block
}
#leftContainer .contentFooter ul li:last-child{
    margin-bottom:1.25rem
}
#leftContainer .contentFooter span+ul{
    margin-top:0
}
.inline-links.medium-text-center{
    min-height:100px
}
.inline-links ul{
    display:inline-block;
    list-style-type:none;
    margin:1.25rem auto 0
}
.inline-links ul li{
    display:inline-block;
    color:#292C2E;
    margin-left:0.3125rem
}
.inline-links ul li:first-child{
    margin:0
}
.inline-links ul li:after{
    content:"|";
    font-weight:normal;
    display:inline-block;
    margin-left:0.3125rem
}
.inline-links ul li:last-child:after{
    display:none
}
.inline-links ul li a span{
    color:#292C2E;
    font-weight:bold
}
html{
    font-family:sans-serif !important;
    -ms-text-size-adjust:100% !important;
    -webkit-text-size-adjust:100% !important
}
.pre-footer{
    margin-top:0.5rem;
    background-color:#E9E9E9;
    padding-left:2rem !important
}
.pre-footer .pre-footer-content{
    font-weight:bold;
    color:#3A913F;
    padding-left:0px !important
}
.pre-footer .downloadPicto a span{
    color:#2d2d2d
}
.pre-footer .downloadPicto a span.footer-title{
    padding-left:0.625rem
}
.pre-footer .pre-footer-text-align{
    text-align:center
}
.whiteBoxHSblocImage{
    padding:0;
    background-color:#fff
}
.HSblocImage{
    max-height:230px
}
.prefooter-guide-logo{
    background-image:url(../new-img/sprites/homeSprite.png);
    background-position:-287px 0px;
    width:20px;
    height:25px;
    display:inline-block;
    vertical-align:middle
}
.prefooter-letters-logo{
    background-image:url(../new-img/sprites/homeSprite.png);
    background-position:-137px 0px;
    width:20px;
    height:25px;
    display:inline-block;
    vertical-align:middle
}
.prefooter-lexique-logo{
    background-image:url(../new-img/sprites/homeSprite.png);
    background-position:-257px 0px;
    width:20px;
    height:25px;
    display:inline-block;
    vertical-align:middle
}
#mainContainer{
    font-family:Helvetica, Arial, sans-serif
}
a:hover,a:active{
    text-decoration:none
}
body{
    height:auto
}
.display-inline-block{
    display:inline-block;
    vertical-align:middle
}
.background-white{
    background-color:white !important
}
.radius{
    border-radius:100%
}
@media only screen and (max-width: 64em){
    body,p,ul{
        font-size:0.75rem
    }
    h2,.p-title{
        font-size:1rem
    }
}
@media only screen and (max-width: 40em){
    .pre-footer .downloadPicto{
        text-align:left !important;
        padding-left:0.8125rem;
        padding-top:0.8125rem
    }
    .inline-links ul{
        margin-top:0
    }
    .inline-links ul li{
        display:block;
        margin:0
    }
    .inline-links ul li:after{
        display:none
    }
    .responsive-button{
        width:100%;
        display:block
    }
}
@media only screen and (min-width: 40.063em){
    .whiteBox{
        padding-top:0.5rem;
        padding-right:2.5rem;
        padding-left:2.5rem
    }
}
/*# sourceMappingURL=app.css.map */
/* Alert : Temp CSS are below, Never replace it with Dev Version */
/* * * * * * * * * * * * Start : Prospection * * * * * * * * * * * * * * */
/*VIVAASSISSTANCE POPIN start*/
/*VIVAASSISSTANCE POPIN end*/
/*app-sub css*/
@media only screen and (max-width: 40em){
}
/*app-sub css end*/
/* Header Pictos for CMon START */
/* Header ?ictos for Cmon end */
/* Optimisation CSS START*/
 @media only screen and (max-width: 640px) {
     #mainContainer {
         padding-bottom: 0;
    }
     #leftContainer {
    }
    /* todo: same rule to provide for logon/logoff icon if exists? */
}
/* Optimisation CSS END*/
/* Operation Distrib */
/* operation Distrib End*/
/*LOA changes */
/*LOA changes */
/* * * * * * * * * * * * END : PROSPECTION * * * * * * * * * * * * * * */
/* * * * * * * * * * * * START : SUBSCRIPTION * * * * * * * * * * * * * * */
/* Start - Save and Retrieve popin*/
/* End - Save and Retrieve popin*/
/* Start - Insurance page - insurance webview*/
/* End - Insurance page - insurance webview*/
/* Subscription Response Page */
/* Subscription Response Page */
/* * * * * * * * * * * * END : SUBSCRIPTION * * * * * * * * * * * * * * */
/* Propection Start*/
/* Cpay Color Start*/
/* Cpay Color End */
/* Web Form CSS Start */
/* Web Form CSS End */
/* Alert : Temp CSS are below, Never replace it with Dev Version */
/* * * * * * * * * * * * Start : Prospection * * * * * * * * * * * * * * */
/*VIVAASSISSTANCE POPIN start*/
/*VIVAASSISSTANCE POPIN end*/
/*app-sub css*/
@media only screen and (max-width: 40em){
}
/*app-sub css end*/
/* Header Pictos for CMon START */
/* Header ?ictos for Cmon end */
/* Optimisation CSS START*/
 @media only screen and (max-width: 640px) {
     #mainContainer {
         padding-bottom: 0;
    }
     #leftContainer {
    }
    /* todo: same rule to provide for logon/logoff icon if exists? */
}
/* Optimisation CSS END*/
/* Operation Distrib */
/* operation Distrib End*/
/*LOA changes */
/*LOA changes */
/* * * * * * * * * * * * END : PROSPECTION * * * * * * * * * * * * * * */
/* * * * * * * * * * * * START : SUBSCRIPTION * * * * * * * * * * * * * * */
/* Start - Save and Retrieve popin*/
/* End - Save and Retrieve popin*/
/* Start - Insurance page - insurance webview*/
/* End - Insurance page - insurance webview*/
/* Subscription Response Page */
/* Subscription Response Page */
/* * * * * * * * * * * * END : SUBSCRIPTION * * * * * * * * * * * * * * */
/* Propection Start*/
/* Cpay Color Start*/
/* Cpay Color End */
/* Web Form CSS Start */
/* Web Form CSS End */
/* Propsection End */
/* Subscription START */
/* Subscription END */
/* * * * * * * * * * * * START : CLIENT SPACE * * * * * * * * * * * * * * */
/*SAV*/
/* New CR histogram*/
/*bascule*/
/* credit-renouvelable disable back button*/
/*.back.spacedBottom{
     display:block !important;
}
*/
/*Ipad Connection Problem and Credito image overlap*/
/*Savings message content temp fix*/
/*Savings message content temp fix*/
/*Sprint 39*/
/*chatBot CSS*/
/* * * * * * * * * * * * END : CLIENT SPACE * * * * * * * * * * * * * * */
/*Hot Fix to hide push block*/
/*End Hot Fix to hide push block - remove after IA changes*/
/* SAV REMBOURSER PAR ANTICIPATION enable starts .qARembourse {
     display: none !important;
}
 */
/* REMBOURSER PAR ANTICIPATION enable ends */
/*Start CPAY*/
/*Business need : hide Sav account in panorama*/
/*.accountSavTransferAmount_ia .detailCompte.epargne .row .columns .columns.medium-4:after {
     content:"Le montant de votre épargne et le détail de votre compte sont corrects. L'affichage du montant de versement régulier peut ne pas être à jour. Il le sera prochainement. Veuillez nous excuser pour la gêne occasionnée.";
     position:relative;
}
 .panorama .equalBox.compte.epargne .row:nth-child(2) {
     display: none;
}
*/
/* End CPAY*/
/* PASSWORD RESET PROD HOT FIX */
/* To be included in Build and CMOI */
/* FirefoxIssue in Messages Screen */
/* SAV Bascule Issues *//*SAV Bascule US - To disable mensulate button*//* @media only screen and (min-width:40em) and (max-width: 64em){
 .newcr .demandReport {
     left: 390px !important;
     bottom:50px;
}} @media only screen and (min-width : 1025px){
 .newcr .demandReport {
     left:690px !important;
     bottom:60px;
}} *//* For Suvi demande table issue - add changes in RT and PROD and to publish starts*//* For Suvi demande table issue - add changes in RT and PROD and to publish ends*//* Hot fix disable input fieldset starts .requestForFunding_ia input#input-newMontantCredit {
 pointer-events: none;}*//* Hot fix disable input fieldset ends*//* Online payment table alignment fix starts*//* Online payment table alignment fix ends*//* Stabilize Donut starts*//* Stabilize Donut ends*//* overwrite ebilling optin label starts *//* overwrite ebilling optin label ends *//* temp maintanence code starts *//* temp maintanence code ends *//* last connection V2 css change starts*//* last connection V2 css change ends*//*SAV BASCULE Redesign starts *//*SAV BASCULE Redesign ends *//* Prod INC EC *//* AUG-DMA - Space required before Virement checkbox in mobile view 2nd page starts*//* AUG-DMA - Space required before Virement checkbox in mobile view 2nd page ends*//* PICTO FIX START*//* PICTO FIX END*//* CR balance report button hide*//*To be removed in 06/11 deployment *//* To hide download contrat link in PICTO *//* To hide download contrat link in PICTO *//* Incident contract form */ @media only screen and (max-width: 40em) {
/* Incident contract form */}/*incontrol contactless feature hide starts *//*.switch-checkbox.paymentContactSwitch {
 display: none;} .inControlOptions.paymentContactOption {
 display: none;} *//*incontrol contactless feature hide ends *//* Chat popup hide on Connexion page starts*//* Chat popup hide on Connexion page ends*//* Modify address postal hide duplicate email starts*//* Modify address postal hide duplicate email ends*//*Added for captcha in icm recuperation - Should be included in the workflow in next MEP*//* captch changes ends here*//*===== HEADER PHOTOBLOCK =====*//*===== TRAVAUX INTRO =====*/ .travaux-intro {
 margin-bottom: 15px;} .travaux-intro .WTS-title:nth-child(1){
 margin-bottom: 0px;} .travaux-intro .WTS-title:nth-child(2){
 margin-top: 0px;}/*===== C MON MAG SLIDER =====*//*===== WHERE TO START BLOCK =====*/ .WhereToStart-container{
 box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.2);
 margin-top: 45px;} .WhereToStart-container h2, .WhereToStart-container p{
 display: inline-block;} .WhereToStart{
 padding: 70px 50px 30px 50px;
 text-align: center;
 position: relative;} .WhereToStart .WTS-title{
 max-width: 300px;
 margin-right: 15px;} .WTS-credito{
 position: absolute;
 bottom: 0%;
 left: 2%;} .WTS-texts p{
 margin-bottom: 0px;
 text-align: left;
 max-width: 260px;} .WTS-title{
 font-size: 34px;
 font-weight: bold;
 text-align: right;} .travaux-intro.projets .WTS-title:nth-child(2){
 color: #f3871e;} .WTS-cta-container{
 text-align: center;
 margin-top: 30px;} .WTS-cta{
 background-color: #f3871e;
 border-radius: 4px;
 display: inline-block;} .WTS-cta a{
 margin: 0px;} .bubble{
 padding: 20px;
 background-color: #3A913F;
 border-radius: 8px;
 text-align: center;
 display: inline;
 max-width: 200px;} .bubble1{
 position: absolute;
 top: -15%;
 right: 41%;} .bubble2{
 position: absolute;
 top: -5%;
 right: 27%;} .bubble3{
 padding: 20px;
 position: absolute;
 top: -13%;
 right: 3%;} .bubble4{
 position: absolute;
 top: 14%;
 right: 0%;} .bubble-text{
 color: white;
 font-style: italic;
 font-size: 18px;
 margin: 0px;} .bubble:after{
 content: "";
 position: absolute;
 bottom: -10px;
 left: 50px;
 width: 0;
 height: 0;
 border-left: 5px solid transparent;
 border-right: 15px solid transparent;
 border-bottom: 20px solid #3A913F;
 transform: rotate(-270deg) ;
 -webkit-transform: rotate(-270deg) ;
 -moz-transform: rotate(-270deg) ;
 -o-transform: rotate(-270deg) ;
 -ms-transform: rotate(-270deg) ;}/*===== BIG PHOTOBLOCK =====*/ .projets .WhereToStart .WTS-texts p{
 border-left: 4px solid #f3871e;} .WhereToStart-container .WhereToStart .WTS-texts .WTS-text:before, .WhereToStart-container .WhereToStart .WTS-texts .WTS-text:after{
 content: none;} .WhereToStart-container .WhereToStart .WTS-texts .WTS-text{
 border-left: 0px solid black;} .WhereToStart .WTS-texts .WTS-text p:before, .WhereToStart .WTS-texts .WTS-text p:after{
 content: "";
 width: 4px;
 height: 4px;
 border-radius: 10px;
 display: inline-block;
 background-color: black;
 position: absolute;
 left: -4px;} .projets .WhereToStart .WTS-texts p:before{
 background-color: #f3871e;
 top: -2px;} .WhereToStart .WTS-texts p:after{
 bottom: -2px;} .projets .WhereToStart .WTS-texts p:after{
 background-color: #f3871e;} .WhereToStart .WTS-texts .WTS-text p{
 position: relative;
 padding-left: 15px;} .WhereToStart .WTS-texts p{
 max-width: 285px;}/*===== CPAY BLOCK =====*/ .projets .WhereToStart .WTS-text{
 border-left: 4px solid #f3871e;} .WhereToStart .WTS-text:before, .WhereToStart .WTS-text:after{
 content: "";
 width: 4px;
 height: 4px;
 border-radius: 10px;
 display: inline-block;
 background-color: black;
 position: absolute;
 left: -4px;} .WhereToStart .WTS-text:before{
 top: -2px;} .WhereToStart .WTS-text:after{
 bottom: -2px;} .projets .WhereToStart .WTS-text:before, .projets .WhereToStart .WTS-text:after{
 background-color: #f3871e;} @media only screen and (max-width: 70em){
/*===== TRAVAUX INTRO =====*/
 .WhereToStart {
     padding: 100px 10px 30px 40px;
}
/*===== BIG PHOTOBLOCK =====*/} @media only screen and (max-width: 57.750em) and (min-width: 51.501em){
 .WhereToStart .WTS-title{
     font-size: 28px;
}} @media only screen and (max-width: 51.500em) and (min-width: 48em){
 .WhereToStart p{
     font-size: 14px;
}
/*===== TRAVAUX INTRO =====*/
/*===== CMONMAG SLIDER =====*/
/*===== WHERE TO START BLOCK =====*/
 .WTS-credito{
     width: 150px;
}
 .bubble1{
     top: -17%;
     right: 60%;
}
 .bubble2{
     right: 44%;
}
 .bubble3{
     right: 7%;
}
 .bubble4{
     top: 10%;
}
/*===== BIG PHOTOBLOCK =====*/
/*===== CPAY BLOCK =====*/} @media only screen and (max-width: 40em){
/*===== TRAVAUX INTRO =====*/
 .travaux-intro h2{
     text-align: left !important;
}
 .WTS-title{
     font-size: 29px;
}
 .travaux-intro .p-title{
     padding: 0px 0px;
     text-align: left !important;
}
/*===== C MON MAG SLIDER =====*/
/*===== WHERE TO START BLOCK =====*/
 .WTS-credito{
     position: absolute;
     top: -8%;
     left: 73%;
     width: 90px;
}
 .WhereToStart-container{
     margin-top: 10px;
}
 .WhereToStart{
     padding: 35px 15px;
}
 .WhereToStart .WTS-title{
     max-width: 245px;
}
 .WhereToStart .WTS-texts, .WhereToStart .WTS-title{
     text-align: left;
}
 .WhereToStart .WTS-cta-container{
     text-align: center;
}
 .WTS-texts p{
     display: block;
}
 .WTS-texts .WTS-title{
     font-size: 28px;
     line-height: 30px;
}
 .WhereToStart .WTS-text p:before, .WhereToStart .WTS-text p:after{
     content: none !important;
}
 .WhereToStart .WTS-text p{
     border-left: 0px solid black !important;
     margin-left: 0px !important;
     padding-left: 0px !important;
}
/*===== BIG PHOTOBLOCK =====*/
 .WTS-texts p{
     font-size: 0.9rem;
}
 .WTS-title:before{
     display: none;
}
/*===== CPAY BLOCK =====*/
/*===== LEGAL =====*/} @media only screen and (orientation: landscape) and (min-width: 37.5px) and (max-width: 50em){
 .WTS-title{
     font-size: 21px;
}
 .travaux-intro .p-title{
     padding: 0px 50px;
}
 .WTS-credito{
     width: 27%;
}
 .WhereToStart .WTS-title{
     font-size: 26px;
}
 .bubble1{
     top: -18%;
     right: 60%;
}
 .bubble2{
     top: -5%;
     right: 45%;
}
 .WhereToStart .WTS-cta a{
     font-size: 10px;
}} @media screen and (min-width: 20em) and (max-width: 23.20em){
/*===== WHERE TO START BLOCK =====*/
 .WhereToStart-container .WTS-title, .travaux-intro .WTS-title{
     font-size: 22px;
}
 .WhereToStart-container .WTS-credito{
     top: -9%;
     left: 69%;
     width: 90px;
}
/*===== CMONMAG SLIDER =====*/
/*===== BIG PHOTOBLOCK =====*/
/*===== CPAY BLOCK =====*/}/*============================================= LANDING AUTO =============================================*/ @media only screen and (max-width: 64em) and (min-width: 57.751em){
 .WTS-credito{
     left: 1%;
}} .progress-title-txt *{
 font-size: 1.25rem !important;} .progress-title-txt {
 margin-left: auto;
 margin-right: auto;}/*** Cpay Starts ***//*** Cpay End **//* Cpay Landing Page */ 