/*! * Font Awesome Free 5.0.8 by @fontawesome - https://fontawesome.com * License - https://fontawesome.com/license (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) */
.fa-angle-double-up:before{
    content:"\f102"
}
.fa-angle-right:before{
    content:"\f105"
}
.fa-clock:before{
    content:"\f017"
}
.fa-home:before{
    content:"\f015"
}
.fa-phone:before{
    content:"\f095"
}
@font-face{
    font-family:Font Awesome\ 5 Brands;
    font-style:normal;
    font-weight:400;
    src:url(../webfonts/fa-brands-400.eot);
    src:url(../webfonts/fa-brands-400.eot?#iefix) format("embedded-opentype"),url(../webfonts/fa-brands-400.woff2) format("woff2"),url(../webfonts/fa-brands-400.woff) format("woff"),url(../webfonts/fa-brands-400.ttf) format("truetype"),url(../webfonts/fa-brands-400.svg#fontawesome) format("svg")
}
@font-face{
    font-family:Font Awesome\ 5 Free;
    font-style:normal;
    font-weight:400;
    src:url(../webfonts/fa-regular-400.eot);
    src:url(../webfonts/fa-regular-400.eot?#iefix) format("embedded-opentype"),url(../webfonts/fa-regular-400.woff2) format("woff2"),url(../webfonts/fa-regular-400.woff) format("woff"),url(../webfonts/fa-regular-400.ttf) format("truetype"),url(../webfonts/fa-regular-400.svg#fontawesome) format("svg")
}
@font-face{
    font-family:Font Awesome\ 5 Free;
    font-style:normal;
    font-weight:900;
    src:url(../webfonts/fa-solid-900.eot);
    src:url(../webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"),url(../webfonts/fa-solid-900.woff2) format("woff2"),url(../webfonts/fa-solid-900.woff) format("woff"),url(../webfonts/fa-solid-900.ttf) format("truetype"),url(../webfonts/fa-solid-900.svg#fontawesome) format("svg")
}
/*! * Bootstrap v4.3.1 (https://getbootstrap.com/) * Copyright 2011-2019 The Bootstrap Authors * Copyright 2011-2019 Twitter, Inc. * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE) */
:root{
    --blue:#007bff;
    --indigo:#6610f2;
    --purple:#6f42c1;
    --pink:#e83e8c;
    --red:#dc3545;
    --orange:#fd7e14;
    --yellow:#ffc107;
    --green:#28a745;
    --teal:#20c997;
    --cyan:#17a2b8;
    --white:#fff;
    --gray:#6c757d;
    --gray-dark:#343a40;
    --primary:#007bff;
    --secondary:#6c757d;
    --success:#28a745;
    --info:#17a2b8;
    --warning:#ffc107;
    --danger:#dc3545;
    --light:#f8f9fa;
    --dark:#343a40;
    --breakpoint-xs:0;
    --breakpoint-sm:576px;
    --breakpoint-md:768px;
    --breakpoint-lg:992px;
    --breakpoint-xl:1200px;
    --font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace
}
*,::after,::before{
    box-sizing:border-box
}
html{
    font-family:sans-serif;
    line-height:1.15;
    -webkit-text-size-adjust:100%;
    -webkit-tap-highlight-color:transparent
}
footer,header,main,nav,section{
    display:block
}
body{
    margin:0;
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size:1rem;
    font-weight:400;
    line-height:1.5;
    color:#212529;
    text-align:left;
    background-color:#fff
}
h1,h2{
    margin-top:0;
    margin-bottom:.5rem
}
p{
    margin-top:0;
    margin-bottom:1rem
}
ol,ul{
    margin-top:0;
    margin-bottom:1rem
}
a{
    color:#007bff;
    text-decoration:none;
    background-color:transparent
}
a:hover{
    color:#0056b3;
    text-decoration:underline
}
img{
    vertical-align:middle;
    border-style:none
}
svg{
    overflow:hidden;
    vertical-align:middle
}
label{
    display:inline-block;
    margin-bottom:.5rem
}
button{
    border-radius:0
}
button:focus{
    outline:1px dotted;
    outline:5px auto -webkit-focus-ring-color
}
button,input{
    margin:0;
    font-family:inherit;
    font-size:inherit;
    line-height:inherit
}
button,input{
    overflow:visible
}
button{
    text-transform:none
}
[type=button],[type=submit],button{
    -webkit-appearance:button
}
[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){
    cursor:pointer
}
[type=button]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{
    padding:0;
    border-style:none
}
::-webkit-file-upload-button{
    font:inherit;
    -webkit-appearance:button
}
h1,h2{
    margin-bottom:.5rem;
    font-weight:500;
    line-height:1.2
}
h1{
    font-size:2.5rem
}
h2{
    font-size:2rem
}
.container{
    width:100%;
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto
}
@media (min-width:576px){
    .container{
        max-width:540px
    }
}
@media (min-width:768px){
    .container{
        max-width:720px
    }
}
@media (min-width:992px){
    .container{
        max-width:960px
    }
}
@media (min-width:1200px){
    .container{
        max-width:1140px
    }
}
.container-fluid{
    width:100%;
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto
}
.row{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-right:-15px;
    margin-left:-15px
}
.col-12,.col-lg-3,.col-lg-4,.col-lg-6,.col-lg-8,.col-lg-9,.col-md-3,.col-md-6,.col-md-9{
    position:relative;
    width:100%;
    padding-right:15px;
    padding-left:15px
}
.col-12{
    -ms-flex:0 0 100%;
    flex:0 0 100%;
    max-width:100%
}
@media (min-width:768px){
    .col-md-3{
        -ms-flex:0 0 25%;
        flex:0 0 25%;
        max-width:25%
    }
    .col-md-6{
        -ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%
    }
    .col-md-9{
        -ms-flex:0 0 75%;
        flex:0 0 75%;
        max-width:75%
    }
}
@media (min-width:992px){
    .col-lg-3{
        -ms-flex:0 0 25%;
        flex:0 0 25%;
        max-width:25%
    }
    .col-lg-4{
        -ms-flex:0 0 33.333333%;
        flex:0 0 33.333333%;
        max-width:33.333333%
    }
    .col-lg-6{
        -ms-flex:0 0 50%;
        flex:0 0 50%;
        max-width:50%
    }
    .col-lg-8{
        -ms-flex:0 0 66.666667%;
        flex:0 0 66.666667%;
        max-width:66.666667%
    }
    .col-lg-9{
        -ms-flex:0 0 75%;
        flex:0 0 75%;
        max-width:75%
    }
}
.form-text{
    display:block;
    margin-top:.25rem
}
.custom-control-input.is-valid:focus:not(:checked)~.custom-control-label::before,.was-validated .custom-control-input:valid:focus:not(:checked)~.custom-control-label::before{
    border-color:#28a745
}
.custom-control-input.is-invalid:focus:not(:checked)~.custom-control-label::before,.was-validated .custom-control-input:invalid:focus:not(:checked)~.custom-control-label::before{
    border-color:#dc3545
}
.btn-primary:not(:disabled):not(.disabled).active,.btn-primary:not(:disabled):not(.disabled):active{
    color:#fff;
    background-color:#0062cc;
    border-color:#005cbf
}
.btn-primary:not(:disabled):not(.disabled).active:focus,.btn-primary:not(:disabled):not(.disabled):active:focus{
    box-shadow:0 0 0 .2rem rgba(38,143,255,.5)
}
.btn-secondary:not(:disabled):not(.disabled).active,.btn-secondary:not(:disabled):not(.disabled):active{
    color:#fff;
    background-color:#545b62;
    border-color:#4e555b
}
.btn-secondary:not(:disabled):not(.disabled).active:focus,.btn-secondary:not(:disabled):not(.disabled):active:focus{
    box-shadow:0 0 0 .2rem rgba(130,138,145,.5)
}
.btn-success:not(:disabled):not(.disabled).active,.btn-success:not(:disabled):not(.disabled):active{
    color:#fff;
    background-color:#1e7e34;
    border-color:#1c7430
}
.btn-success:not(:disabled):not(.disabled).active:focus,.btn-success:not(:disabled):not(.disabled):active:focus{
    box-shadow:0 0 0 .2rem rgba(72,180,97,.5)
}
.btn-info:not(:disabled):not(.disabled).active,.btn-info:not(:disabled):not(.disabled):active{
    color:#fff;
    background-color:#117a8b;
    border-color:#10707f
}
.btn-info:not(:disabled):not(.disabled).active:focus,.btn-info:not(:disabled):not(.disabled):active:focus{
    box-shadow:0 0 0 .2rem rgba(58,176,195,.5)
}
.btn-warning:not(:disabled):not(.disabled).active,.btn-warning:not(:disabled):not(.disabled):active{
    color:#212529;
    background-color:#d39e00;
    border-color:#c69500
}
.btn-warning:not(:disabled):not(.disabled).active:focus,.btn-warning:not(:disabled):not(.disabled):active:focus{
    box-shadow:0 0 0 .2rem rgba(222,170,12,.5)
}
.btn-danger:not(:disabled):not(.disabled).active,.btn-danger:not(:disabled):not(.disabled):active{
    color:#fff;
    background-color:#bd2130;
    border-color:#b21f2d
}
.btn-danger:not(:disabled):not(.disabled).active:focus,.btn-danger:not(:disabled):not(.disabled):active:focus{
    box-shadow:0 0 0 .2rem rgba(225,83,97,.5)
}
.btn-light:not(:disabled):not(.disabled).active,.btn-light:not(:disabled):not(.disabled):active{
    color:#212529;
    background-color:#dae0e5;
    border-color:#d3d9df
}
.btn-light:not(:disabled):not(.disabled).active:focus,.btn-light:not(:disabled):not(.disabled):active:focus{
    box-shadow:0 0 0 .2rem rgba(216,217,219,.5)
}
.btn-dark:not(:disabled):not(.disabled).active,.btn-dark:not(:disabled):not(.disabled):active{
    color:#fff;
    background-color:#1d2124;
    border-color:#171a1d
}
.btn-dark:not(:disabled):not(.disabled).active:focus,.btn-dark:not(:disabled):not(.disabled):active:focus{
    box-shadow:0 0 0 .2rem rgba(82,88,93,.5)
}
.btn-outline-primary:not(:disabled):not(.disabled).active,.btn-outline-primary:not(:disabled):not(.disabled):active{
    color:#fff;
    background-color:#007bff;
    border-color:#007bff
}
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,.btn-outline-primary:not(:disabled):not(.disabled):active:focus{
    box-shadow:0 0 0 .2rem rgba(0,123,255,.5)
}
.btn-outline-secondary:not(:disabled):not(.disabled).active,.btn-outline-secondary:not(:disabled):not(.disabled):active{
    color:#fff;
    background-color:#6c757d;
    border-color:#6c757d
}
.btn-outline-secondary:not(:disabled):not(.disabled).active:focus,.btn-outline-secondary:not(:disabled):not(.disabled):active:focus{
    box-shadow:0 0 0 .2rem rgba(108,117,125,.5)
}
.btn-outline-success:not(:disabled):not(.disabled).active,.btn-outline-success:not(:disabled):not(.disabled):active{
    color:#fff;
    background-color:#28a745;
    border-color:#28a745
}
.btn-outline-success:not(:disabled):not(.disabled).active:focus,.btn-outline-success:not(:disabled):not(.disabled):active:focus{
    box-shadow:0 0 0 .2rem rgba(40,167,69,.5)
}
.btn-outline-info:not(:disabled):not(.disabled).active,.btn-outline-info:not(:disabled):not(.disabled):active{
    color:#fff;
    background-color:#17a2b8;
    border-color:#17a2b8
}
.btn-outline-info:not(:disabled):not(.disabled).active:focus,.btn-outline-info:not(:disabled):not(.disabled):active:focus{
    box-shadow:0 0 0 .2rem rgba(23,162,184,.5)
}
.btn-outline-warning:not(:disabled):not(.disabled).active,.btn-outline-warning:not(:disabled):not(.disabled):active{
    color:#212529;
    background-color:#ffc107;
    border-color:#ffc107
}
.btn-outline-warning:not(:disabled):not(.disabled).active:focus,.btn-outline-warning:not(:disabled):not(.disabled):active:focus{
    box-shadow:0 0 0 .2rem rgba(255,193,7,.5)
}
.btn-outline-danger:not(:disabled):not(.disabled).active,.btn-outline-danger:not(:disabled):not(.disabled):active{
    color:#fff;
    background-color:#dc3545;
    border-color:#dc3545
}
.btn-outline-danger:not(:disabled):not(.disabled).active:focus,.btn-outline-danger:not(:disabled):not(.disabled):active:focus{
    box-shadow:0 0 0 .2rem rgba(220,53,69,.5)
}
.btn-outline-light:not(:disabled):not(.disabled).active,.btn-outline-light:not(:disabled):not(.disabled):active{
    color:#212529;
    background-color:#f8f9fa;
    border-color:#f8f9fa
}
.btn-outline-light:not(:disabled):not(.disabled).active:focus,.btn-outline-light:not(:disabled):not(.disabled):active:focus{
    box-shadow:0 0 0 .2rem rgba(248,249,250,.5)
}
.btn-outline-dark:not(:disabled):not(.disabled).active,.btn-outline-dark:not(:disabled):not(.disabled):active{
    color:#fff;
    background-color:#343a40;
    border-color:#343a40
}
.btn-outline-dark:not(:disabled):not(.disabled).active:focus,.btn-outline-dark:not(:disabled):not(.disabled):active:focus{
    box-shadow:0 0 0 .2rem rgba(52,58,64,.5)
}
.custom-control-input:focus:not(:checked)~.custom-control-label::before{
    border-color:#80bdff
}
.custom-control-input:not(:disabled):active~.custom-control-label::before{
    color:#fff;
    background-color:#b3d7ff;
    border-color:#b3d7ff
}
.breadcrumb{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    padding:.75rem 1rem;
    margin-bottom:1rem;
    list-style:none;
    background-color:#e9ecef;
    border-radius:.25rem
}
.close:not(:disabled):not(.disabled):focus,.close:not(:disabled):not(.disabled):hover{
    opacity:.75
}
.clearfix::after{
    display:block;
    clear:both;
    content:""
}
.d-none{
    display:none!important
}
@media (min-width:576px){
    .d-sm-block{
        display:block!important
    }
}
@media (min-width:768px){
    .d-md-none{
        display:none!important
    }
}
@supports ((position:-webkit-sticky) or (position:sticky)){
}
@media print{
    *,::after,::before{
        text-shadow:none!important;
        box-shadow:none!important
    }
    a:not(.btn){
        text-decoration:underline
    }
    img{
        page-break-inside:avoid
    }
    h2,p{
        orphans:3;
        widows:3
    }
    h2{
        page-break-after:avoid
    }
    @page{
        size:a3
    }
    body{
        min-width:992px!important
    }
    .container{
        min-width:992px!important
    }
}
/*# sourceMappingURL=bootstrap.min.css.map */
 html{
    font-family:sans-serif;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
}
body{
    margin:0;
}
footer,header,main,nav,section{
    display:block;
}
a{
    background-color:transparent;
}
a:active,a:hover{
    outline:0;
}
h1{
    font-size:2em;
    margin:0.67em 0;
}
img{
    border:0;
}
svg:not(:root){
    overflow:hidden;
}
button,input{
    color:inherit;
    font:inherit;
    margin:0;
}
button{
    overflow:visible;
}
button{
    text-transform:none;
}
button,input[type="submit"]{
    -webkit-appearance:button;
    cursor:pointer;
}
button::-moz-focus-inner,input::-moz-focus-inner{
    border:0;
    padding:0;
}
input{
    line-height:normal;
}
 .clearfix:after{
    display:table;
    clear:both;
    content:"";
}
 .hidden{
    display:none;
}
.visually-hidden{
    position:absolute !important;
    overflow:hidden;
    clip:rect(1px,1px,1px,1px);
    width:1px;
    height:1px;
    word-wrap:normal;
}
.visually-hidden.focusable:active,.visually-hidden.focusable:focus{
    position:static !important;
    overflow:visible;
    clip:auto;
    width:auto;
    height:auto;
}
 #sliding-popup{
    background:url(/modules/eu_cookie_compliance/images/gradient.png) center center scroll repeat-y transparent;
}
.sliding-popup-bottom{
    margin:0;
    padding:0;
    width:100%;
    z-index:99999;
    left:0;
    text-align:center;
}
.sliding-popup-bottom{
    position:fixed;
}
.eu-cookie-compliance-content{
    margin:0 auto;
    max-width:80%;
    display:inline-block;
    text-align:left;
    width:100%;
}
.eu-cookie-compliance-buttons{
    float:right;
    margin:0 0 1em 0;
    max-width:40%;
}
.eu-cookie-compliance-more-button{
    cursor:pointer;
    display:inline;
    height:auto;
    margin:0;
    padding:0;
    border:none;
    text-decoration:underline;
    background:none;
}
.eu-cookie-compliance-secondary-button{
    cursor:pointer;
    border:none;
    background:none;
    margin-top:1em;
    padding:0 8px;
    vertical-align:middle;
}
.eu-cookie-compliance-default-button{
    cursor:pointer;
    margin-right:5px;
    margin-top:1em;
    vertical-align:middle;
    overflow:visible;
    width:auto;
    -moz-box-shadow:inset 0 1px 0 0 #ffffff;
    -webkit-box-shadow:inset 0 1px 0 0 #ffffff;
    box-shadow:inset 0 1px 0 0 #ffffff;
    background-color:#ededed;
    background-image:-moz-linear-gradient(top,#ededed 5%,#dfdfdf 100%);
    background-image:-webkit-gradient(linear,left top,left bottom,color-stop(5%,#ededed),color-stop(100%,#dfdfdf));
    background-image:-webkit-linear-gradient(top,#ededed 5%,#dfdfdf 100%);
    background-image:-o-linear-gradient(top,#ededed 5%,#dfdfdf 100%);
    background-image:-ms-linear-gradient(top,#ededed 5%,#dfdfdf 100%);
    background-image:linear-gradient(to bottom,#ededed 5%,#dfdfdf 100%);
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #dcdcdc;
    color:#000;
    font-family:Arial,sans-serif;
    font-weight:bold;
    padding:4px 8px;
    text-decoration:none;
    text-shadow:1px 1px 0 #ffffff;
}
.eu-cookie-compliance-default-button:hover{
    background-color:#dfdfdf;
    background-image:-moz-linear-gradient(top,#dfdfdf 5%,#ededed 100%);
    background-image:-webkit-gradient(linear,left top,left bottom,color-stop(5%,#dfdfdf),color-stop(100%,#ededed));
    background-image:-webkit-linear-gradient(top,#dfdfdf 5%,#ededed 100%);
    background-image:-o-linear-gradient(top,#dfdfdf 5%,#ededed 100%);
    background-image:-ms-linear-gradient(top,#dfdfdf 5%,#ededed 100%);
    background-image:linear-gradient(to bottom,#dfdfdf 5%,#ededed 100%);
}
.eu-cookie-compliance-default-button:active{
    position:relative;
    top:1px;
}
.eu-cookie-compliance-message{
    float:left;
    margin:5px 0 0;
    max-width:60%;
}
.eu-cookie-compliance-message h2,.eu-cookie-compliance-message p{
    color:#fff;
    font-weight:bold;
    line-height:1.4;
    margin:0 0 5px 0;
}
.eu-cookie-compliance-message h2{
    font-size:16px;
}
.eu-cookie-compliance-message p{
    font-size:12px;
    display:inline;
}
@media screen and (max-width:600px){
    .eu-cookie-compliance-content{
        max-width:95%;
    }
    .eu-cookie-compliance-message{
        max-width:100%;
    }
    .eu-cookie-compliance-buttons{
        clear:both;
        float:none;
        max-width:100%;
        margin:5px 0 1em;
    }
}
.eye-close{
    background:url(/modules/password_eye/css/images/eye-close.svg) no-repeat;
    display:block;
    height:16px;
    width:24px;
    margin-top:2px;
    background-size:20px;
}
.shwpd{
    float:right;
    margin-left:-35px;
    margin-top:25px;
    position:relative;
    z-index:2;
}
/** * @file * CDN blue color styling for Conference+ for Drupal 8. * * Base color: #2e84b7 */
/*.row {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
}
*/
 .container-xxl {
     max-width: 90%;
     margin-left: auto;
     margin-right: auto;
}
 .container-fluid {
     padding-left: 2%;
     padding-right: 2%;
}
 h1 {
     color: #2e84b7;
     border-bottom: 1px solid;
     text-align: center;
}
/* base: elements */
 a {
     color: #2e84b7;
}
 a:hover, a:focus {
     color: #2e84b7;
}
/* base: layout */
 .region--colored-background {
     background-color: #2e84b7;
}
 .header__container ul.menu li a {
     color: #2e84b7 !important;
}
 @media screen and (min-width: 1024px) {
     #block-conferenceplus-account-menu > ul.menu {
         display: flex;
         justify-content: flex-end;
    }
     #block-conferenceplus-account-menu > ul.menu {
         justify-content: flex-end;
    }
     #block-conferenceplus-account-menu > ul.menu a {
         font-weight: normal;
    }
     #block-conferenceplus-account-menu > ul.menu li > a::before {
         content: " ";
    }
}
/* components: accordion */
/* components: buttons */
 input[type="submit"] {
     background-color: #2e84b7;
     border-color: #2e84b7;
}
 input[type="submit"]:hover, input[type="submit"]:focus {
     border-color: #2e84b7;
     color: #2e84b7;
}
/* components: collapsible block */
/* components: comment */
/* components: dropdowns */
/* components: fancy block */
/* components: fancy linked images block */
/* CSS rules only for FF*/
 @-moz-document url-prefix() {
}
/* components: featured linked text tiles block */
/* components: forms */
 input.form-text:hover, input.form-text:focus {
     border-color: #2e84b7;
}
/* components: content front page background */
/* components: content tabs */
/* components: field taxonomy terms */
/* components: fixed header */
/* components: flexslider in page */
/* components: highlights */
/* components: icons list */
/* components: image overlay */
/* components: in page navigation */
/* components: inverted header */
/* components: language switcher */
/* components: layout switcher */
/*main slideshow block*/
/* components: menu */
 .region--dark-typography ul.menu li a.is-active {
     color: #2e84b7;
}
 .region--dark-typography ul.menu li a:hover, .region--dark-typography ul.menu li a:focus {
     color: #2e84b7;
}
 .header-container ul.menu > li > a:hover, .header-container .region--dark-typography ul.menu li > a.is-active {
     color: #2e84b7;
}
 .region--dark-typography .subfooter__section ul.menu li a:hover, .region--dark-typography .subfooter__section ul.menu li a:focus {
     border-bottom-color: #2e84b7;
     color: #2e84b7;
}
/* components: mt count down */
/* STYLES DE HEADER TOP */
 .header-top {
}
/* components: node article*/
/* components: node images */
/* components: node links */
/* components: node product */
/* components: node service */
/* components: node testimonial */
/* components: node team member */
/* components: owl carousel global */
/* components: pager */
/* components: post progress */
/* components: pills */
/* components: progress bars */
/* components: search */
/* components: share links */
/* components: slideout */
/* components: slider revolution global */
/* components: slider revolution internal carousel */
/* components: tabs */
/* components: timeline */
/* components: to top */
 .to-top {
     background-color: #2e84b7;
     border-color: #2e84b7;
}
 .to-top:hover {
     color: #2e84b7;
     border-color: #2e84b7;
}
/* components: view articles grid */
/* components: view articles list 2 */
/* components: view collections image overlay */
/* components: view popular taxonomy */
/* components: view pricing tables */
/* components: view promoted posts carousel */
/* components: view speakers carousel */
/* components: view sponsors carousel */
/* components: view team members carousel */
/* components: views */
 ul.menu li a {
     font-weight: normal;
}
 @media screen and (max-width: 1023px) {
     .header-container ul.menu li {
         display: block;
    }
}
 body{
    font-size:18px;
    font-weight:400;
    line-height:1.5;
    color:#656565;
    text-rendering:optimizeLegibility;
}
p{
    margin:0;
    padding:0 0 15px 0;
}
a{
    -webkit-transition:all 0.2s ease-in-out;
    -moz-transition:all 0.2s ease-in-out;
    -ms-transition:all 0.2s ease-in-out;
    -o-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
}
a:hover{
    text-decoration:underline;
}
a:focus{
    outline:none;
    text-decoration:underline;
}
.region--light-typography{
    color:#ffffff;
}
.region--light-typography a{
    color:#ffffff;
    text-decoration:underline;
}
.region--light-typography a:hover,.region--light-typography a:focus{
    color:#ffffff;
    text-decoration:none;
}
img{
    height:auto;
    max-width:100%;
    border-radius:5px;
}
h1,h2{
    line-height:1.20;
    padding:0;
    margin:20px 0 10px 0;
    font-weight:600;
    color:#575757;
}
.region--light-typography h2{
    color:#ffffff;
}
h1{
    font-size:60px;
}
h2{
    font-size:50px;
}
h1.title{
    margin-top:0;
}
h1.page-title{
    font-size:50px;
    margin-bottom:0.5em;
}
h2.title,nav > h2{
    font-size:18px;
    font-weight:600;
    padding-bottom:6px;
    border-bottom-width:2px;
    border-bottom-style:solid;
    border-bottom-color:#e5e5e5;
    margin:0 0 12px 0;
    text-transform:uppercase;
}
.region--light-typography h2.title,.region--light-typography nav > h2{
    border-bottom-color:rgba(255,255,255,0.2);
}
.col-12 nav > h2{
    font-size:40px;
    margin:20px 0 50px;
    padding-bottom:25px;
    font-weight:600;
    border-bottom:none;
    position:relative;
    text-transform:none;
}
.col-12 nav > h2:after{
    content:"";
    width:170px;
    height:5px;
    position:absolute;
    bottom:0;
    left:0;
    background-color:#f0f0f0;
}
@media (max-width:575px){
    .col-12 nav > h2{
        font-size:30px;
    }
}
.footer__section h2.title,.footer__section nav > h2{
    font-size:24px;
    margin:0 0 25px;
    padding-bottom:0;
    font-weight:600;
    border-bottom:none;
    position:relative;
    text-transform:none;
}
 .region--white-background{
    background-color:#ffffff;
}
.region--gray-background{
    background-color:#f6f6f6;
}
.header-top{
    position:relative;
    z-index:1;
}
.region--white-background.header-top{
    border-top-color:#f0f0f0;
}
.header-top__container{
    padding:15px 0 5px;
}
.header-top__section{
    font-size:14px;
    font-weight:400;
}
.region--dark-typography .header-top__section{
    color:#575757;
}
@media (max-width:767px){
    .header-top__section{
        text-align:center;
    }
    .header-top__container .row > div{
        min-height:0;
    }
}
.header-container .header{
    border-bottom-width:2px;
    border-bottom-style:solid;
    border-bottom-color:#e5e5e5;
}
.onscroll .header-container .header{
    border-color:transparent;
}
.header-container{
    padding:0;
    position:relative;
    z-index:100;
}
.header__container{
    padding:20px 0;
    position:relative;
}
.header-container .header.region--gray-background{
    background-color:#f1f1f1;
}
.header-first{
    padding:5px 0;
}
@media (max-width:767px){
    .header__container{
        padding:5px 0;
    }
    .header-first{
        padding:5px 0;
        position:relative;
        z-index:2;
        margin-right:50px;
    }
}
.main-content__section{
    padding:60px 0;
}
.footer{
    position:relative;
}
.footer__section{
    padding:80px 0 70px;
}
@media (max-width:991px){
    .footer__section{
        padding:40px 0;
    }
}
@media (max-width:767px){
    .footer__section{
        text-align:center;
        padding:40px 0;
    }
}
.subfooter__container{
    padding:15px 0;
}
.subfooter__section{
    font-size:14px;
    font-weight:400;
}
.region--dark-typography .subfooter__section{
    color:#949494;
}
.subfooter__section h2.visually-hidden{
    display:none;
}
@media (max-width:991px){
    .subfooter__section{
        text-align:center;
    }
}
.region--separator-border-top:before{
    height:1px;
    max-width:1140px;
    display:block;
    margin:0 auto;
    content:"";
}
@media (max-width:1170px){
    .region--separator-border-top:before{
        margin:0 15px;
    }
}
.region--no-paddings,.region--no-paddings .header-top__container{
    padding-top:0;
    padding-bottom:0;
}
 .button{
    margin-right:1em;
    margin-left:1em;
}
.button:first-child{
    margin-right:0;
    margin-left:0;
}
.form-item,.form-actions{
    margin-top:1em;
    margin-bottom:1em;
}
.form-item .description{
    font-size:0.85em;
}
.form-required:after{
    display:inline-block;
    width:6px;
    height:6px;
    margin:0 0.3em;
    content:"";
    vertical-align:super;
    background-image:url(/core/misc/icons/ee0000/required.svg);
    background-repeat:no-repeat;
    background-size:6px 6px;
}
 ul.menu{
    margin-left:1em;
    padding:0;
    list-style:none outside;
    text-align:left;
}
.menu-item{
    margin:0;
    padding-top:0.2em;
}
ul.menu a.is-active{
    color:#000;
}
ul.tabs{
    margin:0 0 0.5em;
    padding:0;
    list-style:none;
}
.tabs > li{
    display:inline-block;
    margin-right:0.3em;
}
.tabs a{
    display:block;
    padding:0.2em 1em;
    text-decoration:none;
}
.tabs a.is-active{
    background-color:#eee;
}
.tabs a:focus,.tabs a:hover{
    background-color:#f5f5f5;
}
 .block{
    padding:0 0 25px 0;
}
.col-12 .block{
    padding-bottom:50px;
}
.col-12 .block-local-tasks-block{
    padding-bottom:10px;
}
.header .block-menu.block,.block.block-page-title-block,.block-system-breadcrumb-block{
    padding:0;
}
.header-top__section .block{
    padding-bottom:10px;
}
.header__section .block:first-child:last-child{
    padding:0;
}
.subfooter__section .block{
    padding-bottom:10px;
}
.block-local-tasks-block{
    padding:10px 0;
}
.region .block:last-child{
    padding-bottom:0;
}
 input[type="submit"]{
    font-size:15px;
    font-weight:600;
    padding:16px 30px 15px;
    color:#ffffff;
    text-decoration:none;
    display:inline-block;
    line-height:1;
    border-width:2px;
    border-style:solid;
    border-color:transparent;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    -webkit-transition:all 0.2s ease-in-out;
    -moz-transition:all 0.2s ease-in-out;
    -ms-transition:all 0.2s ease-in-out;
    -o-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    margin:10px 0;
    text-align:center;
    background-color:transparent;
    text-transform:uppercase;
}
input[type="submit"]:hover,input[type="submit"]:focus{
    background-color:transparent;
}
.contact-info ul{
    list-style:none;
    margin:10px 0;
    padding:0;
}
.contact-info li{
    overflow-wrap:break-word;
    padding:0 0 0 30px;
    margin:0 0 20px 0;
    position:relative;
}
.contact-info li > .svg-inline--fa{
    color:#878787;
    position:absolute;
    left:0;
    top:5px;
    font-size:16px;
    width:22px;
    text-align:left;
}
.region--light-typography .contact-info li .svg-inline--fa{
    color:#ffffff;
}
 .form-item,.form-actions{
    margin:20px 0;
}
input.form-text{
    font-size:16px;
    color:#575757;
    padding:10px 15px;
    outline:none;
    border:none;
    -webkit-appearance:none;
    width:100%;
    border-width:1px;
    border-style:solid;
    border-color:#f6f6f6;
    background-color:#f6f6f6;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    font-weight:500;
    -webkit-transition:border-color 0.2s linear;
    -o-transition:border-color 0.2s linear;
    transition:border-color 0.2s linear;
}
label{
    display:block;
    color:#575757;
    font-size:15px;
}
::-webkit-input-placeholder{
    color:#575757;
}
:-moz-placeholder{
    color:#575757;
}
::-moz-placeholder{
    color:#575757;
}
:-ms-input-placeholder{
    color:#575757;
}
 @media (min-width:992px){
    .header-container .container-fluid .logo-and-site-name-wrapper{
        padding-left:20px;
    }
}
.logo{
    float:left;
    margin-right:10px;
    display:inline-block;
    margin-bottom:5px;
}
.logo:hover{
    opacity:0.8;
    filter:alpha(opacity=80);
    -webkit-transition:all 0.2s ease-in-out;
    -moz-transition:all 0.2s ease-in-out;
    -o-transition:all 0.2s ease-in-out;
    -ms-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
}
@media (max-width:767px){
    .logo img{
        max-height:65px;
    }
}
ul.tabs.primary{
    margin-bottom:20px;
}
 ul.menu{
    margin:0;
    padding:0;
    list-style:none;
}
ul.menu li{
    margin:0;
    position:relative;
    list-style:none;
    padding:0;
}
ul.menu li a{
    padding:7px 0 8px 20px;
    line-height:150%;
    display:block;
    font-weight:600;
    text-decoration:none;
    font-size:16px;
    color:#575757;
}
ul.menu li a:hover{
    text-decoration:none;
}
.region--light-typography ul.menu li a{
    color:#ffffff;
}
ul.menu li > a:before{
    content:"\f105";
    font-family:"fontello";
    position:absolute;
    left:0px;
    font-size:15px;
    top:8px;
    -webkit-transition:all linear 0.2s;
    -moz-transition:all linear 0.2s;
    -o-transition:all linear 0.2s;
    -ms-transition:all linear 0.2s;
    transition:all linear 0.2s;
    font-weight:700;
}
ul.menu li > a:hover:before{
    -ms-transform:translateX(5px);
    -webkit-transform:translateX(5px);
    transform:translateX(5px);
}
.region--light-typography ul.menu li > a:before{
    color:#ffffff;
}
.header-top__section ul.menu:not(.sf-accordion){
    text-align:center;
}
.header-top__section ul.menu:not(.sf-accordion) li a{
    text-transform:none;
    padding:10px 10px 10px;
    line-height:1.2;
    margin:0;
    font-size:15px;
}
.header-top__section ul.menu:not(.sf-accordion) > li:first-child > a{
    padding-left:0;
}
.header-top__section ul.menu:not(.sf-accordion) > li:last-child > a{
    padding-right:0;
}
@media (min-width:768px){
    .header-top-second ul.menu:not(.sf-accordion){
        text-align:right;
    }
}
.header-container ul.menu{
    margin:0;
    list-style:none;
    text-align:right;
}
@media (max-width:991px){
    .header-container ul.menu{
        text-align:center;
    }
}
.header__section ul.menu{
    padding:5px 0;
}
.header-container ul.menu li{
    background:none;
    padding:0;
    margin:0;
    display:inline-block;
    float:none;
    z-index:497;
}
.header-container ul.menu li a{
    line-height:1;
    font-size:16px;
    font-weight:500;
    margin:0;
    padding:15px 15px 18px;
    color:#575757;
    text-decoration:none;
}
@media (max-width:991px){
    .header-container ul.menu li a{
        padding:15px 12px 18px;
    }
}
.header-container ul.menu > li > a{
    border-radius:4px;
}
.header-container ul.menu li a:before{
    content:"";
    font-family:sans-serif;
    width:0;
    height:0;
}
.footer__section ul.menu li a{
    padding:8px 0 8px 30px;
    text-decoration:none;
    font-weight:400;
}
.footer__section ul.menu li a:before{
    top:8px;
}
@media (max-width:767px){
    .footer__section ul.menu{
        text-align:center;
    }
    .footer__section ul.menu li a{
        padding:7px 20px 8px 20px;
    }
    .footer__section ul.menu li > a:before{
        content:"";
        font-family:sans-serif;
        width:0px;
        height:0px;
    }
}
.subfooter__section ul.menu{
    margin:0;
    padding:0;
    list-style-type:none;
    text-align:right;
}
.subfooter__section ul.menu li{
    display:inline-block;
}
.subfooter__section ul.menu li a{
    font-size:14px;
    font-weight:400;
    text-decoration:none;
    margin:0 15px 0 13px;
    padding:2px 0;
    line-height:1;
    border-bottom-color:transparent;
    border-bottom-width:1px;
    border-bottom-style:solid;
}
.region--dark-typography .subfooter__section ul.menu li a{
    color:#575757;
}
.subfooter__section ul.menu li a:hover{
    background-color:transparent;
}
.subfooter__section ul.menu li a:hover{
    text-decoration:none;
}
.subfooter__section ul.menu li:first-child > a{
    margin-left:0;
}
.subfooter__section ul.menu li:last-child a{
    margin-right:0;
}
.subfooter__section ul.menu li a:before{
    content:"";
    font-family:sans-serif;
    width:0;
    height:0;
}
@media (max-width:1199px){
    .subfooter__section ul.menu li a{
        margin:0 8px 0 6px;
    }
}
@media (max-width:991px){
    .subfooter__section ul.menu{
        text-align:center;
        padding:10px 0;
    }
}
@media (max-width:767px){
    .subfooter__section ul.menu li{
        display:block;
        margin:10px 20px;
    }
    .subfooter__section ul.menu li:last-child a,.subfooter__section ul.menu li:first-child a,.subfooter__section ul.menu li a{
        margin:0 10px;
        display:inline-block;
        padding:5px;
    }
}
 @font-face{
    font-family:'fontello';
    src:url(/themes/conferenceplus/fonts/fontello/font/fontello.eot?65112160=);
    src:url(/themes/conferenceplus/fonts/fontello/font/fontello.eot?65112160=#iefix) format('embedded-opentype'),url(/themes/conferenceplus/fonts/fontello/font/fontello.woff2?65112160=) format('woff2'),url(/themes/conferenceplus/fonts/fontello/font/fontello.woff?65112160=) format('woff'),url(/themes/conferenceplus/fonts/fontello/font/fontello.ttf?65112160=) format('truetype'),url(/themes/conferenceplus/fonts/fontello/font/fontello.svg?65112160=#fontello) format('svg');
    font-weight:normal;
    font-style:normal;
}
 body.in-page-navigation-active{
    position:relative;
}
 .breadcrumb{
    margin:0;
    padding:0;
    background-color:transparent;
    position:relative;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
    text-align:right;
    border-bottom-width:2px;
    border-bottom-style:solid;
    border-bottom-color:#e5e5e5;
}
.breadcrumb__items{
    font-size:0;
    padding:0;
    margin:0;
}
.breadcrumb__item{
    display:inline-block;
    overflow:hidden;
    vertical-align:top;
    line-height:1.75;
    padding:13px 0;
    font-size:15px;
    font-weight:400;
    color:#656565;
}
.breadcrumb__item a{
    text-decoration:none;
}
.breadcrumb__item .breadcrumb__item-separator{
    display:inline-block;
    padding-left:2px;
    font-size:10px;
    vertical-align:middle;
    font-weight:400;
    width:20px;
}
.breadcrumb__item:first-child .breadcrumb__item-separator{
    display:none;
}
.container-fluid .breadcrumb{
    margin-left:-15px;
    margin-right:-15px;
}
.container-fluid .breadcrumb .breadcrumb__items{
    width:100%;
    padding-left:15px;
    padding-right:15px;
}
@media (min-width:578px){
    .container-fluid .breadcrumb .breadcrumb__items{
        width:510px;
        margin-left:auto;
        margin-right:auto;
        padding-left:0;
        padding-right:0;
    }
}
@media (min-width:768px){
    .container-fluid .breadcrumb .breadcrumb__items{
        width:690px;
    }
}
@media (min-width:992px){
    .container-fluid .breadcrumb .breadcrumb__items{
        width:930px;
    }
}
@media (min-width:1200px){
    .container-fluid .breadcrumb .breadcrumb__items{
        width:1110px;
    }
}
 .to-top{
    position:fixed;
    right:10px;
    bottom:10px;
    width:45px;
    height:45px;
    color:#ffffff;
    border-width:2px;
    border-style:solid;
    -webkit-border-radius:100%;
    -moz-border-radius:100%;
    border-radius:100%;
    cursor:pointer;
    text-align:center;
    opacity:0;
    filter:alpha(opacity=0);
    -webkit-transform:scale(0);
    -moz-transform:scale(0);
    -ms-transform:scale(0);
    -o-transform:scale(0);
    transform:scale(0);
    -webkit-transition:all 0.4s;
    -moz-transition:all 0.4s;
    -o-transition:all 0.4s;
    -ms-transition:all 0.4s;
    transition:all 0.4s;
    z-index:100;
}
.to-top:hover{
    background-color:#ffffff;
}
.to-top.show{
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
    opacity:1;
    filter:alpha(opacity=100);
}
.to-top .svg-inline--fa{
    height:100%;
    font-size:16px;
}
@media (min-width:992px){
    .to-top{
        width:55px;
        height:55px;
        right:30px;
        bottom:30px;
    }
    .to-top .svg-inline--fa{
        font-size:24px;
    }
}
 .animated{
    -webkit-animation-duration:1s;
    animation-duration:1s;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
}
@-webkit-keyframes fadeIn{
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}
@keyframes fadeIn{
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}
.fadeIn{
    -webkit-animation-name:fadeIn;
    animation-name:fadeIn;
}
.onscroll .header.js-fixed{
    position:fixed;
    z-index:499;
    top:0;
    width:100%;
    -webkit-box-shadow:0 2px 14px rgba(100,100,100,0.1),0 2px 2px rgba(100,100,100,0.1);
    box-shadow:0 2px 14px rgba(100,100,100,0.1),0 2px 2px rgba(100,100,100,0.1);
}
.onscroll .header.js-fixed.region--gray-background{
    background-color:rgba(244,244,244,0.95);
}
.fixed-header-enabled.onscroll .header__container,.fixed-header-enabled.onscroll .header-second,.fixed-header-enabled.onscroll .header-first,.fixed-header-enabled.onscroll .header-container ul.menu{
    -webkit-transition:ease-in-out 0.2s;
    -o-transition:ease-in-out 0.2s;
    transition:ease-in-out 0.2s;
}
.fixed-header-enabled.onscroll .header__container{
    padding:5px 0;
}
.fixed-header-enabled.onscroll .header__section ul.menu{
    padding-top:10px;
}
@media (max-width:991px){
    .onscroll .header__container > .row > div{
        display:none;
    }
    .onscroll .header__container > .row > div:last-of-type{
        display:block;
    }
}
@media (max-width:767px){
    .onscroll .header.js-fixed{
        display:none;
    }
}

/**
 * @file
 * CDN blue color styling for Conference+ for Drupal 8.
 *
 * Base color: #2e84b7
 */

/*.row {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}*/

section h2.title {
    text-align: center;
    color: #2e84b7;
    text-transform: uppercase !important;
  }
  
  .flash-infos {
    background-color: #2e84b7;
    color: #FFF;
    padding: 40px 20px !important;
  }
  
  .flash-infos h2.title, .flash-infos a {
    color: #FFF;
  }
  
  .flash-infos h2.title {
    text-align: center;
  }
  
  .flash-infos h2.title::after {
    display: none;
  }
  
  .flash-infos a {
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .flash-infos a:hover {
    color: #FFF;
    text-decoration: underline;
  }
  
  li.views-row {
    margin: 30px 0;
    padding: 1%;
  }
  
  .views-row h2 {
    font-size: 1.5rem;
  }
  
  .views-row h3 {
    font-size: 1.2rem;
  }
  
  .views-row .views-field-field-team-email,
  .views-row .views-field-field-team-contact {
    font-size: 0.9rem;
  }
  
  .views-field-field-url {
    text-align: center;
  }
  
  #banner .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  
  .container-xxl {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .container-fluid {
    padding-left: 2%;
    padding-right: 2%;
  }
  
  ul.list-unstyled {
    list-style: none;
  }
  
  h1 {
    color: #2e84b7;
    border-bottom: 1px solid;
    text-align: center;
  }
  /* base: elements */
  a {
    color: #2e84b7;
  }
  a:hover,
  a:focus {
    color: #2e84b7;
  }
  a.link--dark,
  .link--dark a {
    color: #033e64;
  }
  a.link--dark:hover,
  .link--dark a:hover,
  a.link--dark:focus,
  .link--dark a:focus {
    color: #033e64;
  }
  a.link--bordered,
  .link--bordered a {
    border-color: #2e84b7;
  }
  .text--dark {
    color: #033e64;
  }
  .region--black-background h1.text--dark,
  .region--black-background h2.text--dark,
  .region--black-background h3.text--dark,
  .region--black-background h4.text--dark,
  .region--black-background h5.text--dark,
  .region--black-background h6.text--dark {
    color: #033e64;
  }
  .text--colored {
    color: #2e84b7;
  }
  .region--black-background h1.text--colored,
  .region--black-background h2.text--colored,
  .region--black-background h3.text--colored,
  .region--black-background h4.text--colored,
  .region--black-background h5.text--colored,
  .region--black-background h6.text--colored {
    color: #2e84b7;
  }
  .link--hover-style-3 {
    background-image: linear-gradient(rgba(59, 89, 152, 0.5) 0%,rgba(46, 132, 183, 0.5) 100%);
  }
  .link--hover-style-3:hover {
    background-image: linear-gradient(#2e84b7 0%, #2e84b7 100%);
  }
  .region--light-typography .link--hover-style-3:hover {
    color: #2e84b7;
  }
  
  /* base: layout */
  .region--dark-background {
    background-color: #033e64;
  }
  .region--colored-background {
    background-color: #2e84b7;
  }
  
  .onscroll .region--gray-background .header.js-fixed {
    background-color: #CCC;
  }
  
  header.region--colored-background {
      background-color: #EEE;
      color: #2e84b7;
  }
  
  .header__container ul.menu li a {
      color: #2e84b7 !important;
  }
  
  @media screen and (min-width: 1024px) {
    #block-conferenceplus-tools > ul.menu,
    #block-conferenceplus-account-menu > ul.menu {
      display: flex;
      justify-content: flex-end;
    }
  
    #block-conferenceplus-tools > ul.menu {
      justify-content: flex-start;
    }
  
    #block-conferenceplus-account-menu > ul.menu {
      justify-content: flex-end;
    }
  
    #block-conferenceplus-tools > ul.menu a,
    #block-conferenceplus-account-menu > ul.menu a {
      font-weight: normal;
    }
  
    #block-conferenceplus-tools > ul.menu li > a::before,
    #block-conferenceplus-account-menu > ul.menu li > a::before {
      content: " ";
    }
  }
  
  .region--dark-background + .region--separator-incline-diagonal:before {
    background: linear-gradient(to bottom right, #033e64 49.5%, transparent 50%);
  }
  .region--colored-background + .region--separator-incline-diagonal:before {
    background: linear-gradient(to bottom right, #2e84b7 49.5%, transparent 50%);
  }
  .region--dark-background + .region--separator-decline-diagonal:before {
    background: linear-gradient(to bottom left, #033e64 49.5%, transparent 50%);
  }
  .region--colored-background + .region--separator-decline-diagonal:before {
    background: linear-gradient(to bottom left, #2e84b7 49.5%, transparent 50%);
  }
  .page-container-border-enabled .page-container {
    border-color: #2e84b7;
  }
  
  /* components: accordion */
  .region--light-typography.region--dark-background .card-title a:hover,
  .region--light-typography.region--dark-background .card-title a:focus {
    color: #2e84b7;
  }
  .collapse-group.collapse-group--style-2 .card .card-title a {
    background-color: #2e84b7;
  }
  .collapse-group.collapse-group--style-2 .card-title a.collapsed {
    background-color: #2e84b7;
  }
  .collapse-group.collapse-group--style-2 .card-title a:hover {
    background-color: #2e84b7;
  }
  .region--light-typography .collapse-group.collapse-group--style-2 .card-header--trigger-icon .card-title a,
  .region--light-typography .collapse-group.collapse-group--style-2 .card-header--trigger-icon .card-title a:hover {
    color: #2e84b7;
  }
  
  /* components: buttons */
  a.button,
  .button > a,
  input[type="submit"],
  input[type="reset"],
  input[type="button"] {
    background-color: #2e84b7;
    border-color: #2e84b7;
  }
  a.button.button--outline,
  .button.button--outline > a {
    border-color: #2e84b7;
    color: #2e84b7;
  }
  a.button.button--outline:hover,
  .button.button--outline > a:hover,
  a.button.button--outline:focus,
  .button.button--outline > a:focus {
    background-color: #2e84b7;
    border-color: #2e84b7;
  }
  a.button:hover,
  a.button:focus,
  .button > a:hover,
  .button > a:focus,
  input[type="submit"]:hover,
  input[type="submit"]:focus,
  input[type="reset"]:hover,
  input[type="reset"]:focus,
  input[type="button"]:hover,
  input[type="button"]:focus {
    border-color: #2e84b7;
    color: #2e84b7;
  }
  .region--light-typography a.button,
  .region--light-typography .button > a,
  .region--light-typography input[type="submit"] {
    color: #2e84b7;
  }
  a.button.button--hover-style-2:before,
  .button.button--hover-style-2 > a:before {
    border-color: #2e84b7;
  }
  .region--colored-background a.button.button--hover-style-2:before,
  .region--colored-background .button.button--hover-style-2 > a:before {
    background-color: #2e84b7;
  }
  .region--dark-background a.button.button--hover-style-2:before,
  .region--dark-background .button.button--hover-style-2 > a:before {
    background-color: #033e64;
  }
  
  /* components: collapsible block */
  .collapsible-block__trigger a {
    background-color: #2e84b7;
  }
  .collapsible-block__trigger a:hover,
  .collapsible-block__trigger a:focus {
    background-color: #2e84b7;
  }
  .region--colored-background .collapsible-block__trigger a {
    background-color: #2e84b7;
    text-decoration: none;
  }
  .region--colored-background .collapsible-block__trigger a:hover {
    background-color:rgba(46, 132, 183, 0.8);
  }
  
  /* components: comment */
  .node .comment ul.links li a:hover {
    color: #2e84b7;
  }
  
  /* components: dropdowns */
  .region--colored-background .dropdown-menu {
    background-color: #2e84b7;
  }
  .region--dark-background .dropdown-menu {
    background-color: #033e64;
  }
  
  /* components: fancy block */
  .region--dark-background .fancy-block-text {
    background-color: #033e64;
  }
  .region--colored-background .fancy-block-text {
    background-color: #2e84b7;
  }
  
  /* components: fancy linked images block */
  .clip-path-support .clip-pentagon-container {
    background-color: #2e84b7;
  }
  .clip-path-support .clip-circle-container {
    background-color: #2e84b7;
  }
  .clip-path-support .clip-rectangle-container:before {
    border-color: #2e84b7;
  }
  
  /* CSS rules only for FF*/
  @-moz-document url-prefix() {
    .clip-pentagon-container {
      background-color: #2e84b7;
    }
    .clip-circle-container {
      background-color: #2e84b7;
    }
    .clip-rectangle-container:before {
      border-color: #2e84b7;
    }
  }
  
  /* components: featured linked text tiles block */
  .region--light-typography .featured-linked-text-tile__body a {
    color: #2e84b7;
  }
  .region--light-typography .featured-linked-text-tile a.button {
    background-color: #2e84b7;
    border-color: #2e84b7;
  }
  .region--light-typography .featured-linked-text-tile a.button:hover {
    border-color: #2e84b7;
    color: #2e84b7;
  }
  .featured-linked-text-tile .featured-linked-text-tile__title a {
    color: #2e84b7;
  }
  
  /* components: forms */
  input.form-text:hover,
  input.form-tel:hover,
  input.form-email:hover,
  input.form-url:hover,
  input.form-search:hover,
  input.form-file:hover,
  input.form-number:hover,
  input.form-color:hover,
  input.form-date:hover,
  input.form-time:hover,
  textarea:hover,
  select:hover,
  input.form-text:focus,
  input.form-tel:focus,
  input.form-email:focus,
  input.form-url:focus,
  input.form-search:focus,
  input.form-file:focus,
  input.form-number:focus,
  input.form-color:focus,
  input.form-date:focus,
  input.form-time:focus,
  textarea:focus,
  select:focus {
    border-color: #2e84b7;
  }
  
  /* components: content front page background */
  @media (max-width: 767px) {
    .background-image-area.region--colored-background .header {
      background-color: #2e84b7;
    }
    .background-image-area.region--dark-background .header {
      background-color: #033e64;
    }
  }
  
  /* components: content tabs */
  .field--name-field-mt-prd-content-tabs .nav-tabs {
    border-color: #2e84b7;
  }
  
  /* components: field taxonomy terms */
  .field--entity-reference-target-type-taxonomy-term .field__item a:hover,
  .field--entity-reference-target-type-taxonomy-term.field__item a:hover {
    color: #2e84b7;
  }
  
  /* components: fixed header */
  .onscroll .header.js-fixed.region--dark-background,
  .onscroll .region--dark-background .header.js-fixed {
    background-color: rgba(47, 75, 135, 0.95);
  }
  .onscroll .header.js-fixed.region--colored-background,
  .onscroll .region--colored-background .header.js-fixed {
    background-color:rgba(221, 221, 221, 0.95);
  }
  
  /* components: flexslider in page */
  .in-page-images-carousel .slides li a:after {
    background-color:rgba(46, 132, 183, 0.8);
  }
  .in-page-images-carousel .slides li a:hover:after {
    background-color:rgba(46, 132, 183, 0.5);
  }
  
  /* components: highlights */
  .region--dark-typography .highlights-grid-item .svg-inline--fa {
    color: #2e84b7;
  }
  .region--dark-typography .highlights-grid-item h5 {
    color: #2e84b7;
  }
  
  /* components: icons list */
  .region--dark-typography ul.icons-list.icons-list--bordered li a:hover {
    color: #2e84b7;
    border-color: #2e84b7;
  }
  
  /* components: image overlay */
  .overlay--colored {
    background-color:rgba(46, 132, 183, 0.8);
  }
  .overlay-icon--button {
    background-color: #2e84b7;
  }
  
  /* components: in page navigation */
  .header-container ul.in-page-navigation li a.active,
  .header-container ul.in-page-navigation li a:hover,
  .header-container ul.in-page-navigation li a:focus {
    color: #2e84b7;
  }
  
  /* components: inverted header */
  .inverted-header-enabled:not(.onscroll) .header-container .sf-menu ul li.sfHover > a,
  .inverted-header-enabled:not(.onscroll) .header-container .sf-menu ul li > a:hover,
  .inverted-header-enabled:not(.onscroll) .header-container .sf-menu ul li > a.is-active,
  .inverted-header-enabled:not(.onscroll) .header-container .sf-menu ul li.active-trail > a,
  .inverted-header-enabled:not(.onscroll) .header-container .sf-menu ul li.sfHover > a.is-active,
  .inverted-header-enabled:not(.onscroll) .header-container .sf-menu ul li.sfHover.active-trail > a {
    color: #2e84b7;
  }
  
  /* components: language switcher */
  .region--dark-typography .block-language ul li .is-active {
    color: #2e84b7;
  }
  
  /* components: layout switcher */
  .layout-switcher ul li.active a,
  .layout-switcher ul li a:hover,
  .layout-switcher ul li a:focus {
    color: #2e84b7;
  }
  
  /*main slideshow block*/
  .ms-transparent-background .region--dark-typography.tp-caption__title a:hover {
    color: #2e84b7;
  }
  
  /* components: menu */
  .region--dark-typography ul.menu li a.is-active {
    color: #2e84b7;
  }
  .region--dark-typography ul.menu li a:hover,
  .region--dark-typography ul.menu li a:focus {
    color: #2e84b7;
  }
  .header-container ul.menu > li > a:hover,
  .header-container .region--dark-typography ul.menu li > a.is-active,
  .header-container .region--dark-typography ul.menu li.active-trail > a,
  .header-container .region--dark-typography .menu.cta-active > li:last-child > a.is-active:hover,
  .header-container .region--dark-typography .menu.cta-active > li:last-child > a.is-active:focus {
    color: #2e84b7;
  }
  .header-container .sf-menu li.sfHover > a,
  .header-container .sf-menu li > a:hover,
  .header-container .sf-menu li.sfHover > a.is-active,
  .header-container .sf-menu li.sfHover.active-trail > a {
    color: #2e84b7;
  }
  @media (min-width: 768px) {
    .region--light-typography .header-container .sf-menu ul li > a.is-active,
    .region--light-typography .header-container .sf-menu ul li.active-trail > a,
    .header-container .region--light-typography .sf-menu ul li > a.is-active,
    .header-container .region--light-typography .sf-menu ul li.active-trail > a {
      color: #2e84b7;
    }
  }
  .menu.cta-active > li:last-child > a {
    background-color: #2e84b7;
    border-color: #2e84b7;
  }
  .header-container ul.sf-accordion.cta-active > li:last-child > a,
  .header-container ul.sf-accordion.cta-active > li:last-child > span {
    border-color: #2e84b7;
  }
  .menu.cta-active > li:last-child > a:hover {
    border-color: #2e84b7;
    color: #2e84b7;
  }
  .region--light-typography .menu.cta-active > li:last-child > a {
    color: #2e84b7;
  }
  .header-container .region--light-typography .menu.cta-active > li:last-child > a.is-active {
    color: #2e84b7;
  }
  .region--light-typography .menu.cta-active > li:last-child > a:hover {
    opacity: 1;
  }
  .region--dark-typography .footer-bottom__section ul.menu li a:hover,
  .region--dark-typography .footer-bottom__section ul.menu li a:focus {
    border-bottom-color: #2e84b7;
    color: #2e84b7;
  }
  .region--dark-typography .subfooter__section ul.menu li a:hover,
  .region--dark-typography .subfooter__section ul.menu li a:focus {
    border-bottom-color: #2e84b7;
    color: #2e84b7;
  }
  
  /* components: mt count down */
  .mt-count-down-inject.mt-count-down-theme {
    background-color: #2e84b7;
  }
  .mt-count-down-inject.mt-count-down-theme .mt-count-down__button {
    color: #2e84b7;
  }
  .region--light-typography .mt-count-down-block.mt-count-down-theme .mt-count-down__button {
    color: #2e84b7;
  }
  .region--dark-typography .mt-count-down-block.mt-count-down-theme .mt-count-down__button {
    background-color: #2e84b7;
    border-color: #2e84b7;
  }
  .region--dark-typography .mt-count-down-block.mt-count-down-theme .mt-count-down__button:hover,
  .region--dark-typography .mt-count-down-block.mt-count-down-theme .mt-count-down__button:focus {
    border-color: #2e84b7;
    color: #2e84b7;
  }
  
  /* STYLES DE HEADER TOP */
  .header-top {
  
  }
  
  /* components: node article*/
  .node--view-mode-teaser.node--type-article .node__header h2 a:hover {
    color: #2e84b7;
  }
  
  /* components: node images */
  .image-caption h4 {
    background-color:rgba(46, 132, 183, 0.8);
  }
  
  /* components: node links */
  .node ul.links li a {
    border-bottom-color: #2e84b7;
  }
  
  /* components: node product */
  .node--type-mt-product .field--name-field-mt-prd-buy-link a {
    background-color: #2e84b7;
    border-color: #2e84b7;
  }
  .node--type-mt-product .field--name-field-mt-prd-buy-link a:hover,
  .node--type-mt-product .field--name-field-mt-prd-buy-link a:focus {
    border-color: #2e84b7;
    color: #2e84b7;
  }
  .region--light-typography .node--type-mt-product .field--name-field-mt-prd-buy-link a {
    color: #2e84b7;
  }
  .field--name-field-mt-highlight-link a {
    background-color: #2e84b7;
    border-color: #2e84b7;
  }
  .field--name-field-mt-highlight-link a:hover,
  .field--name-field-mt-highlight-link a:focus {
    border-color: #2e84b7;
    color: #2e84b7;
  }
  
  /* components: node service */
  .node--type-mt-service .field--name-field-mt-srv-buy-link a {
    background-color: #2e84b7;
    border-color: #2e84b7;
  }
  .node--type-mt-service .field--name-field-mt-srv-buy-link a:hover,
  .node--type-mt-service .field--name-field-mt-srv-buy-link a:focus {
    border-color: #2e84b7;
    color: #2e84b7;
  }
  .region--light-typography .node--type-mt-service .field--name-field-mt-srv-buy-link a {
    color: #2e84b7;
  }
  
  /* components: node testimonial */
  .field--name-field-mt-tst-testimonial-link a {
    background-color: #2e84b7;
    border-color: #2e84b7;
  }
  .field--name-field-mt-tst-testimonial-link a:hover,
  .field--name-field-mt-tst-testimonial-link a:focus {
    border-color: #2e84b7;
    color: #2e84b7;
  }
  
  /* components: node team member */
  .photo-container .icons-list.icons-list--bordered {
    background-color:rgba(46, 132, 183, 0.65);
  }
  
  /* components: owl carousel global */
  .owl-nav div {
    border-color: #2e84b7;
    color: #2e84b7;
  }
  .owl-nav div:hover {
    background-color: #2e84b7;
  }
  .region--light-typography .owl-nav div:hover {
    color: #2e84b7;
  }
  
  /* components: pager */
  li.pager__item.is-active a,
  li.pager__item.is-active a:hover,
  li.pager__item.is-active a:focus {
    background-color: #2e84b7;
    border-color: #2e84b7;
  }
  li.pager__item a:hover,
  li.pager__item a:focus {
    border-color: #2e84b7;
    color: #2e84b7;
  }
  
  /* components: post progress */
  .post-progress__bar {
    background-color: #2e84b7;
  }
  
  /* components: pills */
  .nav-pills > li > a.nav-link:hover,
  .nav-pills > li > a.nav-link:focus {
    background-color: #2e84b7;
  }
  
  /* components: progress bars */
  .progress-bar-default {
    background-color: #2e84b7;
  }
  
  /* components: search */
  .region--dark-typography .block-search .form-actions:after {
    color: #2e84b7;
  }
  
  /* components: share links */
  .share-links ul li a:hover {
    background-color: #2e84b7;
  }
  .js-share-links-fixed .share-links ul li a:hover {
    background-color: #2e84b7;
  }
  
  /* components: slideout */
  .slideout-toggle {
    background-color: #2e84b7;
  }
  
  /* components: slider revolution global */
  .tp-tabs {
    background-color:rgba(46, 132, 183, 0.93) !important;
  }
  .tp-tabs .tp-tab.selected,
  .tp-tabs .tp-tab:hover {
    background-color: #2e84b7;
  }
  
  /* components: slider revolution internal carousel */
  .carousel-internal .tp-bullets .tp-bullet:hover {
    background-color: #2e84b7;
  }
  
  /* components: tabs */
  .nav-tabs a.nav-link:hover,
  .nav-tabs a.nav-link:focus {
    background-color: #2e84b7;
    border-color: #2e84b7;
  }
  .nav-tabs.nav-tabs--vertical a.nav-link:hover {
    border-bottom-color: #2e84b7;
  }
  .region--colored-background .nav-tabs a.nav-link:focus,
  .region--colored-background .nav-tabs a.nav-link:hover {
    background-color: #2e84b7;
    border-color: #2e84b7;
  }
  .region--colored-background .nav-tabs.nav-tabs--vertical a.nav-link:hover {
    border-bottom-color: #2e84b7;
  }
  .nav-tabs.nav-tabs--fancy a.nav-link.active,
  .nav-tabs.nav-tabs--fancy a.nav-link.active:focus,
  .nav-tabs.nav-tabs--fancy a.nav-link.active:hover {
    border-color: #2e84b7;
  }
  
  /* components: timeline */
  .region--dark-background .field--name-field-mt-tml-timeline-item .field__item .timeline__badge {
    background-color: #033e64;
  }
  .region--colored-background .field--name-field-mt-tml-timeline-item .field__item .timeline__badge {
    background-color: #2e84b7;
  }
  
  /* components: to top */
  .to-top {
    background-color: #2e84b7;
    border-color: #2e84b7;
  }
  .to-top:hover {
    color: #2e84b7;
    border-color: #2e84b7;
  }
  
  /* components: view articles grid */
  .region--dark-typography .view-articles-grid .views-field-title a:hover {
    color: #2e84b7;
  }
  
  /* components: view articles list 2 */
  .region--dark-typography .view-articles-list-2 .views-row:after {
    color: #2e84b7;
  }
  
  /* components: view collections image overlay */
  .view-collections-grid .overlay-inner a,
  .view-collections-carousel .overlay-inner a,
  .view-collection-masonry .overlay-inner a {
    background-color: #2e84b7;
    border-color: #2e84b7;
  }
  .view-collections-grid .overlay-inner a:hover,
  .view-collections-carousel .overlay-inner a:hover,
  .view-collection-masonry .overlay-inner a:hover {
    border-color: #2e84b7;
    color: #2e84b7;
  }
  
  /* components: view popular taxonomy */
  .region--dark-typography .view-mt-popular-tags .views-row a:hover {
    background-color: #2e84b7;
  }
  .region--light-typography .view-mt-popular-tags .views-row a:hover {
    color: #2e84b7;
  }
  
  /* components: view pricing tables */
  .view-pricing-tables .pricing-table {
    border-color: #2e84b7;
  }
  .view-pricing-tables .pricing-table .views-field-field-mt-prd-most-popular {
    background-color: #2e84b7;
  }
  .view-pricing-tables .pricing-table a.button {
    background-color: #2e84b7;
    border-color: #2e84b7;
  }
  .view-pricing-tables .pricing-table a.button:hover,
  .view-pricing-tables .pricing-table a.button:focus {
    border-color: #2e84b7;
    color: #2e84b7;
  }
  
  /* components: view promoted posts carousel */
  .view-promoted-posts-carousel a.button,
  .view-promoted-posts-carousel .button > a {
    background-color: #2e84b7;
    border-color: #2e84b7;
  }
  .view-promoted-posts-carousel a.button:hover,
  .view-promoted-posts-carousel a.button:focus,
  .view-promoted-posts-carousel .button > a:hover,
  .view-promoted-posts-carousel .button > a:focus {
    border-color: #2e84b7;
    color: #2e84b7;
  }
  
  /* components: view speakers carousel */
  .region--light-typography .view-speakers-carousel .text-container .views-field-title a {
    color: #2e84b7;
  }
  
  /* components: view sponsors carousel */
  .mt-carousel-sponsors .owl-nav div:hover {
    color: #2e84b7;
  }
  
  /* components: view team members carousel */
  .region--light-typography .view-team-members-carousel .text-container .views-field-title a {
    color: #2e84b7;
  }
  
  /* components: views */
  .view > .more-link a {
    border-color: #2e84b7;
  }
  .col-12 .view > .more-link a {
    background-color: #2e84b7;
    border-color: #2e84b7;
  }
  .col-12 .view > .more-link a:hover,
  .col-12 .view > .more-link a:focus {
    border-color: #2e84b7;
    color: #2e84b7;
  }
  
  .chosen-container-single .chosen-single {
    background-image: linear-gradient(transparent,transparent),url(/migration/themes/conferenceplus/images/angle-down-black.svg);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: 98.5% 50%;
    font-size: 16px;
    color: #575757;
    margin: 10px;
    padding: 10px 15px;
    outline: none;
    -webkit-appearance: none;
    display: block;
    width: 100%;
    border-width: 1px;
    border-style: solid;
    border-color: #f6f6f6;
    background-color: #f6f6f6;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-weight: 500;
    height: 44px;
    text-decoration: none;
    white-space: nowrap;
    line-height: 43px;
  }
  
  .chosen-container-single .chosen-single div {
    display: none;
  }
  
  .chosen-container-single .chosen-single span {
    position: absolute;
    top: 0;
  }
  
  #edit_field_delegation_target_id_entityreference_filter_chosen {
    margin-right: 20px;
  }
  
  @media screen and (min-width: 1024px) {
    .slideout-toggle {
      display: none !important;
    }
  }
  
  ul.menu li a, ul.menu li > span {
    font-weight: normal;
  }
  
  @media screen and (max-width: 1023px) {
    .header-container ul.menu li {
      display: block;
    }
  }
  
  @media screen and (min-width: 1024px) {
    #block-membres ul.menu li {
      display: inline-block;
      float: none;
    }
  
    #block-membres ul.menu li > a::before {
      content: none;
    }
  }
  