@font-face {
    font-family: "INGMe";
    font-display: auto;
    src: url("../fonts/Regular/INGMeWeb-Regular.ttf") format("truetype"),
      url("../fonts/Regular/INGMeWeb-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: "INGMe";
    font-display: auto;
    src: url("../fonts/Bold/INGMeWeb-Bold.ttf") format("truetype"),
      url("../fonts/Bold/INGMeWeb-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
    margin-bottom: 16px;
  }
  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  code {
    font-size: 87.5%;
    color: #559bd1;
    word-break: break-word;
  }
  code,
  kbd,
  pre,
  samp {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
  }
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
  }
  .container-fluid {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -16px;
    margin-right: -16px;
  }
  .no-gutters {
    margin-right: 0;
    margin-left: 0;
  }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
  [class*="col-"] {
    position: relative;
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
  }
  .col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  @media (min-width: 600px) {
    .col-s-auto {
      flex: 0 0 auto;
      width: auto;
      max-width: 100%;
    }
    .col-s-1 {
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .col-s-2 {
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }
    .col-s-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }
    .col-s-4 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-s-5 {
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .col-s-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
    .col-s-7 {
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    .col-s-8 {
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-s-9 {
      flex: 0 0 75%;
      max-width: 75%;
    }
    .col-s-10 {
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    .col-s-11 {
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
    .col-s-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  @media (min-width: 720px) {
    .col-m-auto {
      flex: 0 0 auto;
      width: auto;
      max-width: 100%;
    }
    .col-m-1 {
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .col-m-2 {
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }
    .col-m-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }
    .col-m-4 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-m-5 {
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .col-m-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
    .col-m-7 {
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    .col-m-8 {
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-m-9 {
      flex: 0 0 75%;
      max-width: 75%;
    }
    .col-m-10 {
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    .col-m-11 {
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
    .col-m-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  @media (min-width: 840px) {
    .col-l-auto {
      flex: 0 0 auto;
      width: auto;
      max-width: 100%;
    }
    .col-l-1 {
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .col-l-2 {
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }
    .col-l-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }
    .col-l-4 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-l-5 {
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .col-l-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
    .col-l-7 {
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    .col-l-8 {
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-l-9 {
      flex: 0 0 75%;
      max-width: 75%;
    }
    .col-l-10 {
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    .col-l-11 {
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
    .col-l-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  @media (min-width: 1240px) {
    .container {
      max-width: 1232px;
    }
  }
  @media (min-width: 1280px) {
    .col-xl-auto {
      flex: 0 0 auto;
      width: auto;
      max-width: 100%;
    }
    .col-xl-1 {
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .col-xl-2 {
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }
    .col-xl-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }
    .col-xl-4 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-xl-5 {
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .col-xl-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
    .col-xl-7 {
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    .col-xl-8 {
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-xl-9 {
      flex: 0 0 75%;
      max-width: 75%;
    }
    .col-xl-10 {
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    .col-xl-11 {
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
    .col-xl-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  header {
    background-color: #fff;
    display: flex;
    min-height: 116px;
    position: relative;
    width: 100%;
    z-index: 10;
  }
  header:before {
    background-color: #fff;
    bottom: 0;
    content: " ";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
  header > .container {
    display: flex;
    flex-direction: column;
  }
  .header-top {
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    position: relative;
  }
  .ingwb-login-wrapper {
    margin: 16px 0 16px 16px;
  }
  ingwb-search-bar {
    flex: 1;
  }
  .ingwb-search-bar-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 520px;
    padding: 0 16px;
    width: 100%;
  }
  .ing-logo {
    align-items: center;
    display: inline-flex;
    margin: 16px auto 16px 0;
    padding: 2px 4px 4px;
    border-radius: 4px;
  }
  .ing-logo:hover {
    background-color: #cee5f5;
  }
  .ing-logo:focus {
    border-color: #559bd1;
    box-shadow: #9fcaea 0px 0px 8px, #559bd1 0px 0px 0px 1px;
    outline: medium none;
  }
  .ing-logo img {
    display: block;
    height: 32px;
    width: auto;
  }
  .slogan-text {
    display: inline-block;
    flex-shrink: 0;
    font-weight: bold;
    margin-left: auto;
    padding: 16px;
    position: relative;
  }
  @media (min-width: 840px) {
    ingwb-menu {
      min-height: 40px;
    }
  }
  @media (max-width: 839px) {
    .header-top {
      flex-wrap: wrap;
    }
    .slogan-text {
      flex-basis: 100%;
      padding-bottom: 0;
      padding-left: 0;
      order: -1;
    }
    .ingwb-login-wrapper {
      margin-left: auto;
    }
    .ingwb-search-bar-wrapper {
      flex-basis: 100%;
      max-width: unset;
      order: 1;
      padding: 0;
    }
    .ingwb-search-bar-wrapper ingwb-search-bar {
      margin-top: 8px;
      margin-bottom: 20px;
    }
  }
  @media (max-width: 479px) {
    .ing-logo {
      align-self: flex-start;
    }
  }
  .loading {
    animation: rotate 2s linear infinite;
    display: inline-block;
    height: auto;
    left: 0;
    margin: 0.4rem;
    transform-origin: center center;
    vertical-align: middle;
    width: 60px;
  }
  .loading.sticky {
    position: absolute;
    right: 0;
    top: 0;
  }
  .loading.small {
    width: 30px;
  }
  .loading .path {
    animation: dash 1.5s ease-in-out infinite;
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    stroke-miterlimit: 10;
    stroke-width: 3;
    stroke: #ff6200;
  }
  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35;
    }
    100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -124;
    }
  }
  main a {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border-bottom: 1px solid #525199;
    border-top: 1px solid rgba(0, 0, 0, 0);
    color: #525199;
    line-height: 22px;
    text-decoration: none;
    text-decoration: none;
    word-break: break-word;
  }
  main a:focus {
    border-bottom-color: rgba(0, 0, 0, 0);
    box-shadow: 0 0 8px #559bd1, 0 0 0 1px #559bd1;
    outline: none;
  }
  main a:not([class]):hover,
  main a[class^="download-"]:hover {
    background-color: #e6e5f0;
  }
  main a:not([class]):visited,
  main a[class^="download-"]:visited {
    background-color: rgba(0, 0, 0, 0);
    border-bottom-color: #ab0066;
    color: #ab0066;
  }
  main a:not([class]):visited:hover,
  main a[class^="download-"]:visited:hover {
    background-color: #f3dce9;
    border-bottom-color: #ab0066;
    color: #ab0066;
  }
  main a.link:hover {
    background-color: #e6e5f0;
  }
  main a.link--black80 {
    border-bottom-color: #333;
    color: #333;
  }
  main a.link--black80:hover {
    background-color: #d9d9d9;
  }
  main a.link--emphasis {
    border-bottom: 2px solid #ff6200;
    color: #ff6200;
    font-size: 19px;
    font-weight: bold;
    line-height: 28px;
    padding-bottom: 0;
    transition: padding-bottom 0.2s ease-in-out;
  }
  main a.link--emphasis.indigo {
    border-bottom-color: #525199;
    color: #525199;
  }
  main a.link--emphasis.white {
    border-bottom-color: #fff;
    color: #fff;
  }
  main a.link--emphasis:hover {
    background-color: rgba(0, 0, 0, 0);
    padding-bottom: 1px;
  }
  main a.link--emphasis:focus {
    box-shadow: 0 0 8px #559bd1, 0 0 0 1px #559bd1;
    outline: none;
  }
  main a.link--inverted {
    border-bottom-color: #fff;
    color: #fff;
  }
  main a.link--inverted:visited {
    border-bottom-color: #ab0066;
    color: #fff;
  }
  main a.link--inverted:visited:hover {
    border-bottom-color: #ffbfe5;
    color: #ab0066;
  }
  main a.link--inverted:hover {
    background-color: #d9d9d9;
    border-bottom-color: #333;
    color: #333;
  }
  main a.link--unstyled {
    border: medium none;
    display: inline-block;
  }
  main a.link--unstyled:before,
  main a.link--unstyled:after {
    content: " ";
  }
  main a.font16 {
    font-size: 16px;
    line-height: 24px;
  }
  main a.font19 {
    font-size: 19px;
    line-height: 28px;
  }
  main a.font24 {
    font-size: 24px;
    line-height: 32px;
  }
  .rte-block a[target="_blank"],
  .rte-block a[class^="download-"] {
    margin-right: 26px;
  }
  .rte-block a[target="_blank"]:after,
  .rte-block a[class^="download-"]:after {
    font-family: "icons-font";
    position: absolute;
    margin-left: 6px;
    transform: translateY(0.14em);
  }
  .rte-block a[target="_blank"]:after {
    content: "\e9e6";
  }
  .rte-block a.download-pdf:after {
    content: "\ea8e";
  }
  .rte-block a.download-document:after {
    content: "\e9bf";
  }
  .rte-block a.download-save:after {
    content: "\eae0";
  }
  .rte-block a.download-download:after {
    content: "\e9c7";
  }
  .ing-link {
    --link-color: #333333;
    --link-color--hover: #d9d9d9;
  }
  .links-group {
    margin-bottom: 16px;
  }
  .links-group .link,
  .links-group a {
    margin-right: 8px;
  }
  .links-group .link:last-child,
  .links-group a:last-child {
    margin-right: 0;
  }
  .button {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    align-items: center;
    background-color: #ff6200;
    border-radius: 8px;
    border: 1px solid #ff6200;
    color: #fff;
    cursor: default;
    display: inline-flex;
    font: bold 19px/28px "INGMe", Arial, sans-serif;
    max-width: 100%;
    padding: 6px 16px 8px 16px;
    position: relative;
    text-decoration: none;
    transition: all 0.05s ease-in-out;
  }
  .button:hover {
    border-color: #ff6200;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 8px 0px,
      rgba(0, 0, 0, 0.24) 0px 8px 8px 0px;
    text-decoration: none;
    color: #fff;
  }
  .button:focus {
    border-color: #559bd1;
    box-shadow: #9fcaea 0px 0px 8px, #559bd1 0px 0px 0px 1px;
    outline: medium none;
  }
  .button:active {
    opacity: 0.8;
  }
  .button i {
    margin-right: 8px;
  }
  .button__inner-text {
    display: block;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .button__inner-text ~ i {
    margin-right: 0;
    margin-left: 8px;
  }
  .button.indigo {
    background-color: #525199;
    border-color: #525199;
    color: #fff;
  }
  .button.sky {
    background-color: #559bd1;
    border-color: #559bd1;
    color: #fff;
  }
  .button.grey {
    background-color: #d9d9d9;
    border-color: #d9d9d9;
    color: #333;
  }
  .button.disabled {
    background-color: rgba(0, 0, 0, 0);
    border-color: #d9d9d9;
    color: #d9d9d9;
    pointer-events: none;
    user-select: none;
  }
  .button--outline {
    background-color: rgba(0, 0, 0, 0);
    border-color: #ff6200;
    color: #ff6200;
  }
  .button--outline:focus {
    background-color: rgba(0, 0, 0, 0);
  }
  .button--outline.indigo {
    background-color: rgba(0, 0, 0, 0);
    border-color: #525199;
    color: #525199;
  }
  .button--outline.sky {
    background-color: rgba(0, 0, 0, 0);
    border-color: #559bd1;
    color: #559bd1;
  }
  .button--outline.white {
    background-color: rgba(0, 0, 0, 0);
    border-color: #fff;
    color: #fff;
  }
  .button--outline.white:focus {
    box-shadow: #fff 0px 0px 8px;
  }
  .button--outline:hover {
    background-color: #ff6200;
    border-color: #ff6200;
    box-shadow: none;
    color: #fff;
  }
  .button--outline:hover.indigo {
    background-color: #525199;
    border-color: #525199;
    color: #fff;
  }
  .button--outline:hover.sky {
    background-color: #559bd1;
    border-color: #559bd1;
    color: #fff;
  }
  .button--outline:hover.white {
    background-color: #fff;
    border-color: #fff;
    color: #333;
  }
  .button--outline:active {
    background-color: #ff8e47;
    border-color: #ff6200;
    color: #fff;
    opacity: 1;
  }
  .button--outline:active.indigo {
    background-color: #7a79b8;
    border-color: #525199;
    color: #fff;
  }
  .button--outline:active.sky {
    background-color: #8dbce0;
    border-color: #559bd1;
    color: #fff;
  }
  .button--outline:active.white {
    background-color: #fff;
    border-color: #fff;
    color: #333;
  }
  .button--inverted {
    background-color: #fff;
    border-color: #fff;
    color: #333;
  }
  .button--inverted:hover {
    background-color: #fff;
    border-color: #fff;
    color: #333;
  }
  .button.font12 {
    font-size: 12px;
    line-height: 16px;
    padding: 5px 8px;
  }
  .button.font14 {
    font-size: 14px;
    line-height: 22px;
    padding: 4px 10px;
  }
  .button.font16 {
    font-size: 16px;
    line-height: 24px;
    padding: 5px 12px;
  }
  .buttons-group {
    margin-left: -8px;
    margin-right: -8px;
  }
  .buttons-group .button {
    margin: 12px 8px;
    max-width: calc(100% - 16px);
    vertical-align: middle;
  }
  ol {
    padding-left: 16px;
  }
  ul {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: content-box;
    display: block;
    float: none;
    list-style: none;
    text-align: initial;
  }
  main ul {
    color: #333;
    margin: 8px 0 16px 0;
    padding-left: 20px;
  }
  main ul > li {
    margin-bottom: 8px;
    position: relative;
  }
  main ul > li:before {
    color: #ff6200;
    content: "\2022";
    font-family: "INGMe";
    left: -20px;
    line-height: 24px;
    position: absolute;
    top: 0;
  }
  main ul ul {
    margin-top: 8px;
    padding-left: 20px;
  }
  main ul ul li:before {
    color: #767676;
    margin-bottom: 8px;
  }
  .list--icons {
    padding-left: 32px;
  }
  .list--icons > li {
    position: relative;
    margin-bottom: 16px;
  }
  .list--icons > li:last-child {
    margin-bottom: 0;
  }
  .list--icons > li:before {
    content: " ";
  }
  .list--icons .icon-image {
    height: 28px;
    left: -32px;
    position: absolute;
    top: -2px;
    width: 28px;
  }
  .list--icons i {
    color: #ff6200;
    font-size: 19px;
    position: absolute;
    top: 4px;
    left: -32px;
    display: inline-block;
  }
  .list--large-icons {
    padding-left: 38px;
  }
  .list--large-icons i {
    font-size: 30px;
    left: -38px;
    top: -2px;
  }
  .list--large-icons .icon-checkmark {
    font-size: 16px;
    left: -28px;
    top: 4px;
  }
  .list--checkmark,
  .list--chevron {
    padding-left: 28px;
  }
  .list--checkmark > li,
  .list--chevron > li {
    display: list-item;
    position: relative;
  }
  .list--checkmark > li:before,
  .list--chevron > li:before {
    background-color: rgba(0, 0, 0, 0);
    color: #ff6200;
    display: block;
    font-family: "icons-font";
    height: auto;
    left: 0;
    margin: 0 0 0 -28px;
    position: absolute;
    top: 0;
    width: auto;
  }
  .list--checkmark > li:before {
    content: "\e900";
    font-size: 14px;
  }
  .list--chevron > li:before {
    content: "\e901";
    font-size: 16px;
  }
  .list--grey > li:before {
    background-color: #767676;
  }
  .list--link > li > a {
    border-bottom-color: #333;
    color: #333;
    margin-right: 0;
  }
  .list--link > li > a:hover {
    background-color: #d9d9d9;
  }
  .list--bullet {
    padding-left: 20px;
  }
  .list--bullet > li {
    display: list-item;
    position: relative;
  }
  .list--bullet > li ul {
    margin-top: 8px;
    padding-left: 32px;
  }
  .list--bullet > li ul li:before {
    background-color: #767676;
  }
  .list--bullet > li:before {
    color: #ff6200;
    content: "\2022";
    font-family: "INGMe";
    left: -20px;
    line-height: 24px;
    position: absolute;
    top: 0;
  }
  .list--inline {
    display: inline-block;
    padding-left: 0;
  }
  .list--inline > li {
    display: inline-block;
    margin-right: 24px;
  }
  .list--inline > li:before {
    content: " ";
  }
  .list--inline > li:last-child {
    margin-right: 0;
  }
  .list--unstyled,
  .list--social {
    padding-left: 0;
  }
  .list--unstyled > li,
  .list--social > li {
    padding-left: 0;
  }
  .list--unstyled > li:before,
  .list--social > li:before {
    content: " ";
  }
  .list--social > li {
    display: inline-block;
    font-size: 1.8em;
    margin-right: 8px;
  }
  .list--social a.share-link {
    border: none;
    color: #767676;
    display: inline-block;
    margin: 0;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
  }
  .list--social a.share-link:hover {
    color: #333;
  }
  .list--social a.share-link:visited {
    background-color: transparent;
    color: #767676;
  }
  .list--social a.share-link:visited:hover {
    background-color: transparent;
    color: #333;
  }
  .list--airy {
    margin: 12px 0 16px 0;
  }
  .list--airy > li {
    margin-bottom: 16px;
  }
  .language__list {
    margin: 0 0 20px 0;
    padding: 0;
  }
  .language__list li {
    border-right: 1px solid #767676;
    display: inline-block;
    line-height: 1;
    margin: 0 4px 0 0;
    padding: 0 8px 0 0;
  }
  .language__list li:last-child {
    border: medium none;
    margin: 0;
    padding: 0;
  }
  .language__list li:before {
    content: " ";
  }
  .language__item {
    border: none;
    color: #333;
    line-height: 1;
    text-decoration: none;
  }
  .language__item:visited {
    color: inherit;
  }
  .language__item:visited:hover {
    color: #ff6200;
  }
  .language__item:hover,
  .language__item.active {
    background-color: transparent;
    color: #ff6200;
  }
  .language__item.active {
    font-weight: bold;
  }
  .awards-list {
    margin: 0;
    padding: 0;
  }
  .awards-item .disclaimer:first-child {
    color: #767676;
  }
  .awards-item:before {
    content: " ";
  }
  .card {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    top: 0;
    transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .card--horizontal {
    flex-direction: row;
  }
  .card--horizontal .card__media {
    position: relative;
    flex: 0 0 200px;
  }
  .card--horizontal .card__media img {
    height: 100%;
    left: 0;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    width: 100%;
  }
  .card--horizontal .card__content {
    align-items: flex-start;
  }
  .card--clickable {
    cursor: pointer;
  }
  .card--animated {
    position: relative;
  }
  .card--animated:hover {
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.12), 0 4px 8px 0 rgba(0, 0, 0, 0.24);
    top: -6px;
  }
  .card-image {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card-image picture {
    min-height: 1%;
    width: 100%;
  }
  .card-image picture img {
    display: inline-block;
    display: block;
    max-width: 100%;
  }
  .card-image .graphic {
    margin: 0 auto;
    max-height: 360px;
  }
  .card-image .responsive-image {
    width: 100%;
  }
  .card-group {
    margin-top: 24px;
    margin-bottom: -16px;
  }
  .card-group .card {
    height: 100%;
  }
  .card-group > div {
    margin-bottom: 20px;
  }
  .card--equal {
    height: 100%;
  }
  .card--center {
    text-align: center;
  }
  .card--center img {
    display: block;
    margin: 0 auto;
  }
  .card--dark {
    background-color: #f0f0f0;
  }
  .card--transparent {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    box-shadow: none;
  }
  .card--transparent .card__content {
    padding: 0 8px;
  }
  .card--transparent .card__img-bg {
    background-size: contain;
    margin-bottom: 16px;
    margin-top: 16px;
  }
  .card hr {
    border: medium none;
    border-bottom: 1px solid #d9d9d9;
    margin: 20px 0;
  }
  .card__footer {
    padding: 0 24px 24px 24px;
  }
  .card__avatar {
    align-items: center;
    display: flex;
    margin-bottom: 1rem;
  }
  .card__avatar .card__title {
    margin: 12px 0;
  }
  .card__avatar img {
    border-radius: 50%;
    height: 60px;
    margin-right: 1rem;
    object-fit: cover;
    width: 60px;
  }
  .card__media {
    flex: 1;
  }
  .card__content {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: 16px;
    position: relative;
  }
  .card__content--small {
    padding-left: 8px;
    padding-right: 8px;
  }
  .card__content .list--icons {
    margin: auto 0 0;
  }
  .card__content h3 {
    font-size: 19px;
  }
  .card__content h4 {
    color: #333;
  }
  .card__content p:last-child {
    margin-bottom: 0;
  }
  .card__headline {
    font-size: 1.25em;
    font-weight: bold;
  }
  .card__description,
  .card__headline {
    margin-bottom: 4px;
  }
  .card__title {
    color: #ff6200;
    font-size: 1.4em;
    margin-bottom: 12px;
  }
  .card__date {
    color: #a8a8a8;
    display: block;
    font-size: 0.9em;
    margin-bottom: 6px;
  }
  .card__img {
    align-items: center;
    display: flex;
    margin: 20px;
    min-height: 80px;
  }
  .card__img-bg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: inherit;
  }
  .card--img-bottom .card__img-bg,
  .card--img-top .card__img-bg {
    height: 120px;
  }
  .card--img-bottom .picture,
  .card--img-top .picture {
    flex-shrink: 0;
    width: auto;
  }
  .card--img-left,
  .card--img-right {
    align-items: center;
    flex-flow: row;
  }
  .card--img-left .card__img-bg,
  .card--img-right .card__img-bg {
    min-width: 50%;
  }
  .card--img-left .card__img,
  .card--img-right .card__img {
    align-items: center;
    background: #fff;
    border-radius: 50%;
    display: flex;
    flex: 0 0 auto;
    height: 140px;
    justify-content: center;
    min-height: unset;
    overflow: hidden;
    position: relative;
    width: 140px;
  }
  .card--img-left .card__content,
  .card--img-right .card__content {
    padding-bottom: 16px;
    padding-top: 16px;
  }
  .card--small {
    margin-bottom: 24px;
  }
  .card--small:last-child {
    margin-bottom: 0;
  }
  .card--small .card__img {
    height: 80px;
    margin: 0;
    width: 80px;
  }
  .card--small .card__content {
    padding: 0 0 0 24px;
  }
  .card--small .headline {
    margin: 0;
  }
  .card .text-image {
    color: #ff6200;
    font-size: 5em;
    line-height: 100px;
    margin: 0 auto;
    min-width: 100px;
  }
  .card-nth-6 > div:nth-child(6) .card {
    background-color: #efeff7;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.45);
  }
  .card-nth-6 > div:nth-child(6) a.card--clickable-target {
    background-color: #ff6200;
    border-radius: 6px;
    border: none;
    color: #fff;
    margin: 0;
    padding: 6px 10px 6px 28px;
  }
  .card-nth-6 > div:nth-child(6) a.card--clickable-target:hover,
  .card-nth-6 > div:nth-child(6) a.card--clickable-target:visited {
    background-color: #ff6200;
    border-color: #ff6200;
    color: #fff;
  }
  .card-nth-6 > div:nth-child(6) a.card--clickable-target:hover {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 8px 0px,
      rgba(0, 0, 0, 0.24) 0px 8px 8px 0px;
  }
  .card-nth-6 > div:nth-child(6) a.card--clickable-target:before {
    -moz-transform: translateY(7px);
    color: #fff;
    left: 8px;
    line-height: 1;
    top: 0;
    transform: translateY(8px);
  }
  .three-cards-row .card__content {
    padding-bottom: 0;
  }
  @media (max-width: 839px) {
    .card-image {
      margin-bottom: 32px;
    }
  }
  @media (min-width: 480px) {
    .card--img-top .card__img-bg {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .card--img-bottom .card__img-bg {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .card--img-bottom .card__img-bg {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .card--img-right .card__img-bg {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
  @media (min-width: 840px) {
    .card__content {
      padding: 24px;
    }
  }
  @media (max-width: 599px) {
    .card--small {
      margin-bottom: 24px;
    }
    .card--small .card__img {
      height: 70px;
      width: 70px;
    }
    .card--small .card__content {
      padding: 0 0 0 8px;
    }
    .card--horizontal {
      flex-direction: column;
    }
    .awards-item {
      font-size: 14px;
    }
    .awards-item .font19,
    .awards-item .font18 {
      font-size: 14px;
      line-height: 20px;
    }
  }
  ingwb-headingbars {
    display: block;
    margin: 0 auto 20px auto;
    position: relative;
    max-width: 1280px;
  }
  ingwb-headingbars:after {
    background-color: #f0f0f0;
    border-radius: 0 0 16px 16px;
    bottom: 0;
    content: " ";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
  .hero-section {
    display: block;
    margin-bottom: 2rem;
    padding: 0;
  }
  @media (min-width: 1280px) {
    .container ingwb-headingbars {
      padding-left: 32px;
      padding-right: 32px;
    }
    .hero-country ingwb-headingbars {
      min-height: 420px;
    }
    .hero-section {
      min-height: 400px;
    }
    .hero-country {
      min-height: 420px;
    }
  }
  @media (min-width: 992px) {
    ingwb-headingbars {
      min-height: 400px;
    }
  }
  @media (max-width: 991px) {
    ingwb-headingbars {
      min-height: 340px;
    }
  }
  @media (max-width: 839px) {
    ingwb-headingbars {
      min-height: 300px;
    }
  }
  @media (max-width: 599px) {
    .hero-section {
      margin-bottom: 32px;
    }
    .hero-section > .container {
      padding: 0;
    }
  }
  main {
    flex: 1 0 auto;
  }
  #app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  section {
    display: inline-block;
    padding: 40px 0;
    width: 100%;
  }
  section:not([class*="section--"]) + section:not([class*="section--"]) {
    padding-top: 0;
  }
  .section--light {
    background-color: #fff;
  }
  .section--light + .section--light {
    padding-top: 0;
  }
  .section--dark {
    background-color: #f0f0f0;
  }
  .section--dark + .section--dark {
    padding-top: 0;
  }
  .section--black54 {
    background-color: #767676;
  }
  .section--black54 + .section--black54 {
    padding-top: 0;
  }
  .section--gray {
    background-color: #f6f6f6;
  }
  .section--gray + .section--gray {
    padding-top: 0;
  }
  .section--cards {
    padding-bottom: 0;
    padding-top: 0;
  }
  .section--cards .card-group {
    margin-bottom: 0;
    margin-top: 0;
  }
  .section--cards .container:first-child .section--separator {
    display: none;
  }
  .section--separator {
    background-color: #cecece;
    border: medium none;
    height: 2px;
    margin: 15px 0 35px;
  }
  footer {
    background-color: #f0f0f0;
    border-top: 1px solid #d9d9d9;
  }
  @media (max-width: 839px) {
    .awards-list {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
  .form-control {
    -webkit-font-smoothing: antialiased;
    background-color: transparent;
    box-sizing: border-box;
    color: #333;
    display: block;
    flex: 1 1 auto;
    font-family: "INGMe", arial, helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    min-width: 1%;
    padding: 0.438rem 0.75rem;
    width: 100%;
  }
  .eforms-field {
    margin-bottom: 16px;
  }
  .eforms-field .error {
    margin-top: 8px;
    position: relative;
  }
  .eforms-field .error:before,
  .eforms-field .error:after {
    font-family: "icons-font";
    font-size: 22px;
  }
  .eforms-field .error:before {
    color: #f90507;
    content: "\e9d9";
    display: inline-block;
    line-height: normal;
    margin-right: 8px;
    vertical-align: top;
  }
  .eforms-field .error:after {
    color: #fff;
    content: "\e9da";
    left: 0;
    position: absolute;
    top: -4px;
  }
  label {
    display: block;
    line-height: 24px;
    margin-bottom: 4px;
  }
  picture,
  figure {
    display: inline-block;
  }
  picture img,
  figure img {
    display: block;
    max-width: 100%;
  }
  figure {
    margin: 0;
  }
  .responsive-image {
    display: block;
    height: auto;
    max-width: 100%;
    width: 100%;
  }
  .responsive-image.medium {
    max-width: 780px;
  }
  .shadow-image {
    background-color: #fff;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.2);
  }
  .border-image {
    border: 1px solid #d9d9d9;
  }
  .rte-block img {
    border-radius: 6px;
    max-width: 100%;
  }
  .ingwb-chart {
    position: relative;
    width: 100%;
  }
  .ingwb-chart circle {
    fill: none;
    stroke-width: 0.15em;
    stroke: #f0f0f0;
  }
  .ingwb-chart path {
    stroke: #ff6200;
    fill: transparent;
    stroke-width: 0.15em;
    stroke-linecap: round;
  }
  .ingwb-chart text {
    dominant-baseline: central;
    text-anchor: middle;
    font-size: 5px;
    fill: #ff6200;
  }
  .article__hero h2,
  .article__hero .card__date {
    margin-bottom: 10px;
  }
  .article__row {
    margin-bottom: 40px;
  }
  .article__separator {
    margin-left: 6px;
    margin-right: 6px;
  }
  .article__date {
    color: #a8a8a8;
    display: flex;
    font-size: 1em;
    line-height: normal;
    margin-bottom: 12px;
    margin-top: -12px;
  }
  .article__date + .button__back {
    margin-top: 22px;
    margin-bottom: 0;
  }
  .article__figure {
    border-radius: 6px;
    margin: 6px 0 0 0;
    overflow: hidden;
  }
  [class*="__date"] i {
    display: inline-flex;
    margin-right: 4px;
  }
  table {
    border-collapse: collapse;
    border: medium none;
    margin-bottom: 16px;
    width: 100%;
  }
  table th,
  table td {
    border: medium none;
    padding: 6px 8px;
    vertical-align: top;
  }
  table th {
    border-bottom: 1px solid #ff6200;
    text-align: initial;
  }
  table td {
    border-bottom: 1px solid #d9d9d9;
  }
  table.table-stripe td {
    border: medium none;
  }
  table.table-stripe tr:nth-child(even) {
    background-color: #f0f0f0;
  }
  table.table-stripe tr:hover {
    background-color: #cee5f5;
  }
  table.table-stripe thead tr:hover {
    background-color: transparent;
  }
  table.table-break td:first-child {
    word-break: break-all;
  }
  table.table-hover tr:hover {
    background-color: #cee5f5;
  }
  table.table-hover thead tr:hover {
    background-color: transparent;
  }
  .video-container {
    background-color: #f0f0f0;
    border-radius: 6px;
    height: 0;
    min-height: 200px;
    margin-bottom: 16px;
    padding: 0 0 56.25% 0;
    position: relative;
  }
  .video-container iframe {
    background-color: #000;
    border-radius: 6px;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  .rte-block iframe {
    width: 100%;
  }
  .embeded-media .embeded-acceptance,
  .video-container .embeded-acceptance {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 19;
  }
  .embeded-acceptance .card {
    height: 100%;
  }
  .embeded-acceptance .card__content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 480px;
    padding: 1rem;
  }
  .embeded-acceptance .card__icon {
    align-items: center;
    border-radius: 50%;
    border: 2px solid;
    display: flex;
    font-size: 28px;
    height: 50px;
    justify-content: center;
    margin-bottom: 15px;
    width: 50px;
  }
  .embeded-acceptance .card__icon:after {
    content: "\e989";
    display: block;
    font-family: "icons-font";
    line-height: 1;
    transform: translateX(2px);
  }
  .embeded-acceptance .content-headline {
    font-size: 1.2em;
    margin-bottom: 0;
  }
  .embeded-acceptance p {
    font-size: 1em;
  }
  .embeded-media {
    min-height: 200px;
    position: relative;
  }
  .embeded-media .content-headline {
    font-size: 20px;
  }
  .embeded-media p {
    font-size: 16px;
  }
  .embeded-media iframe {
    border-radius: 8px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
  }
  ingwb-support-navigation {
    display: block;
    min-height: 100px;
    position: relative;
  }
  ingwb-footer {
    display: flex;
  }
  ingwb-cookiebar {
    left: 0;
    position: fixed;
    right: 0;
    top: 100%;
  }
  ingwb-cookiebar li {
    margin-bottom: 0.6rem;
  }
  ingwb-cookiebar li:last-child {
    margin-bottom: 0;
  }
  ingwb-cookiebar a {
    border-bottom-color: #fff;
    color: #fff;
  }
  ingwb-cookiebar a:visited {
    border-bottom-color: #ab0066;
    color: #fff;
  }
  ingwb-cookiebar a:visited:hover {
    border-bottom-color: #ffbfe5;
    color: #ab0066;
  }
  ingwb-cookiebar a:hover {
    background-color: #d9d9d9;
    border-bottom-color: #333;
    color: #333;
  }
  ingwb-reading-time {
    display: inline-flex;
    min-height: 20px;
    min-width: 100px;
    position: relative;
    vertical-align: middle;
  }
  ingwb-reading-time:after {
    background-color: #f0f0f0;
    border-radius: 6px;
    bottom: 4px;
    content: " ";
    left: 4px;
    position: absolute;
    right: 4px;
    top: 4px;
  }
  .ingwb-search-bar ul {
    box-shadow: none;
  }
  .badge {
    border-radius: 16px;
    border: 1px solid #a8a8a8;
    cursor: pointer;
    margin: 0.4rem;
    padding: 0.4rem 0.8rem;
  }
  .badge:hover {
    background-color: #fff;
  }
  .badge.active {
    background-color: #ff6200;
    color: #fff;
  }
  .text-group + .text-group {
    margin-top: 32px;
  }
  .text--bold {
    font-weight: bold !important;
  }
  .text--white {
    color: #fff !important;
  }
  .text--orange {
    color: #ff6200 !important;
  }
  .text--gray {
    color: #767676 !important;
  }
  .text--black54 {
    color: #767676 !important;
  }
  .text--black34 {
    color: #a8a8a8 !important;
  }
  .text--black80 {
    color: #333 !important;
  }
  .text--error {
    color: #f90507 !important;
  }
  .text--success {
    color: #349651 !important;
  }
  .text--sky {
    color: #559bd1 !important;
  }
  .text--indigo {
    color: #525199 !important;
  }
  .text--fuchsia {
    color: #ab0066 !important;
  }
  .text--disclaimer {
    font-size: 0.67em;
    font-weight: normal;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    color: #767676;
    font-weight: bold;
    line-height: 1.33;
    margin-top: 0;
  }
  h3,
  h4,
  h5 {
    margin-bottom: 8px;
  }
  h1,
  .page-headline .section-headline {
    font-size: 36px;
    margin-bottom: 20px;
  }
  h2,
  .section-subheadline {
    font-size: 28px;
    margin-bottom: 20px;
  }
  h3,
  .content-headline {
    font-size: 24px;
  }
  h4,
  .content-subheadline,
  .subheadline {
    font-size: 19px;
  }
  h5 {
    font-size: 16px;
  }
  p {
    margin-bottom: 16px;
  }
  .quotation-marks,
  blockquote {
    color: #767676;
    display: inline-block;
    font-size: 24px;
    font-weight: normal;
    margin: 2rem auto;
    max-width: 94%;
    padding: 0 3.4rem;
    position: relative;
  }
  .quotation-marks:before,
  .quotation-marks:after,
  blockquote:before,
  blockquote:after {
    font-family: "icons-font";
    font-size: 0.8333333333333334em;
    line-height: normal;
    position: absolute;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .quotation-marks:before,
  blockquote:before {
    content: "\e90a";
    left: 0.8rem;
    top: 0;
  }
  .quotation-marks:after,
  blockquote:after {
    bottom: 0;
    content: "\e909";
    right: 0.8rem;
  }
  .content-description {
    font-size: 19px;
  }
  .font14 {
    font-size: 14px;
    line-height: 22px;
  }
  .font16 {
    font-size: 16px;
    line-height: 24px;
  }
  .font18 {
    font-size: 18px;
    line-height: 28px;
  }
  .font19 {
    font-size: 19px;
    line-height: 28px;
  }
  .font24 {
    font-size: 24px;
    line-height: 32px;
  }
  .font26 {
    font-size: 26px;
    line-height: 48px;
  }
  .font28 {
    font-size: 28px;
    line-height: 36px;
  }
  .font32 {
    font-size: 32px;
    line-height: 40px;
  }
  .font36 {
    font-size: 36px;
    line-height: 40px;
  }
  body,
  html {
    margin: 0;
    padding: 0;
  }
  *::selection {
    background-color: rgba(255, 98, 0, 0.66);
    color: #fff;
    text-shadow: none;
  }
  body {
    background-color: #fff;
    color: #333;
    display: flex;
    flex-direction: column;
    font: 400 16px/1.5 "INGMe", Arial, sans-serif;
    min-height: 100vh;
  }
  body.mobile {
    padding-bottom: 64px;
  }
  body.mobile.show-menu {
    overflow: hidden;
  }
  .background--orange {
    background-color: #ff6200;
  }
  .background--orange p,
  .background--orange h1,
  .background--orange h2,
  .background--orange h3,
  .background--orange h4,
  .background--orange h5,
  .background--orange ul {
    color: #fff;
  }
  .background--white {
    background-color: #ffffff;
  }
  .background--black8 {
    background-color: #f0f0f0;
  }
  .background--black15 {
    background-color: #d9d9d9;
  }
  .background--black34 {
    background-color: #a8a8a8;
  }
  .background--black54 {
    background-color: #767676;
  }
  .background--black54 p,
  .background--black54 h1,
  .background--black54 h2,
  .background--black54 h3,
  .background--black54 h4,
  .background--black54 h5,
  .background--black54 ul {
    color: #fff;
  }
  .background--black80 {
    background-color: #333333;
  }
  .background--black80 p,
  .background--black80 h1,
  .background--black80 h2,
  .background--black80 h3,
  .background--black80 h4,
  .background--black80 h5,
  .background--black80 ul {
    color: #fff;
  }
  .content--small,
  .content-small {
    margin: 0 auto;
    max-width: 940px;
  }
  .align-text-center .responsive-image {
    margin: 0 auto;
  }
  .overlap-section {
    padding: 40px 0;
  }
  .overlap-section p {
    margin-bottom: 24px;
  }
  .overlap-section__element {
    transform: translateY(-60px);
  }
  .overlap-section .list--bullet {
    padding-left: 22px;
  }
  .feedback-trigger {
    background-color: #ff6200;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    left: 100%;
    padding: 4px 24px;
    position: fixed;
    top: 48%;
    transform-origin: 0 100%;
    transform: rotate(-90deg);
    transition: all 0.2s ease-in-out;
    z-index: 1;
  }
  .feedback-trigger:hover {
    box-shadow: 0 -1px 6px rgba(0, 0, 0, 0.4);
  }
  #_hj_feedback_container
    #_hj-f5b2a1eb-9b07_feedback_minimized
    ._hj-f5b2a1eb-9b07_feedback_minimized_label {
    padding: 14px 8px !important;
    width: 36px !important;
  }
  #_hj_feedback_container
    #_hj-f5b2a1eb-9b07_feedback_minimized
    ._hj-f5b2a1eb-9b07_feedback_minimized_label_text {
    font-family: "INGMe" !important;
    font-size: 15px !important;
  }
  @media (orientation: landscape) {
    #_hj_feedback_container #_hj-f5b2a1eb-9b07_feedback_minimized {
      bottom: 48vh !important;
    }
  }
  @media (max-width: 1279px) {
    .overlap-section__element {
      display: none;
    }
    .nav-group {
      display: none;
    }
    .col-l-12 {
      margin-bottom: 24px;
    }
    .col-l-12:last-child {
      margin-bottom: 0;
    }
  }
  @media (max-width: 839px) {
    .cards__list {
      margin-top: 24px;
    }
    .card--small {
      margin-bottom: 32px;
    }
    .card--center {
      margin-left: auto;
      margin-right: auto;
      max-width: 340px;
    }
    .col-m-12 {
      margin-bottom: 32px;
    }
    .col-m-12:last-child {
      margin-bottom: 0;
    }
  }
  @media (max-width: 719px) {
    h1 {
      font-size: 28px;
      line-height: 1.29;
      margin-bottom: 16px;
    }
    h2,
    .section-headline {
      font-size: 24px;
      line-height: 1.33;
      margin-bottom: 16px;
    }
    h3,
    .section-subheadline {
      font-size: 19px;
      line-height: 1.47;
      margin-bottom: 16px;
    }
    h4,
    .content-headline {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 12px;
    }
    h5,
    .content-subheadline,
    .subheadline {
      line-height: 1.43;
      margin-bottom: 12px;
    }
    .nav-group {
      display: none;
    }
    .col-s-12 {
      margin-bottom: 32px;
    }
    .col-s-12:last-child {
      margin-bottom: 0;
    }
  }
  @media (max-width: 599px) {
    p {
      margin-bottom: 24px;
    }
  }
  .d-none {
    display: none;
  }
  .d-inline {
    display: inline;
  }
  .d-inline-block {
    display: inline-block;
  }
  .d-block {
    display: block;
  }
  .d-table {
    display: table;
  }
  .d-table-row {
    display: table-row;
  }
  .d-table-cell {
    display: table-cell;
  }
  .d-flex {
    display: flex;
  }
  .d-inline-flex {
    display: inline-flex;
  }
  .d-flex-wrap {
    display: flex;
    flex-flow: row wrap;
    height: 100%;
  }
  .d-flex-column {
    display: flex;
    flex-flow: column;
    height: 100%;
  }
  .flex-row {
    flex-direction: row;
  }
  .flex-column {
    flex-direction: column;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .flex-nowrap {
    flex-wrap: nowrap;
  }
  .flex-fill {
    flex: 1 1 auto;
  }
  .flex-grow-0 {
    flex-grow: 0;
  }
  .flex-grow-1 {
    flex-grow: 1;
  }
  .flex-shrink-0 {
    flex-shrink: 0;
  }
  .flex-shrink-1 {
    flex-shrink: 1;
  }
  .justify-content-start {
    justify-content: flex-start;
  }
  .justify-content-end {
    justify-content: flex-end;
  }
  .justify-content-center {
    justify-content: center;
  }
  .justify-content-between {
    justify-content: space-between;
  }
  .justify-content-around {
    justify-content: space-around;
  }
  .justify-content-evenly {
    justify-content: space-evenly;
  }
  @supports (-ms-accelerator: true) {
    .justify-content-evenly {
      justify-content: space-around;
    }
  }
  .align-items-start {
    align-items: flex-start;
  }
  .align-items-end {
    align-items: flex-end;
  }
  .align-items-center {
    align-items: center;
  }
  .align-items-baseline {
    align-items: baseline;
  }
  .align-items-stretch {
    align-items: stretch;
  }
  .align-element-center {
    margin-left: auto;
    margin-right: auto;
  }
  .align-self-auto {
    align-self: auto;
  }
  .align-self-center {
    align-self: center;
  }
  .align-text-center {
    text-align: center;
  }
  .align-text-center .responsive-image {
    margin-left: auto;
    margin-right: auto;
  }
  .align-text-left {
    text-align: left;
  }
  .align-text-left .responsive-image {
    margin-right: auto;
  }
  .align-text-right {
    text-align: right;
  }
  .align-text-right .responsive-image {
    margin-left: auto;
  }
  @media (max-width: 599px) {
    .d-s-none {
      display: none;
    }
    .d-s-inline {
      display: inline;
    }
    .d-s-inline-block {
      display: inline-block;
    }
    .d-s-block {
      display: block;
    }
    .d-s-table {
      display: table;
    }
    .d-s-table-row {
      display: table-row;
    }
    .d-s-table-cell {
      display: table-cell;
    }
    .d-s-flex {
      display: flex;
    }
    .d-s-inline-flex {
      display: inline-flex;
    }
  }
  .m-0 {
    margin: 0 !important;
  }
  .mb-0 {
    margin-bottom: 0 !important;
  }
  .mt-0 {
    margin-top: 0 !important;
  }
  .m-1 {
    margin: 16px !important;
  }
  .my-1 {
    margin-bottom: 16px !important;
    margin-top: 16px !important;
  }
  .mt-1 {
    margin-top: 16px !important;
  }
  .mt-n1 {
    margin-top: -16px !important;
  }
  .mb-1 {
    margin-bottom: 16px !important;
  }
  .mr-1 {
    margin-right: 16px !important;
  }
  .ml-1 {
    margin-left: 16px !important;
  }
  .m-2 {
    margin: 24px !important;
  }
  .my-2 {
    margin-bottom: 24px !important;
    margin-top: 24px !important;
  }
  .mt-2 {
    margin-top: 24px !important;
  }
  .mt-n2 {
    margin-top: -24px !important;
  }
  .mb-2 {
    margin-bottom: 24px !important;
  }
  .mr-2 {
    margin-right: 24px !important;
  }
  .ml-2 {
    margin-left: 24px !important;
  }
  .m-3 {
    margin: 32px !important;
  }
  .my-3 {
    margin-bottom: 32px !important;
    margin-top: 32px !important;
  }
  .mt-3 {
    margin-top: 32px !important;
  }
  .mt-n3 {
    margin-top: -32px !important;
  }
  .mb-3 {
    margin-bottom: 32px !important;
  }
  .mr-3 {
    margin-right: 32px !important;
  }
  .ml-3 {
    margin-left: 32px !important;
  }
  .mt-4 {
    margin-top: 48px !important;
  }
  .ml-4 {
    margin-left: 48px !important;
  }
  .m-auto {
    margin: auto !important;
  }
  .mt-auto {
    margin-top: auto !important;
  }
  .mr-auto {
    margin-right: auto !important;
  }
  .mb-auto {
    margin-bottom: auto !important;
  }
  .ml-auto {
    margin-left: auto !important;
  }
  .mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .p-0 {
    padding: 0 !important;
  }
  .pt-0 {
    padding-top: 0 !important;
  }
  .pb-0 {
    padding-bottom: 0 !important;
  }
  .pr-0 {
    padding-right: 0 !important;
  }
  .pl-0 {
    padding-left: 0 !important;
  }
  .p-1 {
    padding: 16px !important;
  }
  .py-1 {
    padding-bottom: 16px !important;
    padding-top: 16px !important;
  }
  .pt-1 {
    padding-top: 16px !important;
  }
  .pb-1 {
    padding-bottom: 16px !important;
  }
  .pr-1 {
    padding-right: 16px !important;
  }
  .pl-1 {
    padding-left: 16px !important;
  }
  .p-2 {
    padding: 24px !important;
  }
  .py-2 {
    padding-bottom: 24px !important;
    padding-top: 24px !important;
  }
  .px-2 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .pt-2 {
    padding-top: 24px !important;
  }
  .pb-2 {
    padding-bottom: 24px !important;
  }
  .pr-2 {
    padding-right: 24px !important;
  }
  .pl-2 {
    padding-left: 24px !important;
  }
  .p-3 {
    padding: 32px !important;
  }
  .py-3 {
    padding-bottom: 32px !important;
    padding-top: 32px !important;
  }
  .px-3 {
    padding-left: 32px !important;
    padding-right: 32px !important;
  }
  .pt-3 {
    padding-top: 32px !important;
  }
  .pb-3 {
    padding-bottom: 32px !important;
  }
  .pr-3 {
    padding-right: 32px !important;
  }
  .pl-3 {
    padding-left: 32px !important;
  }
  .pt-unset {
    padding-top: unset !important;
  }
  .pr-unset {
    padding-right: unset !important;
  }
  .pb-unset {
    padding-bottom: unset !important;
  }
  .pl-unset {
    padding-left: unset !important;
  }
  